we are already doing a lot of what the report recommends we should do .
recently on a visit to rwanda i learned that 2 000 women die per 100 000 live births .
at the time they began their presidency , the austrians were planning thessaloniki ii , yet there is no word of it in the salzburg statement ; nor has anything more been heard about the prospect of member state status for the western balkans .
( fr ) mr president , commissioners , ladies and gentlemen , for a few minutes now , each of us , in turn , has been repeating the fact that we do not want the forthcoming provisions to result in so many additional constraints and regulations .
my group has always rejected compulsory insurance of this kind .
i would ask that the spanish translation be changed .
i should like to bring three things to your particular attention .
article 6 of the same directive only requires cigarette manufacturers and importers to list the chemicals contained in cigarettes and to report on the toxicological data available to them to the member states , who are then required to inform the commission .
.
i have to say , mr nassauer , that if you had asked me a year ago whether in my opinion we would reach a bipartisan agreement on protection of the environment through criminal law , with mr nassauer as rapporteur and at first reading , i would probably not have believed it .
this communication from the commission seems to be seeking to ascertain how best to restrict the supply of health care .
this labour council conducted a listening consultation exercise with parents across the county and , out of over 1 120 replies , only 17 concurred with their plans .
as the commissioner said , it has been a major achievement .
this is not an easy task .
it is just not acceptable .
compared to what the community spends in seven years on subsidising the cultivation of tobacco , this amount is still vanishingly small . it amounts to only about one fifth of tobacco subsidies .
we too have to be ambitious as regards the need to promote peace and economic development in third countries , insofar as that is essential for our own security and for a better world , which is a goal that we should be pursuing with just as much commitment .
many patient groups and authorities at one time appealed to parliament not to allow the commercialisation of blood donation . first of all , there is a safety risk involved .
. mr president , commissioner , ladies and gentlemen , i am glad that this debate on the future of the european union is happening today , for the future is always about money and where it is invested , and i believe that we are going the right way about investing in the lisbon agenda , having allocated eur 92 million to preparatory measures and pilot projects , and eur 49 million to the financial environment , concentrating on the economic divide in the border regions .
the commission argues that amending the current policy could lead to legal proceedings being instituted against us in the wto , something that should not concern us , given the protectionist attitude of the bush administration .
we are relying on you to ensure that meps ' rights , which must be the same for everyone , are respected .
its object is not to replace the powers and responsibilities of the member states - the member states must continue to perform their duties at national level - but to give added value to the member states ' efforts , and to meet the concerns of our citizens , at all levels and in all member states .
the next item is the report ( a4-0089 / 97 ) by mr brendan donnelly , on behalf of the committee on the rules of procedure , the verification of credentials and immunities , on amendment of rule 116 of parliament 's rules of procedure concerning split voting .
introducing this type of facility is beneficial and provides an incentive to farmers in developing countries . it is also appropriate in the context of the current global economic and financial crisis .
it will not come as a surprise to anyone that enlargement will also be one of the committee on budgets ' key challenges in the next few years .
the european union also uses the opportunity to raise issues of concern , including human rights , at the eu-israel association council .
restoring trust in governments means ensuring that citizens always receive a pension in every case , without the continual rule changes in the pension system every time the statisticians discover that old people are living longer .
finally , on slovakia , the new situation created following the election also allows for the prospect of opening negotiations on condition that the regular stable and democratic functioning of its institutions are confirmed .
at the same time , we must also strengthen the means at the commission 's disposal because i believe that , in order to prevent asymmetric shocks , we must harmonise the commission 's evaluation and procedural means so that the commission is not solely dependent on those of the member states .
housing was mentioned in different contexts .
parliament ’ s incisive work has produced positive results on several points .
in amsterdam we experienced what seemed to me to be a turning-point , as i said yesterday to my colleagues discussing the méndez de vigo and tsatsos report .
b5-0387 / 2003 tabled by charles tannock and others , on behalf of the ppe-de group .
i believe that strasbourg is the independent and parliamentary face of a cultural europe which has freed itself from bureaucracy and , in this respect , i am very happy about events here today .
one of the most important improvements - the rapporteur has already mentioned it - is that the potential activities provided for by this regulation are to be adequately funded .
today we have them in 50 countries .
throughout recent years , the council has been keeping a very close watch on their trial . it has intervened on a number of occasions with the libyan authorities at the highest level , to ensure , in particular , that they were given a fair and equitable trial , especially in view of the fact that professors montanier and collezzi in their final report on the hiv virus infection in benghazi hospital had concluded that the five nurses and the doctor were innocent .
you may say that is all very well and the commission has the right to do this .
this will lead to more competition and , therefore , greater choice for investors , cheaper capital for businesses , and more funding opportunities for many businesses that might be denied finance if they were limited to their national market .
mr president-in-office , minister , you are asking for our support for your proposals on human rights .
to sum up , the commission is able to accept the following amendments : nos 1 , 2 , 4 , 6 , 8 , 9 , 12 in part , as well as amendments nos 16 , paragraphs 1 and 2 , in part and 17 and 21 in part .
mr president , the european union must raise concerns about the unhealthy practices that have developed alongside the industrialisation and mass transportation of livestock in parts of asia .
bypassing their own company structures would weaken the internal reporting processes that have been built up over the years .
our presidency was marked self-evidently by the launch of two historic events : monetary union and enlargement .
as a result , for example , many of my galician compatriots have left the country at the average rate of one thousand people per year since president chávez came to power .
this also applies to the death penalty .
the commission also considers that the experience of the eu interventions in northern ireland and the peace-building initiatives should indeed be recorded with the objective of passing on good practice to other areas of the world , emerging from conflict or facing similar problems of social integration .
retaining at least 5 % of securitised products on the balance sheet , avoiding multiple use of such products and stepping up the due diligence of investors are steps in this direction .
as the rapporteur suggests , we should not be afraid to discontinue tools or strategies that are not delivering the desired results .
today we must combine technology and design , whilst integrating the principles of sustainability and economic viability .
in writing . - ( sv ) the commission 's proposal aims to harmonise tobacco taxation within the eu in order to stem the significant cross-border trade in tobacco , which runs the risk of undermining the public health objectives of the member states .
the irish vote demands sensible reaction and analysis , even if only 33 % of the electorate voted .
indeed , the court of auditors has made the same observation .
in the commission , we already help , support and fund various actions in this field .
smes are a sleeping giant that we must waken .
this is especially visible in third countries .
there is a great deal at stake and it is in all our interests that this summit is a success .
we in the committee therefore had to propose extensive changes to this directive , achieving the sad record of 650 amendments to what have to date been 38 articles , but your concentrated collaboration means that it has now been possible to assemble all this into a genuinely consistent whole .
the more independently olaf is conceived in the draft , the greater the commission ’ s interest in combating fraud .
it encourages football clubs to have a proportion of their players coming up through their junior teams and their youth academies without a link to nationality and that therefore , quite unlike the fifa scheme of 5 + 6 - which is based on nationality and would clearly be illegal - the uefa scheme is something that is proportionate , legitimate and will force clubs to invest in training their young players rather than just relying on their financial muscle in the international transfer market .
for example , what is the fat content of the food with which the material comes into contact ?
the reality is of course entirely different .
since there is no existing standardised survey of language skills across the union , it is necessary to collect accurate and up-to-date data on the effectiveness of foreign language teaching .
i believe , with your help , particularly when we have dealt with many of the sensitive political controversies of recent months and the conference of presidents , we have been able to hold together , with the stresses and strains and points of emphasis that groups may wish to bring to debates , a coherent parliamentary view .
children who are left alone to flee from war and oppression must receive all the support we can give them .
europe must set an example of firmness in condemning terrorist attacks against civilians , the police , soldiers of the multinational force and civilian hostages .
if i expected my chances to be very limited i would not have announced my intention here .
our proposed amendments mainly specify the action needed at local level if we are to achieve maximum possible results in this difficult and sensitive sector .
therefore , their situation will not change in the slightest because of this measure .
finally , i want to underline the need always to put the fight against poverty at the top of the eu agenda and , therefore , the need to strive for a substantial share of aid to go to the ldcs .
the debate is closed .
it is a single culture in the universe , and it is not multiple .
if the eu cannot soon be dissuaded from promoting primarily intensive stock-rearing and large landowners - like the british queen for example - then it is high time that agriculture was renationalised or , at the very least , party renationalised .
the wfp must have a predictable annual budget and its financial operation must change .
in less than twelve months , it will be possible to conclude the negotiations with the candidate countries that have satisfied the criteria set for enlargement , which will mean that the union will be able to welcome up to ten new member states before the next european elections .
moreover , the commission is in any case intending to draft a white paper on environmental liability , which it will be presenting shortly .
the commission 's proposal takes scant account of that .
mr president , commissioner , as mr rübig said , people want to live longer and healthily .
our road network , notwithstanding structural fund generosity over the years , is creaking at the seams and our main towns and cities are gridlocked as our car population has increased dramatically in the last decade or so , and the graph continues relentlessly upwards .
this system will to some degree be in technological competition with the existing american gps system , which is a good thing for european technology , but it will also be compatible with gps - at least i hope it will , and that is something by which we set store - and be able to supplement it .
i would like to stress that the central reason should be social dumping ; and for this purpose we are also establishing the date of 2014 for complete freedom of cabotage .
( more than 32 members rose in support of this request )
i strongly support his aim of getting this regulation brought into force as quickly as possible with no third reading .
cameroon , côte d 'ivoire and belize are expanding their production and export capacity . they will be able to increase production up to and beyond the point at which the quota will be over-subscribed .
we must speak with one voice .
on behalf of the gue / ngl group . - ( it ) madam president , ladies and gentlemen , we have before us a very important and positive directive .
mr president , we have before us the report on the enlargement of the euro zone . it is based on the commission ’ s second report , which appraises the state of practical preparations and entry status of individual member states .
our concern must be to offer social protection to all employees and to enable their social inclusion .
we do not accept any other definition that infers abortion to be within this term ; and furthermore we understand that any care , information , policies or any other services pertaining to sexual and reproductive health similarly exclude abortion .
that would enable us to take account of the commission ’ s and council ’ s positions , since they will be dealing with this question on 14 january .
the second concerns the security of systems and , above all , the security of gas supply .
the vote will take place tomorrow at 11.30 a.m.
i believe that this european council was worthwhile , and was acting perfectly within its powers , in other words , in the role of providing guidance .
nevertheless there is one message that it must understand : if the european union is to be connected with the everyday concerns of its citizens on biking or , for that matter , any other subject it can only do so in dialogue with the people directly affected .
i want to thank the rapporteur for accepting this report and the committee for passing it .
both of the commission 's reports - like ours too , perhaps - do of course have their weak points .
this is in the treaties but the socialists have been fighting against this right for five years .
amendment 17 on culture , which reduces the budget , would be acceptable if amendment 16 , reducing the duration of the programme , were adopted .
that concludes questions to the council .
at parliament 's suggestion , a different arrangement was arrived at last year . the aim was to ensure greater transparency in the relationship between the european union and the station , and to link the community 's financial contribution to the production and broadcasting of specific programmes .
if crops are made resistant to pesticides it could push up consumption of them enormously , whilst resistance to diseases and pests would benefit the environment , so we are warning monsanto , for example , because if they misuse the situation as it has developed , the european parliament will immediately take action .
we cannot say that the agreement is just about fisheries and the conditions under which fishermen operate .
this decision is therefore a departure from the rules .
i know that this is a difficult debate , being about our patrimony . but it is also about a quite fundamental question : what , in the eu , does solidarity mean ?
instead , the deadlock between transnistria and moldova will continue to threaten both political and economic stability in this part of europe .
i really hope that we can escape that experience , and i call on my fellow members and the president-in-office to help us ; i am quite convinced that our commissioner will help us .
we have been told in the united kingdom that factories may have to close for the short term . the reason is that the high prices have caused a shortage of gas supply through gas pipelines , which is due to the lack of access to other european union markets .
from the reaction of the dutch state secretary for justice this week it can be deduced that there is still no definite answer to this question .
what if tomorrow the serbs of mitrovica put on a show of resistance or , if you prefer , disaffection ?
to underline this aspect , we have included it in the directive , for a piece of legislation in itself is not sufficient .
it is pathetic that the world health organisation and other countries cooperate with this embargo on taiwan .
everyone knows that as well as making a major contribution to the economies of the member states , the steel industry is also an extremely important source of employment , both direct and indirect .
for agricultural development , payments in 2009 will be equal to or less than the undertakings made in 2007 , at a time when small- and medium-sized holdings are shrinking .
the european union has taken on commitments to protect the environment and to work towards sustainable development .
closer cooperation with that institution should also be envisaged in order to enhance the protection of pluralism in europe .
the association agreement currently under negotiation with algeria sets out among the priorities in the social and cultural field the promotion of the role of women in economic and social development and the improvement of women 's access to education and training .
we will be telling the citizens that they must vote in elections to the european parliament to promote still stronger institutions .
our latest data on sme participation in fp7 indicates that a total of 2 431 smes are now participating in fp7 signed grant agreements .
nevertheless , i must say straightaway that i profoundly deplore the council ' s decision not to involve the european parliament in defining and considering this measure . i also deplore the fact that no representative of the council is here with us today .
the house should not forget that there are in montenegro 70 000 deportees who are human time bombs .
i would like next year - 2009 - in scotland to be the scottish year for volunteers .
small businesses need the new regulations to be drawn up quickly and applied effectively .
in percentage terms , the train has lost a considerable share in the transport market and it is difficult to detect any movement within european rail .
the commission is aware that consumers benefit from lower prices .
over a dozen conflict situations make this humanitarian crisis even worse .
( nl ) i should like to revisit the vote on my report , which was at second reading .
the infinite consistency of the council becomes even clearer if we take the trouble to read the cardiff conclusions of 16 june and contrast them with the council 's first reading .
this type of industrial change relies completely upon the full involvement of social partners , citizens and politicians at local , regional and national level .
some clarification is probably called for here .
first of all , amendment 662 on budget line b53004 ( new ) should not be subject to a separate vote because nobody has requested that .
these concern the issue of providing information to the public , something which is of the greatest importance .
mr president , let me begin by thanking mr farassino for the excellent work he has done on this question of harmonizing the rules for driving licences in the eu .
( it ) mr president , ladies and gentlemen , the council was quite right to send a very clear message to moscow today , namely that we europeans uphold the rights of peoples and will not sacrifice them to geopolitical pacts or accords . moreover , we have a moral duty towards our own populations , especially those which endured many decades under the heel of soviet imperialism , to defend these principles of freedom .
we in scotland have much to offer by way of research and development .
the vote will be taken tomorrow at 11.00 a.m.
as mrs ferrero-waldner repeatedly says , positive cooperation is required .
between 1990 and 1995 , over 56 million hectares of forest , distributed unevenly in various parts of the world , were lost but , without a doubt , this particularly affected developing countries as a result of the increased amount of land used for agricultural purposes , the construction of infrastructures , or due to natural disasters and fires .
a columnist reminded us last week how thin is the veneer of civilisation , how weak the voice of human conscience when tempted away from the rule of law and respect for our fellow human beings .
we have been trying to get more powers when we are dealing with delegated legislation on comitology .
a huge number of people have been involved in the discussion about this directive in my own country of slovenia , as well as in other european countries .
there can be no more important time to oppose than during an election campaign .
transparency will also build lasting support on the part of the european public for european integration .
we are due to hold a council of ministers very shortly , within the next few days , so i see no reason to convene an extraordinary council ; it might even generate certain fears .
the review of eu animal feed legislation in the wake of the recent series of scares is most welcome as it goes to the root cause of problems that have arisen .
for this reason we have developed this and other definitions , although we have left some scope for them to be supplemented in response to imaginative innovations within the markets .
furthermore , this report has been produced at the same time as the start of the convention on the future of europe , which this parliament hopes will produce a constitution .
in the vote on the budget , we have in general voted against the committee 's proposals to increase the agricultural expenditure in category 1 . that is because we think that the eu 's money can better be used in other areas where it is really needed .
– mr president , ladies and gentlemen , the austrian presidency , to whom we offer our best wishes , has many topics on which to reflect : the rejection of the european constitution , now dead and departed , and the scepticism spreading among europe ’ s peoples .
all countries , regardless of their size , influence or form of government should begin a process of decommissioning their nuclear arsenals as soon as possible .
mr president , the debate on the social package requires us to be critical , as , quite apart from the timing , which arouses suspicion about the hidden agenda , we also fundamentally disagree with its content .
small , faceless groups intent on destruction have it within their power to destroy our whole world .
rule 47 ( 2 ) states that the number of items on the agenda cannot exceed 5 .
i should now like to thank the shadow rapporteurs for their outstanding help : mrs herczog , mrs rühle , mr schmidt and mrs jäätteenmäki and the assistants , in particular mr jirsa for his invaluable expert advice .
in general , the commission intends to make european transport systems sustainable and to take into account medium and long-term environmental objectives when doing this .
firstly , please accept my thanks , mr medina ortega . mr medina ortega has presented us with an excellent report on the european authentic act .
however , there is no desire at all to guarantee the european parliament any real role in deciding on the changes .
the letter requested and proposed taking every measure aimed at banning , and i will read from the text : ' the offering , dissemination or promotion of financial instruments within the european union , including investment insurance and in particular insurance products associated with investment funds , if their yield is directly linked to speculation on the increase in the price of food raw materials ' .
many categories of foodstuffs produced with the aid of gene technology will be regulated under other legislation or not at all .
– mr president , the accession negotiations under way with turkey should continue .
the commission was disappointed that no agreement could be reached last year on our proposal for a framework decision on procedural rights .
the fifth world water forum might provide a good opportunity to react to the sudanese president 's behaviour , as we mentioned yesterday in this chamber . i hope that the issue of the expulsion of non-governmental organisations operating in darfur will be raised , within a political context , in istanbul .
as part of the pre-accession strategy , phare was identified in 1994 as the ideal financial instrument for helping the associated countries to adopt the ' acquis communautaire ' and to complete the market reforms and economic restructuring required in the medium term to make them eligible for membership .
i should like to ask what progress has been made in the member states on transfers of rights ?
yet genuine respect for democracy requires that the citizens of all eu member states be able to express their opinions on the treaty , a text which , in numerous respects , erodes the sovereignty of the nation-states even more than is already the case .
the financial perspective allows the highest rate of increase in agricultural expenditure .
for retired people and other non-economically active people , the right of residence is open to those who have health insurance cover and adequate means .
secondly , we took a vote in the committee on budgets whereby we increased substantially the budget for the frontex agency to almost eur 35 million , so that it can strengthen its operations at our external borders .
indeed , the last few years , particularly since the economic recession from 2000 onwards , give a totally different picture of the national budget .
we need to promote school leadership .
thank you , commissioner .
that report went on to say : " we see it as logical to use the capabilities of esa also for the development of more security-orientated aspects of european space policy . "
( the session was suspended at 1.15 p.m. and resumed at 3 p.m. )
on behalf of the pse group . - ( de ) mr president , ladies and gentlemen , there is a connection between the anniversary that we are commemorating today , namely the anniversary of the hungarian uprising against their soviet oppressors , and the anniversary that we will be celebrating next spring , the 50th anniversary of the signing of the treaties of rome .
our key reason for creating this committee was to obtain cross-over between policies that have always been handled too separately .
nor did you reply to our question about positive labelling .
how can we not respond to the fears that are caused by access to personal genetic information , or human tissue banks ?
rio 's political framework was sound , but its execution poor .
i should like to see it as one of my most important tasks to work for democracy and human dignity in belarus .
even before the summer holiday the cfsp working party on human rights had decided on the approach to be taken - that is , for the eu member states to agree on a draft text and , in a second phase , find other co-authors from various regions of the world ; that was done , so that at the end of august there was a first meeting with all the co-authors in new york .
the commission has taken every opportunity of stating this and , in particular , we will insist on this point in the new broad guidelines for 1998 economic policy .
in view of that , the commission did not completely rewrite the text , but it wanted to take account of the worries and concerns expressed during the discussions .
i should like now to refer to the financial aspects of the proposals for the reform of the common agricultural policy .
in the netherlands , twenty-five million animals have already been slaughtered , and the disease has now appeared in germany as well .
if the union were to make the commission its sole negotiator , it would be likely to increase the scale of this disadvantage , and would be encouraging the kind of obscurity in negotiation from which we suffered so severely at blair house .
any difficulties in applying this agreement will of course have to be assessed .
i know that there were some who wanted to hold talks but were not allowed to - that , too , was a mistake .
we are still in a situation in which these children , who have met their families , find themselves back in orphanages : this kind of resistance is unacceptable because , as has been said many times in this house , we must find a solution for these children , but certainly not by violating their fundamental right of having a family .
you have to doubt how serious the eu is about gender politics .
all this would help to remedy the - at times , extraordinary - disparities which exist between the different legal systems of the member states .
the commission provides for two new designations for table wines .
but while the equipment did not work , i felt severely handicapped .
in the opinion of our group , it would be better to get the draft statute off the table as quickly as possible .
mr joshi belin , one of the well-known brains behind the oslo conventions , assured me only the other day that , despite the fact that the conventions had been seriously undermined by the sharon regime on the one hand and by palestinian suicide bombers on the other , what the citizens of both sides need more than ever at this very moment are structural political proposals which offer the prospect of peace .
for that reason we have to do everything possible to improve awareness and do away with the information deficit .
firstly , the determination of a legal base to promote tourism at european level : there is no title in the maastricht treaty , and nor does the amsterdam treaty allude to it .
the marketing of women must be very strongly condemned .
this has not been achieved with the solutions proposed to date which have quite simply been based on looking the other way .
that is a good start !
so the focus is on getting an independent investigation and not least to assign a civilian prosecutor to the task .
these are the reform of agricultural and fisheries policy , on the one hand , and the real costs of enlargement , on the other .
it is necessary because we have strived for and achieved a high degree of integration and this means that there is a constant need for adjustment .
it is essential that the commission includes strong ipr clauses in the new generation of ftas that it is proposing .
the white paper proposes to tackle this situation by gradually breaking the link between transport growth and economic growth or an increase in gdp , while recognising that economic growth will generate greater needs for mobility .
– mr president , will azerbaijan follow in the footsteps of georgia , ukraine and kyrgyzstan ?
with regard to the boeing-airbus issue , it is unfortunate that last week the united states decided to leave the negotiating table and request a formal dispute settlement procedure in the wto in respect of alleged subsidies provided to airbus .
( parliament rejected the oral amendment )
we do not just enrich a man ' s world ; we are participating in all areas of this supposedly male world .
in writing . - ( el ) the greek communist party voted against the motion for a resolution on the fyrom . it has repeatedly voted against the integration of the fyrom and other countries into the eu for the same reasons that it is opposed to the integration of greece .
that is the difference between the use of wood chippings and wooden barrels .
since the time of clausewitz we have known that he who starts a war must know how to finish it , must know what the aim is .
the call for the action plan to focus on indoor and outdoor air quality and chemicals has my backing .
consequently , and given the fact that the charter of fundamental rights is not binding and the very limited facility for private individuals to take recourse to the community courts , i cannot but welcome the proposals made by mr catania on the establishment of a general obligation on the part of the community institutions to take account of human rights in the performance of their duties and the setting up of a specialist agency for the purpose .
power still remains , in general , the privilege of men .
europe will no doubt obtain labellings and traceability , it will be able to play with blue boxes and green boxes , but it will give in on the important points , that is , the internal support for the farmers and the community preference .
this is to be achieved by reinforcing measures that guarantee freedom , security and justice which are essential to the process of european integration .
but from that year until 1994 all the veterinary controls were suspended ; the order went out not to talk about it so as not to damage the markets , and in 1992 this regulation , no 1318 / 93 , was produced , with the objective of promoting consumption of meat , including english meat , which was known to be dangerous .
nevertheless , we are certain that parliament will benefit from any time that you spend beyond that limit and from the time you spend giving answers in question time , which follows .
mr president , i have been studying yesterday ' s minutes and i have noted that elmar brok , mep , has not mentioned that there might be grounds for his disqualification when voting on the report on digital television , although he has indicated in the register containing information on members ' secondary occupations that he is senior vice-president in a company called ' media developments bertelsmann ' .
the assembly is of crucial importance to the establishment of political dialogue as referred to in article 8 of the cotonou agreement .
such movements and the views they express are capable of generating fear among minorities and among the law-abiding , democratic majority of citizens .
draftsman of the opinion of the committee on internal market and consumer protection . - ( nl ) mr president , i am pleased with this debate , but not with the method .
the commission deplores this . the commission , for its part , has responded with an estimated 110 000 tonnes of food aid , for a global allocation of about eur 3.5 million .
we take the scientific reports which show that the seas are being exhausted very seriously .
international law , community law , national constitutional law
of course , from now on , the amsterdam treaty presents us with a challenge : incorporating into the acquis communautaire that which up until now has been , as i said , the frontier territory of the third pillar , in particular the free movement of persons .
the first is that it is more essential than ever to take logistics into account in our overall goods transport strategy and we must pay particular attention to urban logistics and logistical problems in towns .
mr president , commissioner , ladies and gentlemen , this adjustment in working hours after birth should not be the exclusive right of women , as the spouse , partner or parent should also be able to request this from their employer .
despite what we may hear here about the coalition forces involved in operations in iraq , one must remember that until such time as europe 's military capabilities and security instruments have reached the necessary level of effectiveness , it is important to maintain the existing euroatlantic link , by improving europe 's cooperation with nato .
you also want to do away with the instruments provided by the commission and the rapporteur to combat abuses in situations involving false or invalid documents , expired visas and so on .
it has also proposed a tax framework under the so-called scrivener directive which is still before the council .
this has nothing to do with the votes .
financial reference account : the commission accepts the compromise figure of eur 249 million over seven years proposed in amendment no 9 .
written statements ( rule 142 )
i have just had a good discussion about this with commissioner verheugen .
we want this change - and here i am speaking both to the council and to the commission .
i refer to taking responsibility for each other , and being prepared to help those in need . the solidarity ethic could contribute to the creation of a contemporary vision of europe that would awaken the interest of the world .
in the first two cases it establishes territorial waters of 200 miles ; in the third case , the mediterranean , of between 6 and 12 miles .
the debate is closed .
therefore , we expect the visa waiver programme to be extended to include more member states of the european union by the end of 2008 .
moreover , this state of emergency aggravates a serious problem still further because in a manner of speaking it opens up a second front , that of islamic terrorism .
mr president , i strongly call on you to write to this gentleman to defend the dignity of this parliament , peace and democracy .
as you said , the solution must be lasting , fair and legally viable .
nor must we equate promotional activities with export subsidies in terms of financing .
the minister said that he wants a dialogue with parliament , on which i believe him to be sincere , and i think he has put forward some very good proposals on the convergence of the social labour market and employment policy , and on employment policy indicators .
it sets out a number of principles and objectives , together with a work programme , which is being actively implemented .
what about the scope ?
i have received seven motions for resolutions tabled pursuant to rule 37 ( 2 ) .
furthermore , you alone are responsible for the present situation , because you insisted - selectively and groundlessly - on circumventing the institutional channels and the direct channelling of financial aid to a national unity government which had accepted the agreements of the plo and , as such , met the quartet 's preconditions .
we owe this to our citizens , who will not tolerate it if we drag our feet on matters of food safety , but we must also have a common approach to this issue if we are to maintain our internal market .
only a harmonious and sound family is able to ensure that these social values are inculcated in every resident , in every child .
the debate is closed .
large sales networks , such as footwear importers from asia , are also resisting the introduction of such duties .
if i say that it is too soon for the ban on these three products to be lifted , i am not denying that there may be conditions under which a very high level of safety can be guaranteed .
( applause )
as a convinced european , i deeply regret that having failed to rectify the union 's political defects prior to the essential enlargement , we now have to postpone to a new intergovernmental conference the resolution of such important institutional problems as the reduction of the number of commissioners , the generalization of qualifiedmajority voting , etc .
equally , a system of classification must take into account the needs of the elderly and the disabled .
the regulatory and administrative environment in which our companies have to operate also has an impact on their competitiveness .
despite all the honeyed words we may spout here , the reality of who is best able to deliver on those strategies – who is best able to give those skills to young workers , students or older people who want to retrain or re-skill – is that it is not the european union , but each member state .
i listened carefully to the words of my fellow member from hungary , mr tőkés , and i have to protest against the one-sided view of current events and its presentation as a universal attack on the actions of the slovak republic in this area .
thousands of jobs depend on this market , and so it is important that we continue to develop the legal framework which has stood the test since 2002 in such a way that new chapters can be added to this european success story .
it is a very low threshold ; it is very easy to go back to a full normal procedure .
public opinion in slovakia is currently against decommissioning the bohunice installation .
the commission 's work programme for 1998 is based on misguided political priorities .
with regard to the proposal for a directive on the elimination of controls on persons crossing the internal frontiers , the commission was concerned , as i have already said , to make it clear that it did not intend to promote freedom to the detriment of security .
so let us make a start with these rules in europe .
we owe it to ourselves to remind the member states of their duty to ensure coherence and , in particular , to fulfil our ambitions with regard to enlargement .
. mr president , commissioner , on the topic of a proposal for a council regulation on the protection of geographical indications and designations of origin for agricultural products and foodstuffs , i would like to draw attention to something that is said in the graefe zu baringdorf report , namely that intellectual property is the last raw material remaining to europeans .
the process in parliament for producing this document , which is still to form some kind of basis or contribution to the gothenburg summit , leaves a great deal to be desired .
ladies and gentlemen , the conference gave us a broad framework for further negotiations .
here i am addressing some members of this house who are against this .
many of those victims had their lives taken in one of over twelve thousand german extermination camps and concentration camps which operated on the territory of the third reich and in occupied countries .
the for the credibility of the now defunct commission on human rights in geneva was dealt by the presence in that institution of governments that represent dictatorships and that have used their institutional position before the un as a means of avoiding criticism of their policies and conduct .
we therefore condemn and regret the assassination of a young student leader who died a victim of this climate of violence which is being fuelled by the authorities .
you could possibly end the uk 's involvement , but you cannot stop what the european union is doing .
the efforts to make economies more healthy have been considerable .
they have 35 , 000 soldiers in the north of cyprus and it was the turkish foreign minister in the turkish grand national assembly who recently admitted that she had released 65 million turkish lire to pay for the transporting to cyprus of turkish grey wolf fascists who - as we have seen on video - took part in the murder of the two greek cypriots in the buffer zone .
all this when we can all - parliament , commission and council - be very proud because thanks to our firmness , particularly in parliament and the commission , thanks to our work by common accord we have succeeded in getting the international maritime organisation to adopt our demands in practically every detail on the use of double hulls as a better or equivalent system to ensure greater oil tanker safety , laying down maximum time periods in which single-hull tankers can be retained and allowed to berth in our ports .
it would be disastrous if this house were to vote against a motion to strengthen the connections between israel and the european parliament .
we must not underestimate all the efforts that have yet to be made to reach an agreement on agenda 2000 .
the implementing provisions are not yet known and so the lines of the national policy are not at all clear .
for reasons of competitive neutrality , the european union legislative framework for banks and investment firms is based on the principle of equality of treatment between competing institutions , at least as regards certain business and market segments .
olaf , too , cannot serve as an excuse for the commission ’ s inaction .
let me just say something about the voting .
there are narrow passes which are under considerable pressure from environmentally damaging emissions .
for many years these people have moved freely in bosnia , despite the presence of sfor troops and have remained free , despite the serious allegations made against them .
the commission is pleased to accept most of parliament 's amendments , which undoubtedly improve the text markedly .
the storms of the cold war have caused larger damage to the baltic coast than to any other sea coast in terms of political , economic and ecological damage .
as the report indicated , the immigration pact adopted by the european council last year served as a launching point towards a common policy in the field of asylum and immigration .
that understanding has enabled us to reach a compromise on which everyone agrees , one that ennobles the work of the european union , puts an end to daily bureaucracy and opens the door to a more certain and less bureaucratic future .
so , ladies and gentlemen , the best wishes that we have exchanged over the last few days are especially valuable and i am sure that mr ahern and his colleagues will employ all their determination and ability to ensure that this presidency is a successful one .
then we are given another assertion : the member states are slowly abandoning their fiscal sovereignty , thus the best way of finding that sovereignty once more is to abandon it completely to the european union .
in other words , the goods are outside tax during transport - a similar problem to that of the transit system .
the way to world peace is to work for it by respecting human rights and the right to national self-determination for all .
also , we consider that our democracy will be tarnished if the house does not vote in favour of our amendment no 46 which , in the interests of greater transparency , stresses that the non-discriminatory use of structural funds appropriations must be ensured in the different regions concerned .
i should like to thank the members of the environment committee for the support they have already given to my report in committee . as ever their comments were constructive and helpful .
it is an extremely comprehensive one . it has many valuable contributions to the work that you , commissioner , set out and it is extremely timely .

this resolution refers to two matters of great importance to european citizens : maritime safety and the protection of the marine environment , that is , the protection of our coastlines , our bays and our beaches .
indeed , a provision of this kind leads to a paradoxical situation in which vehicles that are lighter and smaller , and therefore less polluting , are in fact penalised .
we would also appreciate the introduction of a new budget line for the leader east programme .
we are saddened that some members have set their sights on watering down criticism of russia 's human rights record . i am surprised at the insistence of some on defining the new agreement as strategic , simply because moscow wants it .
the derivatives are the new lubricant greasing the wheels of the machinery in the speculators ’ market .
i would also like to thank the commission ' s directorate-general for education and culture for taking part and the european agency for special needs education , which is based in copenhagen .
drug tourism to amsterdam is allowed to continue , and the netherlands can go on exporting drug misuse to other countries .
there is no provision at all for such a thing , neither in the rules of procedure nor in council practice . nor do i believe that it is appropriate to demand such a thing of the commission .
in the future , women will be increasingly involved in the serious , hotly debated issues of the day .
commissioner , i think now is the time for parliament and the commission , along with member states , to really pull together to establish the tax incentives and get everything in place so that we can deliver a very good biofuel / biomass policy for europe .
society may and does have preferences , that find their expression in public policies . it cannot and must not impose conduct or restrict conduct that does not conflict with the freedom of third parties .
how can mr blair , the british prime minister and president-in-office of the european council , continue to allow in his commission for africa mr meles zenawi , who is keeping imprisoned and threatening with the death penalty the elected opposition leaders , journalists , human rights and development campaigners and even the ethiopian representatives of the global call to action against poverty ?
it is the combination of those factors which could lead to a pandemic flu , because it mutates from human to human .
mr president , ladies and gentlemen , today we are talking about e-mails , spamming and a wide range of other subjects .
not only do we acknowledge this control but - i recall what mr corbett said in the last speech - we believe this control is absolutely essential .
that is why the basle process is so important , as is the fact that the basle result makes allowances for the private business sector in europe and does not make access to capital more difficult for small and medium-sized enterprises .
mr president , i too would like to begin , on behalf of the commission , as mrs berès has done , by paying tribute to the work carried out by mr padóa-schioppa during his mandate as a member of the executive board and of the governing council of the european central bank .
mr president , i wish to thank the rapporteur , mr brie for a very well written and important description of the position in afghanistan and of what we should do to improve it .
nor should it limit the fiscal authority that can now be exercised , in the case of spain , by the basque country or the autonomous community of navarre , whose constitutional relationship states that the fiscal laws passed by the cortes of navarre can only be challenged in the spanish constitutional court .
we saw the pictures on our television sets : visitors were turned away because of the mass culling ; animal welfare concerns were being disregarded ; the fires were making a nonsense of the policies adopted by this european union in its attempts to address the concerns about dioxins spreading in our atmosphere .
this is a very important debate which goes to the very heart of europe , and is what this parliament is all about .
the mediterranean countries must be asked to sign and ratify the two protocols to the un convention against transnational organised crime in relation to trafficking in persons .
during the debate in plenary on tuesday evening , i stated my support for the ' chichester ' package on the security of energy supply , despite its calls for the liberalisation of the energy sector that i could not have supported had they been proposed in isolation but which , as it happens , are part of a whole multifaceted and bold ' package ' , which takes the european discussion on this matter forwards .
mr president , mrs klamt said earlier that she was unable to contact the rapporteur , and i can understand her being increasingly hesitant about picking up the phone or sending him an e-mail .
i have heard that in the united kingdom , in order to find the money paid at auction , every man , woman and child will need to spend 400 pounds a year on telephone calls .
a permanent presidency of the european council is likely to bring overlapping and conflicts with the commission .
this must be reviewed .
successful transatlantic relations remain the cornerstone of our external policy and are another area which must be given our undivided attention if they are to continue to be successful .
thank you very much , commissioner patten .
the prestige disaster hit our coasts and our populations hard .
this assessment has shown that community policy has enabled us to chalk up positive results in a number of areas recently , for example in the work that is being done to contain acidification , improve water quality and protect the ozone layer .
secondly , does he agree with me that perhaps parliament , too , could support his efforts by putting more emphasis on monitoring and enforcement ?
another issue i would like to focus on is the foreign and internal policy aspects of the anti-terrorism alliance .
on behalf of the socialist group , i would welcome the results of the conciliation .
the east of england intends to stand firm to this objective .
the cap discriminates against farmers in developing nations and penalises our own consumers .
i might add , mr president , that uclaf is now in the process of checking the efficiency of all instruments and procedures available at national level to protect the financial interests of the community .
( parliament adopted the resolution )
parliament chose not to adopt amendment 1 which would have demanded these minimum standards .
at the same time , products freely move from one country to another and consumers find a wealth of products on the market .
nonetheless , i think it is rather a pity that he felt compelled to repeat his frequent comments about the institutions during this important debate on latin america , because the subject of latin america is important in itself . that is borne out by the figures quoted by mr schulz .
the december 1994 european council in essen in gave a decisive political incentive to the tens by adopting a list of fourteen priority projects .
in other words , we want to be able to collaborate to achieve greater social and territorial inclusion of european citizens .
hence the presidency has moved ahead with a compromise proposal , which assumes that the execution of an arrest warrant for offences included in the positive list does not require double jeopardy verification .
the group is divided on this issue .
clearly we cannot separate out economic freedom from political freedom .
finally , on the matter of special courts .
on this particular issue , is the commission thinking about taking guaranteed measures as far as products from third countries are concerned , so that they themselves can strengthen labelling rules ?
secondly , we need a legal statute which despite being compulsory should be sufficiently flexible , especially with regard to calculating the contributions .
this is the crux of the matter .
in the first place , we can relieve , or indeed cancel , their debts .
the council has already started to discuss the proposal in detail . it will do its best to reach an agreement as soon as possible .
' why must we be portrayed as a burden , ' they say , ' when we have made our contribution to the development of society ? '
thank you very much , mr van dam , for this report .
the resolution contains precise guidelines for preparing adequate responses to the fundamental questions on the future of the union in constitutional terms .
madam president , i should like to make a few comments regarding the procedure we have followed so far , because that is where the necessary difficulties have arisen .
professor mesfin woldemariam , aged 77 , the respected founder of the ethiopian human rights council , is one of them . the eu is the main donor of aid in ethiopia .
over the last two of three years , or so i believe , it was not enough to send ukraine the message that we took it seriously and regarded it as an important partner in dialogue .
i shall make every effort to reply briefly to all the problems raised , by successively reviewing the four reports presented to your parliament .
it does not surprise me at all , but of course there are , and were , members who doubted the danish will and ability to carry out enlargement of the eu .
today , we can see that both the commission and the council have , to a large extent , accepted our proposals , and speaking here as rapporteur for the committee on industry , i should therefore like to say a sincere thank you for the constructive cooperation in this matter .
specifically , for example , it makes no sense to extend criminal protection to patents - to intellectual property - which in reality is protected in the civil field , given the complications that that may cause .
for this reason the comprehensive regulation proposed gives rise to a certain amount of concern . what research needs is not more regulations but more freedom and resources .
i would finally like to draw attention to a truly ambitious recommendation : the request that the member states not allow terrorist crimes to be time-barred , thereby reflecting the reprobation of the international community , which considers them to be some of the most serious and inadmissible crimes against humanity .
the environment will also benefit from the system , because it will shorten routes and reduce stacking and thus reduce the co2 emissions caused by aviation .
we had no choice but to intervene , even though there was no commitment in the agenda .
mr president , commissioner , ladies and gentlemen , i would like to make use of today 's debate , in the presence both of the commissioner and the ambitious council presidency , to direct our attention to the potential influx of a massive number of refugees , triggered by a war in iraq that we hope will not happen , but is nonetheless possible , and the related subject of the refugee fund , which was set up two years ago .
regarding the mediterranean as such there are one or two important problems there .
and the fact is that if we are incapable of finding joint solutions to burning issues such as immigration or drugs , we must not be surprised at the apathy reflected by public opinion polls as regards the integration process .
it is therefore imperative to perfect standards for security and for the legal recognition of electronic signatures and authentication services ( authentication of the origin and integrity of data ) .
they are significant junctions , and they must work well .
this method of cooperation , coupled with our cooperation with the commission and the commissioner , has made it possible to take a major step towards , amongst other things , the european arrest warrant , which i believe is the most important common denominator , because this has enabled us to undertake an action in this area which is comparable to the introduction of the euro in the financial and monetary sphere .
for the time being , i have nothing more to add and under no circumstances will i seek to pre-empt the conclusion which our services will come to .
it is this proposal which is the subject of the report by our colleague mr tillich and which , i sincerely hope , will have the agreement of the qualified majority of our house and of the council .
we need a focus on the issues which will take us from cardiff to vienna and for the socialist group top of the agenda has to be the issue of the economy and employment .
the vote will take place this afternoon following the debates .
we will make available the staff that enlargement requires .
does the council agree that , as the other part of the budget authority , parliament should be consulted in advance about the impending euratom loan to ukraine on k2 / r4 , especially given the recent safety incidents at both the khmelnitsky and rivne sites , as well as the falls in electricity production and consumption and the halt to the reform of the energy market , which puts the viability of the loan and also its repayment in even more doubt ?
in conclusion , on the occasion of the first anti-trafficking day on 18 october next , the commission will draw up recommendations with and for member states on identification and support of victims - first of all vulnerable categories like children - based on close cooperation between law enforcement , prosecutors ' offices and ngos and other service providers .
however , we have tabled an amendment aimed at improving trade union rights in these countries , calling for the proper establishment of cooperation relations in the field of research .
there have been arguments within europe as elsewhere about this situation in iraq .
what will happen when a crisis develops that calls for additional budgetary resources , such as the crisis that has recently unfolded in kosovo ?
for example , it contains a suggestion for you to set up a permanent parliamentary committee that focuses on the lisbon strategy and growth and employment .
as ppe group members of the committee on social affairs and employment , we have managed to give the rocard report a facelift .
can someone tell me what these acts have to do with the fight against terrorism ?
the starving , terrorised victims of the former resistance hero must be able to count on our support .
the rapporteur 's wish for uniformity , both in the substance and in the form of national legislation , will remain a wish unless there is unacceptable interference by the european union in the legal and administrative systems of the member states , with no real benefit to consumers .
producers will now be required to finance any net costs arising from the collection , treatment and recycling of waste batteries and accumulators , regardless of when these were placed on the market .
in those circumstances , will the commissioner consider what other actions can be taken through the world trade organization , through gatt and in other respects which some of my colleagues have mentioned this afternoon ?
now whether this means that it must be eliminated by 1 july 2002 , as specified in the decision we adopted in the committee on the environment , public health and consumer policy , or whether the commission must table a draft containing supplementary provisions as soon as possible is a question that may be left open for the moment .
there can be no doubt that the issue of human rights and good governance was an important , in fact , a very important issue in the dialogue that we held in lisbon during the eu-africa summit .
we have thus strengthened the commission 's proposal by broadening the definition of vulnerable categories and adding issues such as meeting the needs of families with specific problems , single-parent families and large families , addressing the specific problems of people with disabilities and the homeless , and promoting active integration and access to culture and recreation .
this goes beyond socialism , this is pure marxism . it may have been appropriate for the kremlin in the 1960s but it is totally out of place in 21st century europe .
and why is that ?
indeed , our countries have woven links with the countries of africa , a past , a history , lessons of experience .
if these two matters make sufficiently rapid headway , we will have made a real , major contribution to the eventual construction of the single railway market .
hence the question as to whether it might perhaps be more intelligent and more rational to provide for more time and more leeway in the negotiations , particularly in view of dr tannock ’ s argument that there are , quite simply , a lot of political power games being played here and that the negotiations between brazil and argentina are very complicated indeed , not to mention those with the united states .
the monies reserved for accession are being distributed over far more candidate countries than was originally planned .
mr president , i should like to thank mr adam for this exceptional report .
there is not just one key to a solution on darfur and sudan .
this is a very serious matter , for the use of selective fishing gear occupies a prominent place in both the un agreement on straddling and highly migratory fish stocks and the fao code of conduct for responsible fishing .
it was disappointing that the union failed to take the opportunity to threaten further specific sanctions should violence , oppression and intimidation mar the elections in zimbabwe .
we support all attempts to promote good relations between turkey and the european union .
for your information , i can tell you that the commission has appointed such contact persons in all the directoratesgeneral .
this indicates better discipline by member states where notification is concerned .
it is one thing to support the separation of church and state , a position i fully share because it is the basis of the democratic system , but quite another to deny the church and religious communities their right to freedom of expression in the name of secularity - in other words their right to interpret , according to their way of thinking , the facts of public and political life that govern citizens ' lives .
we have received data from all the member states proving there was a real problem .
even admitting - as i have always done - that a reduction of the fleet is essential , the proposal was extreme and highly questionable scientifically .
any christian denomination based on the bible knows that abuse of women cannot be covered by the cloak of charity .
the commission considers that the agreement will give the community and gabon an appropriate legal and political framework for monitoring and controlling the activities of the eu fleet in the gabonese fishing area .
finally , turning to the consultation of organisations , i have quite specifically underlined the need for local and regional authorities to be among the bodies consulted .
it has , therefore , become necessary for the commission , in the preliminary draft budget , to anticipate some of the consequences of this enlargement , providing for sufficient funds , for example , for intervention measures for certain products , such as butter or beef , in the event that the new member states cannot bring their prices into line quickly or , for example , veterinary funds to combat animal diseases , which could increase following the disappearance of the current borders .
in this way the work of offices and bodies can be managed more on the basis of goals and results rather than on the basis of supervision and detailed instructions .
this review should have taken account of the serious nature of the situation , including the fires that have devastated entire forests , the droughts that have lasted for years and the torrential rains that have lain waste to whole regions in europe .
we need separate rules on sanctions in connection with the implementation of new directives .
since 1989 , as we have been reminded , our chamber has requested the liberation of souha bechara . but the israeli government has remained deaf to all moves .
it was above all parliament that ensured that cohesion is and remains the real objective of the structural funds , because anyone who puts economic and social cohesion at risk strikes at the very heart of the european union ’ s ability to integrate .
i am especially pleased that the crucial role of local authorities in particular , that is to say the towns and cities , has not been overlooked in the process of improving competitiveness across the community as a whole .
the mai negotiation is one between essentially developed countries . it is a negotiation which nobody need participate in and nobody need join and the results of which nobody need accept who is not a party to that negotiation , although it is open to them .
finally , as italians , we fear that through you on the continental political stage , there will be a return to sharing the spoils of party power which goes against every notion of the constitutional state , every effective feeling of a europe which stands for progress with regard to revolution and the reform of freedom and rights , progress in this sense .
that is why all the industrialised countries undertook to reduce anthropogenic greenhouse gas emissions , i.e. those caused by man , under the kyoto protocol .
this special date should be an opportunity for states , international bodies and civil society , amongst others , to reflect on their shared responsibility . all international actors share the duty of creating a fairer and more sustainable world .
now the third dimension .
in future , the number of tasks assigned to the commission should be reduced .
as pointed out by the committee , harmonised mortgage loans cannot be supported as these vary considerably in regard to the financial regulatory systems of member states .
we need savings banks and cooperatives along with public limited companies .
our response to this might be : are we creating a government decree at an extraordinary session that forms a legal basis for expulsion ?
which documents can only be made available to relevant bodies within the european parliament ?
it can be sure that in doing so , it will add a new , long-term dimension to relations between the european union and georgia , a country which is rich in tradition .
hence this call , commissioner verheugen , to you and to the commission .
the debate is closed .
the subcontractors too , which are frequently small firms , need clear rules when they are working for very big contractors .
because we are free to move around europe , we are driving on each other 's roads . the problem is that when such differences lead to death , these discrepancies can no longer be tolerated .
in my opinion , this is a bridge too far .
this is the only way in which we will achieve more and better europe .
– mr president , ladies and gentlemen , the european union-united states wine agreement provides a stable legal framework for our trading relations and is therefore a worthwhile step forwards . i am pleased to tell commissioner fischer boel that i acknowledge its merits .
i therefore believe it is time to review many of our policies , particularly in the area of forest and woodland management and rural development but not only in that area : we also need to look at our environmental measures , so as to prevent man from becoming even more destructive than the destructive force of nature .
madam president , the revised lisbon strategy aims at growth and employment .
however , if the milk sector is to meet the challenge of competitiveness in the future and prosper in a more liberal world , the milk quota system will gradually become a less adequate instrument for achieving our goals .
given that this report will help to achieve what we hope will be a perfect internal market , in its various facets , such as persons , goods , services and capital , i voted in favour .
i would specify that these requests do not seek to dismantle public services or privatise public companies .
all of this should enable us to improve the checks , make them effective and guarantee greater cooperation .
we are also in favour of promoting cooperation between the member states , the providers and users affected and the community authorities for the establishment and development of technologies which are necessary to apply the guarantees laid down in the provisions of this directive .
thirdly - and most importantly of all - it highlights synergies between , on the one hand , the individual programmes and treaties and on the other hand , to an increasing extent , the measures implemented by the european union , the measures implemented in ukraine by the member states and the measures implemented in ukraine by third countries .
the market distorting subsidies cause serious harm to european producers and the european economy , attested to by the fact that several tens of thousands of jobs have been lost in recent times .
thirdly , the upper limits for external actions and internal policies leave latitude to the tune of eur 222 million and eur 22.5 million below the maximum sums of the financial perspective .
now , at the european council in luxembourg , on 12 and 13 december last year , the heads of state and government , in their resolution on the coordination of economic policies , stated their intentions and i will quote the conclusions of the european council : the economic and financial committee , which will bring together senior officials from the national central banks and the ecb as well as from finance ministries , will provide the framework within which the dialogue can be prepared and continued at the level of senior officials .
what guidance do we use ?
the commissioner has every right to demand that such things be sorted out .
mrs sbarbati is right that something must be done for asylum-seeking minors in particular , and i can only state that in my home parliament i have introduced a bill which ensures that an adult is present , that a lawyer is present when necessary and that cases involving minors are processed extra quickly .
us policy-makers are now starting to consider its effects on their economy and the international monetary system . the treasury has advised american companies to speed up preparations for the euro .
the rapporteur urges the commission to begin work at the earliest opportunity on harmonisation of the european union 's asylum policies .
for that reason even the inter-american commission on human rights asked for time to re-examine the case and to be able to issue an opinion , and it also asked that no date be set for an execution .
this is a very important document and indeed i am sorry that there are not more members here to discuss it .
the laeken european council will , no doubt , or , at least , that seems the most likely road , appoint a president , assisted by a bureau made up of at least one member of each component of the convention and assisted by a secretariat .
as you know so well , our patriarchate is not a ' national ' church , but rather the fundamental canonical expression of the ecumenical dimensions of the gospel message , and of its analogous responsibility within the life of the church .
in lithuania , we have heard that the new member states will not be able to join schengen on schedule and the package you proposed just now will probably be difficult to implement because there is no information system in place which would hold the required data .
i would like to say finally – in relation to the rapporteur 's report – that we share the principles expressed in it – trust , priority , equality and publicity – which can allow us to make progress on establishing a mechanism which prevents certain states from failing to respect the values which are so important to defend in the european union , and in this very parliament more than anywhere else .
military flights , however , represent a very small percentage of all air traffic at benbecula airport ; the eu grant was awarded on the basis of the airport 's impact on the regional economy .
therefore , while it is clear that large-scale , incisive cultural measures need to be taken to teach all people respect for others and acceptance , it is equally clear that civil society must use every tool available to it to fight those political , cultural , economic and religious systems which breed and are based on racism .
the states themselves and the international institutions as well have done hardly anything to follow up the undertakings they made there .
mr rod has raised one of the most complex issues in the field of motor racing : the choice of formula 1 circuits and the setting of the grand prix calendar .
the council ’ s powers are in fact limited when it comes to exerting the pressure of which the honourable members spoke .
to those who are talking about the new treaty , there is no council position at the moment because the council is only now in the process of examining the commission proposals .
another contributing cause is the just-in-time method which companies , having usually reduced their storage capacities , adopt in order to maintain continuous production , a method , that is , which requires them to produce a continual , regular supply of materials to be worked upon .
mr president , i would just like to clarify one point with regard to the voting list .
look around .
taking into account what i have just said , mr pflüger , it is a little thoughtless to accuse me of being partial simply because one day during a broadcast , in response to the question ‘ what does a candidate like mr kabila represent ? ’ , i answered ‘ the hope of the congo . ’
we worked together for many long hours , and came to know her as a friend . we valued the personal dignity , common sense and spirit of solidarity that always characterised her work and are very sorry that events should have taken such a turn .
what objective is the commission pursuing with the proposal we are debating here today ?
as a consequence , the constitution stipulates that 25 % of the members of parliament will be appointed from the military while the remaining 75 % will be elected .
the commission recognises the need to develop more leadership in europe in the area of spatial planning .
what happens now that we will be analysing what the changed situation means . what will it mean to have the six gases instead of three , which of course is part of the aims we established , and which of course also led to the 15 % .
human rights should be the banner of eu external policy and the eu should use its influence to improve the living conditions of people in the countries with which it has relations .
i would like to pay a personal tribute to the former foreign minister , mr picula , who did a great deal to work constructively with the region , and i know that his successor will not mind me doing this .
we remember the scale of destruction that particularly ravaged europe .
nevertheless , it is important to recognise that this approach is not appropriate for certain traditional national meat products and allowance is therefore made for derogation in order to keep those traditional products on the market .
in writing . - ( pt ) the european automotive industry , which represents around 3 % of the eu 's gdp and 7 % of its manufacturing output , is one of the most important economic sectors , producing around one third of global production .
at the same time , an important aim of this report is to regulate how our own institution , the european parliament , does honour to our standard .
i hope that we can manage to resolve the problems which exist without engaging in mutual recriminations .
the need for groups to represent one-fifth of the member states , thereby discouraging convergence in the european parliamentary area ;
under international law , the entire island of cyprus will join the european union on 1 may , regardless of the result of the referendum , and turkish cypriots will become eu citizens .
of course this cannot be allowed to continue .
so why not establish it directly in euros ?
these results were achieved against an inflation rate that has remained at a steady 2.2 % since 2005 , and a reduced fiscal deficit .
several of the conferences we have had in order to prepare our action plan have taken place in the new member states .
deputising for the author . - ( de ) mr president , commissioner , i shall read tobias pflüger 's speech .
i fully support the presidency ' s and commissioner patten ' s constructive attitude here today .
it is also necessary to deploy knowledge practically , and in innovative ways .
in practical terms , the eastern half of europe is doing nothing .
as the president-in-office has already said , we have to become aware of the changed landscape of globalisation .
the european union and international donors as a whole are concerned about the blockage in economic reforms and hope that the outcome of the elections on 29 march will enable an essential revival of such reforms .
first , i wish to thank the european parliament for the very high levels of cooperation it has shown with the council .
the prestige spill almost reached our shores and , a few years ago , an incident with immense repercussions struck porto santo .
in particular :
the testing is not systematic or is limited to sick animals or dead-on-farm animals , and so we are in no way giving the impression of adopting a quasi-systematic , and hence reliable , approach with regard to meat quality and to the epidemiological policy which might be implemented .
for the time being no ban has been implemented by the member states in general .
firstly , recognition .
for macedonia , we have to clearly define the conditions for starting negotiations .
we will therefore give the commission a lot of support for that and indeed for other initiatives to make the single market work better .
i hope that you will gather your strength sufficiently to be back here at 9 on the dot .
one thing is for sure : the continuation of british colonisation in cyprus brings disrepute and loss of credibility to any eu report on human rights in the world .
external energy security policy is vital .
