wie dem auch sei , es steht fest , dass die jugend in unserem europa in großer sorge um ihre zukunft ist , und mir erscheint es wichtig , dass wir erneut unseren willen deutlich machen , das , was als atypische arbeitsformen bezeichnet wird , sowie unsichere beschäftigungsverhältnisse zu bekämpfen .
die leistungen der daseinsvorsorge sind auch eine wesentliche komponente des europäischen gesellschaftsmodells .
außerdem sollten wir auf einen weltweiten dialog über die menschenrechte drängen , um etwas gegen die abkehr von der demokratie in russland , die entschränkung der freiheit in china und die heuchelei eines amerikanischen präsidenten zu unternehmen , der pakistanische dorfbewohner im namen der demokratie und zivilisation umbringen lässt .
herr präsident ! ich habe heute gewissermaßen zwei hüte auf .
aufgrund der ähnlichkeiten zwischen den immunsystemen von schweinen und menschen verfolgen wir die entwicklung sehr aufmerksam .
in der tat wird thessaloniki für dieses thema von bedeutung sein , und wir , als griechischer ratsvorsitz , wollen , dass es ein erfolg wird .
dies wird unsere erste große schlacht sein , und wir müssen dafür kämpfen .
gemeinschaftspolitische maßnahmen haben die regionen in äußerster randlage vor viele herausforderungen gestellt .
– herr präsident ! ich möchte den hinausströmenden kolleginnen und kollegen doch mitteilen , dass ich gegen den bericht costa gestimmt habe .
( en ) herr präsident ! wissenschaft und technologie sind unsere realen chancen , im globalen wettbewerb mithalten zu können .
als weitere abweichung von den ansonsten üblichen gepflogenheiten wird dieser bericht in großschrift für sehbehinderte und auch auf diskette verfügbar sein , beziehungsweise er ist es bereits - ein exemplar liegt mir hier vor .
den initiatoren dieser vereinbarung , frankreich und großbritannien , ist es zu verdanken , dass wir das ziel einer schnellen eingreiftruppe von 60 000 soldaten nun in reichweite sehen .
auf der grundlage dieses arbeitsprogramms sind in einer vielzahl von drittländern seminare und workshops vorgesehen .
weitere vier millionen kinder sterben an durchfallerkrankungen oder lungenentzündung , mindestens eine weitere million an malaria .
uns ist bewusst , dass viele leute ausbrechen , weil sie keine arbeit haben .
derartige schritte sind keine lösung .
in vielen teilen nepals existieren schulen und krankenhäuser nicht mehr , die infrastruktur ist auf jahre vernichtet .
wir dürfen keinen neuen eisernen vorhang errichten und uns gegen unsere neuen nachbarn , d. h. die ukraine , die republik moldau und natürlich russland , abschotten , die eben aus der perspektive der neuen mitgliedstaaten auch alte nachbarn sind .
abschließend möchte ich hier daran erinnern , dass nach einem der änderungsanträge die acht herausforderungen gestrichen werden sollen , von denen meine kollegin ilda figueiredo gesprochen hat , darunter das recht auf arbeit , auf wohnung , bildung und gesundheit .
da nur ein geringer anstieg der inflationsrate zu verzeichnen war und die inflationserwartungen für den euroraum auf einem soliden , mit der preisstabilität vereinbaren niveau verankert wurden , gelangte der ezb-rat in der ersten hälfte des jahres 2005 zu dem schluss , dass die zinssätze auf ihrem historischen tiefstand belassen werden konnten .
wir halten die möglichkeit für gefährlich , natürliche elemente zu patentieren , die sich auf die bereiche kulinarisches , viehzucht , landwirtschaft , therapie oder ähnliches beziehen , da den völkern , gesellschaften und kulturen nicht nur ein gewohnheitsrecht vorenthalten wird , sondern sie auch letztlich ungerechten und unerträglichen wirtschaftlichen abgaben unterworfen werden , die dem gewissen widersprechen .
nur mit einigen punkten der entschließung hatte ich probleme .
sie vermitteln eine klare botschaft globaler einheit , um zusammen daran zu arbeiten , die weltwirtschaft aus der aktuellen krise heraus und zurück auf den weg von wirtschaftswachstum und arbeitsbeschaffung zu führen .
abschließend möchte ich sagen , dass die europäische union jetzt dazu übergehen muss , in den verschiedenen internationalen gremien zur koordinierung der bewirtschaftung der fischereibestände darauf hinzuwirken , dass sich alle fischereiflotten der welt , insbesondere die mit großen fangleistungen , an die gleichen vorschriften zur bestandserhaltung halten wie die europäische union .
– herr präsident , frau kommissarin wallström , meine damen und herren ! als sie den luxemburgischen ratsvorsitz übernahmen , mussten sie sich mit einer naturkatastrophe in form des tsunami befassen .
die humanitäre hilfe erreicht bis zu 60 % der binnenvertriebenen in den lagern .
dies trifft vor allem für den straßenverkehrssektor zu , in dem der anteil kleiner transportunternehmen mit weniger als fünf fahrzeugen bei 78 % liegt .
ich komme aus deutschland , und in meinem land hätte herr öcalan auch einen prozeß bekommen .
wenn sich die politiker in brüssel ernsthaft sorgen über politikverdrossenheit und entfremdung machen , wie sie in den abstimmungen zum verfassungsvertrag und auf andere weise zum ausdruck kommen , bestehen wir zu recht darauf , dass die kommission mit diesem programm sowohl die rolle der sozialpartner als auch die der nichtregierungsorganisationen stärken und nicht schwächen sollte .
da wir die verordnung von unnötiger bürokratie befreit haben , ohne den verbraucherschutz anzutasten , können die verbraucher eine auf informationen beruhende entscheidung treffen .
ich sage das nicht ohne emotionen , da ich weiß , wieviele debatten hier vorangegangen sind , und weil ich weiß , daß die europäische union diesbezüglich in enger überlegung mit den anderen mitgliedern der kontaktgruppe eine gerade linie gewählt hat und daß auch der europagipfel in cardiff faktisch die eingeschlagene linie in den vergangenen tagen bestätigt hat .
b5-0303 / 2003 von den abgeordneten walter veltroni , glenys kinnock , margrietus j. van den berg und martin schulz im namen der pse-fraktion zur festnahme von aung san suu kyi ( birma ) ;
dabei haben die kommission und kommissar vitorino sehr gute arbeit geleistet , wofür ich mich im namen meiner fraktion an dieser stelle bedanken möchte .
wir brauchen mehr , wir brauchen intensivere gespräche und ich möchte sie insbesondere auffordern , die gespräche mit den ngos zu vertiefen , denn gerade bei manchen ngos herrschen manchmal vorstellungen , die den europäischen interessen total zuwiderlaufen .
es gibt keine wie immer geartete statistik , die besagt , dass altersbedingte gesundheitsgefährdung in überhöhtem maße zu unfällen beiträgt .
ich hatte seinerzeit , vor zwei jahren die ehre , das europäische parlament auf der konferenz europa-afrika in rabat zu vertreten .
ich persönlich ziehe es vor und bin entschlossen , dem haus so schnell wie möglich einen zufrieden stellenden vorschlag vorzulegen .
nach diesem übereinkommen können neue mengenbegrenzungen eingeführt werden , wenn nachgewiesen werden kann , daß steigende einfuhren die heimische industrie ernsthaft gefährden oder zu gefährden drohen .
daher wird in diesem änderungsantrag vorgeschlagen , den interventionssatz a , d. h. den anteil der union , auf 50 % zu erhöhen und satz c , d. h. den anteil der nationalen bzw. regionalen beteiligungen , auf 40 % .
- die erklärungen des rates und der kommission – gipfeltreffen der staats- und regierungschefs zur regierungskonferenz ( brüssel , 12. / 13. dezember 2003 ) ;
zwei der fünf strategischen handlungsschwerpunkte betreffen erstens das erschließen neuer formen einer engeren zusammenarbeit mit dem markt über unternehmen und verbraucher sowie zweitens die behandlung der menschen als privatpersonen .
ich glaube , daß dies außerordentlich wichtig ist , weil es zur personalisierung europäischer politik führt und so auch ein stärkeres interesse der bevölkerung für die europäischen gedanken gewonnen werden kann .
im namen der gue / ngl-fraktion . - herr präsident ! was wir im zuge des so genannten kampfes gegen den terror erleben mussten , würde ich als methode des outsourcing von menschenrechtsverletzungen bezeichnen .
deshalb müssen wir überlegen , ob wir einen eu-fernsehkanal schaffen sollten , der sich mit der politik der eu befasst .
hinzu kommt , dass der bericht die schaffung einer haushaltsstruktur für die exekutivagentur für die forschung ( rea ) und die exekutivagentur des europäischen forschungsrates ( ercea ) unterstützt .
ferner darf , nur weil einige mitgliedstaaten einen monopolanspruch auf das subsidiaritätsprinzip erheben , die kommission nicht davor zurückschrecken , ihre rolle als vollwertiger partner zu spielen .
wir sollten nicht für den einsatz strukturpolitischer instrumente oder von instrumenten der politik des sozialen zusammenhalts stimmen , um die auswirkungen auf landwirte des zuckersektors abzufedern .
hinsichtlich der prävention erlaube ich mir aber , eine frage aufzuwerfen , die nicht einfach ist .
zum x-ten mal appelliere ich an den rat , eine gemeinschaftliche aktion in sachen zypern zu beschließen .
wir sollten uns darüber im klaren werden , dass es nicht leicht ist , den ausgang aus einem der finstersten politischen tunnel in europa zu finden , besonders wenn wir uns immer wieder an die gleichen wege klammern .
für manche mitgliedstaaten - ich komme aus einem solchen - hat sich so der agraretat zu einer art spardose entwickelt , die jährlich die möglichkeit geschaffen hat , mit diesen rückflüssen selbstverschuldete steuerlöcher wieder aufzufüllen und den eindruck zu erwecken , daß eben die nationale steuerpolitik doch einigermaßen anlaß zum überleben gibt .
ganz zu schweigen von rubrik 3 : auch auf dem gebiet der internen politikbereiche nehmen nämlich die verpflichtungen der europäischen union von jahr zu jahr zu .
– herr präsident ! ich tue mich schwer mit diesem bericht , weil er so wenige konstruktive vorschläge für praktische maßnahmen gegen die klimaänderung enthält und zudem keine finanzielle analyse bietet .
angemessen , weil es das anliegen des europäischen parlaments zum ausdruck bringt , die grundsätze der haushaltsdisziplin anzuwenden , die der maastrichter vertrag den mitgliedstaaten mit blick auf die wirtschaftsund währungsunion auferlegt .
bei der erstellung ihrer eigenen prognosen vergleicht die kommission ihre zahlen systematisch mit den hochrechnungen des iwf , der oecd und anderer organisationen .
ich finde , wir brauchen eine langfristige wachstumspolitik , die ihre schwerpunkte auf infrastruktur , umwelt , technologieentwicklung , entwicklung von humankapital und andere von vielen rednern hier angesprochene themenbereiche legt .
diese beiden möglichkeiten bestehen als alternative zur zahlung des geldes an die palästinensische autonomiebehörde unter der regierung der hamas , die nach dem selbstmordattentat schreckliche erklärungen abgegeben hat , während sich ministerpräsident olmert besonnen geäußert hat .
frauen tragen gerade im ländlichen raum mehr verantwortung , als bisweilen angenommen , vor allem auch im hinblick auf das gesellschaftliche engagement , das sie zeigen .
dennoch brauchen wir meiner ansicht nach auch flexibilität , wie frau thorning-schmidt ganz richtig sagte .
doch die finanzmittel dieser länder allein sind nicht ausreichend .
dies wirft natürlich für uns als europäischer gesetzgeber probleme auf , denn wir müssen den rechtsrahmen formulieren und müssen dabei diese unwägbarkeiten , diese unsichere entwicklung letztlich prognostizieren .
diese forderungen und die errungenschaften in diesem bereich sind die leistung der gewerkschaftsbewegung . sie hat den arbeitnehmern ihre verloren gegangene persönlichkeit zurückgegeben , ihre lebensbedingungen verbessert , den gesundheitsschutz durchgesetzt und ihnen über die regelung der arbeitszeit den weg zur teilnahme am politischen und gesellschaftlichen leben geebnet .
es geht darum , dass wir im jetzigen parlament keine definitiven schritte einleiten , sondern darlegen , wie unserer meinung nach die verhandlungen im nächsten parlament geführt werden sollten .
die einigung europas ist im 19. jahrhundert vor allem von der arbeiterbewegung und teilen des liberalen bürgertums getragen worden .
diese steuern müssen bei den spitzenverdienern und den unternehmen eingezogen werden .
wir haben die häfen und binnenhäfen prinzipiell als knotenpunkte in den transeuropäischen netzen verankert , d. h. , sie müssen den übrigen transeuropäischen verbindungen als knoten dienen .
es gab mehrere eindeutige stellungnahmen der kommission in dieser frage , die von herrn frattini zum ausdruck gebracht wurden , und tatsächlich sind wir darum bemüht , möglichst zu einem gemeinsamen ansatz der mitgliedstaaten in diesen fragen zu gelangen .
bei der beurteilung der informationen , deren angabe auf dem etikett obligatorisch ist , muß , so glaube ich , deren relevanz in bezug auf die lebensmittelsicherheit im vordergrund stehen .
abschließend möchte ich sagen , dass der gipfel von grundlegender bedeutung für eine wende in den beziehungen zwischen der eu und afrika ist . deshalb bin ich nicht damit einverstanden , dass die tschechische republik und das vereinigte königreich diesen panafrikanischen gipfel wegen der teilnahme des diktators aus simbabwe zu verhindern versuchen .
das darf nicht zu mißverständnissen führen .
wir haben die chinesen immer wieder daran erinnert , dass ihre rolle als neu entstehende macht und als gastgeber der olympischen spiele auch verantwortung mit sich bringt .
auch die für die schließung kleiner schlachthöfe , selbst in entlegenen gebieten , verantwortliche politik hat sich verhängnisvoll ausgewirkt .
dies sieht auch erneut der vertrag von amsterdam vor .
diese dreiste form der druckausübung wird aber nicht nur im zusammenhang mit dem tibetischen volk deutlich , sondern betrifft die menschenrechte als ganzes .
wir sind an ihrer seite , herr premierminister , wenn es darum geht , die europäische union zu vertiefen . ich bin dankbar , dass der ratspräsident tony blair hier gesagt hat : ich bekenne mich zu dieser verfassung .
ich schließe mich den ständigen mahnungen der kommissarin an , dass es keine ' prestige ' gegeben hätte , wenn die von ihr vorgeschlagenen erika-pakete angenommen worden wären .
ich hoffe , dass die kommission sich dazu äußern kann , welche maßnahmen sie plant , damit das kommende jahr mit unserer unterstützung zum jahr der freilassung dieser beiden frauen wird .
dabei wird auch sichtbar , dass eine gesamtstrategie von großer bedeutung ist .
und unter berücksichtigung dieser grenzen glaube ich , daß es , wenn wir die bewertung der neuen strukturen der gemeinsamen außen- und sicherheitspolitik im bereich der verteidigung vornehmen , etwas schwierig wird , dem militärausschuß oder dem militärischen generalstab zu sagen , sie müßten einen frauenanteil von 50 % haben .
selbstverständlich ist die lärmbelästigung von flughafen zu flughafen unterschiedlich , je nach der örtlichen topographie und der bevölkerungsdichte .
die psychischen traumata der gewalterlebnisse bleiben ungezählt .
daher bestehen an den innovativen raumdaten , die gesammelt wurden , kostbare intellektuelle eigentumsrechte .
wir haben sehr eng mit allen mitgliedstaaten , polizeibehörden und den deutschen behörden zusammengearbeitet und konnten damals verhindern , dass mindestens 3 000 oder 4 000 junge menschen in deutschland opfer des menschenhandels wurden .
nun ist endlich , wie wir seit langem gefordert hatten , eine delegation nach malta gereist und hat mit eigenen augen die schrecklichen bedingungen gesehen , unter denen die menschen in den lagern leben .
hinsichtlich der biokraftstoffe muss festgestellt werden , dass die verwendung von nahrungsmittelprodukten für die erzeugung von energie , anstatt damit die hungernden zu ernähren , eine provokation darstellt , wenn man bedenkt , dass millionen von menschen verhungern .
der bericht graefe zu baringdorf , der die neuen methoden zum umgang mit betrug und landwirtschaftspolitik im rahmen der gemeinsamen agrarpolitik erläutert , bezieht sich auf eines der ineffizientesten , teuersten , verschwenderischsten , bürokratischsten und unmoralischsten systeme landwirtschaftlicher subventionspolitik , die die menschheit je gekannt hat , und kein noch so großer agrarmeteorologischer firlefanz kann es retten .
europa muss seine energiequellen und die energieversorgung diversifizieren und seine strategie zur förderung energiesparender maßnahmen und dezentraler erneuerbarer energiequellen ausbauen .
der vorschlag im bericht berlato ist ein lächerlicher versuch , die tabakbeihilfen bis mindestens 2012 zu verlängern .
ich finde es vor allen dingen sehr gut , daß wir im bericht piecyk eine klare abgrenzung zwischen hafeninfrastruktur und hafensuprastruktur haben .
wir müssen uns jedoch fragen , ob immer der nötige gute wille vorhanden ist , den bürgern die möglichkeiten , die das gesetz bietet , in der praxis zur verfügung zu stellen .
wir hören immer wieder - auch in dem papier der gegenwärtigen präsidentschaft kam das zum ausdruck - die worte : " besorgt " , " fordert " , " verurteilt " .
gleichwohl haben wir heute auch einige schritte nach vorn getan .
sie wird immens geschädigt .
ich möchte daher unserer kollegin und berichterstatterin meine unterstützung ihres vorschlags zusichern , europäische arbeitsräte einzurichten , die standortverlagerungen oder umstrukturierungen sorgfältig prüfen .
angesichts der politik des ikrk , nichts über die haftbedingungen der von ihm aufgesuchten verlauten zu lassen , sollte man auch den italienischen botschafter miniero namens der europäischen union oder den botschafter ihrer majestät in birma , vicky bowman , zu aung san suu kyi vorlassen .
.
wenn sie hier ihre zusagen nicht einhalten , werden wir hart mit ihnen ins gericht gehen , doch letztlich werden wir alle darunter zu leiden haben .
dem änderungsantrag 2 könnten wir zustimmen , wenn das wort " öffentlicher dienst " durch " universaldienst " ersetzt würde .
vielleicht gelingt es uns , dieses dossier abzuschließen . sollte das nicht möglich sein , werden wir der finnischen präsidentschaft ganz bestimmt ein sehr weit fortgeschrittenes dossier übergeben können .
. – herr präsident , meine damen und herren !
unter " kritischer masse " verstehe ich , dass die zahl der bereits verhandelten kapitel , für die vorläufige abkommen abgeschlossen wurden , einen stand erreicht hat , dass sich immer konkreter und immer dringlicher die frage der differenzierten behandlung der kandidaten entsprechend ihren jeweiligen fortschritten stellt und zugleich die frage , wie sich das ende der verhandlungen gestalten wird .
ein gemeinsames programm für diese beiden unterschiedlichen gesellschaftlichen probleme würde dem mythos vom zusammenhang zwischen drogen- und alkoholabhängigkeit und der gewalt von männern gegen frauen weitere nahrung geben .
herr corbett schlägt vor , die mindestzahl auf 30 anzuheben .
das ist genau der aspekt , der in dieser alten debatte immer zu kurz gekommen ist , seit wir hier im parlament über die entlastung abgestimmt haben .
wir behandeln die folgenden anfragen .
wir machen auch unter ganz gewissen engen rahmenbedingungen für diese grundrechte den gang zum europäischen gerichtshof nach luxemburg möglich .
ich habe es bereits bei anderer gelegenheit gesagt und sage heute nochmals , dass dieser vertrag in meinen augen ein nützlicher , jedoch kurzfristig angelegter vertrag ist .
diese arbeit wurde im entwicklungsausschuss einstimmig angenommen .
es geht also um menschliches leid von gewaltigen ausmaßen und um große wirtschaftliche verluste .
aber im ausschuss hat eine andere fraktion unwesentliche punkte in den bericht eingebracht , welche nicht nur außerhalb des beabsichtigten anwendungsbereichs des berichts lagen , sondern auch für unsere fraktion als inakzeptabel erkannt werden mussten .
( die sitzung wird um23.45 uhr geschlossen . )
er hat die situation in sehr deutlichen , stark wirtschaftlich geprägten worten dargestellt . tatsache ist , dass , während man in den ländern des fernen ostens in den letzten jahren - durch anpassung an die neue situation - vom elend zu einem höheren lebensstandard gelangt ist , der lebensstandard in den ländern lateinamerikas gesunken ist und ein land wie argentinien , das vor fünfzig oder sechzig jahren über dem europäischen durchschnitt lag , heute unter dieser marke liegt .
nun , natürlich der un-sicherheitsrat selbst , wobei aber viele internationale organisationen zusammenarbeiten , um dies im rahmen der beschlüsse des sicherheitsrates zu erreichen .
doch damit es erfolgreich zum tragen kommt , ist der politische wille zur partnerschaft erforderlich .
ich glaube , daß es wesentlich ist , die aufmerksamkeit auf die notwendigkeit zu lenken , die vertikale integration des energiesektors besonders bei der elektrizität aufzubrechen , wie wir es im abänderungsantrag 10 tun , wenn man ergebnisse erreichen möchte .
ebenso verdient die definition des begriffs " gemeinsames interesse " beachtung .
viele von ihnen haben jedoch auch die frage nach geeigneten suchmaschinen gestellt , was sicherlich nicht leicht zu bewerkstelligen ist .
was beabsichtigt die kommission zu unternehmen , um diesen fischern zu helfen , die in der lokalen wirtschaft an der irischen küste einen hohen stellenwert haben ?
erstens die entwicklung einer harmonisierten methodik .
der gipfel von rom hat erneut die kluft zwischen dem nördlichen und dem südlichen teil der welt deutlich gemacht .
sie haben gefragt , ob diese kommission konkrete legislativvorschläge vorlegen wird .
außerdem hat sie meines erachtens früchte getragen , und wir hoffen , daß dies noch weiter vervollständigt werden kann , vor allem , weil der dritte pfeiler , also inneres und justiz , vergemeinschaftlicht werden .
auf jeden fall wünschen wir , daß die neue kommission ihre verantwortung , diesen augiasstall zu reinigen , voll und ganz übernimmt .
die europäische union behandelt die kultur im allgemeinen und die audiovisuellen medien im besonderen wie eine ware , wie ein weiteres feld unternehmerischen handelns des kapitals , wie ein weiteres feld des wettbewerbs , auf dem nicht die bestehen , die etwas neues , etwas qualitativ besseres anzubieten haben , sondern jene , die über die besten mittel verfügen , die marktmechanismen zu ihren gunsten auszunutzen .
aber man darf dabei nicht vergessen , daß es auch dinge gibt , die funktionieren . nicht alles ist negativ .
vielmehr sind ernsthaftigkeit , transparenz und ehrlichkeit die messlatte für den haushalt 2003 .
im operativen bereich kommt es darauf an , die beitragskonferenz durchzuführen , um den in helsinki festgelegten zielen volle glaubwürdigkeit zu verleihen .
herr präsident , es gibt ungefähr 37 mio. behinderte menschen in der europäischen union , und das entspricht ungefähr 10 % der gesamtbevölkerung der eu .
laut zeitungsberichten stürzten fabriken , schulen und wohnhäuser ein , zerstörte das erdbeben in einigen gebieten 80 % der gebäude , begruben in manchen städten einstürzende schulgebäude die schüler unter sich und setzten chemiefabriken unglücklicherweise viele tonnen von schadstoffen frei , die den boden verseuchten .
ich begrüße in diesem sinne als vertreter meines landes die besondere berücksichtigung des ländlichen raums im rahmen des neuen ziels 2. ich halte auch die phasing out -regelung für bisherige zielgebiete , die es fast geschafft haben , aber noch ein alzerl brauchen , für gut .
die strukturförderung des ländlichen raumes gehört zum beispiel in die green box und sollte nicht weiter gegenstand der streitigen verhandlungen innerhalb der wto sein .
herr präsident , herr kommissionspräsident , herr ratspräsident ! es ist wirklich schade , daß sie , herr präsident dini , heute morgen mit verspätung zu der aussprache über die vorbereitung der europäischen ratstagung in florenz gekommen sind : sie hätten gelegenheit gehabt , die ausführungen des herrn präsidenten santer anzuhören , denen es zu verdanken ist , daß diese debatte auf einer etwas mehr politischen grundlage geführt wird und nicht nur von der einkaufsliste ausgeht , die sie hier vorgestellt haben und die , ehrlich gesagt , vielleicht von den dienststellen als arbeitsunterlage hätte verteilt werden können .
herr präsident , über zwei monate nach der havarie der erika werden die bereits gesäuberten küstenabschnitte immer wieder verschmutzt .
. diesem entschließungsantrag liegt die feststellung zugrunde , dass der haushaltsplan 2005 einen überschuss aufweist , da die vom rat ende 2004 beschlossene anpassung der dienstbezüge gerade einmal 0,7 % anstelle der bei der aufstellung der haushaltspläne der organe prognostizierten 2,6 % betrug .
man muss nur zuhören , wenn wir etwas sagen .
bei der heutigen abstimmung zu diesem bericht sollten wir nicht vergessen , dass die arroganz und heuchelei der russischen behörden hinsichtlich der von mir angesprochenen fragen sowie die gegenwärtige politik des landes unter anderem gegenüber tschetschenien , georgien , moldau und den baltischen staaten eine eklatante verletzung von demokratie , rechtsstaatlichkeit und menschenrechten und damit der von der eu vertretenen werte darstellt .
die ezb muß und wird unabhängig sein ; das kann man gar nicht häufig genug unterstreichen .
damit dieses europäische treffen erfolgreich und nicht bloß ein anlaß zur formulierung einiger schöner worte wird , sind meines erachtens folgende voraussetzungen erforderlich .
davon abgesehen müssen schiffe der europäischen union bei der ausbeutung internationaler gewässer und der ausschließlichen wirtschaftszonen anderer länder auf jeden fall hohe ökologische und soziale maßstäbe und bedingungen erfüllen , nicht zuletzt unter dem aspekt der erhaltung der fischbestände .
frau präsidentin , die empfehlungen im bericht von herrn olsson und seine unterstützung für den diesbezüglichen ansatz der kommission machen mir mut .
die aussprache ist geschlossen .
sie haben also ihre anstrengungen darauf gerichtet , die alten programme abzuschließen , und sich mehr zeit mit der vorbereitung der neuen programme gelassen .
zwar wird ihnen vieles bereits bekannt sein , doch wir haben vor drei wochen wichtige entscheidungen auf den weg gebracht .
dazu gehören eine rechtzeitige und angemessene medizinische versorgung , ausreichende informationen für die patienten über unterschiedliche behandlungsmöglichkeiten , die wahrung der vertraulichkeit von medizinischen daten und ein ausgleich für schäden aufgrund von fahrlässigkeit bei der medizinischen versorgung .
wir im parlament müssen erst einmal unsere hausaufgaben machen , um überhaupt eine verhandlungsposition gegenüber dem rat zu entwickeln .
andererseits müssen wir , wenn sie uns die elemente des beamtenstatuts zuleiten , als gesetzgeber dafür sorgen , dass sich diese änderungen der vorschriften positiv und nicht negativ auf eine gute verwaltungspraxis auswirken .
mein vorschlag ist nun sehr einfach : er greift den text der kommission auf und fügt hinzu , daß der rat auf vorschlag der kommission oder auf der grundlage einer empfehlung des europäischen parlaments gemäß artikel j.7 des vertrags über die europäische union und in jedem fall nach dessen stellungnahme über geeignete maßnahmen entscheidet .
auf diese weise können staaten mit einem guten energieergebnis die schlechte leistung von schwachen oder nachlässigen staaten kompensieren .
eine gefahr , die aufgezeigt werden muss - der kollege goebbels hat auf die völlig veränderte situation infolge der ereignisse vom 11. september hingewiesen - , besteht darin , dass europa die gegenwärtige wirtschaftskrise wie auch die krise in den vereinigten staaten als vorwand benutzt , um auf expansive politiken und maßnahmen des deficit spending zurückzukommen , wie sie europa und seine bürgerinnen und bürger in den vergangenen jahrzehnten erlebt haben .
es besteht die tatsächliche gefahr , dass madagaskar in seiner strategisch wichtigen lage zu einem failed state wird , so wie wir andere in afrika kennen , allen voran somalia .
wir haben schon viel zuviel gegeben .
1. antrag auf aufhebung der immunität von hans-peter martin (
herr präsident , meine damen und herren , an erster stelle möchte ich herrn graziani zu seinem bericht gratulieren und darüber hinaus seine anwesenheit hier begrüßen , da dies bedeutet , daß er wieder gesund ist .
bei der finanzierung müssen wir uns aber eine zukunftsfrage stellen . kollege el khadraoui hat es ja schon angesprochen : wir können nicht dabei stehen bleiben , nur anhand des flugverkehrs darüber zu debattieren , wer die sicherheitsmaßnahmen im zusammenhang mit großen transportinfrastrukturen übernimmt .
es ist wichtig , dass wir potenzielle neue mitgliedstaaten nach kräften unterstützen .
die staatlichen subventionen in den mitgliedstaaten sind viel zu hoch .
die forschungsmittel erhöhen sich dadurch auf 50 millionen ecu .
meiner ansicht nach muss fairerweise anerkannt werden , dass china trotz ernsthafter bedenken , die bleiben und mit denen wir uns auch auseinandersetzen müssen , in puncto menschenrechte im lauf des letzten jahres auch bemerkenswerte fortschritte gemacht hat .
wir werden immer wachsam sein , wir werden immer bereit sein , jede neue wissenschaftliche information zu überprüfen , die zutage tritt .
das handelsvolumen betrug 1998 - dem einzigen jahr , für das uns statistiken vorliegen - 42 milliarden euro , wobei in den letzten acht jahren ein wachstum von 125 % mit einem überschuss von 6,4 milliarden euro für die europäische union verzeichnet wurde .
der eu-rat muß in dieser frage dem europäischen parlament gehör schenken .
wie einige abgeordnete wissen , wurde ich in valencia geboren und lebe dort , und deshalb möchte ich zuerst meine aufrichtige anteilnahme und mein mitgefühl mit allen familien der opfer dieses tragischen unglücks zum ausdruck bringen und allen verletzten eine baldige genesung wünschen .
lithium-ion- und nickel-metallhydrid-batterien sind bereits auf dem markt .
die fortsetzung der ratifizierung bedarf keiner weiteren überlegungen ; der ratifizierungsprozess muss weitergehen .
man kann es sich anders wünschen , aber so ist die situation zur zeit .
ich denke , dass diese verordnung und auch diese rechtsgrundlage bei den folgenden maßnahmen zur verbesserung der lebensmittelsicherheit in der europäischen union beitragen . damit legen wir die übergeordneten grundsätze des neuen lebensmittelrechts fest .
das wort hat herr alavanos zur geschäftsordnung .
herr präsident !
hinsichtlich all dieser bereiche erhält die türkei die note ausreichend ; gleichwohl unterhält sie mit der europäischen union außergewöhnlich enge beziehungen , so daß wir das recht haben , mehr zu erwarten .
hat ein land weniger einwohner , braucht es nicht in wahlkreise unterteilt zu werden , was auch für finnland gilt .
herr präsident , verehrte kolleginnen und kollegen , dem parlament wird heute eine dringend erwartete richtlinie vorgelegt , der aufgrund der auswirkungen , die sie auf die verwendung von arzneimitteln haben wird , und demnach im hinblick auf einen grundsätzlichen wert für die europäischen bürger und die kranken in der europäischen union sowie im hinblick auf den gesundheitsschutz große bedeutung zukommt .
nach ihren worten umstellte die armee das krankenhaus am 4. april um 15.00 uhr mit 22 panzern .
ich komme zum schluss . ihr wahrer beweggrund für die beseitigung der flagge , der verfassung , der grundrechtecharta und der hymnen ist rein hausgemacht .
all dies betrifft die arbeitsmarktpolitik , die zwar nicht unwichtig ist , ganz im gegenteil , aber eben doch nur die eine seite der medaille darstellt .
ebenso verdient die aufnahme der grundrechtecharta in den korpus des verfassungsvertrages zustimmung .
jedes jahr sterben in den armen ländern millionen menschen .
darum freut es mich , dass der ausschuss für wirtschaft und währung hierzu vielleicht ein wenig konträre , aber doch wichtige meinungen beitragen kann und dass die kommission bezüglich dieses ziels künftig eine einheitliche linie verfolgt .
schließlich halten wir es auch für notwendig , über die wiederaufnahme der hilfsleistungen , der zusammenarbeit zu sprechen , nachdem die kommission einen bericht der lage abgegeben hat , wobei der rat wiederum mit qualifizierter mehrheit beschließen sollte , aber nachdem das europäische parlament seine zustimmung gegeben hat .
mündliche anfragen und schriftliche erklärungen ( vorlage ) : siehe protokoll
wir wollen die garantie eines obligatorischen universaldienstes , der allen bürgern überall in der gemeinschaft zu tragbaren preisen und in guter qualität angeboten wird .
unsere partnerschaft umfasst die verschiedensten gebiete und enthält elemente , die als grundlage für den weiteren ausbau unserer partnerschaft dienen könnten .
die kommission schlägt nämlich vor , das bestehende zollkontingent in seiner jetzigen höhe von 2 , 2 millionen tonnen zum gleichen zollsatz von 75 ecu pro tonnen beizubehalten und ein zusätzliches autonomes zollkontingent von 353 000 tonnen zu einem zollsatz von 300 ecu pro tonne zu eröffnen , um der erweiterten europäischen union rechnung zu tragen .
schließlich spielte die kommission bei der sondertagung der un-generalversammlung über kinder eine aktive rolle .
ich hoffe , wir werden zu einem späteren zeitpunkt gelegenheit haben , das ergebnis der untersuchung zu besprechen .
frau präsidentin , ich habe keine frage , sondern im grunde möchte ich nur noch zusammenfassend einen dank aussprechen .
diesem thema widmen wir jedoch , mit allem recht , unsere größte aufmerksamkeit , und es gehört zu unseren prioritäten .
.
wir erkennen , dass anstrengungen unternommen werden , um das potenzial der küstenschifffahrt besser zu nutzen und damit den straßenverkehr zu entlasten , aber leider ist der beitrag meines landes in dieser hinsicht vernachlässigbar .
die neue fassung der richtlinie enthält lediglich die " benannten stellen " - vorher typ a - und die " zugelassenen stellen " , die zuvor als typ b bezeichnet worden waren . die kategorie c , die nicht genügend gewähr für unabhängigkeit bot , ist aus dem text gestrichen worden , wie das europäische parlament in erster lesung gemäß unserem im verkehrsausschuß angenommenen bericht gefordert hatte .
die kommission ist jedoch nicht in der lage , die änderungsanträge 9 und 14 zu unterstützen , deren befürwortung der berichterstatter dem parlament empfiehlt .
verglichen mit dem vorschlag der kommission werden hier die anforderungen durch den ausschuß verschärft .
dieser vorschlag ist besonders wichtig , da mit ihm u. a. das auf fälle der haftung für fehlerhafte produkte anzuwendende recht festgelegt werden soll .
die beschäftigung und die bekämpfung von armut und sozialer ausgrenzung zählen zu den größten herausforderungen der europäischen union und ihrer mitgliedstaaten .
ebenso danke ich dem ausschuss für landwirtschaft und ländliche entwicklung für seine fast einhellige unterstützung dieses sektors .
wir dürfen jedoch nicht vergessen , daß dies ein vorschlag der kommission ist .
ein weiterer wichtiger punkt ist die höhe der von der europäischen union im notfall zu bewilligenden mittel .
mit all diesen fragen wird sich die halbzeitbewertung befassen .
diese lösung gewährleistet die für die anwendung des systems erforderliche transparenz und sichert die für migranten existierenden garantien .
wir wissen aber auch , dass wir von seiten der eu – wenn man einen 20 % -anteil voraussetzt – nach der jetzigen finanzplanung 120 jahre benötigen , damit die eu ihren 20 % -anteil finanzieren kann .
unabhängig davon sieht der vertrag von nizza ohnehin vor , dass wir nach dem beitritt des 27. mitgliedstaates unsere institutionelle struktur entsprechend angleichen .
auch dieses versprechen wurde also nicht eingelöst .
ich glaube nicht , daß es gut ist , die möglichen risiken fortschrittlicher technologien zu überzeichnen und offenkundig vor den dingen die augen zu verschließen , die in unserer gesellschaft wirklich tragisch sind . es sterben nämlich nach wie vor millionen von kindern und erwachsenen infolge der nahrungsmittelknappheit .
ich glaube schon , dass es klug ist , dass wir zum jetzigen zeitpunkt für den parlamentshaushalt keine entlastung erteilen .
ziel dabei ist es , in den rentabelsten sektoren zugunsten großer privatunternehmen abzusahnen , während gleichzeitig der öffentliche dienst unter der bezeichnung " universaldienst " auf ein mindestmaß reduziert wird .
die agentur für die zusammenarbeit der energieregulierungsbehörden sollte gemeinsam mit den marktteilnehmern für einen gut funktionierenden markt sorgen .
die tarifvertragsparteien sind in folgenden bereichen besonders gefordert : bessere qualifizierung der arbeitnehmer , flexiblere arbeitszeiten und abbau der lohnnebenkosten , insbesondere bei minderqualifizierten arbeitnehmern .

lassen sie uns also den lissabon-vertrag erst nach vorn bringen , wenn jedes land ihn ratifiziert hat .
ich möchte präsident santer folgendes fragen : wie kann die arbeitsgruppe eine wirksame instanz zur prüfung ethischer fragen im hinblick auf biotechnologische erfindungen sein , wie es das parlament fordert , wenn ihre funktion nur darin besteht , allgemeine ethische prinzipien festzulegen und nicht auch einzelfälle , die im zusammenhang mit der patentierung stehen , zu untersuchen ?
herr präsident ! als verfasser des berichts über die betreffende empfehlung an den rat empfinde ich heute angesichts der positiven stellungnahme der kommission im hinblick auf den beitritt kroatiens zur europäischen union eine besondere genugtuung .
wir haben aus der geschichte gelernt , und wir wissen uns zu wehren .
das will ich in ihrer strategie sehen , wenn der vorschlag auf den tisch kommt .
( nl ) herr präsident ! auch in den niederlanden gab es am samstagmorgen ein gefühl der erleichterung über die erreichte einigung , und auch dafür müssen wir , denke ich , dem ratspräsidenten danken .
die beseitigung der binnengrenzen und der bekehrungseifer der eu in einwanderungsfragen zählen unbestritten zu den wichtigsten ursachen für dieses problem .
im europäischen jahr der menschen mit behinderungen 2003 wird die kommission das bewusstsein um den zugang zum web sowie ausbildungsinitiativen für webseitengestalter und inhalteanbieter fördern .
zudem wäre es gut , wenn ministerpräsident erdogan ordnung im eigenen haus schaffen und die lage der kurden klären , den völkermord an den armeniern einräumen und den frauen gleiche rechte zugestehen würde .
gestützt auf eine solche eigenständige kulturelle grundlage kann dann ein internationaler austausch ins auge gefaßt werden , der dem ausgewählten thema jedoch dienlich sein muß , sowie ein entsprechender kontakt hergestellt werden .
außerdem wird in artikel 7 absatz 1 das besondere vereinfachte registrierungsverfahren auf zubereitungen mit einem verdünnungsgrad von höchstens 1 / 10 000 der urtinktur oder höchstens 1 / 100 der gegebenenfalls in der allopathie verwendeten kleinsten dosis für wirkstoffe von verschreibungspflichtigen arzneimitteln beschränkt .
in dieser hinsicht begrüße ich außerordentlich , dass sich herr weber im namen der fraktion der europäischen volkspartei ( christdemokraten ) und europäischer demokraten sowie der bürgerbeauftragte von den fraglichen äußerungen des polnischen ministers so nachdrücklich distanziert haben .
im milchbereich ist die situation jedoch kritischer .
das lässt sich damit beweisen , dass nationale verwaltungen nationale bewirtschaftungspläne aufstellen können , und diese pläne können gerade wegen der unterschiedlichen situationen in verschiedenen teilen des mittelmeeres abweichungen von gewissen gemeinsamen bestimmungen zulassen .
die in eritrea tätigen nichtregierungsorganisationen berichten uns von äußerst ernsten zuständen ; ärzte und medizinisches personal werden von den krankenhäusern abgezogen und an die front geschickt , während die bürger auf diese weise ohne jegliche medizinische betreuung zurückbleiben ; die an der bevölkerung und insbesondere an frauen und kindern verübten gewaltakte sind unbeschreiblich .
das habe ich bereits vor über zehn jahren begriffen , als ich meinen ersten bericht über somatotropin erstellte .
denn offenbar sind stärkere mittel erforderlich , als nur mit dem präsidenten zu reden .
herr präsident , die wirtschaft der französischen atlantikküste ist schwer geschädigt durch die ölverschmutzung aufgrund der havarie der erika .
die kommission , die bei den internationalen verhandlungen nachgegeben hat , wendet sich nun einer drakonischen bewirtschaftung unserer gewässer zu , indem sie eine reduzierung der fangtätigkeit bis zu 40 % vorschlägt , wie z.b. bei den sardinen vor der portugiesischen küste .
es gab nur wenige versuche , die verschiedenen standpunkte unter einen hut zu bringen .
wir werden diese reform im verlaufe des gesamten jahres 1999 mit einer tiefgründigen analyse der aufgaben und der rolle der kommission in der union von morgen , mit einer eingehenden überprüfung unserer inneren strukturen zwecks ihrer umgestaltung unter berücksichtigung der neuen prioritäten sowie durch umfassende maßnahmen zur modernisierung unseres managements vorantreiben .
herr präsident , wir haben diesen bericht an den ausschuss verwiesen .
dieses abkommen trat 1996 in kraft .
man hat die grundrechte instabiler gemacht . ende des zitats .
ich unterstütze die forderung an die kommission , spezifische programme vorzuschlagen , die sowohl die kreativität der künstlerinnen und künstler fördern als auch die verbindung zu den materiellen und immateriellen gütern und werten aufrechterhalten , die das europäische kulturerbe ausmachen .
die tradition dieses hauses , die erneuerbaren energien gegenüber rat und kommission voranzutreiben , ist mit diesem bericht , der hoffentlich eine breite mehrheit finden wird , gewahrt .
herr präsident ! ich möchte mich dafür aussprechen , daß wir jetzt den vorliegenden vorschlag behandeln , da wir uns erstens in dieser woche auch mit allen übrigen vorschlägen zur agenda 2000 beschäftigen ; wir können ihn einfach mitbehandeln .
wenn sie uns bitten , etwas zu tun , das sie selbst nicht zu tun bereit sind , helfen sie uns nicht . lassen sie es uns gemeinsam tun .
genau aus diesem grund kann ich einigen änderungsanträgen , die im umweltausschuß eine mehrheit gefunden haben und die vor allen dingen auch von frau breyer und ihrer fraktion vorgelegt wurden , nicht zustimmen , denn einige sind überflüssig und tragen nichts zur verbesserung des gesetzestextes bei , andere haben in diesem richtlinienvorschlag nichts zu suchen , weil sie den anwendungsbereich des richtlinienvorschlags nicht betreffen .
es gibt andere wirtschaftlichere möglichkeiten , das durchzuführen , worauf wir uns hier in der union geeinigt haben .
beide ziele , beschäftigung und konvergenz , bilden eine gemeinschaftliche verantwortung der ganzen europäischen union . deshalb kann auch von den ländern , die jetzt schon die wwu-kriterien erfüllen und ein stärkeres wachstum zu verzeichnen haben , verlangt werden , daß sie dieses wachstum zugunsten anderer mitgliedstaaten mindestens beibehalten .
der verehrte abgeordnete kennt den stil , die ziele und die politiken des regimes in belarus , die das visaverbot zur folge hatten , das bedauerlicherweise unlängst verhängt wurde .
frau präsidentin , ich möchte lediglich etwas zu den ausführungen von präsident barón sagen .
je weiter die geschichte voranschreitet , desto mehr verblassen die risiken der intoleranz , des hasses , der ethnischen ausgrenzung , aller gefahren der territorialen machtansprüche , die wir überwunden glaubten , die übrigens nicht überwunden sind . sie sind alle noch da .
dafür gibt es spezielle institutionen .
in dieser hinsicht können wir uns dem vorschlag für polizeiliche kontrolle mit biometrischen und ähnlichen daten nicht anschließen .
dazu gehört übrigens auch ihre muttersprache , herr präsident , die englische sprache , die es gilt , gegen eine welteinheitssprache zu verteidigen , die als englisch zu bezeichnen eine beleidigung shakespeares wäre .
wie sie bestimmt wissen , frau abgeordnete , ermutigt die kommission nachdrücklich alle staaten – oder besser die alten mitgliedstaaten der europäischen union – , ihre arbeitsmärkte den neuen eu-mitgliedstaaten und ihren arbeitnehmern zu öffnen .
das ist nicht unser wunsch , auch nicht der wunsch des rates .
der interessanteste aspekt ist allerdings der der zusammenarbeit mit den entwicklungsländern : dies ist die optik des berichts von michel rocard .
sowohl in afrika als auch im mittleren osten , im gebiet des kaukasus und rund um das kaspische meer befinden wir uns mitten in den verteilungskämpfen um die restressourcen der erde .
bekanntermaßen erlebt die eu bereits einen " demografischen winter " und ist dringend auf arbeitskräfte aus nicht-mitgliedstaaten angewiesen .
europa ist mit der verwirklichung des dritten pfeilers im verzug und war bisher nicht in der lage , eine einheitliche politische und gesetzgeberische position festzulegen , aber es kann auch nicht hinter dem konvent in deckung gehen und darauf hoffen , dieser könne antworten für die gegenwart erfinden .
es betrifft wichtige umweltvorschriften , die sich auf den zugang zu umweltinformationen sowie auf das recht der bürger auf beteiligung an entscheidungsverfahren bezieht .
ist der amtierende ratspräsident glücklich darüber ?
die äußerst hohe gefahr einer raschen erschöpfung der tiefseefischbestände hat dazu geführt , dass diese art der fischerei bei der einführung der verordnungen möglicherweise gar nicht mehr existiert .
die prinzipien , von denen sich dieser bericht leiten ließ , bestehen in der schärfung des bewusstseins der öffentlichkeit um diese probleme , in der förderung der elterlichen verantwortung und in der entwicklung der zusammenarbeit zwischen den inhalteanbietern , den verbraucherverbänden und den zuständigen behörden auf einzelstaatlicher und europäischer ebene .
die eu-außenminister müssen diese unverzichtbare forderung an die türkei am montag , dem 3. oktober 2005 stellen .
weder rat noch kommission hatten jedoch viel für unsere änderungsanträge übrig .
das wäre im übrigen auch nichts neues , denn ein solcher fonds ist im neuen katalog zum interreg-programm für not- und überschwemmungsfälle vorgesehen .
solange sich die verbraucher ihrer rechte sicher sind , werden sie das gleiche vertrauen haben , ob sie nun in einem geschäft oder im internet bzw. in ihrem heimatland oder in andern ländern der europäischen union etwas kaufen .
wir werfen alle in einen topf mit china , mit dem wir , nicht erst seit gestern oder vorgestern , sondern seit nunmehr zehn jahren , einen kritischen dialog führen , in dem sie jedes mal aus dem munde der chinesischen führer hören , es gäbe eine asiatische besonderheit , einen asiatischen weg zu den menschenrechten .
dies ist nur ein beispiel , um zu zeigen , wie wichtig es ist , dass die zuständigkeiten , die wir auf europäischer ebene - gerade auch in der verfassung - verankert haben , auch wirklich voll genutzt werden .
es sind daher dringend maßnahmen zur verstärkung der kontroll- und sanktionsinstrumente notwendig , denn davon hängt die gesundheit der verbraucher ab , und auch ihr vertrauen .
die realität ist auch weiterhin , dass afrika der schauplatz blutiger konflikte ist und dass afrikaner mehr für waffen ausgeben , als sie an entwicklungshilfe erhalten .
sie sind pragmatisch , innovativ und , was am wichtigsten ist , sie meinen es ernst .
ich für meine person ziehe diese zweite option vor .
die europäische union kann werte , kultur und die familie nicht wie den binnenmarkt behandeln und die mitgliedstaaten auffordern , homosexuelle verbindungen um der gleichheit und einer falsch verstandenen pflicht des schutzes persönlicher rechte willen zu legalisieren ; sie würde gefahr laufen , das wertesystem , das die grundlage unserer jahrhundertealten gesellschaft bildet , vielmehr zu unterminieren .
berichterstatterin . - ( it ) frau präsidentin , meine damen und herren ! mit der geführten aussprache bin ich außerordentlich zufrieden .
ziehen sie also ihren vorschlag zurück .
es gibt also in der tat zeichen des guten willens in dieser richtung .
herr präsident , herr kommissar , verehrte abgeordnete , der bericht , den ich ihnen heute vorlege , enthält die botschaft , die wir an die regierungskonferenz richten wollen , die sich ab morgen in maastricht genau mit diesem thema befassen wird .
und sie muss die anwaltliche tätigkeit im eigentlichen sinne - einschließlich der rechtsberatung - von anderen vorgängen trennen , in denen der rechtsanwalt handeln kann , in denen das vorgehen sachlich gesehen jedoch keine anwaltliche tätigkeit im eigentlichen sinne darstellt .
rascheres handeln ist notwendig , herr kommissar , denn diese aktionspläne für den stadtverkehr sind ein entscheidendes element des sanierungsplanes , aber sie sind auch bei der herausforderung des klimawandels entscheidend , da , wie sie das hervorgehoben haben , 40 % der luftverschmutzung in städten vorzufinden ist .
am schluß der aussprache heute vormittag sagte uns kommissar liikanen , die kommission würde diesen änderungsantrag nicht akzeptieren , auch wenn er von diesem plenum angenommen wird .
die gewinne , die dabei entstehen , werden aber nicht mehr der volkswirtschaft zugeführt .
somit wird die für das parlament vorgesehene rolle gewährleisten , dass diese behörde unter strenger kontrolle steht und rechtlich so abgesichert ist , wie dies nur irgend möglich ist .
abschließend ersuche ich die mitgliedstaaten , die kommission und die beitrittsländer , druck auf diejenigen staaten auszuüben , welche die anlage vi des marpol-übereinkommens noch nicht ratifiziert haben .
wir wollten eine obligatorische entschädigung zwischen 300 und 1 500 eur , abhängig von der entfernung und der prüfung der auswirkungen .
aus der sicht des rates ist das der konstruktivste weg nach vorn , und er bildet auch die grundlage dafür , daß der rat dem parlament empfiehlt , der kommission für das haushaltsjahr 1996 die entlastung zu erteilen .
er erfüllt nicht den geist der transparenz , sondern könnte sogar die transparenz schwächen , weswegen ich sie bitten möchte , dieser angelegenheit ihre aufmerksamkeit zu widmen .
im rahmen der heranführungsmaßnahmen für die mittel- und osteuropäischen staaten muß sichergestellt werden , daß in diesen staaten bis zum zeitpunkt der aufnahme in die gemeinschaft sozialdialogfähige strukturen existieren .
das hat vor allem etwas mit der einführung eines neuen periodengerechten buchführungssystems zu tun , das es uns gestattet und uns zwingt , unsere rechnungsführung transparenter und strenger zu handhaben .
ich hoffe , daß wir hiermit diese angelegenheit als abgeschlossen betrachten können , da die entsprechenden teile der begründung gestrichen worden sind .
das ist ganz klar .
wieso machen ihnen werte und projekte angst , an die sie stets fest geglaubt haben ?
zum zweiten haben wir europa in eine insel der stabilität , des fortschritts , des friedens und der demokratie verwandelt , um die uns heute die übrige welt beneidet .
das grundproblem besteht ja in den betrügereien .
die anfrage , die wir heute abend gestellt haben , betrifft - und ich hoffe , sie teilen unsere ansicht - den kern der von ihnen vorbereiteten reformen .
daher sind wir um so mehr auf einen transparenten und nachvollziehbaren einsatz von finanzmitteln angewiesen .
doch wie dieser bericht zeigt , konnten noch nicht alle hindernisse auf unserem weg ausgeräumt werden .
die un-inspektionen wurden einseitig durch den irak ausgesetzt , und es gibt anlass zu der annahme , dass das regime sein chemisches und biologisches waffenprogramm wiederaufgenommen hat .
es geht um die sicherheit unseres gemeinsamen raums , die nicht aufgezwungen wird , sondern freiheit in einer harmonischen gesellschaft garantiert und trägt .
man braucht auch unternehmen , die sich damit befassen .
wir freuen uns über die tatsache , herr fischler , das in dem im juni ausgehandelten abkommen zwischen der kommission und der grönländischen regierung dieses tabu gebrochen wurde und andere flotten zugang für den fang bestimmter arten und für experimentelle fischereiaktivitäten erhalten , auch wenn dieser zugang beschränkt ist .
wir wissen , daß die union auf diesem gebiet eine zusätzliche rolle spielt .
die situation in aceh ist natürlich kompliziert , es gibt einander konträr entgegenstehende politische ziele , wettstreit um die gas- und ölressourcen und eine bevölkerung , der seit langem die autonomie verweigert wird , die ihnen im unabhängigkeitskrieg versprochen wurde .
einem vorschlag , so wie wir ihn heute auf dem tisch haben , würde herr schily mit sicherheit vorbehaltlos zustimmen , denn er atmet den geist von abwehr und der erhöhung der kontrolldichte .
wir benötigen deshalb mehr europäische lösungen .
seit über einer woche erreichen uns erschreckende bilder und nachrichten aus einem land , mit dem die eu im oktober 2005 beitrittsverhandlungen aufgenommen hat . der aufnahme dieser verhandlungen haben meine fraktionskolleginnen und -kollegen und ich seinerzeit zugestimmt .
der fokus wird noch stärker auf dem zusätzlichen nutzen der politik liegen .
wenn ich dem gegenüberhalte , was elmar brok als berichterstatter für den bericht zur lage der europäischen außenpolitik im verhältnis zu den exekutivorganen an beschreibung der instrumentarien dagegen hält , die für die organe selbst und für uns als parlament zur verfügung stehen , dann ist die bilanz genauso ernüchternd .
wir werden lediglich gegen drei änderungsanträge stimmen , und zwar die änderungsanträge 24 , 27 und 29. außerdem werden wir die fünf zusätzlichen änderungsanträge , die von den grünen und anderen eingereicht wurden , ohne einschränkung unterstützen .
er wurde viele monate lang unter unmenschlichen bedingungen gefangen gehalten und wartete auf seine hinrichtung , und sein derzeitiger schlechter gesundheitszustand lässt sich direkt auf die anhaltende folter zurückführen .
herr präsident ! abschließend möchte ich noch einmal wiederholen , dass unsere reaktionen niemals solche veränderungen bewirken sollten , die die terroristen mit ihren anschlägen niemals erreichen können .
darüber hinaus lehnen wir die änderungsanträge 47 und 48 zumindest teilweise ab , weil sie dazu führen könnten , dass nicht nachhaltige traditionelle praktiken , unter anderem im jagdwesen und der fischerei , bestätigt werden .
herr präsident , ich möchte dem vorsitzenden , herrn coelho , sowie den damen und herren abgeordneten dieses parlaments gratulieren , die im nichtständigen ausschuss über echelon mitgearbeitet haben . mein besonderer dank gilt dem berichterstatter , herrn schmid , für seinen umfassenden und gut lesbaren bericht über das echelon-abhörsystem .
den vorschlag für eine verordnung des europäischen parlaments und des rates zur änderung der verordnung ( ewg ) nr. 3528 / 86 des rates über den schutz des waldes in der gemeinschaft gegen luftverschmutzung ( kom ( 2001 ) 634 - c5-0551 / 2001 - 2001 / 0267 ( cod ) )
zum ersten mal können wir jetzt die liste der gruppen einsehen .
die kwk-technologie , die mit atomenergie betrieben wird , ist nicht aus dem geltungsbereich herausgenommen .
wir halten es aber für äußerst wichtig , und da waren die außenminister sich einig , eine zentrale strategie zu entwickeln , wobei man das nicht in der traditionellen kategorie der hilfe betrachten kann - rußland ist zu groß , als das man es unter dem gesichtspunkt der hilfe diskutieren kann , es ist ein viel zu wichtiger , zentraler partner für die europäische sicherheit , für europäische stabilität .
ich verstehe , dass für diesen vorschlag wichtige biologische gründe vorliegen .
es gibt sicher einen grundstock von rechten , der ihnen gemeinsam ist , doch sollten wir meiner auffassung nach nicht so weit gehen , die beiden ebenen miteinander zu verwechseln .
so viel ist klar , keineswegs klar aber ist die identität der investoren und der kreditgeber , die möglicherweise jetzt und weiterhin unter druck stehen , und diese identität ist sehr wichtig für uns , damit wir die ereignisse aufklären können .
diese texte , die nach ansicht zahlreicher wto-mitglieder eine solide arbeitsgrundlage bilden , werden unter berücksichtigung der seit ihrer veröffentlichung geführten verhandlungen angepasst werden .
dieser entschließung liegt der gedanke zugrunde , die ausgaben für die verwendung von antiviralen medikamenten und impfstoffen im falle einer pandemie zu erstatten .
der ausschuß für landwirtschaft und ländliche entwicklung und herr böge haben die stellungnahme dazu erarbeitet .
wir wissen sehr wohl , dass es letztlich dem konvent obliegt , deren eventuelle annahme vorzuschlagen .
in unserer fraktion der europäischen volkspartei und der europäischen demokraten bekennen wir uns dazu , dass es keine selbstverpflichtung geben kann , keinen automatismus , keine festlegung aufgrund von bemerkungen früherer regierungschefs in dieser oder jener richtung .
für mitarbeitende ehepartner liegen die hauptprobleme in den bereichen sozialer schutz , rechtsstatus sowie ehe- , steuer- und gesellschaftsrecht .
diesen bericht halte ich nur für einen halben schritt in die richtige richtung .
diese substanzen sind in der geflügelproduktion sehr wichtig , und es geht mir ausdrücklich nicht darum , ihre verwendung zu verbieten .
bekanntlich geht es nicht um quantität , sondern um qualität , worauf sowohl herr schulz als auch herr swoboda im namen der sozialistischen fraktion hingewiesen haben .
die kommission meint , mit der aufteilung ihres vorschlags in einen im rat machbaren und in einen nicht machbaren teil einen ausweg gefunden zu haben .
wir lehnen ab , dass es zu einer ausweitung der anerkennungsgründe weit über die genfer konvention hinaus kommt .
ich möchte kurz auf das instrumentarium zu sprechen kommen , das für die konkrete umsetzung dieser strategie erforderlich ist .
damit nun zu meine eigentlichen thema . der rat hat gesagt , er habe einen strengen sparhaushaltsplan verabschiedet .
meine kolleginnen und kollegen haben in diesem zusammenhang die vereinigten staaten genannt , doch trifft das auch auf andere länder zu , darunter kanada , australien und neuseeland .
enthielt nun der von der kommission angenommene text dieses wort oder nicht ?
erstens , unmittelbar und in großem umfang humanitäre hilfe vor ort zu leisten , und zweitens , die grundlage dafür zu schaffen , daß milosevic bereit ist , mit den kosovo-albanern über eine neukonstruktion jugoslawiens zu verhandeln .
nach wie vor werden in aller welt journalisten verfolgt und ermordet , und vornehmlich die jüngsten entwicklungen in russland geben anlass zu ernster sorge .
die besatzung wurde gerettet , und das seadarq-system meldete , dass etwa 90 000 liter kraftstoff ausgelaufen sind .
dennoch glaube ich , dass ausgaben für landwirtschaft und nahrungsmittelproduktion in einer welt , in der die ernährungssicherheit auf der politischen agenda sehr weit oben steht , gut angelegt sind .
herr präsident , verehrte kolleginnen und kollegen ! herr ratspräsident , herr kommissar !
quotenregelungen aber sind gerade für junge und berufstätige frauen eine ermutigung , sich politisch zu engagieren .
das soziale europa war in gent auf der straße : bei den von jugendlichen und arbeitern organisierten kundgebungen .
berichterstatter . - ( en ) herr präsident ! ich möchte ihnen mitteilen , dass der entschließungsantrag entsprechend dem abstimmungsergebnis zu den änderungsanträgen zum haushaltsplan angepasst wird .
herr präsident , angesichts der worte anderer kollegen bin ich besorgt über die situation im iran , da wir ausreichende informationen besitzen , um uns ein bild darüber machen zu können , was auf politischem gebiet geschehen kann .
die kommission sagte uns vor einigen wochen , dass sie keine änderungen zur verordnung vorschlagen konnte , da die spanischen behörden der kommission nicht die erforderlichen informationen übergeben hätten .
jeder wusste davon , aber wenig wurde getan , und darüber hinaus hat sich die industrie vor ihrer verantwortung gedrückt , indem sie die durch die trägheit der behörden geschaffenen schlupflöcher nutzte .
das wurde sehr gut sowohl von herrn malerba als auch von herrn valdivielso erklärt , die die komplexität der faktoren erläutert haben , die wirklich für die arbeitslosigkeit in der europäischen union verantwortlich sind .
frau kinnock und frau van lancker hätten gern details zu den schwellen und zu der liste der konventionen und der sanktionen .
die alde-fraktion ist der festen überzeugung , dass nur dann ein robustes und dynamisches wirtschaftliches umfeld in der europäischen union zustande kommen kann , wenn sich die neue kommission dafür einsetzt , den stabilitäts- und wachstumspakt zu überprüfen , damit er ein starkes bollwerk gegen finanzpolitische verantwortungslosigkeit darstellt und gleichzeitig die erforderliche flexibilität behält , mit der sichergestellt wird , dass europa sein wachstumspotenzial ohne gefährdung der preisstabilität maximiert .
wie können wir dem steuerzahler gegenüber die verwendung der mittel für verwaltungsausgaben , die seit geraumer zeit bekannt und absehbar waren , rechtfertigen ?
es ist eine frage der befugnis des aufsichtsorgans , das anfahren von reaktoren zu genehmigen bzw. ein anhalten zwecks wartung zu verfügen und ob es die letztendliche schiedsstelle ist , die über das laden und wiederanfahren entscheidet .
bei uns darf jeder reden , gegner oder befürworter der haushaltsentlastung .
bericht alavanos ( a5-0299 / 2000 )
. – die kommission hat anpassungen an den beitrittsakten der zehn neuen mitgliedstaaten vorgeschlagen , um den reformen der gemeinsamen agrarpolitik des letzten jahres , insbesondere der einführung der einzelbetrieblichen zahlung , rechnung zu tragen .
von anfang an waren im barcelona-prozess begleit- und auffangmaßnahmen zur errichtung der freihandelszone europa-mittelmeer vorgesehen , darunter ein asymmetrischer zollabbau , eine schrittweise liberalisierung - die beispielsweise im agrarsektor erst jetzt erfolgt , nachdem die wirtschaftsliberalisierung lange genug zurückliegt - sowie nicht zuletzt die bereitstellung umfangreicher mittel zur unterstützung von wirtschafts- und strukturreformen und der nachhaltigen entwicklung des ländlichen raums , die bisher im rahmen von meda und derzeit durch das neue enp-instrument gewährt werden .
herr bot hat bereits angemerkt , dass es nicht vertretbar ist , einem schiff aus diesen gründen die einfahrt zu untersagen .
ich unterstütze voll den vorschlag von frau weiler , daß die visumspflicht für die sich hier schon befindenden familienmitglieder von gastarbeitern abgeschafft wird .
herr präsident , werte kolleginnen und kollegen ! als ehemaliger dekan einer fakultät in lyon , wo etwa 30 fremdsprachen gelehrt werden , habe ich in dem bericht von frau gutiérrez-cortines viele positive elemente ausgemacht , neben anderen , die mir leider eher anfechtbar erscheinen .
da sind wir uns einig , dass die zusammenarbeit mit den agenturen in den letzten zwei jahren verbessert wurde , was aber nicht heißt , dass gutes nicht noch besser werden kann !
erstens , weil der vorschlag der kommission einen kohärenten rahmen in bezug auf die bereits vor drei jahren vorgeschlagenen änderungen zur sechsten mehrwertsteuerrichtlinie bedeutet .
in der entschließung wird der eindruck vermittelt , dass kaum fortschritte erzielt wurden . dabei wird die tatsache ignoriert , dass es sehr wohl erfolge gegeben hat ; beispielsweise erzeugt das land genügend nahrungsmittel , um seine bürger ernähren zu können .
falls er diese erklärung abgibt – was er meiner meinung nach tun wird – , kann der rat dann als dringliche angelegenheit mit allem nachdruck gegen diesen hohn auf die gerechtigkeit protestieren ?
der europäische rat hat ein weiteres mal bekräftigt , dass das satellitennavigationsprojekt galileo strategisch wichtig ist und eine katalysatorwirkung für innovationen und wettbewerbsfähigkeit haben kann .
den bericht von herrn watson ( a5-0381 / 2002 ) im namen des ausschusses für die freiheiten und rechte der bürger , justiz und innere angelegenheiten über den vorschlag für einen beschluss des rates [ sek ( 2002 ) 412 - c5-0263 / 2002 - 2002 / 0092 ( cns ) ] über den abschluss des abkommens zwischen der europäischen gemeinschaft und der regierung der sonderverwaltungsregion hongkong der volksrepublik china über die rückübernahme von personen mit unbefugtem aufenthalt und
herr präsident , meine damen und herren ! ganz am anfang möchte ich wiederholen , was kollege böge im zusammenhang mit echo gesagt hat .
viele spekulanten und betrüger der kleinen leute sahen sich um ihren finanziellen erfolg gebracht und mißbrauchten das elend der kleinen leute für ihre eigenen zwecke .
zu herrn posselts bemerkung über die gefahr negativer auswirkungen der geschehnisse vom 11. september und danach auf die region möchte ich sagen , dass wir das bei der analyse berücksichtigen werden .
wir stimmen im moment über teil 3 und damit über das thema stammzellen ab .
wir kennen das problem , ebenso wie die bürger es kennen , und die fragen uns nun : " seid ihr bereit , beschlüsse zu fassen , durch die wir eine veränderung sehen können ? "
das europäische parlament muß so arbeiten , daß die demokratie mit der währungsunion gestärkt wird .
es sollten schon jetzt vorbereitungen getroffen werden , damit diese überführung noch vor dem abschluß der erweiterungsverträge erfolgen kann .
das spiel , das die kommission und vor allem herr lamoureux als chef der gd tren in den letzten wochen mit dem rat und dem parlament getrieben haben , ist nicht in ordnung .
als verfechter des freien wettbewerbs möchte der verfasser des berichts das streben der gemeinschaftlichen luftverkehrsgesellschaften nach höheren profiten mit dem versuch vereinbaren , die schärfe des konkurrenzkampfes zu mäßigen .
wenn dieser irrationale kollektive hass gegen ein ganzes volk so einfach abrufbar ist in der eu , dann sind wir noch weit davon entfernt , anderen ländern vorschriften zu machen .
wir haben festgestellt , dass in einigen mitgliedstaaten über viele jahre hinweg eine vernünftige infrastruktur aufgebaut worden ist - das war eine politische zielsetzung - , andere länder hinken hinterher .
damit kommen wir zu einigen kleinen fragen , die von technischer bedeutung sind und ihre auswirkungen auf die wirtschaft haben , wie zum beispiel das thema der anerkennung der möglichkeit , kommunikationen kommerziellen charakters aufzuzeichnen , mit dem ziel , transaktionen zu protokollieren , damit eine garantie für die verwirklichung der transaktionen besteht .
im vorschlag heißt es , dass frühere maßnahmen in bezug auf das einheitliche ziel mindernd angerechnet werden , aber solange das verfahren für den nachweis der einsparungen nicht eindeutig ist , kann niemand genau wissen , welche maßnahmen anerkannt werden .
ein weiteres zusammenwachsen europas kann nur gelingen , wenn europas bürger diesen prozeß akzeptieren und bereit sind , ihn aktiv mitzutragen .
nun ist es an uns , diese neuen instrumente zugunsten all unserer bürger umzusetzen . diesbezüglich frage ich mich , ob es nicht angebracht wäre , dass unsere institution sich künftig ebenfalls prioritäten in form eines legislativprogramms setzt .
die kommission hat allerlei gerichtsverfahren gegen mitgliedstaaten , die unzulässige staatliche beihilfen an werften gezahlt haben , geführt und gewonnen .
deshalb die frage , herr kommissar : hebt dann aber der kompromissänderungsantrag 25 , der uns vorgelegt wurde , dieses verbot auf ?
ein solches statut für grenzregionen kann das leben vieler europäer , die täglich auf beiden seiten der grenzen leben , ein stück leichter und angenehmer machen .
in diesem sinne , herr kommissar , würde ich mir wünschen , daß diesem bericht - einem bericht , dem wir zustimmen werden , der sehr nützliche dinge sagt , allerdings in so großer zahl und so gemessenen oder vorsichtigen tons , daß man sich irgendwann nach dem ziel und den willen zum erreichen dieses ziels fragt - daß also diesem bericht ein dokument der kommission beigefügt wird , in dem für uns noch einmal die letztendlichen ziele des europäischen aufbaus definiert und die gründe dargelegt werden , aus denen es ein fantastisches abenteuer sein wird , mindestens zwölf länder in unsere reihen aufzunehmen , die die bekannte tragik der geschichte erlebt haben .
ja , die österreichische ratspräsidentschaft redet von subsidiarität und bürokratie und eugh , aber nicht die bürger !
er hat entsprechende änderungsanträge dazu eingebracht , und diese änderungsanträge unterstützt die fraktion der europäischen volkspartei voll .
sie unterhalten dorthin beziehungen und kontakte , die uns zusätzliche möglichkeiten eröffnen .
obwohl wir diesen vertrag im großen und ganzen befürworten , fürchte ich , dass der bericht die in ihn gesetzten erwartungen , nämlich die bewertung von angemessenen , nicht übertriebenen sicherheitsmaßnahmen zur risikominimierung ohne gefährdung des datenschutzes , im hinblick auf den austausch von fluggastdaten nicht erfüllt .
herr kommissar kallas hat bereits erwähnt , wie wir in den nächsten monaten vorgehen wollen .
schätzungen des wirtschafts- und sozialausschusses zufolge gibt es in europa über fünf millionen kinder , die arbeiten , ein großteil in bereichen wie pornographie , drogenhandel , kinderpornographie und sextourismus .
wenn wir wollen , dass die jetzigen und künftigen unionsbürger die erweiterung am ende begrüßen , müssen wir damit beginnen , die bürger in die politischen und institutionellen prozesse einzubeziehen , und zwar nicht bedingungslos , wie sie , herr präsident prodi , in ihrer rede ausführten , sondern sehr wohl unter einer bedingung , und zwar dass die erweiterung den jetzigen unionsbürgern und auch denen , die hoffentlich schnellstmöglich mitglieder unserer europäischen union werden , auch wirklich zum vorteil gereicht .
nach der tagesordnung folgt die empfehlung für die zweite lesung ( a4-0126 / 98 ) im namen des ausschusses für umweltfragen , volksgesundheit und verbraucherschutz zu dem vom rat am 23. märz 1998 angenommenen gemeinsamen standpunkt im hinblick auf die annahme einer richtlinie des europäischen parlaments und des rates über maßnahmen gegen die verunreinigung der luft durch emissionen von kraftfahrzeugen und zur änderung der richtlinie 70 / 220 / ewg hinsichtlich leichter nutzfahrzeuge ( c4-0177 / 98-96 / 0164b ( cod ) ) ( berichterstatter : herr lange ) .
( pt ) herr präsident , herr kommissar ! die entwicklung der beschäftigungsquoten verläuft tatsächlich sehr positiv , und wir müssten bis in die 1980er jahre zurückgehen , um ähnliche zahlen anzutreffen .
gameten dürfen und können nicht mit anderem gewebe oder blut verglichen werden .
welche programme , glauben sie , könnten hier greifen , um die probleme wieder in den griff zu bekommen ?
wir müssen uns heute dazu äußern . die europäische union hat ihren teil der verantwortung übernommen ; jetzt obliegt es dem europäischen parlament , stellung zu nehmen .
. – herr präsident !
bereits bei der ersten lesung hat das um sparsamkeit bemühte und vor allem verantwortungsvoll handelnde parlament , das sich der vor uns liegenden herausforderungen - einführung der einheitlichen währung , vor allem jedoch das problem der arbeitslosigkeit - zutiefst bewußt war , lösungen gefunden , durch die es ermöglicht werden sollte , daß in dem vorliegenden haushaltsplan der schaffung von arbeitsplätzen eine besondere bedeutung beigemessen wird und dafür entsprechende mittel bereitgestellt werden .
zurzeit finden konsultationen zu diesem entwurf für einen aktionsplan mit experten aus den mitgliedstaaten auf dem gebiet der verbrechensstatistik statt , der im frühjahr 2005 in form einer mitteilung der kommission vorgelegt werden wird .
heute ist das land praktisch gespalten , und der hauptstadt droht eine lähmung mit allen folgen , die dies für die bevölkerung hat .
wir wollen sie unterstützen und werden deshalb für den kommissionsvorschlag stimmen .
die teilweise stilllegung zu entfernen würde bedeuten , dass auch die meisten mit ihr verbundenen auflagen entfernt werden würden .
eine der aufgaben der nro besteht darin , die frauen in den grundlagen der hygiene zu unterweisen .
zunächst zu der öffentlichkeitsbeteiligung bei der aktualisierung von genehmigungen gemäß der ivu-richtlinie .
wir haben ein ziel für die senkung der besteuerung der arbeit festgesetzt , wobei die neutralität des budgets gewahrt bleibt , so daß erhebliche fortschritte bis zum jahre 2000 erzielt werden können .
sie übersteigen ein vielfaches dessen , was die 2000 osze-beobachter oder ein stabilitätsprogramm anfang der 90er jahre für die region kosovo gekostet hätten .
sie wird die fehler korrigieren und weitere maßnahmen zur korrektur systemischer schwächen einleiten , wie im aktionsplan für einen integrierten internen kontrollrahmen angekündigt .
alle menschen sind gleich und mit der gleichen würde ausgestattet !
die inhaftierten werden von den amerikanischen behörden stattdessen als ungesetzliche kombattanten betrachtet , die nicht in die bekannten rechtssysteme eingeordnet werden können und auf unbestimmte zeit ohne verfahren und zugang zu einem anwalt festgehalten werden können .
zunächst einmal zu den fangquoten .
es liegt auf der hand , dass wir die zweite lösung deutlich mehr bevorzugen , anstatt einer momentan noch sehr begrenzten militärischen mission mit unklaren zielen zuzustimmen , über die wir bislang nur wenig wissen .
vielen dank für ihre antwort .
die gemeinsame verteidigung scheint wie ein mantra zu sein : was oft genug wiederholt wird , wird vielleicht wirklichkeit .
das neue partnerschaftliche fischereiabkommen schafft die basis für einen politischen dialog zwischen der gemeinschaft und marokko , um bereiche von gemeinsamem interesse zu ermitteln und auf diese weise auch die speziellen ziele , bedürfnisse und chancen des marokkanischen fischereisektors zu berücksichtigen .
wir dürfen das tempo nicht verringern .
immer gibt es irgend etwas auszusetzen , alles wird kritisiert , in frage gestellt .
sie will den satz einfach streichen , obwohl aufgrund des urteils des gerichtshofs an sich kein anlaß dazu besteht .
die menschenrechte stellten eine frage dar , die im vergangenen jahr bei der von diesem parlament verabschiedeten entschließung gegen die aufhebung des embargos an oberster stelle stand .
dass sie bestimmte herausforderungen mit sich bringt , ist klar .
das ist keine logik , die dahinter steckt .
wir müssen an dem ziel der union festhalten , auch wenn das ergebnis in kyoto nicht befriedigend ist .
doch wenn diese vorschläge wirkung zeigen sollen , dann sollten sie meines erachtens gründlich geprüft und vielleicht zusammen mit vorschlägen für umsetzungsfristen in den abschlussbericht des ausschusses aufgenommen werden .
ich bitte sie dringend , vor allem die fakten zu prüfen , und ich bitte sie ebenfalls eindringlich , die internationalen routen zu untersuchen .
die eu-flotten sind bereits in vielen meeren rund um die welt tätig und richten oftmals beträchtlichen schaden an .
aber neben der erwähnung im vertrag müssen bereits jetzt konkrete und quantifizierbare ziele festgelegt werden , die auf europäischer , nationaler und regionaler ebene in der praxis angewendet werden , und die regierungen müssen sich für ihre erreichung ebenso engagiert einsetzen wie für die erfüllung der konvergenzkriterien .
dafür bin ich ihnen auch dann dankbar , wenn sie gänzlich anderer meinung sind als ich .
ich bin enttäuscht , daß mein änderungsantrag , die dreißig-meilen-zone zur ausschließlichen nutzung auszudehnen , nicht mit aufgenommen wurde .
tatsache ist jedoch , daß nicht griechische und türkische zyprioten sich auseinandergesetzt haben , sondern daß türken zwei unbewaffnete griechische zyprioten ermordet haben , die mit anderen gegen die 22jährige besetzung von 37 % der insel demonstriert haben .
alle europäischen föderalisten sind begeistert darüber , aber das ist keine demokratie .
sind diese menschen zumindest alphabetisiert ?
damit kommen wir voran . wie sie wissen , ist die bereitstellung von informationen über den zugang zur gesundheitsfürsorge mehr sache der mitgliedstaaten , aber wir werden sie trotzdem in unser gesundheitsportal aufnehmen .
durch eine schlechte luftqualität wird die lebenserwartung des durchschnittlichen europäers um acht monate verringert .
( beifall )
genau das schlägt die kommission meiner ansicht nach jetzt vor .
diese verschwand , nachdem sie angenommen worden war , im nirvana der politik , ohne jemals vor ort zur anwendung zu gelangen .
der fall haiti darf nicht weiter ein abschreckendes beispiel sein , sondern muss als herausforderung und als experimentierfeld der eu für eine neue etappe in ihrer zusammenarbeit mit den akp-staaten begriffen werden .
den kontrollrahmen und kontrollen gibt es bereits .
. – herr präsident !
über diese frage haben wir mit unseren kanadischen freunden beraten .
sie wissen , es liegt hierzu längst ein gemeinsamer vorschlag von kommission und parlament vor , den der rat jedoch nicht auf die tagesordnung nimmt .
damit würden wir uns selbst dazu verurteilen , das dasein einer regionalen wirtschaft zu führen .
auf jeden fall sage ich das mit großer vorbedacht , denn nach der diskussion heute morgen wird sich die kommission nicht leicht tun , selbständige entscheidungen zu treffen , um dann zu sehen , in welcher form das europäische parlament zu informieren ist .
da wir nicht die haushaltskompetenz im europäischen entwicklungsfonds haben , sind hier noch einmal die regierungen gefordert , da muß der anstoß aus der kommission kommen .
was den tabak angeht , herr kommissar , so unterstütze ich alles , was herr berlato sagte .
in den jüngsten kommentaren , die ich zu dieser frage erhalten habe , wurde mir versichert , dass dies nicht beabsichtigt sei und der konvent artikel 95 nicht ändern wolle , was sehr schlecht wäre .
das parlament muß an der überwachung der programmausführung wirksam beteiligt werden .
nukleare aktivität erfordert katastrophenpläne , kontrollen unabhängiger vor-ort-inspektoren und kalkulierung der möglichkeit von fehlern oder versagen .
darum ist es wichtig , daß die regierungskonferenz vor jahresende abgeschlossen werden kann .
die kommission wendet sich gegen diese reform , weil sie das für eine politische einmischung hält , aber wir sind der ansicht , dass der bürgerbeauftragte durchaus imstande ist , zwischen schlechter verwaltung und fehlerhafter politik zu unterscheiden .
verfasser . - ( nl ) herr präsident ! die gewalt in somalia ist eng damit verbunden , dass es seit 1991 in diesem land keine allgemein anerkannte regierung mehr gibt .
möglicherweise geht es ja einfach darum sicherzustellen , dass sie nicht zu vernünftigen bedingungen in die union aufgenommen werden ?
hinsichtlich der finanzierung ist klar , dass es ohne eine aufstockung der gemeinschaftsmittel keine investitionen für dienste im allgemeinen interesse geben wird .
frauen haben eine höhere lebenserwartung und ein geringeres einkommen , witwen erhalten nur einen teil der rente , ältere frauen verfügen meist über eine geringere rente , und daher wird ein weiteres problem auftreten .
seit der weigerung des neuen amerikanischen präsidenten , ein abkommen zu unterzeichnen , scheint der widerstand gegen das , was damals erreichbar war , vergessen .
herr präsident , ich glaube , daß die feier eines sicherlich historischen ereignisses wie der unterzeichnung der römischen verträge , sich nicht nur darauf beschränken darf , sich die erinnerungen an ein ereignis ins gedächtnis zu rufen , so ehrenhaft es auch sein mag .
wenn sie die haushaltszahlen des jahres 2003 ansprechen und das geringe wachstum , das wir alle sehr begrüßen und mittragen , dann müssen wir natürlich der ehrlichkeit halber auch dazu sagen , dass wir eine vielzahl von maßnahmen ergriffen haben , um diese geringen wachstumsraten realisieren zu können , weil der haushalt 2002 nicht so abgewickelt wurde , wie er aufgestellt worden war .
in meiner antwort , die ich ihm vor kurzem geschickt habe , verleihe ich unserer starken beunruhigung ausdruck und erinnere an die grundprinzipien , denen wir bei der durchführung von umstrukturierungen fundamentale bedeutung beimessen .
und nicht etwa , weil die menschen dort ein zu enges gesichtsfeld hätten .
das komplizierte politische system stellte offensichtlich kein diesbezügliches hindernis dar .
dies lässt sich nur erreichen , wenn die mitgliedsländer der welthandelsorganisation zu einer einigung gelangen .
ein demos hat eine gemeinsame politische arena , in der diskussionen geführt und konflikte mit demokratischen mitteln analysiert und gelöst werden können .
können wir sicher sein , daß wissenschaftliche beweise vorliegen werden , die eine fortsetzung des hormonverbots rechtfertigen ?
das vorliegende abkommen soll beidem dienen .
daher haben wir in der neuen strategie ganz konkret dargelegt , welche ziele wir mit dem verstärkten engagement erreichen wollen : tatsächliche förderung von reformen im bereich der menschenrechte , demokratie , unterstützung der wirtschaftlichen entwicklung , investitionsförderung , schutz der umwelt , gewährleistung der ökologischen nachhaltigkeit , ausbau der energie- und verkehrsverbindungen , aber auch bewältigung gemeinsamer herausforderungen wie jener des drogenhandels .
hier geht es darum , eine lösung zu finden , wie wir den menschen im irak nach dem krieg helfen , und bezüglich der zuständigkeiten der vereinten nationen , die hier schrittweise eine führung zu übernehmen haben , um in der lage zu sein , die stabilität in der region zu sichern .
die union von heute ist für ein drittel des welthandels verantwortlich .
schriftlich . ( en ) dieser bericht beschäftigt sich mit der kernfrage " wohnraum " .
es ist außerordentlich wichtig , dass die experten und die kreativen auf den gebieten des museumswesens und des kulturmanagements , in den kunsthochschulen , den schulen , theatern und in der musik die möglichkeit zur kooperation erhalten .
es hat auf diesen gebieten fortschritte gegeben , doch einige der gefassten beschlüsse – und ich spreche nur darüber , was nach dem 11. september beschlossen wurde – , sind noch nicht zum tragen gekommen .
ich glaube , dass diese dimension gerade in den handelsbeziehungen für uns von besonderer bedeutung ist , und die weiterentwicklung der wto-strukturen wird für europa eine dementsprechende bedeutung haben .
( der präsident bittet den redner , etwas langsamer zu sprechen . )
ländern wie frankreich und deutschland wird das recht gewährt , druck auf die ezb auszuüben . aber wenn es um die kleineren länder geht , dann wird streng am prinzip der unabhängigkeit der europäischen zentralbank von den regierungen der eu-mitgliedstaaten festgehalten .
der gefaßte beschluß kann als sehr negativ bezeichnet werden . wieder einmal wird eine entscheidung in dieser frage auf unbestimmte zeit verschoben .
wir sind es leid , dass unsere freunde jenseits der irischen see immer wieder die vorherrschende windrichtung vergessen , und die umfangreichen wissenschaftlichen und anderen beweise , denen zufolge in sellafield gute arbeit geleistet wird , ignorieren .
wir müssen mehr tun , um die lissabonner strategie voranzubringen und sicherzustellen , dass die union bis 2010 zum wettbewerbsfähigsten wissensbasierten wirtschaftsraum der welt wird .
wenn wir das lomé-abkommen neu verhandeln , werden wir alle die möglichkeit haben , die bedeutenden , von ihr angesprochenen angelegenheiten in unsere betrachtungen einzubeziehen .
wir führen also , herr präsident , eine wahrhaft politische aussprache , in der sich verfechter eine völligen liberalismus und anhänger einer regulierten wirtschaft gegenüberstehen .
so ist es besser , und ebenso wurde im fall der forderung nach doppelhüllenschiffen verfahren , die von der verehrten , leider verstorbenen loyola de palacio erhoben wurde .
in dem iran von präsident khatami werden offiziellen angaben zufolge nicht nur frauen und männer weiterhin zum tode durch steinigung verurteilt , sondern am 3. februar 2003 hat ajatollah mahmoud hashemi-shahrudi seinem kollegen chris patten gegenüber geäußert , der iran sehe gegenwärtig keine alternative zur verurteilung zum tode durch steinigung vor , und das hat er uns gegenüber erklärt !
nach meinem dafürhalten und dem meiner delegation erscheint es dringend geboten , jeglichen eindruck zu vermeiden , öffentliche mittel - die allgemeine kostenvergütung - dienten als private einkommen , nämlich zur finanzierung der beiträge für den freiwilligen pensionsfonds .
voraussetzung dafür ist die einschränkung der machtfülle des präsidenten , die verbesserung des wähler- und einwohnerverzeichnisses sowie die durchführung wirklich demokratischer wahlen , die die gesamte bevölkerung dieses landes gleichermaßen umfasst .
herr ratsvorsitzender , ich möchte daher nochmals die probleme hervorheben , die uns beunruhigen : wir können nicht für uns allein gegen das verbrechen kämpfen .
außerdem stehen menschenrechtsverletzungen auf der tagesordnung . nichtregierungsorganisationen haben erschütternde berichte über kindersoldaten veröffentlicht , die für die maoisten kämpfen und , wenn sie gefangen genommen werden , vom staat ins gefängnis gesteckt werden .
schule , aus- und weiterbildung müssen gesichert sein , und es muß auch ein kulturell unterhaltendes angebot für die freizeit geben .
der kommissionsvorschlag stieß in allen ländern der union in dme betreffenden sektor , in den nationalen verwaltungen und in diesem parlament auf ablehnung .
woran es unseres erachtens fehlte , herr präsident , und auch weiterhin zu fehlen droht , ist die einsicht in die zwingende notwendigkeit einer resoluten erneuerung der funktionsweise und kompetenzen wahrer vereinigter staaten von europa .
die zeit läuft in einem gewissen sinne ab , denn nach der britischen präsidentschaft werden andere ereignisse - neuverhandlung des lomé-abkommens , erweiterung und so weiter - sehr rasch die tagesordnung beherrschen .
am meisten beunruhigt mich allerdings der inhalt , den man diesen rechten geben will .
ich hatte da meine zweifel und ich erinnere mich auch noch sehr gut an eine diskussion vor diesem gipfel mit einem mitglied des coreper , der mir eine vorstellung von den weitreichenden konsequenzen des 1989 anzunehmenden textes geben wollte .
herr präsident , ich möchte mich nicht wiederholen , sondern möchte genauso , wie ich dank der großzügigkeit des vorherigen präsidenten die gelegenheit hatte , in fünfeinhalb minuten meinen diesbezüglichen vorschlag in zweiter lesung zu verteidigen , jetzt einige fragen vertiefen , auf die ich im entwurf meiner stellungnahme zu diesem thema eingehen wollte und die im grunde der herr abgeordnete galeote quecedo in seinem beitrag bereits sehr gut herausgearbeitet hat .
kein wort über die einführung von politiken zur rückführung illegaler einwanderer in ihr herkunftsland .
sowohl die missbräuchliche und bewusst wahllose anwendung von gewalt durch israel , insbesondere die bombardierung ziviler ziele , der einsatz illegaler waffen , die massive zerstörung ziviler infrastruktureinrichtungen und die umfassende verschmutzung von küstenregionen als auch die wahllosen raketenangriffe der hisbollah sind von uns zu verurteilen .
bericht blokland ( a5-0267 / 2001 )
mit einer durchschnittlichen geburtenrate unter 1,5 wird das europa der 27 bis zum jahr 2050 etwa 20 millionen einwohner verloren haben , und die über 65-jährigen werden 30 % seiner bevölkerung ausmachen .
nehmen wir beispielsweise die gesundheitskarte , die wir in diesem plenum zu einem früheren zeitpunkt in diesem jahr erörterten .
mit dieser forschung verbinden sich sehr große hoffnungen , insbesondere was die heilung nicht nur von krebs , sondern auch von bisher unheilbaren genetischen krankheiten oder die entwicklung von arzneimitteln betrifft .
erstens möchte ich darauf hinweisen , daß die eu-politik und die gemeinschaftsfinanzierung nicht auf die eigentliche forstwirtschaft ausgedehnt werden sollte .
hätten wir bei null zu diskutieren begonnen , könnte man ja über alles reden .
die absicht bestand darin , das ziel des europäischen prozesses als eine treibende kraft hervorzuheben , die sich für frieden und für das zusammenbringen der völker einsetzt .
die deutsche ratspräsidentschaft setzt hierbei einen schwerpunkt auf die frage , wie durch eine familienfreundliche politik frauen und männer in die lage versetzt werden , ihre tatsächlich vorhandenen kinderwünsche zu realisieren .
ich werde nicht wiederholen , wie wichtig es in dieser hinsicht ist , dass wir den vertrag von lissabon ratifizieren .
.
die wahrheit über die belagerung von falludscha , über die in der stadt verbrannten märtyrer und über die frage , wer für den einsatz der durch die genfer konvention 1980 verbotenen waffen verantwortlich ist , ist auch teil dessen , was wir den irakern neben unserer materiellen hilfe bringen müssen .
darum ersuchen wir die kommission , die mitgliedsstaaten und die sozialpartner , diesem thema besondere aufmerksamkeit zu widmen und die berufsrisiken , denen frauen ausgesetzt sind , in die angewandten indikatoren für das monitoring von sicherheit und gesundheit am arbeitsplatz einzubeziehen , womit wir einschlägige untersuchungen und studien , statistiken und unfallberichte meinen .
den unionsbürgern muss das gleiche sicherheitsniveau geboten werden , unabhängig von welchem flugplatz der gemeinschaft aus sie ihren flug antreten .
ich möchte mich gern auf den bereich der außenpolitik konzentrieren .
mein änderungsantrag 1 widmet sich diesem problem , und ich habe das wort " überprüfen " anstelle von " verringern " eingefügt , um gegenüber kollegen , denen diese frage am herzen liegt , kooperativ zu sein .
hinzu käme dann noch , daß je nach tagesordnung auch der zuständige minister hinzugezogen werden müßte .
zwar brauchen wir in diesem bereich wettbewerb , brauchen wir eine bestandsaufnahme , aber bei alldem müssen wir auch bedenken , daß investitionen in strategischen bereichen wie umwelt oder kombinierter verkehr sehr wichtig sind .
herr camre , erstens habe ich alle jene , die unterschrieben haben , gebeten , ihre unterschrift zu bestätigen .
