be that as it may , we can observe a great sense of anxiety among our young europeans about their future , and it would seem important to me that we reaffirm our desire to fight against what is referred to as atypical work and job insecurity .
services of general interest are thus an essential component of the european model of society .
and press for a world-wide human rights dialogue to tackle the death of democracy in russia , the fetters on freedom in china and the hypocrisy of an american president who kills pakistani villagers in the name of democracy and civilisation .
on behalf of the uen group . - ( pl ) mr president , i am , in a sense , wearing two hats today .
this is , however , being watched very closely because of the similarity between the immune system of pigs and of humans .
indeed , thessaloniki will be important for this issue and we , the greek presidency , want it to be a success .
municipal life , the concept of human dignity , of individual rights , of people ’ s freedom , of the family is the principal social nucleus and of municipalities as the broadest framework of rights and co-existence , solidarity , the concept of the state , they are all european concepts , as well as the concept of secularity . furthermore , the very differences which make up what we so often call our cultural diversity demonstrate the wealth of interpretation and ways of living with a single common heritage .
community policies have presented many challenges to the outermost regions .
mr president , i would like to inform my fellow members who are streaming out of the chamber that i voted against the costa report .
mr president , science and technology are our real chances to get with the global competition .
in another departure from more regular procedures , this report will be available and in fact , is available - i have a copy here - in large print for those who have difficulty seeing , and also on diskette .
the countries behind the initiative - i would point out - were france and the united kingdom , and , thanks to that agreement , the goal of a rapid reaction force of 60 000 troops can now be considered to be within reach .
this working programme includes seminars and workshops in a large number of third countries .
another four million children die from diarrhoea or pneumonia .
we know that the main reason for many people breaking out is because they do not have jobs .
moves of this kind are not the solution to the problem .
in many parts of nepal there are no longer any schools or hospitals and the infrastructure will be in ruins for years to come .
we must not create a new iron curtain , fencing ourselves off from our new neighbours , the ukraine , moldova and , of course , russia , countries which are actually old neighbours as far as the new member states are concerned .
in conclusion , mr president , i am going to state here that one of the amendments proposes abandoning the eight challenges of which mrs figueiredo has spoken , including the rights to work , housing , education and health .
in the first half of 2005 , against the background of subdued inflation developments and with inflation expectations for the euro area solidly anchored at levels in line with price stability , the governing council concluded that it remained appropriate to keep interest rates at their historically low levels .
the possibility of patenting the constituent natural elements of cooking practice , stock breeding , agriculture , therapy or the like seems to us a risky business , since , in addition to depriving peoples , societies or cultures of a customary right , it subjects them to subsequent unfair and intolerable - i might say immoral - economic demands .
i have difficulty with only a few points in the resolution .
they provide a clear message of global unity to work together to get the world economy out of the current crisis and back on the path of economic growth and job creation .
the second aspect is that ships experimenting with new fishing methods must be included in the quotas for their respective fisheries . lastly , i wish to state that it is becoming necessary for the european union to fight within the various international bodies for coordinating fisheries management in which it participates so that all of the world ' s fishing fleets , especially those of the great fishing powers , fully respect the same rules for conservation that the european union itself respects .
mr president , council , commissioner wallström , ladies and gentlemen , when you took over the presidency in luxembourg , you had to deal with a natural disaster in the form of the tsunami .
with regard to humanitarian aid , it reaches up to 60 % of idps in the camps .
this is particularly true in the road transport sector , where 78 % of transport companies are small businesses operating with less than five vehicles .
i come from germany , and in my country mr öcalan would have received a trial .
if politicians in brussels are genuinely worried about disengagement and alienation , as reflected by the votes on the constitutional treaty and in other ways , it is right for us to insist that the commission should strengthen , not weaken , the role of both social partners and of non-governmental organisations in this programme .
as we have rid the regulation of unnecessary bureaucracy without compromising consumer protection , the consumer can make an informed choice .
i feel strongly about this , knowing how many debates have preceded this one , and knowing that , in this regard , the european union has opted for a straight line policy in close consultation with the other members of the contact group . during the past few days , the cardiff european summit has in fact confirmed the line being taken .
b5-0303 / 2003 by mr walter veltroni , mrs glenys kinnock , mr margrietus j. van den berg and mr martin schulz , on behalf of the pse group , on the arrest of aung san suu kyi ( burma ) ;
the commission and commissioner vitorino have done some sterling work here , and i would like , on behalf of my group , to take the opportunity to thank them for it .
we need more , we need more intensive talks , and i would ask you in particular to deepen the discussions with the ngos , for some of the ngos sometimes come up with ideas that are quite contrary to europe ’ s interests .
there are no statistics of any kind to suggest that age-related health impairments are a disproportionately frequent cause of accidents .
two years ago i had the honour of representing the european parliament at the euro-african conference in rabat .
my own preference and determination is to bring forward a satisfactory proposal to the house at the earliest possible date .
according to this agreement new quantitative restrictions can be introduced when it can be demonstrated that increased imports seriously damage the domestic industry or threaten to do so .
this amendment proposes , therefore , to increase the a rate or the proportion of the european union to 50 % and the c rate or the proportion of other national or regional contributions to 40 % .
- council and commission statements meeting of heads of state or government on the igc ( brussels , 12 and 13 december 2003 ) ;
of the five strategic avenues , the two most basic are , first , finding new ways of working more closely with the market via businesses and consumers and , secondly , empowering people as private citizens .
i believe that is extremely important because it personalises european policy and can thus also stimulate greater interest among the people in the european idea .
on behalf of the gue / ngl group . - ( de ) mr president , i would describe what we have experienced during the so-called ' war on terror ' as a method of ' outsourcing ' human rights abuses .
we must therefore consider whether we should create a european union tv channel dealing with european union politics .
added to this , the report supports the creation of a budgetary structure for the research executive agency and the european research council executive agency .
i also believe that the commission must not shy away from playing its role as a full partner merely because some member states are claiming the monopoly on subsidiarity .
we should not vote for structural or social cohesion policy instruments to be used to cushion sugar farmers .
on the prevention side , however , i want to raise a question which is not an easy one .
for the umpteenth time i thus urge the council to devise a collective initiative on cyprus .
we ought to realise that it is not easy to find an exit to one of europe ' s darkest political tunnels , especially if we stick to the same paths .
for many member states , including my own , the agricultural budget has developed into a sort of cash box which offers governments an annual opportunity to plug revenue gaps which their own policies have created and to convey the impression that national fiscal policy can more or less ensure survival .
not to mention heading 3 . indeed , the european union 's commitments increase every year in the field of internal policy too .
mr president , i find it hard to lend my approval to a report which contains so few constructive suggestions regarding practical steps that can be taken to prevent climate change , and which also includes no financial analysis .
opportune because it demonstrates the european parliament 's concern to apply to the union the same principles of budgetary discipline which the maastricht treaty imposes on the member states if they are to qualify for economic and monetary union .
in preparing its own forecasts , the commission systematically compares its numbers with projections released by the imf , the oecd and other organisations .
my own view is that a long-term growth policy is needed , with the emphasis upon infrastructure , the environment , technological development , the development of human capital and such matters as have been addressed by many of the speakers .
these two possibilities are alternatives to paying the money to the hamas-run palestinian authority , which has responded to the suicide bombing by making appalling statements , while the israeli prime minister mr olmert has been measured in his words .
women assume greater responsibilities in rural areas than has so far been acknowledged , especially in respect of their obvious social commitment .
i think , however , that we must have flexibility , just as mrs thorning-schmidt said .
these countries ’ financial resources are , therefore , insufficient on their own .
that does of course present us , as european lawmakers , with problems , since we have to draw up the legal framework and must , in so doing predict these imponderables and the way these things will develop , about which there is no certainty .
these claims and success with them are down to the trade union movement , because the arrangements which it has brokered have restored workers ' dignity , improved their standard of living , reduced risks to life and limb and , by deregulating working times , given them time for a political and social life .
the idea is that we in the present parliament should not do anything definitive , but should at least give an opinion how we think negotiations should proceed in the next parliament .
the unification of europe in the 19th century was borne primarily by the workers ' movement and parts of the liberal bourgeoisie .
these taxes have to be collected from the top earners and from companies .
we have mainly included ports and inland ports as nodes in the trans-european networks , i.e. they act as nodal points for the rest of the trans-european connections .
there have been a number of clear commission positions on this issue , expressed by mr frattini , and the truth of the matter is that we are fighting to achieve a joint approach , where possible , among the member states on these issues .
in judging the value of label information , i believe that its relevance to food safety must be foremost in our minds .
i would like to conclude by saying that the summit will be fundamental for a shift in eu-african relations , therefore i do not approve of the fact that the czech republic and the uk intend to block this pan-african summit because of the participation of the dictator from zimbabwe .
this should not be misunderstood .
we have reminded the chinese time and again that its role as an emerging power and host of the olympic games also entails responsibility .
similarly , the policy that has led to the disappearance of small slaughterhouses , including in remote areas , has had pernicious effects .
the treaty of amsterdam again provides this .
we have seen this kind of brazen attempt to exert pressure in relation not only to the tibetan people but to human rights in general .
if , mr blair , you want to make the european union deeper , then we are right alongside you .
i would like to join the commissioner in reminding you , as she has always done here , that if the erika packages that she proposed to us had been approved , the prestige accident would not have happened .
i hope that the commission can also talk about what it intends to do to ensure that next year is a year in which we help secure the release of these two women .
we also see that a combined strategy is of the utmost importance .
bearing in mind these limits , it will be rather difficult , when we set out to assess the new common foreign and security policy structures in terms of defence , to say to the military committee or the military staff that half of their soldiers should be female .
clearly , the level of noise pollution from night flights varies from one airport to another , according to the topography of the areas and population density .
countless psychological traumas are another legacy of these exposures to violence .
as a result , there is a valuable intellectual property right attached to the innovative spatial data that has been collected .
we worked together in very close cooperation with all the member states , police authorities and german authorities . we were able to prevent at least 3 000 or 4 000 young victims from being trafficked in germany during that period of time .
what happened and , indeed , had to happen is that , as we had been requesting for a long time , a delegation came to malta and saw for itself the awful conditions in which the detainees are being held .
as for biofuels , it is a provocation to use food products for energy and not to feed the hungry when millions of people are starving to death .
the graefe zu baringdorf report , explaining as it does the new methods to address fraud and agrarian policy under the common agricultural policy ( cap ) , is dealing with one of the most inefficient , expensive , wasteful , bureaucratic and amoral systems of farm support known to man , and no amount of agro-meteorological gimmickry can rescue it .
europe must diversify its energy sources and energy supplies , and strengthen its strategy of supporting energy-saving measures and decentralised renewable energy sources .
the proposal in the berlato report is a ridiculous attempt to get tobacco subsidies extended until at least 2012 .
in particular , i think it is very good that we have a clear delineation between port infrastructure and port superstructure in the piecyk report .
but we must still ask ourselves whether there is always the necessary goodwill present in order to allow citizens to translate the legal provisions into practice .
we constantly hear - it happened again in this presidency 's paper - words like ' concerned ' , ' demands ' , ' condemns ' .
anyway , today we have made some progress .
it will be hugely damaging .
i would like in this case to lend my support to our colleague the rapporteur for his proposals which aim to set up european work councils with responsibility for careful examination of restructuring and relocations .
given the policy of the icrc not to reveal the detention conditions of those that it visits , aung san suu kyi should also be seen by italian ambassador miniero , on behalf of the european union , or by her majesty 's ambassador to burma , vicky bowman .
.
if you fail to deliver on this then we will all judge you very harshly and will in fact all suffer as a result .
we could accept amendment no 2 if the words ' public service ' were replaced by ' universal service ' .
we may well manage to bring this matter to a conclusion , but , even if that proves impossible , we will be able to hand over to the finnish presidency a dossier which is very close to completion .
.
by this , i mean that the number of chapters which have already been negotiated , and for which provisional agreements have been reached , is such that the question now becoming increasingly specific and , therefore , increasingly urgent concerns the differentiation in treatment of candidate countries , each according to its merits , as well as the question of knowing how the negotiations will end .
having a joint programme for these two different social problems would be to perpetuate the myths that there is a connection between drug and alcohol abuse and violence against women by men .
mr corbett is proposing to raise the threshold to 30 .
that is the one aspect in this old debate that has been missing since we voted on the discharge in this chamber .
the following questions were presented .
we are also making it possible to have recourse to the european court of justice in luxembourg in respect of these basic rights , albeit under certain very narrowly defined conditions .
i have already had occasion to say , and i shall repeat today , that this treaty is , in my view , a useful , short-term treaty .
this work was welcomed unanimously within the committee on development .
this represents a considerable amount of human suffering and gives rise to substantial economic losses .
however , in committee another political group injected extraneous points into the report which were not only outside the intended scope of the report but which were known to be unacceptable to our group .
( the sitting was closed at 11.45 p.m. )
he has described the situation in very clear and very economic terms , and that is that , while the countries of the far east have in recent years gone from misery - by adapting to the new situation - to a higher standard of living , in the countries of latin america the standard of living has declined and , in 50 or 60 years , a country such as argentina has gone from exceeding the european average to being below it .
obviously it is the un ' s security council , but there are many international organisations which are cooperating in order to do this within the framework of the resolutions passed by the un security council .
but if this approach is to succeed , there must be the political will for a partnership .
i feel if we want to produce results it is essential to draw attention , as we do in amendment no 10 , to the need to break the energy sector 's vertical integration - particularly in electricity .
additionally , the description of the term " common interest " deserves attention .
but of course many of you raised the issue of workable search engines , and this is really not an easy task .
what plans does the commission have to help these fishermen , who are very important to ireland 's local coastal economies ?
firstly , finalising a harmonised methodology .
the rome summit has once again revealed the divide between the northern and southern hemispheres .
the question you are asking is whether the commission is going to present specific legislative proposals .
i also feel that it has been fruitful and we should hope that this can be built upon particularly because the third pillar , relating to justice and home affairs , is in the process of being ' communitized ' .
in any event , we want the incoming commission to discharge its responsibilities fully and clean out these augean stables .
the european union treats culture in general and audiovisual media in particular as a commodity , as yet another commercial activity for big business and as a competitive market where the only winners are those who are best equipped to turn the market mechanisms to their advantage , rather than those who have something new or something of a higher quality to offer .
i must tell you , too , that there are some things which are working well ; it is not all bad .
the 2003 budget will instead be measured against the yardstick of seriousness , transparency and honesty .
in the operational arena , we are to hold the conference on the commitment of capabilities , in order to give the helsinki objectives due credibility .
mr president , there are approximately 37 million disabled people in the european union , about 10 % of the total eu population .
according to the newspapers , factories , schools and houses collapsed , in certain areas the earthquake destroyed 80 % of buildings , in some towns school buildings collapsed , burying the students inside , and , unfortunately , chemical factories have dispersed tonnes of pollutants into the ground .
in this respect , as a representative of my country , i welcome the special consideration given to rural development under the new objective 2 .
for example , structural funding for rural development belongs in the green box and thus ceases to be the subject of wrangling within the wto .
mr president , mr president of the commission , mr president-in-office , it is a real shame , president dini , that you arrived late this morning at the debate on preparations for the florence european council , as you would have been able to hear president santer 's speech which brought some politics into this debate rather than simply presenting us with a list of expenditure as you have done : frankly that could probably have been circulated as a working document .
mr president , over two months after the wreck of the erika , pollution of the coasts , which have already been cleaned once , is still continuing .
this motion for a resolution arises from the identification of a surplus in the 2005 budget because the 2004 salary adjustment , which was approved by the council at the end of 2004 , was just 0.7 % instead of the 2.6 % envisaged when the budgets of the institutions were being drawn up .
it is just a matter of listening to what we are saying .
when voting on today ’ s report , we should not forget that the arrogance and hypocrisy displayed by the russian authorities with regard to the issues i have mentioned , together with russia ’ s current policies , on chechnya , georgia , moldova and the baltic states , blatantly violate democracy , the rule of law and respect for human rights , and hence the values to which the european union so readily subscribes .
we cannot emphasize enough that the ecb must and will be independent .
in order for this european meeting to be successful and not just the scene of some fine words , the following conditions must be met .
it is nevertheless crucial that , in exploiting international waters and the exclusive economic zones of other countries , european union boats meet high ecological and social criteria and conditions , not least with regard to conserving fish resources .
madam president , i am very encouraged by the recommendations in mr olsson 's report and his support for the commission 's approach in this .
the debate is closed .
they therefore concentrated their efforts on winding up old programmes and they took longer to prepare the new programmes .
much of this is now familiar to you , but what was achieved three weeks ago was important .
these include providing timely and appropriate healthcare , sufficient information to patients about different treatment options , respecting confidentiality of health data and compensation for harm from negligence in healthcare .
here in parliament , we must first do our homework in order to develop some kind of negotiating position in relation to the council .
on the other hand when you send us the elements of the staff regulations , as legislators we need to make sure that those changes to the rules are going to work in favour of good administration and not against it .
my proposal is very simple : the commission 's text should be adopted with the addition that the council may establish appropriate measures , deciding by a qualified majority on the commission 's proposal or on the basis of a recommendation made by the european parliament , adopted in accordance with article j.7 of the treaty on european union and , at all events , after hearing parliament 's opinion .
this way well-performing states can compensate for the underachievement of weak or lazy states .
there is one danger which must be highlighted - mr goebbels mentioned the confusion following the events of 11 september - and that is that europe will use the current economic crisis and the crisis in the united states as an excuse to go back to expansionist , deficit spending policies such as those experienced by europe and its citizens in previous decades .
there is a real danger that madagascar , in its strategically important location , will become a failed state , like others we know of in africa , first and foremost of which is somalia .
we have already given them much too much .
1 . request for waiver of the immunity of mr hans-peter martin (
mr president , ladies and gentlemen , first of all i should like to congratulate mr graziani on his report and say that i am glad he is better and can be with us .
when it comes to the financial arrangements , there is a matter pertaining to the future that we have to address , and mr el khadroui has already mentioned it : we cannot stop at air transport in debating who is to take in hand security measures in connection with large-scale transport infrastructures .
it is important that we help potential new member states as much as we can .
financial support from member state governments is much too high .
this decision brings to ecu 50 million the funds allocated to research .
i think it is fair to recognise that , although serious concerns remain and need to be addressed , china has also made remarkable progress in the human rights field over the last year .
we will always be vigilant ; we will always be ready to examine every new piece of scientific information that emerges .
in 1998 , the only year for which statistics are available , the volume of trade between us amounted to eur 42 000 . a 125 % increase has been recorded over the last eight years , with a european union surplus of eur 6 400 million .
the eu council must listen to the european parliament in this regard .
as some members know , i was born in and i live in the city of valencia and i would therefore like to begin by expressing my sincere condolences and solidarity to all of the families of the victims of this tragic accident and wishing all of the injured a speedy recovery .
lithium-ion and nickel-hydride batteries are already on the market .
continued ratification requires no further reflection , and the process needs to be continued .
one might wish it otherwise , but that is how matters stand at the moment .
i think that this regulation and this legal basis will , with the measures that follow , help to improve food safety in the european union , and will establish the general principles of the new food law .
mr alavanos has the floor for a point of order .
.
in all these ways turkey is found wanting , and yet it has an exceptionally close relationship with our union and we have a right to expect more .
if a country has fewer inhabitants , it does not have to be divided into constituencies , including finland .
mr president , ladies and gentlemen , a long-awaited directive is coming before the house today ; it is a very important one because of its implications for the use of medicinal products , and therefore because of the substantial health benefits to be gained by citizens and patients in europe .
they told us that at 3 p.m. on 4 april , the army surrounded the hospital with 22 tanks .
finally , your real reason to remove the flag , the constitution , the charter of fundamental rights and the anthems , is purely domestic .
that is just employment policy , not unimportant - far from it - but it is just one side of the coin .
how , too , can there not be agreement to integrating the charter of fundamental rights into the body of the constitutional treaty ?
millions of people are dying every year in the poorest countries .
that is why i am glad of the committee on economic and monetary affairs ' ability to make a contribution in the form of opinions that may be slightly contrary , but that are no less important for that , and also glad that the commission will in future be united in the line it follows in pursuit of this objective .
finally , we think that the resumption of cooperation should be discussed following an assessment report by the commission , with the council again deciding by a qualified majority after the european parliament has given its assent .
oral questions and written declarations ( tabling ) : see minutes
we want the guarantee of a compulsory universal service that is offered to all citizens throughout the community at acceptable prices and of good quality .
the spectrum of our association is very broad , and it contains elements which could serve to develop the partnership further .
the commission proposes maintaining the existing tariff quota at its current level of 2.2 million tonnes at the same rate of duty of ecu 75 per tonne with an additional autonomous tariff quota of 353 000 tonnes at a rate of ecu 300 per tonne to take account of an enlarged european union .
finally , the commission played an active role in the un general assembly special session on children .
i hope that we will have an opportunity to debate the outcome of the inquiry at a later stage .
madam president , i have no questions but i would like to sum up by saying thank you .
however , we are giving this issue our utmost attention , and rightly so ; it is one of our priorities .

we are seeing efforts to make better use of the potential of coastal shipping , thus relieving overland routes ; sadly , my country 's contribution to this is negligible .
the new version of the directive refers only to ' notified bodies ' , formerly type a , and ' approved bodies ' , formerly type b. category c was not sufficiently independent and has been deleted from the text , as requested by parliament at first reading in accordance with our corresponding report approved by the committee on transport and tourism .
the commission cannot , however , support amendments nos 9 and 14 , which the rapporteur is recommending that parliament support .
the committee wishes to make the requirements in relation to the commission ' s proposal more stringent .
it is , moreover , a proposal of particular importance since it is aimed at defining the law applicable , for example , in situations of liability due to defective products .
employment and fighting poverty and social exclusion represent the greatest challenges for the european union and its member states .
the committee on agriculture and rural development should also be thanked for its almost unanimous support for this sector .
we must not forget , however , that this is a proposal from the commission .
another important aspect is the level of the funds allotted by the european union in emergency cases .
all such matters are taken up at a mid-term review .
this solution ensures the transparency necessary for the application of the system and keeps existing guarantees for migrants .
we also know , though , that , if we presuppose a 20 % share , the eu , under the present financial plan , will take 120 years to do that .
in any case , the nice treaty already requires us to adapt our institutional set-up following the accession of the 27th member .
another broken promise .
i do not believe it is desirable to magnify the potential technological risks of progress but to seem to disregard the real tragedy of our society : the fact that millions of children and adults continue to die for lack of food .
i do think it is wise that we are not going to discharge parliament 's budget at the present .
the aim is to cream off the most profitable sectors for the benefit of large private companies , reducing the public service to a minimum level , as expressed by the notion of a ' universal service ' .
the agency for the cooperation of energy regulators that has been set up should , in cooperation with entities acting in the market , ensure that the market functions properly .
the social partners need to take action in the following areas in particular : better qualifications for employees , more flexible working hours and a reduction in costs accessory to wages , particularly in the case of less highly skilled employees .
however , the problem is not one of numbers .
so let us not push ahead with the lisbon treaty until every country has ratified it .
i would like to ask president santer : how can the committee act as an ethical scrutiny body on biotechnological inventions as parliament wants , when its remit is only to look at basic ethical principles and not at individual issues raised by patent applications ?
– mr president , as rapporteur for the report on the relevant recommendation to the council , i am well satisfied today by the positive opinion of the committee on the accession of croatia to the european union .
we have learnt some lessons from history and we know how to fight these things .
i want to see it in your strategy when the proposal comes out .
( nl ) mr president , the netherlands also shared the sense of relief on saturday morning about the agreement reached , and for this , too , i believe thanks are due to the president-in-office of the council .
the removal of internal borders and the immigrationist proselytising of the eu are , it must be stressed , one of the major causes of this problem .
during the european year of people with disabilities 2003 , the commission will promote awareness of web accessibility and training initiatives for website builders and content providers .
it would also be good if prime minister erdogan put his own house in order in the areas of the situation of the kurds , acknowledging the genocide of armenians and equality of rights for women .
you can then build a selected theme on that individual cultural base , taking advantage of reciprocal action and cultural offerings on an international basis .
article 7 ( 1 ) also restricts the special , simplified registration procedure to preparations where the degree of dilution does not exceed one part per 10 000 of the mother tincture or a maximum of 1 / 100th of the smallest dose used in allopathy for active principles in medicinal products requiring a doctor 's prescription .
in that respect , i am also delighted that mr weber , on behalf of the group of the european people 's party ( christian democrats ) and european democrats , as well as the ombudsman , have dissociated themselves so emphatically from the statements of the polish minister in question .
in the milk sector , however , the situation is more critical .
the proof is that national administrations can establish national management plans and these plans may allow derogations from certain common provisions precisely because of the different situations in different parts of the mediterranean .
the state of the economy and of citizens ' living conditions is becoming increasingly serious . the non-governmental organisations operating in eritrea report situations which have reached hitherto unknown severity : even doctors , nurses and paramedics have been removed from hospitals and sent to the front , leaving the people with no health care at all .
i understood that more than ten years ago , when i wrote the first report on somatotropin .
because , quite clearly , more vigorous measures are needed than simply talking to the president .
mr president , the economy of the western atlantic coastline has been devastated , polluted by oil from the erika .
having given in in international negotiations , the commission has now resorted to the draconian management of our waters , proposing reductions in the fishing fleet by up to 40 % , such as for sardine fishing off the portuguese coasts .
there were few attempts to bring those differing viewpoints together .
we will be developing this reform throughout 1999 , through in-depth debate on the tasks and role of the commission in tomorrow 's union , through a detailed analysis of our internal structures so that we can reorganise them around new priorities , and finally through far-reaching efforts to modernise our management .
mr president , we have referred this report to the committee .
this convention came into force in 1996 .
fundamental rights have been undermined , unquote .
i support the calls to the commission to propose specific programmes to promote both artistic creativity and the tangible and intangible goods and values that constitute european cultural heritage .
this report , which i hope will be adopted by a large majority , follows the tradition of this house of urging the council and the commission to promote renewables .
mr president , i would prefer us to deal with this proposal now , firstly because we shall be covering all the other proposals under agenda 2000 this week , so we might as well deal with this one as well .
if you ask us to do something that you are not prepared to do yourselves then you are not going to help us : let us do it together .
it is precisely for this reason that i am unable to agree with certain proposed amendments adopted by a majority in the committee on the environment and tabled mainly by mrs breyer and her group , because some are superfluous and do not help to improve the text while others have no place in this proposal for a directive because they do not concern the scope of the proposed directive .
there are more cost-efficient ways of implementing what we have agreed on in the union .
both objectives , employment and the convergence criteria , are the joint responsibility of the entire union , and this is why the countries which already meet the emu criteria and are enjoying stronger growth should be urged at least to maintain growth at its current levels , for the benefit of other member states .
the honourable member knows the style , objectives and policies of the regime in belarus which led to the unfortunate visa ban not long ago .
madam president , i would simply like to react to the intervention of mr barón crespo .
as history marches on , the risks increasingly fade : the risks of intolerance , hatred , ethnic exclusion , all the dangers of territorial aspirations that we believed had been overcome but have not been - they are all still there .
there are other specific institutions to do this work .
in this regard , we do not agree with the proposals for police control which involve biometric and similar data .
that includes your mother tongue , mr president , the english language , because we need to guard against a standard global language which , if it were to be called english , would be an insult to shakespeare .
you know perfectly well , honourable member , that the commission gives strong encouragement to all states – let us say the old member states of the european union – to open their labour markets to the new member states of the european union and their workers .
that is not our wish , nor is it the wish of the council .
the most interesting aspect , however , is that of cooperation with developing countries , which michel rocard deals with in his report .
we find ourselves in the thick of struggles over the distribution of the earth 's resources in africa , the middle east , the caucasus area and around the caspian sea .
we all know that europe is already experiencing a ' demographic winter ' and urgently requires manpower from non-member countries .
europe is behind schedule in its implementation of the third pillar and it has thus far proved incapable of adopting a single political and legislative position , nor can it hide behind the convention in the hope that it will be able to find quick solutions .
it concerns important environmental legislation which relates to access to environmental information and the right of citizens to participate in decision-making .
is the president-in-office happy about that ?
the extreme vulnerability of most deep sea fish stocks to rapid depletion means that this fishery may no longer exist by the time regulations are implemented .
the principles which have guided this report are to encourage greater public awareness of these issues and to support parental responsibility and to develop co-operation between the content providers , consumer organisations and the respective authorities , both national and european .
the eu ’ s foreign ministers must make this indispensable demand of turkey on monday , 3 october 2005 .
neither the council nor the commission had much time for our amendments .
after all , this is not the first time this has happened , and there are even plans in the new guidelines of the community interreg initiative to cover natural disasters , floods etc .
as long as consumers are sure of their rights , they will show the same confidence when making purchases in a shop or on the internet whether they do so in their own country or in other countries of the european union .
we lump them all together with china , with which we have been pursuing a difficult dialogue , not just since yesterday but for a decade now , a difficult dialogue in which we are repeatedly informed by the chinese leaders that china is a specific case , that there is a specific asian approach to human rights .
this is just one example showing how important it is that the powers and prerogatives that we , particularly in the constitution , have accorded to the european level be used to the utmost .
we therefore need urgent measures to step up checks and sanctions . the health of consumers depends on this , as does consumer confidence .
the enduring truth is that africa is the scene of bloody conflicts and that africans spend more on arms than they receive in development aid .
you are pragmatic , innovative and , most importantly , serious .
personally , i prefer the second option .
the european union cannot act on matters of values , culture and the family as if it were dealing with the single market , asking the member states to legalise homosexual unions for the sake of uniformity and a misplaced duty to protect people ’ s rights ; instead , it would be running the risk of undermining the system of values that lies at the heart of our age-old society .
madam president , ladies and gentlemen , i am extremely satisfied with the debate that we have had .
therefore , please withdraw your motion .
so , there are indeed signs of good will in this respect .
mr president , commissioner , ladies and gentlemen , the report which i have the honour to present contains the message we wish to send to the conference to be held in maastricht from tomorrow on the very subject which we are debating this evening .
the directive must also distinguish between what is advocacy in the true sense of the word , including legal consultation and other types of activity in which the lawyer can act but in which , materially , the activity is not one of advocacy in the true sense of the word .
swifter action is required , commissioner , for these action plans on urban mobility are a crucial element of the recovery plan , but they are also crucial in terms of the climate-change challenge since , as you pointed out , 40 % of pollution is found in cities .
at the end of the debate this morning commissioner liikanen told us that the commission would not accept this amendment even if it is adopted by this assembly .
the profits then made are , however , no longer passed on to the national economy .
in such a way , the role proposed for parliament will ensure that this body will remain under close scrutiny and that it will prove to be as legitimate as possible .
finally , i would like to see the member states , the commission and the accession countries really putting pressure on those countries that have not yet ratified the marpol annex vi agreement .
we wanted mandatory compensation of between eur 300 and eur 1 500 , subject to distance and review .
from the council 's perspective , this is the most constructive way forward and it is on this basis that the council recommends to parliament that discharge should be granted to the commission for the 1996 financial year .
that does not make for a spirit of transparency ; on the contrary , it might even weaken it , so i would ask you to give this matter your attention .
in the context of accession measures for the central and eastern european countries we must ensure that these countries have in place appropriate structures for the social dialogue by the time of accession .
that is mainly because we are now introducing a new accrual-based accounting system which allows us , and compels us , to be more transparent and more rigorous with our accounting system .
i hope that the matter can thus be closed by removing from the explanatory statement the sections concerning that issue .
that is very clear .
because people are frightened by values and projects in which you have consistently firmly believed ?
we have also succeeded in turning europe into an oasis of stability , progress , peace and democracy that is now the envy of the rest of the world .
the basic problem is serious fraud .
the question we have tabled tonight goes to what we regard - and i hope that you will share our opinion - as the very heart of the reforms you are putting together .
we are therefore all the more dependent on financial resources being used transparently and in a way which people can understand .
however , as this report demonstrates , we still have ' leaves on the line ' .
un inspections have been suspended unilaterally by iraq and there is good reason to suspect that the regime has re-started its chemical and biological weapons programmes .
it is the security of our common space that , without being imposed , guarantees and underpins freedom in a balanced society .
you also need companies to deal with this .
commissioner fischler , we are delighted that this taboo was broken in the agreement reached between the commission and the government of greenland in june . we welcome the fact that other fleets will be allowed access to fish for certain species and for experimental fishing activities , even if access is restricted .
we know that the union plays a supplementary role in this field .
the situation in aceh is naturally complicated , involving as it does diametrically opposed political visions , competition for gas and oil resources and a population that , for a long time , has been denied the autonomy promised during the war of independence .
a proposal like the one we have before us on the table today would undoubtedly be supported without reservation by mr schily , since he breathes the spirit of defensive measures and tightened controls .
this is why we need more european solutions .
for over a week , we have been seeing horrifying pictures , and getting horrifying reports , from a country with which the eu commenced accession negotiations in october 2005 , to which , at that time , my group colleagues and i consented .
the focus will then be even more on the policy ’ s added value .
if one turns from that to consider mr brok ’ s description , in his report on the current state of european foreign policy in the hands of the executive institutions , of the instruments available to the institutions themselves and to us in this house , one finds that an equally sobering account .
we will vote negatively on only three amendments , namely amendments 24 , 27 and 29 . furthermore , we will fully support the five additional amendments submitted by the greens and others .
he has been held in inhumane conditions for many months awaiting execution , and his current poor health is a direct result of prolonged torture .
in conclusion , i repeat , president-in-office , let us not allow our reactions to deliver to the terrorists that which their actions can never seek to achieve .
in addition , amendments nos 47 and 48 are not acceptable , at least in part , because they could lead to the endorsement of unsustainable traditional practices including those relating to hunting and fishing .
mr president , i should like to congratulate mr coelho , the chairman , and the honourable members of this parliament who participated in the work of the temporary committee on echelon , especially the rapporteur , mr schmid , for the comprehensive and well-written report on the echelon interception system .
the proposal for a regulation of the european parliament and of the council amending council regulation ( eec ) no 3528 / 86 on the protection of the community 's forests against atmospheric pollution ( com ( 2001 ) 634 - c5-0551 / 2001 - 2001 / 0267 ( cod ) )
for the first time , we can now see the list of the groups .
cogeneration powered by nuclear energy has not been excluded from the scope of the directive .
but we consider it extremely important , and the foreign ministers agreed on this , to formulate a central strategy , which cannot , however , be regarded as the conventional kind of assistance , as russia is too big to allow us to talk in terms of assistance ; it is a far too important , central partner in terms of european security , european stability .
i realise that there are important biological reasons for this proposal .
there is certainly a basis of rights that they have in common , but i believe that we should not go beyond that and mix up the two levels .
that was clear , but what is less clear is the identification of investors and counterparties which may be , and continue to be , under stress , and that identity is absolutely vital for us to clear up .
many of the wto members consider these documents to be a good basis for our work , and they will be amended in line with the negotiations that have taken place since they were published .
the idea of that regulation is to reimburse the cost of use of antivirals or vaccines in the event of a pandemic .
the committee on agriculture and rural development and mr böge have drafted opinions on it .
we are quite aware that it will ultimately be up to the convention to recommend whether they be adopted .
in our group , that of the european people ’ s party ( christian democrats ) and european democrats , we affirm that we cannot accept any binding obligations , that nothing is automatic , that nothing can be laid down on the basis of things said to one effect or another by former heads of government .
for assisting spouses the main problems lie in the fields of social protection , legal status and matrimonial , tax and company law .
for me this report is only half a step in the right direction .
these substances are of great importance in poultry farming , and i have to say that i have no interest in banning their use .
as we know , it is a question of quality rather than quantity , which was also mentioned by both mr schulz and mr swoboda , speaking on behalf of the socialist group .
the commission is seeking to find a way out of this by splitting its proposal into a part which can win the support of the council and a part which cannot .
we reject the idea of extending the grounds for recognition far beyond the scope of the geneva convention .
i would like to focus briefly on the instruments necessary for the practical implementation of this strategy .
now i should like to come to the crux of the matter : the council said that it approved the austerity and rigour project .
my colleagues have mentioned the united states , but there are other countries as well , including canada , australia and new zealand , among others , where reciprocity is not applied .
did the text adopted by the committee include it or not ?
the first is to provide large-scale humanitarian aid directly to those on the ground , and the second is to lay the foundations for milosevic to agree to negotiate with the kosovo albanians about a new structure for yugoslavia .
journalists are still being persecuted and murdered all over the world and the recent developments in russia are particularly disturbing .
the crew was rescued , and the seadarq system indicated that around 90 000 litres of hydrocarbons had leaked out .
yet i believe that spending on agriculture and food production is money well spent in a world where food security is now very much on the political agenda .
mr president , ladies and gentlemen , mr president-in-office , commissioner , my colleague 's closing comments make an excellent introduction to my intervention .
but quotas do encourage young working women in particular to enter the political arena .
in ghent , social europe was on the streets - in the demonstrations organised by the young and by the workers .
rapporteur . - mr president , i should like to inform you that the resolution will be adapted according to the result of the vote on the budgetary amendments .
mr president , in view of what my colleagues have said , i find the situation in iran worrying because we have sufficient information to imagine what turn political events might take .
the commission told us a few weeks ago that it could not propose amendments to the regulation because the spanish authorities had not submitted the required information to the commission .
everyone knew about it , but little was done , and above all the industry shirked its responsibilities , working within the loopholes created by the inertia of the public authorities .
that was explained very well , both by mr malerba and mr valdivielso de cué who explained the complexity of the factors that are really responsible for unemployment in the european union .
mrs kinnock and mrs van lancker want more details on the thresholds and on the lists of the conventions and the sanctions .
the alde group firmly believes that a robust and dynamic economic environment in the european union can only come about if the new commission commits itself to reviewing the stability and growth pact so that it provides a strong bulwark against fiscal irresponsibility , while maintaining the necessary flexibility to ensure that europe maximises its growth potential without endangering price stability .
how can we justify using this to the taxpayer for the administrative purposes which are known and have been foreseen for quite a long time ?
it is a question of the power of the regulatory body to authorise start-up procedures to ensure stoppage for maintenance and to be the final arbiter for loading and restarting .
in our group anyone can speak , whether they support or oppose granting discharge on the budget .
alavanos report ( a5-0299 / 2000 )
. – the commission has proposed adaptations to the acts of accession of the 10 new member states in order to take account of last year ’ s reforms of the common agricultural policy , particularly the introduction of the single farm payment .
from the beginning , the barcelona process has foreseen accompanying and mitigating measures to the euro-med fta . these include : asymmetry in tariff dismantling ; a gradual approach concerning liberalisation - for example , the agriculture sector is starting only now once a reasonable period followed industrial liberalisation ; and last but not least , the provision of significant aid in support of economic and structural reforms and of sustainable rural development , earlier through meda , currently through the new enp instrument .
mr bot has already stated that refusing a ship entry on those grounds is not justifiable .
i fully support mrs weiler 's proposal that visa requirements should be abolished for family members of migrant workers now living here .
mr president , ladies and gentlemen , as a former dean of a faculty of the university of lyon , where almost thirty foreign languages are taught , i found , in the report by mrs gutiérrez-cortines , many positive elements as well as others which , unfortunately , i feel are rather more debatable .
it is for that reason that we gave the agencies some homework to do before they could make use of all the money allocated to them .
the first is that the commission proposal constitutes a coherent framework for the amendments to the sixth value added tax directive , which were proposed all of three years ago .
the resolution leads one to believe that very little progress has been made , and ignores the fact that successes have in fact been achieved ; for example , the country produces enough food to feed its citizens .
if he makes that announcement – which i believe he will – can the council protest in the strongest possible terms about this travesty of justice , as a matter of urgency ?
the european council has once again confirmed that the galileo satellite navigation project is strategically important and a potential catalyst for innovation and competitiveness .
the report by mr watson ( a5-0381 / 2002 ) on behalf of the committee on citizens ' freedoms and rights , justice and home affairs on the proposal for a council resolution [ sek ( 2002 ) 412 - c5-0263 / 2002 - 2002 / 0092 ( cns ) ] on the signing of the agreement between the european community and the government of the special administrative region of the people 's republic of china on the readmission of unauthorised residents , and
mr president , ladies and gentlemen , first of all i should like to reiterate what mr böge said about echo .
many speculators and crooks who were defrauding ordinary people saw their financial success evaporate and exploited the misery of these people for their own ends .
turning to mr posselt 's comment on the risk to this region of negative fallout from the events of 11 september and thereafter , this is something we will include in the analysis .
we are voting at the moment on part 3 - stem cells .
we know that the problem exists . they too know that it exists , and they wonder : are you prepared to take decisions so that we can see a change ?
the european parliament will work towards democracy being an intrinsic part of monetary union .
preparations should be made even now , so that this changeover can still take place before the enlargement treaties are concluded .
the game which the commission , and especially mr lamoureux , as head of dg tren played with the council and parliament over the last weeks is not right .
the author of the report , a supporter of free competition , seeks to reconcile the desire to achieve added value for the community 's airlines with the desire to tame the savage nature of their rivalries .
if this irrational collective hatred against an entire nation can be so readily called upon in the eu , we are a long way from being in a position to dictate to other countries .
we have found that some member states have developed a sensible infrastructure over many years - it was a political objective - while other countries are lagging behind .
there were a number of other issues of technical and economic importance , such the question of being able to record business communications for the purpose of providing evidence of commercial transactions .
the proposal mentions taking early actions into account when reducing the fixed common target , but as long as it is not abundantly clear what the savings verification method is , nobody can know what measures will be approved .
europe can only continue to grow together if the people of europe accept this process and are prepared to play an active part in it .
at present , our role is to implement these new instruments for the benefit of the public , and i wonder whether this might not be the right time for our institution to take a look at whether those priorities that take the form of a legislative programme have a future .
the commission has brought and won legal actions against member states which have paid out unlawful state aid to shipyards .
and this is why i ask you , commissioner , whether compromise amendment 25 that has been set before us lifts this ban .
a statute of this kind for border regions could make the lives of many europeans who live on both sides of the borders every day quite a bit easier and more pleasant .
in this respect , commissioner , we are going to vote for this report because it says much that is useful , even though it might say too much , and in such cautious terms that one comes to doubt its aims and the will to attain them . i would , however , like to see the report accompanied by a commission document restating what our final aims are in building europe , and why the chance of counting among our ranks at least 12 nations that have experienced a tragic period of history is such an amazing challenge .
yes , the austrian presidency is talking about subsidiarity and bureaucracy and the court of justice , but the citizens are not .
he has tabled amendments to that end , and the group of the european people 's party fully supports those amendments .
you have relations and contacts there which provide extra opportunities .
all in all , while welcoming this agreement overall , i am afraid to say that the aspirations of this report that security measures should be properly assessed for their contribution to combating risk , should not be excessive and should protect privacy have not been secured in the area of the exchange of passenger name records .
commissioner kallas has already mentioned how we want to proceed in the coming months .
according to the estimates of the economic and social committee , there are more than five million children working in europe . most of these children work in areas such as pornography , drug trafficking , child pornography and sexual tourism .
therefore , if we want enlargement to work to the ultimate benefit of present and future member citizens , we will have to start involving the citizens in political and institutional processes , not unconditionally as you said in your speech , president prodi , for there is one condition and that is that enlargement becomes a genuine benefit both for those citizens who are currently members of our european union and for those who , we hope , will join us as soon as possible .
the next item is the recommendation for second reading ( a4-0126 / 98 ) , on behalf of the committee on the environment , public health and consumer protection , on the common position adopted by the council on 23 march 1998 , with a view to adopting a directive of the european parliament and council relating to measures to be taken against air pollution by emissions from motor vehicles and amending directive 70 / 220 / eec with regard to light commercial vehicles ( c4-0177 / 98-96 / 0164b ( cod ) ) ( rapporteur : mr. lange ) .
( pt ) mr president , commissioner , ladies and gentlemen , the figures on employment trends are in fact very positive and we would have to go back to the 1980s to find similar values .
gametes must not and cannot be compared to other tissues or blood .
what programmes do you think would help to get these problems under control again ?
it is now that we must react , it is the european union which has shouldered its responsibilities on this issue and it is this european parliament which must now make its voice heard .
.
on the first reading , with a sense of rigour and above all responsibility and a full knowledge of the challenges that lie ahead ( the single currency but , above all , the dramatic problem of employment ) , parliament has found solutions for this budget to actually give a meaning to employment , a specific role and resources available .
member state crime statistics experts are being consulted on this draft action plan , which will be presented in the form of a commission communication in the spring of 2005 .
the country has now been divided and its capital is in danger of being cut off from the rest of the country , with all that implies for the people .
we want to encourage this and will therefore be voting for the commission 's proposal .
removing partial decommissioning would remove also most of the conditionalities attached to it .
ngos generally organise elementary hygiene education for women .
first of all , public participation in the updating of permits under the ippc directive .
we have established the objective of reducing fiscal pressure on labour , whilst maintaining budgetary neutrality , so that substantial progress can be made by the year 2000 .
they are many times higher than what 2000 osce observers or a stability programme for the region at the beginning of the 1990s would have cost .
it will correct the errors made and take further actions to correct systemic weaknesses , as announced in the action plan for an integrated internal control framework .
everyone is equal , and everyone is equal in human dignity .
instead , the detainees are regarded by the american authorities as illegal combatants who do not come within known legal systems and who can be detained for an unspecified period without being tried or given access to lawyers .
first of all let us consider catch quotas .
it is clear that , for our part , we much prefer this second prospect to one of supporting a military operation that , for the time being , is very limited , has unclear objectives and about which we have little knowledge at present .
thank you for your reply .
the idea of a common defence policy seems to be a mantra : if it is repeated often enough it will perhaps become reality .
the new fisheries partnership agreement establishes the basis for a political dialogue between the community and morocco in order to identify areas of common interest , thereby taking into account also the particular objectives , needs and opportunities of the moroccan fishing sector .
we must not slow down the pace .
there is something wrong with everything , everything must be regarded defensively and with doubts .
it wants quite simply to delete the sentence , although the court judgment does not inherently indicate that this is necessary .
human rights were an issue that figured prominently in the resolution passed by this house last year against lifting the ban .
that it presents some specific challenges is clear .
there is no logic behind that .
we must stick to the union 's targets , even if the results from kyoto turn out to be unsatisfactory .
nevertheless , in order for them to have an effect , i believe these proposals should be considered thoroughly and maybe included into the committee 's final report , adding suggestions for the implementation deadlines .
i urge you above all to study the facts and i also urge you to study the international routes .
eu fleets are already active in many oceans around the world and often cause considerable damage .
but in addition to writing it into the treaty , we must therefore define specific quantifiable objectives with practical applications at european , national and regional level , and governments must prove that they are committed to achieving those objectives , as they have been doing in relation to the convergence criteria .
i thank them for this , even when their opinion is not the same as mine .
i am disappointed that my amendment to extend the thirty-mile exclusive zone has not been accepted .
but the fact is that there were no discussions between greek and turkish cypriots and that turks murdered two unarmed greek cypriots who demonstrated along with others against the 22-year occupation of 37 % of the island .
all the european federalists are enthusing about it , but that is not democracy .
do they all have even a reasonable level of literacy ?
this is moving forward , as you know , the provision of information about access to healthcare is more an issue for the member states , but we shall , nevertheless , include it in our health portal .
air quality reduces the life expectancy of the average european by eight months .
( applause )
as i see it , this is what the commission is indeed proposing .
once adopted , that resolution disappeared into the nirvana of politics without ever being applied on the ground .
we must not be daunted by haiti ; rather , we should view it as a challenge and a laboratory of transition for the eu in its cooperation with the acp countries .
the review framework and the review process already exist .
.
this is a matter we have discussed with our canadian friends .
you know that a joint commission and parliament proposal on this subject has long been on the table , yet the council has still not put it on the agenda .
we would then be condemning ourselves to the fate of becoming a regional economy .
however , i say this very cautiously because , after this morning 's debate , it is not easy for the commission to take independent decisions . we will therefore keep parliament informed .
as we do not have responsibility for the budget in the european development fund , demands must be made of governments and so the impetus must come from the commission .
as regards tobacco , i endorse everything mr berlato said .
the latest comments that have reached me on that point assure me that this is not the intention and that the convention does not want to change article 95 , which would be a very bad thing .
parliament must be actively involved in monitoring the implementation of the programme .
nuclear activity requires emergency plans , spot checks by independent inspectors and factoring-in of the possibility of error or negligence .
it is therefore important that it should be possible to conclude the intergovernmental conference before the end of the year .
the commission opposes this reform on the grounds that it implies political interference , but we believe that the ombudsman is perfectly capable of distinguishing between maladministration and defective politics .
author . - ( nl ) mr president , the violence in somalia has everything to do with the fact that since 1991 there has no longer been a generally recognised government there .
perhaps it is simply a matter of ensuring that they are not accepted into the union on reasonable terms ?
as far as funding goes , it has been established that investments of general interest will not be made without an increase in community resources .
women have longer life expectancy and earn the lowest wages ; widows only receive a partial pension ; elderly women usually have lower pensions . this is an additional problem which must be considered .
since the refusal of the new american president to sign any agreement , the resistance against what was then feasible seems to have fallen by the wayside .
mr president , when we commemorate a truly historic event like the signing of the treaty of rome , i do not believe we should concentrate entirely on reliving a past act , however honourable it might be .
if you are talking about the budget figures for 2003 , with the minimal increase that we all greatly welcome and support , then honesty requires of us that we add that it took a large number of measures on our part in order for these slight growth rates to be made possible , as the 2002 budget was not passed in the form in which it was drawn up .
in the reply which i sent a short while ago , i express our acute concern and repeat the basic principles which we consider are of fundamental importance in managing restructuring .
and this is not because the people of this part of the world have slanting eyes !
the complex political system evidently did not cause any obstacles .
this can only be achieved if agreement can be reached by member countries of the world trade organisation .
a demos has a common political arena in which debate can take place and where conflicts can be analysed and resolved by democratic means .
can we be certain that there will in fact be scientific proof to justify continuing with the ban on hormone-treated meat ?
the forthcoming agreement should be useful to both .
that is why we set out quite clearly in the new strategy what objectives we want to achieve through this closer involvement : genuine support for reforms in the field of human rights , democracy , support for economic development , investment support , protection of the environment , environmental sustainability , development of energy and transport links , as also measures to tackle common challenges such as drugs trafficking .
they are about finding a solution to the problem of how we help the people of iraq in the aftermath of war , and that of the competences of the united nations , which must progressively take over the leadership in this area in order to be able to permanently stabilise the region .
the union now accounts for one third of world trade .
this report addresses the key question of housing .
it is immensely important that experts and creative people who work in or for museums , cultural administration , art colleges , schools , the theatre and music have an opportunity for cooperation .
there has been positive progress in these fields , but some of the decisions adopted – and i am simply talking about what was decided following 11 september – have yet to see the light .
i regard this dimension as being of particular importance to us in terms of our trade relations , and the importance to europe of the further development of the wto structures will be consistent with this .
( the president asked the speaker to slow down )
countries such as france or germany are given the right to put pressure on the ecb but , when it comes to smaller countries , the principle of the independence of the european central bank from the governments of european union member states is adhered to very strictly .
it must be said that this was a very negative decision ; settling this issue has once again been postponed to some very indefinite future time .
we are rather tired of our friends across the irish sea not remembering which way the prevailing winds blow and having no respect for the vast body of scientific and other evidence which supports the good work that sellafield does .
we must do more to advance the lisbon strategy so as to ensure the union becomes the most competitive knowledge-based economy in the world by 2010 .
all of us have an opportunity , when we begin to renegotiate the lomé mandate , to include a consideration of the important matters which she raises .
our debate , mr president , is thus a true political debate in which the supporters of absolute freedom and the partisans of economic regulation come face to face .
that is better , and it happened in the case of the double hull requirement provided for by our dear departed loyola de palacio .
president khatami ’ s iran is an iran where , according to official data , not only do they continue to stone men and women to death , but where , on 3 february 2003 , ayatollah mahmoud hashemi-shahrudi said to chris patten that , at the moment , iran does not provide for an alternative to stoning to death , and he said this to us !
as i see it , and so does my delegation , it is of the utmost importance that every impression be avoided that public resources - general cover of expenses - are used for private income , namely to boost the voluntary pension fund .
this can be accomplished only if the powers of its president are limited , if the records of voters and residents are improved , and if truly democratic elections can be held with all mauritania ’ s people participating in them on an equal footing .
president-in-office of the council , i would therefore like once again to highlight the issues that concern us : we cannot fight crime on our own .
human rights abuses have been rife ; ngos have published shocking reports of child soldiers fighting for maoists , and who , if captured , were imprisoned by the state .
there must be schools and educational and further training facilities , together with a range of cultural activities to be pursued in leisure time .
the commission ’ s proposal was rejected by the sector in all of the countries of the union , by national administrations and by this parliament .
what we feel was missing , mr president , and is likely to continue to be missing is a vision from a global perspective of the imperative need to make determined , innovative changes to the functioning and competences of a genuine united states of europe .
time , in a sense , is running out because after the british presidency other events - renegotiation of lomé , enlargement and so on - will very quickly crowd in on the agenda .
yet what worries me most is the content that is to be given to these rights .
i had my doubts and i remember very well a discussion i had prior to the summit with a member of the coreper who tried to bring me to an understanding of the far-reaching consequences of the text to be adopted in 1989 .
mr president , thanks to the generosity of your predecessor i had five and a half minutes to present my proposal for second reading on this subject . so that my time now is not wasted , i will reiterate some points which i aimed to stress in my draft opinion on this matter and which , in essence , mr galeote quecedo has already highlighted extremely well in his speech .
there is not a single word about putting policies in place for returning illegal immigrants to their countries of origin .
not only the gross and deliberately indiscriminate use of force by israel , in the shape of the bombardment of civilian targets , the use of illegal weapons , the large-scale destruction of civilian infrastructure and the serious damage done to the coastline , but also the indiscriminate rocket attacks mounted by hisbollah , are deserving of our condemnation .
blokland report ( a5-0267 / 2001 )
with an average birth rate of less than 1.5 , by the year 2050 eu-27 will have lost some 20 million people and those over 65 years old will account for 30 % of the population .
for example , the medical card , which we debated in this house earlier this year .
a lot of hope is pinned on this research , particularly in connection with the treatment not only of cancer but also of genetic diseases hitherto regarded as incurable , as well as in connection with the perfecting of medicines .
firstly , i would like to point out that european union policy and funding should not extend to forestry as such .
if we had been starting from scratch , we could have discussed them all .
the intention was to highlight the aim of a european process , as a force for peace and for the bringing together of the nations .
a priority for the german council presidency in this regard is enabling men and women wishing to start a family to do so with the help of family-friendly policies .
i will not repeat how important it is , in that respect , that we ratify the treaty of lisbon .
.
the truth about the siege of falluja , about its burned martyrs and about where the responsibility lies regarding the use of weapons banned by the 1980 geneva convention are also part of what we must contribute to the iraqi people in addition to our material aid .
that is why we call on the commission , the member states and the social partners to pay particular attention to this issue and to include occupational risks for women among the indicators used for monitoring health and safety at work , by which we mean the relevant research and studies carried out , statistics and accident reports .
the same level of safety must be guaranteed to europeans , no matter which community airport they depart from .
i should like to focus on foreign policy . clearly , the union needs an effective , transparent and visible foreign policy .
my amendment no 1 addresses this problem and i have inserted the word " review " to replace the word " reduce " , in order to cooperate with colleagues concerned about this issue .
in accordance with the agenda , the relevant minister should be in charge of the matter .
there is a need for competition in this field ; we need to find out all the facts , yet we must not forget that investment required in strategic sectors - the environment , combined transport and so on - is enormous .
mr camre , firstly , i have asked all those who signed to verify .
