#./train.py 2>&1 | tee train-0.1.out
#./train.py 2>&1 | tee train-0.01.out
#./train.py 2>&1 | tee train-0.001.out

# From 20K italian and 20K english, we want the following hyperparams
#
#       2 EMBEDDING_LEARNING_RATE=0_000001.dat
#       9 EMBEDDING_LEARNING_RATE=0_0000032.dat
#       6 EMBEDDING_LEARNING_RATE=0_00001.dat
#       6 EMBEDDING_LEARNING_RATE=0_000032.dat
#       3 EMBEDDING_LEARNING_RATE=0_0001.dat
# 
#      10 LEARNING_RATE=0_00000001
#       8 LEARNING_RATE=0_000000032
#       7 LEARNING_RATE=0_0000001
#       1 LEARNING_RATE=0_00000032

dbidispatch --exp_dir="T" ./train.py \
    '--no_NORMALIZE_EMBEDDINGS' \
    '--NGRAM_FOR_TRAINING_NOISE=0' \
    '--VOCABULARY_SIZE=50000' \
    '--LEARNING_RATE={{0.00000032,0.0000001,0.000000032,0.00000001,0.0000000032,0.000000001}}' \
    '--EMBEDDING_LEARNING_RATE={{0.00032,0.0001,0.000032,0.00001,0.0000032,0.000001}}'
