dbidispatch --exp_dir="T" ./w2w/train.py \
    '--no_console' \
    '--no_LOG_BILINEAR_MODEL' \
    '--no_NORMALIZE_EMBEDDINGS' \
    '--EMBEDDING_SIZE=50' \
    '--HIDDEN_SIZE=100' \
    '--WINDOW_SIZE=11' \
    '--CW_EMBEDDING_L1_PENALTY=0' \
    '--NGRAM_FOR_TRAINING_NOISE=0' \
    '--LEARNING_RATE={{0.000001,0.0000001,0.00000001,0.000000001,0.0000000001,0.00000000001,0.000000000001}}' \
    '--EMBEDDING_LEARNING_RATE={{0.0001,0.00001,0.000001,0.0000001,0.00000001,0.000000001}}'

    #'--LEARNING_RATE={{0.0000001,0.00000001,0.0000000032,0.000000001,0.00000000032,0.0000000001,0.000000000032,0.00000000001,0.0000000000032,0.000000000001}}' \
    #'--EMBEDDING_LEARNING_RATE={{0.0001,0.000032,0.00001,0.0000032,0.000001,0.0000001,0.00000001,0.000000001}}'

#dbidispatch --exp_dir="T" ./train.py \
#    '--no_NORMALIZE_EMBEDDINGS' \
#    '--NGRAM_FOR_TRAINING_NOISE=0' \
#    '--MONOLINGUAL_VOCABULARY_SIZE=50000' \
#    '--LEARNING_RATE={{0.00000032,0.0000001,0.000000032,0.00000001,0.0000000032,0.000000001}}' \
#    '--EMBEDDING_LEARNING_RATE={{0.00032,0.0001,0.000032,0.00001,0.0000032,0.000001}}'
