#./train.py 2>&1 | tee train-0.1.out
#./train.py 2>&1 | tee train-0.01.out
#./train.py 2>&1 | tee train-0.001.out

# From 20K italian and 20K english, we want the following hyperparams
#
#       2 EMBEDDING_LEARNING_RATE=0_000001.dat
#       9 EMBEDDING_LEARNING_RATE=0_0000032.dat
#       6 EMBEDDING_LEARNING_RATE=0_00001.dat
#       6 EMBEDDING_LEARNING_RATE=0_000032.dat
#       3 EMBEDDING_LEARNING_RATE=0_0001.dat
# 
#      10 LEARNING_RATE=0_00000001
#       8 LEARNING_RATE=0_000000032
#       7 LEARNING_RATE=0_0000001
#       1 LEARNING_RATE=0_00000032
#
# From 100K english lowercase, we want the following hyperparams
#
#      3 EMBEDDING_LEARNING_RATE=0_000001.dat
#      3 EMBEDDING_LEARNING_RATE=0_0000032.dat
#
#      3 LEARNING_RATE=0_0000000032
#      2 LEARNING_RATE=0_000000001
#      2 LEARNING_RATE=0_000000032
#
# From 280K RCV1 english with case, hyperparams:
#       EMBEDDING_LEARNING_RATE=0_00001.dat and LEARNING_RATE=0_000000001
# seemed to be the only version that worked well, when experimenting with values x10 and /10.
#
#
# From 20090916-rcv1.case-intact, the best hyperparams are:
#       LEARNING_RATE\=0_000000001
#       EMBEDDING_LEARNING_RATE\=0_0000032
#
# From 20090923-rcv1.unclean.CoNLL03-tokenize.case-intact, the best hyperparams are:
#      3 EMBEDDING_LEARNING_RATE\=0_0000032
#
#      1 LEARNING_RATE\=0_0000000001
#      1 LEARNING_RATE\=0_00000000032
#      1 LEARNING_RATE\=0_000000001
#
# From 20091011-corpus-conll2003-ner and 20091011-corpus-ptb2-entirewsj, the best hyperparams are:
#      2 EMBEDDING_LEARNING_RATE=0_00001
#      3 EMBEDDING_LEARNING_RATE=0_000032
#
#      1 LEARNING_RATE=0_00000000032
#      2 LEARNING_RATE=0_000000001
#      2 LEARNING_RATE=0_0000000032
#

dbidispatch --exp_dir="T" ./train.py \
    '--no_LOG_BILINEAR_MODEL' \
    '--no_NORMALIZE_EMBEDDINGS' \
    '--EMBEDDING_SIZE=20' \
    '--HIDDEN_SIZE=40' \
    '--CW_EMBEDDING_L1_PENALTY={{0.1,0.01,0.001}}' \
    '--NGRAM_FOR_TRAINING_NOISE=0' \
    '--LEARNING_RATE={{0.00001,0.000001,0.0000001,0.00000001}}' \
    '--EMBEDDING_LEARNING_RATE={{0.01,0.001,0.0001,0.00001}}'

#dbidispatch --exp_dir="T" ./train.py \
#    '--no_NORMALIZE_EMBEDDINGS' \
#    '--NGRAM_FOR_TRAINING_NOISE=0' \
#    '--VOCABULARY_SIZE=50000' \
#    '--LEARNING_RATE={{0.00000032,0.0000001,0.000000032,0.00000001,0.0000000032,0.000000001}}' \
#    '--EMBEDDING_LEARNING_RATE={{0.00032,0.0001,0.000032,0.00001,0.0000032,0.000001}}'
