dbidispatch --exp_dir="T-divide_sqrt_fanin" ./train.py \
    '--no_DIVIDE_LEARNING_RATE_BY_FANIN' \
    '--DIVIDE_LEARNING_RATE_BY_SQRT_FANIN' \
    '--no_NORMALIZE_EMBEDDINGS' \
    '--NGRAM_FOR_TRAINING_NOISE=1' \
    '--VALIDATE_EVERY=2500000' \
    '--VOCABULARY_SIZE=5000' \
    '--FAN_IN_OF_EMBEDDINGS={{1,50,250}}' \
    '--TRAINING_NOISE_SMOOTHING_ADDITION={{0,10000000}}' \
    '--LEARNING_RATE={{0.0001,0.00001,0.000001}}'

dbidispatch --exp_dir="T-divide_fanin" ./train.py \
    '--DIVIDE_LEARNING_RATE_BY_FANIN' \
    '--no_DIVIDE_LEARNING_RATE_BY_SQRT_FANIN' \
    '--no_NORMALIZE_EMBEDDINGS' \
    '--NGRAM_FOR_TRAINING_NOISE=1' \
    '--VALIDATE_EVERY=2500000' \
    '--VOCABULARY_SIZE=5000' \
    '--FAN_IN_OF_EMBEDDINGS={{1,50,250}}' \
    '--TRAINING_NOISE_SMOOTHING_ADDITION={{0,10000000}}' \
    '--LEARNING_RATE={{0.001,0.0001,0.00001}}'
