#dbidispatch --exp_dir="T" ./w2w/train.py \
dbidispatch --no_machine=maggie42.iro.umontreal.ca --mem=1900 --exp_dir="T" ./w2w/train.py \
    '--no_console' \
    '--no_LOG_BILINEAR_MODEL' \
    '--no_NORMALIZE_EMBEDDINGS' \
    '{{--TWO_HIDDEN_LAYERS,--no_TWO_HIDDEN_LAYERS}}' \
    '--EMBEDDING_SIZE=50' \
    '--HIDDEN_SIZE={{50,100,200}}' \
    '--WINDOW_SIZE={{9,7,5}}' \
    '--CW_EMBEDDING_L1_PENALTY=0' \
    '--NGRAM_FOR_TRAINING_NOISE=0' \
    '--LEARNING_RATE={{0.01,0.001,0.0001}}' \
    '--EMBEDDING_LEARNING_RATE=0'
