let us remember , mr. speaker , that these segments of our society form the backbone of our economy .
hear , hear !
hear , hear !
mr. speaker , my question is directed to the minister of transport .
both have many years experience in the manufacture and distribution of forest products .
1 .
another point i should like to discuss is the right of the supplier to choose his customers as he sees fit .
i am getting sick and tired of ministers who seem to have some hang - up with regard to the collective bargaining process .
there is just one specific item more that i would like to comment upon and then i will sit down , mr. speaker .
order , please .
3 .
i can refer him to no better authority on the subject than the hon. member for don valley , not just myself .
it is quite understandable .
in addition , it could become a serious threat to confederation and national unity .
in view of this , we deemed it inadvisable to attend the meeting and so informed cojo .
mr. speaker , the minister suggested that a greater building program might lead to inflationary pressure .
i disagree with the argument advanced by the minister .
there is a lot to be said on both sides of that question .
order .
mr. speaker , as i indicated to the leader of the opposition , i would hope to make an announcement on this question on november 1 .
quite right .
it does not bring anybody closer to rehabilitation to isolate him from the public .
he left a wife and family .
on a point of order , mr. chairman , i am sure the hon. member for verdun would not have denigrated my position .
can the insurance industry in turn act as an airline ?
i say this to you , mr. speaker : the people of toronto know the government has no answers .
their evidence on the state of each stock was taken fully into account .
thank you very much , mr. speaker , and i thank hon. members for allowing me the privilege to continue .
i urge this intensive study , mr. speaker , for we know so little about the reasons that turn people into criminals .
the government must assist its own employees who may need another language to advance their careers .
i do not have any qualms about the type of language i use .
motion agreed to .
mr. speaker , no decision has been reached as yet but i should think so .
the matter of trade relations with our european counterparts should be very seriously considered .
what we should be concerned with in this country is the situation when these animals are shipped out of canada for this purpose .
they have already given an indication of the branches they intend to close .
this minister watched while half the proceeds and profits of the canadian agriculture industry were swept away in a budget speech .
mr. chairman , absolutely none .
we are analyzing the report now and i hope to have some information for the house in the near future .
hear , hear !
hear , hear !
i would therefore move , seconded by the hon. member for dartmouth - halifax east -lrb- mr. forrestall -rrb- :
when we realize the extent of the ravages caused by organized crime in our country , we must consider deep - rooted solutions .
but oh how their popularity soared and they coasted through on that .
-lrb- 2 -rrb- a committee is bound by , and not at liberty to depart from , the order of reference .
there is one other point i should like to make , and i do so as i feel this is a general debate .
in december there was an announcement that british columbia would be withdrawing from cema .
they have also given rise to considerable opposition by hon. members in all parties on this side of the house .
those are not the lines that one should be concerned about at this time .
i have allowed the hon. member two supplementaries and in fairness i think we should go to some other hon. members .
i think that is good .
i think that the time taken in handling routine applications for changes of facilities along a pipeline , for example , has been too long .
he is the minister who is responsible for science and technology , and he does not know .
federal government carpenters get $ 6.42 in toronto and $ 5.23 in halifax and moncton .
for the record i would like to refer to a press release which followed the federal - provincial conference of attorneys general in october , 1975 .
mr. speaker , i rise on a point of order .
i think the railroad term is '' demand loading '' .
i will come to the cost of boats these days .
in most provinces , general noise regulations have been implemented , the main principle of which is as follows :
agreed .
after all , energy is used by people throughout the nation , and the government might well consider an approach using the incentive to which i have referred .
6 .
i will be glad , when we have time , to sit down with hon. members and work this matter out on a productive and prospective basis .
will the minister take action to clear up any difficulties because of the absolute need for placing the orders now , and not some months from now ?
it will spur the construction of new fishing boats and cause new processing facilities to be built .
there are many things i could say about bill c - 19 .
i am going to say something a bit later on about that because i think it is essential to the kind of debate we are having this afternoon .
companies find that the rules are complicated , cumbersome and changing all the time .
mr. speaker , my question is for the minister in charge of the canadian wheat board .
i understand that a rate of at least 70 per cent per annum is being contemplated .
it is our hope to make a decision this week .
we accept your view .
they fought an election on that position .
12 .
mr. speaker , i say to that : what a cruel hoax , because a hoax it is .
mr. speaker , we will try to stick to that suggestion .
1 . -lrb- a -rrb- $ 98,355 . -lrb- b -rrb- they are distributed through major post offices across the country .
crime is a national problem according to our constitution , while law enforcement is a provincial and local responsibility .
i submit that what i say is pertinent to the bill , to moneys being spent on medicare and the manner in which they are spent .
a few words about this disease might help to put things into perspective .
fortunately they are fewer this year , more reasonable and responsible , more conciliatory .
this bill has been before the house for more than a year .
retired december 30 , 1975 following completion of 34 years of public service .
passage of the hon. member 's motion would mean that the content requirements are spelled out in the statute and we could debate them .
this does not necessarily indicate non - compliance on the part of the parties .
i was not asking for a detailed explanation as to what he was doing .
how can so much be asked , on the one hand , and so little answered on the other ?
as a result , perhaps he will bring in different legislation which will not lay him open to the charge of censorship .
either they do their job properly , or you must get the power so that you can be sure that they do it properly .
in our national capital we have all the strains and all the divergencies of our country .
hon. john n . turner -lrb- minister of finance -rrb- moved :
as much as i hate to admit it , there has been good legislation brought in by liberal governments in this country --
as the member for the neighbouring riding i am well aware of his persistence and hard work .
where is the aib ?
at the moment , that fact , unfortunately , is seen in two - thirds of the country not as an opportunity , but as a barrier to opportunity .
do not force a moratorium down our throats .
this not the first time that members of parliament are going to hear that .
the same recommendation was made in the report of the standing committee on privileges and elections on april 29 of last year .
mr. speaker , i am afraid the hon. member is ill informed .
in the mot accident report it is stated :
mr. speaker , the federal offer was for a $ 100 million program .
in most samples of this size -- that is , a group of over 500 -- this would be called negligible .
the traditional procedure for seeking new borrowing powers is to attach a clause to supply bills brought before the house .
this strikes at the roots of democracy , and it is the right of the people to know .
this would relieve the pressure on oil .
the special investigation division has not been in existence since early 1975 .
moreover , this is not a matter of saying whether we are for or against some sort of assistance for adoptive parents .
let us see the documents .
canada has continued to give its support to the nato alliance as an absolutely indispensable deterrent and an absolutely indispensable assurance of our security .
can you believe such a ban in 1978 ?
no , mr. chairman .
naturally , the government attempts to get the best possible deal for the canadian public in any series of negotiations .
i would add , mr. speaker , that it must be continued .
if i want any statistics as to where this country stands , certainly i will not refer to the speech made by the prime minister .
we looked at all the implications of that .
perhaps it would be a good idea for me to quote a timmins newspaper because maybe it relates to the hon. member .
mr. speaker , indeed i have the final report from the prairie rail action committee .
-lrb- ii -rrb- -lrb- a -rrb- three vehicles will be used by six canadian experts related to the provision of technical assistance .
1979 .
and we will implement every recommendation in the auditor general 's report , something which we have been calling for over the last ten years .
first , mr. speaker , i should like to make a few general remarks .
mr. chairman , i will see if there is such a figure available , but i would quarrel with the words of the hon. member .
i know he would not want to divert me from responding to a very serious question by his colleague .
continually we get the message from across the way that this program will cost the government something .
that is the crowd which did not like the 18 cents .
what is at issue here is the principle that the public of canada has a right to know about the constitution of canada .
they want to pick and choose what they will support .
do you have it in writing ?
i realize , mr. chairman , that there is no magic solution .
in 1978 americans divorced 1,122,000 times .
the very result of unemployment breaks up families , and contributes to excessive alcohol and drug use .
the official opposition was trying to destroy petro - canada in the short six months it was in office .
instead of causing an internal schism ,
and now they are applauding themselves for voting against security of supply .
as to making contributions , i am reminded of a story .
madam speaker , i would like to hear from the hon. member before i move my motion .
the previous speaker also mentioned they would like to have the provinces involved in preparations for any meetings .
my friend from toronto says 53 more years .
all of those estimates indicate that canada will be in much more trouble as a result of the national energy program than we were in before .
mr. prime minister :
indeed , there will be more divisiveness than positive effects .
world - wide inflation is causing a severe form of economic dislocation .
the pt7 represents the beginning of a new family of engines in a power range above that of the highly successful pt6 engine .
mr. speaker , i welcome the opportunity to join in this adjournment debate --
the competition policy is as vital to an industrial strategy as the over - all plan or the specific set of plans which should be developed .
we are now talking about $ 45 billion to construct the pipeline .
these flaws are all reflected in this bill .
at this stage of the debate of the resolution , there are three specific amendments which my party proposes to introduce .
the government cannot claim that there is any change in the balance of ways and means .
a substantial provision of federal assistance for regional development comes under this program , rida , and subsidiary units .
what did the government do ?
he said that if we use unemployment as the solution to inflation , we will get recovery .
conservation is beginning to have its effect .
there could be a steel mill in british columbia , for example .
order , please .
that is why professionals should not be charged for their work in progress .
i believe , mr. speaker , that what is happening today is a good thing but it is just the beginning .
however , the people of canada are responsible for making those payments .
we are now faced with legislation that is designed to withdraw from programs that were introduced at a time when we could afford them .
that is why we had to import 25,000 skilled workers into this country at a time when unemployment was rising .
as carter said back in the 1960s , '' a buck is a buck is a buck '' and should be taxed as such .
order , please .
all of this means a total cut over the next two years of $ 2,958 , or 15 per cent of the original $ 20,000 salary .
we heard in the news this morning that the heath - steele mine in northern new brunswick is being closed down .
they are ready to follow our leadership .
we have a number of those kinds of programs and discussions going on at the present moment .
out of that momentum of ideas and activity , we have to ask ourselves , why has the development problem not been solved ?
i would like to end on a positive note , mr. speaker .
i want to make it plain , mr. speaker , that the federal government does not set retail prices .
the house met at 2 p.m.
i remind hon. members that the minister in respect of transmission lines referred to the same power that now exist .
that is truly a laudable goal with which we all agree .
madam speaker , i have a supplementary question for the minister of transport .
let me come now to petro - canada .
this will result in tremendous savings .
unfortunately , no one seems to know what the effect will be .
we have allowed a subgovernment across the country to remove power from the house of commons .
that is quite substantial .
what exactly is going on over there ?
madam speaker , i will be very brief .
that government simply tells the people what is good for them .
it is the seasonally adjusted figures which show the .5 per cent drop which are the important figures .
the chair is really embarrassed by what is taking place .
mr. speaker , i am sorry , i have not seen the statement by a british firm .
fewer volunteers are available because so many women have returned to the work force .
they work with them .
it depends on the extent to which they apply themselves .
i do not know if there is a member in this house who would oppose allocating more money for the elderly .
they also have a role to play in the food chain .
this has given a more democratic element to the things we were faced with in our constituency .
the problem is to obscure the memories of everyone who heard the minister 's stupid statements of a week ago .
will the ministry fill in the ravine at the end of runway 24l at the pearson international airport at toronto ?
if we ever introduce such legislation , i will remind him of his offer .
my response is , so what ?
this , sir , is what i recommend to the house .
whether that will do any good , i do not know .
that is the principle which must guide the alliance in the future as we seek fair and verifiable agreements with the soviet union .
i guess the same kind of answer would have to apply to the matter of automobiles .
they are bringing before the house a bill that will restrict those liberties .
for debate , the hon. member for bow river -lrb- mr. taylor -rrb- .
mr. speaker , i rise on a point of order .
the government refuses to believe it .
those were very challenging commitments , a sort of preview of what the very important agricultural sector might become .
there are two revolving - door syndrome and gating .
i hope he will be back with that mobilized public opinion .
i think the argument being made by the government is faulty .
however , we do have enough money to bail out two banks .
order .
it can be stolen just as other types of property can be stolen .
and , second , mr. speaker , what we have been doing since last november is building up a climate of confidence .
members should know that credit unions are a very big factor in financial institutions in western canada .
the member for cochrane - superior -lrb- mr. penner -rrb- said earlier tonight that the onus is on the government to free up its members .
that is my point .
what of women who live far from centres where these services are available ?
they ask the members of this house to put an end to all cuts in personnel at these shops .
it is not a question of joining ; we are well ahead .
in an article written by dr. kenneth hare , recognized in this country as being one of our foremost atmospheric scientists , the following appears :
the impact is pervasive .
in other words , a subsidy of about $ 2 per bushel will come from the reagan administration to the grain farmers of the united states .
the full report will be coming in before the fall .
if these rules were put in place , would we indeed be treating everyone in the same way ?
in them this former distinguished speaker of the house talked about sexual harassment where some women had to disrobe to qualify for their jobs .
i am simply alerting members to a problem that i see , given what has been happening .
the conservatives while in opposition , of course , said quite the contrary to what they are doing now .
in point of fact , both the minister of justice and the solicitor general have responded fully , as best human beings can .
does the deputy prime minister believe that this is the way for a responsible government , or an independent nation , to make an international treaty ?
the parliamentary subcommittee is considering the whole question of equality rights .
the fact is that no applications involving fewer than four student employees is being subjected to any test of whether or not the jobs are career oriented .
we also want a series of objective criteria based on factors such as those i am referring to .
if we proceed on that basis in this or in any other direction in public life , we will always be able to find excuses .
then you brought in your program , the hotel went down the tube and fort st. john became a ghost town .
well , in six months , we did consult , we sat down with the minister and hammered out an agreement .
the right hon. member might disagree with her perspective as well .
'' let us try it , '' they say , '' and see if it works .
approximately $ 3 million of this amount is allocated from dree funds , with the remainder being committed by the department of indian affairs and northern development .
it cannot be stressed too often that canadians are disturbed by the increase in violent crime .
grain exports are projected to fall by 25 per cent in the 1984 - 85 crop year .
we are so far behind in this field it makes the whole country feel embarassed .
they do not really change the status .
there is no longer any distinction to be made on a rational basis between an intermediate range and an intercontinental range nuclear missile .
could i ask the member for western arctic for a brief answer , if possible .
greater victoria is a tourist mecca .
that tax will not be collected and then refunded .
there has been a commitment in the past that their participation rate would go at least to historic levels if not traditional levels .
that is to say , at the request of the person who may be going to declare his refugee claim .
that is the actual situation .
equalization payments have become quite considerable through the years .
it has been a matter of concern to representatives of all parties .
i would also like to advise the house that there was a degree of consultation with respect to the pc caucus members from manitoba .
the part played by military personnel and their families in the life of the town will be long remembered in a most favourable light .
with great respect , i must interrupt .
i explained it then .
if the prime minister said that he was willing to resume negociations with quebec , why are they in such a hurry to pass this bill ?
in fact , that is why a number of my colleagues have spoken out quite vigorously on the subject .
i should like to put on the record just exactly what is in the notes on the financial statement of march 31 , 1984 .
that judgment is sent to the individual in question .
that does not make sense .
mr. speaker , many authorities were involved in acting on this emergency .
however , what happened to the studies that were conducted after that incident occurred ?
there was a clear understanding by the former minister of transport that these regulations would not be promulgated for a year .
i feel that is an attitude in cabinet which we do not have the luxury of allowing to continue .
in other words , mr. speaker , the government must implement the recommendations of the commissioner of official languages .
they will then reduce the number of jobs because what they buy will be a duplication of other operations they have .
it is at the second stage of review that the supreme court has ruled that a hearing is compulsory .
as for lawyers specialized in immigration matters , the bar takes upon itself to penalize them .
the alternative in terms of foreign investment is loan capital .
does he want to wait until the economy of those rural areas is completely down before responding to the acid rain problem ?
i think that should not be too difficult to understand .
however , we must not forget that the majority of beef and pork producers have rejected outright any mechanisms for marketing stabilization .
if i had been in bryce 's position , i would have been right in there with my nose to the public trough with the rest of them .
in other words , we consider that the political role and the administrative role should be kept separate .
as a result , the government had to take steps to see that the company was taken over .
all of these heritage places are managed by parks canada for the benefit and enjoyment of all canadians .
as i indicated earlier in this ruling , such discrimination was not envisaged in the bill when it was given second reading .
there is a role for both the public and the private sector .
there will be more criticism , perhaps , because this government , as i understand it , is committed to making things more open to the public .
that is not good enough .
he was the one who told us that the construction of a maintenance center for via rail in montreal would be indefinitely postponed .
but then mr. baldwin said :
we want full public disclosure of company commitments involved in take - overs of canadian business .
there is also a need to co - ordinate with provincial governments as to what certain areas require .
they are of the opinion that by just changing the name from fira to investment canada we are going to have an automatic inflow of dollars .
can the minister tell this house what position the canadian government will take in this regard ?
it is nine months since the election of this government and we have yet to see a budget .
we currently allow the canadian amateur athletic associations to be registered , and it is my belief that we should allow the provincial groups as well to be registered .
a canadian amateur athletic association by definition includes federal associations but does not include their provincial counterparts .
to this battle canada gave 1,800 gallant sailors and 24 proud ships .
i find it incredible that the president of the treasury board would be laughing about a matter as serious as this .
they have also asked for additional funding .
well , everyone would agree with that .
it is no wonder that there was no permanent chief executive officer for over 12 months .
the minister spoke of meetings and i applaud that .
we had to put that in st. john 's .
that is an accurate description of what is happening .
they cannot be treated in isolation .
he obviously does not like the co - op people in eastern canada .
the federal government has a responsibility to be a policing agent .
it wants to increase the percentage of its part - time workers to 45 per cent of its total work force .
in the last manitoba provincial election , 900 mail - in votes were received and were mostly from urban voters .
what does basic common sense say ?
standards are actually stricter in abattoirs built according to quebec regulations .
technicians make more than the writers and playwrights whose works are being performed .
they were all leftists .
it is well done .
yes , we are a small nation and we are vulnerable because of our size .
mr. wyman has many years of experience in the financial market sector .
let 's think about that for just a moment .
i do not think we should beat around the bush any longer about how to set things right .
it says that resource impact funding helps indian people to get a piece of the action .
one of the major objectives of these consultations is to make sure that the recovery benefits all .
mr. speaker , i think that in his speech , the hon. member from baie - comeau misrepresented reality .
it is a matter of elementary justice that women 's jobs be fairly evaluated .
we intend to continue this discussion with the benefit of the views of a wide range of interested parties .
i think particularly of single parents .
the minister of regional economic expansion treats all matters related to quebec with a great deal of fairness and honesty .
as a matter of fact that net farm income reached its lowest level since 1970 and the third lowest level since 1938 , some 45 years ago .
in the laval - deux - montagnes area , $ 225,000 was spent in 1984 but only $ 30,000 will be spent this year mr. speaker .
this particular minister made personal election promises that he would not only consult with fishermen but that he would be readily available when problems arise .
that investment is being neglected , primarily in british columbia .
the outstanding issue has been the failure to make a funding commitment for the erda agreement .
he should come clean on this issue this afternoon instead of giving us all this gobbledy - gook .
he said that british telecom '' has not demonstrated its marketing savvy or product management ability '' .
foreign investment was running canada as though it were the fifty - first state .
it does not conduct research and development .
the first question is : why does agriculture require stabilization ?
as a general rule , all the producers of any given commodity are affected simultaneously by a cost - price squeeze .
we have a diversified riding .
so the real problem is that farmers are leaving farming .
let us go to the question of what the public seems to be saying on this issue of senate reform .
as this is what is required , it is the target the government has in mind .
that , i believe , we all find unacceptable , regardless of political party .
let me return to the bill which is before us .
it is a mistake to do what the tories are proposing to do to differentiate their bill .
we know how painful that can be for people who are going through a period of their life which is not particularly joyful .
the establishment of such a system should therefore be a priority in each province where it does not already exist .
we have been colleagues for a long time .
it will help canadian companies to accelerate their return to a healthy financial position by attracting new equity investment .
the universal family allowance is maintained .
research is a low priority .
oh ?
there are increased costs for shampoo and drinks for kids , pet food , gas , and even heating the home .
this technique is not unusual on the basis of precedents .
similarly , under the last liberal budget , personal income increased in 1984 by 7 per cent .
but the government treats itself to lavish spending and engages in bailing out corporations .
there will be improved survivor benefit regulations for women , standards for pension benefit splitting on marriage breakdown , and equality standards .
in fact , if one adds in some other things resulting from the western accord , i think it is more likely to be 2.8 cents per litre .
we follow through with our election pledges .
we must revive our economy , create jobs , rationalize government spending , administer with increased efficiency .
it does not make a lot of sense , particularly when you look at who is paying .
what will they do with that capital ?
that is roughly equal to the $ 440 million paid to canadair in two years .
from these hearings , it became obvious that the major concern was capital gains .
it indicates to individual canadians that for too long government has made their decisions for them .
that brings to mind the hundreds of young canadians i met recently , most of them quite disillusioned .
this is why i cannot find myself supportive of the request for additional funding for the government by way of borrowing .
the hon. member says : '' neglected quebec '' , and i agree .
i was glad to hear that crown corporations with a commercial value but no ongoing public policy purpose will be sold .
we have taken these considerations very much into account when we designed the budget .
will the prime minister live up to that commitment ?
can the minister clarify the effect of the reduction ?
thus far , i have been describing the physical aspects of my constituency .
we believe they will accept the challenge .
can he tell them that is fair ?
it has been years and years since our business community got such a vote of confidence from government .
the progressive conservative party of canada is providing the opposition .
they stood to a person and applauded loudly .
eight .
no , mr. speaker , not quite .
i would like now to go into the theory behind the removal of capital gains tax .
it will increase poverty in the most vulnerable people , senior citizens , who will not be able to go out and find other sources of income .
cfb moose jaw is also the home of the snowbirds , canada 's aerobatic air team .
our caucus heard the other day from the atlantic provinces economic council .
come on , give us a break !
that is one major problem .
i wish to direct the majority of my comments today to the many improvements offered in the pension programs available to all canadians .
furthermore , the erosion of the cost base of assets by inflation was also regarded as something that should be compensated for .
the budget is realistic because it takes a balanced and sensible approach .
that is not the interest or concern of this government .
they voted for a change in the national affairs of our nation .
on a point of order , mr. speaker .
the facts are clear .
the motion of the hon. member for beaches therefore gives us an opportunity to do in this house what everyone else is now doing throughout the country .
they also have a technical library , and the company spends nearly $ 2 million annually on these research services .
second , we want to assist canadian businesses to exploit opportunities for investment and technological advancement .
not only are the risks greater but the time required to prepare for marine re - supply is lengthy .
mr. speaker , once again the liberal and ndp forecasters of economic doom and gloom have been proven wrong .
i am not going to bother boring the house with those answers again .
however , when we came into office we discovered that the trend line was going up .
only the document cited need to be tabled by a minister .
furthermore , there is the provision in our resolution of having had to serve for a period in excess of 365 days in canada as the basis of eligibility .
the government said that it had not had time to talk to either group about that proposal .
in other words , the writing is on the wall .
they were saying that homeowners would lose again because interest rates were rising .
our international role has somehow collapsed .
for instance , if we look at crop insurance , the federal government has put up half the premiums and the producers have put up the other half .
so we cannot think in those terms .
the minister has said that the only problem with candu and the whole nuclear power option is a marketing one .
why was it that i was receiving those kind of representations ?
'' that is what the present prime minister told the former prime minister .
most of them are unable to work .
a few days ago my colleague from essex - windsor gave the house a history lesson .
the article reads :
he said that he was burning oil .
the government has yet to come to the point of determining how and when this change should take place .
i referred earlier to the bet taken up by the prime minister -lrb- mr. mulroney -rrb- concerning employment as related to immigration .
however , we see in the legislation before us today only two substantive amendments and a number of housekeeping amendments to the bill .
we as a society cannot afford to discriminate among individuals on that sort of basis .
this type of federal - provincial co - operation is required to increase the sensitivity and efficiency of our current disease surveillance systems .
he suggested that june at least would be a better time .
in 1934 , the company was renamed the northern transportation company limited , still under private ownership .
i do commend the minister of transport for following through on the original terms of reference .
then and only then does the private sector rush in saying that it cannot have all these publicly - owned corporations interfering in the private sector .
specialty services such as stand - by supply vessels for the beaufort sea oil and gas industry can be provided by others .
unfortunately or fortunately , however one views the issue , that particular minister has not met with very much success .
however , perhaps the chair could dispose of motion no. 1 .
on the west coast we have the minister 's advisory committee which , while not perfect , is at least of assistance .
this is a fine example of a partnership in progress between government and industry .
mr. speaker , my question is directed to the minister of transport .
mr. speaker , let me be clear .
within the government of canada , a number of departments have been actively involved and have been proceeding in a co - operative and coordinated fashion .
however , the contradiction between what he said and what has been said by his officials requires further independent investigation .
i know that we are trying to do it , at the federal level through the farm credit corporation .
these are key economic indicators .
production is being expanded with the development of a sixth farm at bowden institution in alberta .
that was the principle of the bill as passed on second reading .
surely no one , and particularly no member of the conservative party , would believe that .
the people of canada did that on september 4 .
call in the members .
we think that now is the time for the regulations and procedures to be properly established .
the point was well taken because the success of these agreements will depend to a considerable degree upon the quality of their administration .
canada can be proud of its record on human rights and should serve as an example of tolerance to other countries .
whose advice did he follow in making his decision , in that his officials rejected it ?
mr. speaker , i am pleased that the prime minister has provided the information in the house .
may i therefore ask the hon. member to refrain from any further displays .
why did the prime minister appear prepared to disregard his promise in the first place ?
mr. speaker , i am always amused by these probing questions from the liberal party , the party which says that it would control the deficit .
surely the hon. member is not suggesting that we levy taxes on companies that have been losing money .
mr. speaker , the premise of the question put by the hon. member is wrong .
how many people are employed -lrb- a -rrb- directly or by contract -lrb- b -rrb- full time and part time , in the office of the prime minister ?
the fees paid to each performer were in keeping with the role played in the gala and with the standards of the union des artistes .
during the liberal administration nothing was done about it .
they know about the overproduction problem .
