souvenons - nous , monsieur le orateur , que ce sont ces secteurs de notre société qui servent de épine dorsale à notre économie .
bravo !
bravo !
monsieur le orateur , ma question se adresse à le ministre chargé de les transports .
tous deux possèdent de nombreuses années de expérience dans la fabrication et la distribution de les produits forestiers .
1 .
je voudrais aussi parler de le droit de le fournisseur de choisir ses clients à son gré .
je en ai assez de voir que les ministres semblent éprouver certains complexes à le égard de la négociation collective .
je voudrais commenter un autre point particulier , monsieur le orateur , avant de me taire .
a le ordre .
3 .
il ne y a pas de meilleure autorité en la matière que le député de don valley , non pas moi exclusivement .
ce est tout à fait compréhensible .
en outre , elle pourrait constituer une sérieuse menace pour la confédération et le unité nationale .
pour cette raison , nous ne avons pas cru bon de assister à la réunion et en avons informé le cojo en conséquence .
monsieur le orateur , le ministre a laissé entendre que un programme de construction plus considérable peut - être une poussée inflationniste .
je ne partage pas le avis de le ministre .
il y a beaucoup à dire sur les deux aspects de cette question .
a le ordre .
monsieur le orateur , comme je le ai signalé à le chef de le opposition , je espère faire une déclaration à ce sujet le1er novembre .
ce est bien cela .
ce ne est pas en isolant quelque un que on le aide à se réadapter .
il laissait une femme et une famille .
monsieur le président je invoque le règlement ; je suis persuadé que le député de verdun ne aurait pas déprécié ma position .
les compagnies de assurance peuvent - elles à leur tour , agir comme compagnies aériennes ?
je vous le déclare , monsieur le orateur , la population de toronto sait que le gouvernement est incapable de fournir une réponse .
on a tout à fait tenu compte de leur avis sur le état de la réserve de poisson .
je vous remercie , monsieur le orateur , et je remercie les députés de me permettre de poursuivre .
je réclame instamment cette étude approfondie , monsieur le orateur , car nous ne savons presque rien de les raisons qui transforment les gens en criminels .
le gouvernement doit aider ses propres employés qui peuvent avoir besoin de une autre langue pour leur avancement .
je ne ai pas de scrupule quant à le genre de langage que je tiens .
( la motion est adoptée . )
monsieur le président , la décision ne est pas prise à ce moment - ci , mais je imagine que ce est oui .
la question de les relations commerciales avec nos homologues européens devrait être envisagée très sérieusement .
ce dont nous , les canadiens , devons nous soucier , ce est les cas où on exporte ces animaux dans ce but - là .
ils ont déjà indiqué les embranchements que ils songeaient à fermer .
ce ministre assurait la garde tandis que la moitié de les recettes et de les bénéfices de le industrie agricole canadienne étaient balayés par le exposé budgétaire .
en aucune façon , monsieur le président .
nous en faisons actuellement le analyse et je espère que bientôt la chambre pourra être saisie de les renseignements pertinents .
bravo !
bravo !
je proposerais donc , avec le appui de le député de halifax - east ( m. forrestall ) :
quand on a saisi le énormité de le ravage exercé par le crime organisé dans notre pays , on doit envisager de les solutions en profondeur .
leur popularité a monté en flèche et ils ont traversé la crise avec facilité grâce à cela .
( 2 ) un comité doit se en tenir à le ordre de renvoi et ne saurait y déroger .
je voudrais préciser un autre point , et je le fais parce que je estime que il se agit de un débat général .
en décembre , la colombie - britannique a fait savoir que elle allait se retirer de le office canadien de commercialisation de les oeufs .
bien de les députés de tous les partis de ce côté - ci de la chambre se y sont également fortement opposés .
ce ne est pas de ces lignes que il faudrait se inquiéter pour le instant .
le député a pu poser deux questions supplémentaires et , en toute justice , je pense que nous devrions laisser la parole à de autres députés .
je crois que ce est une bonne chose .
je crois que il a pris trop de temps à étudier de les demandes courantes de changements de installations le long de un pipe - line , par exemple .
le ministre de état chargé de les sciences et de la technologie devrait connaître son rayon .
les menuisiers de le gouvernement fédéral touchent $ 6.42 à toronto contre $ 5.23 à halifax et moncton .
je aimerais mentionner à ce sujet un communiqué de presse qui a suivi la conférence fédérale - provinciale de les procureurs généraux de octobre 1975 .
monsieur le orateur , je invoque le règlement .
je pense que le terme ferroviaire est « chargement sur demande » .
je reviendrai plus tard à ce que coûte un bâtiment de pêche de nos jours .
dans la plupart de les provinces , de les règlements généraux sur le bruit ont été mis en application , et dont le principe général se énonce ainsi :
de accord .
après tout , le énergie est un bien collectif et le gouvernement pourrait fort bien adopter une politique de encouragement comme celle dont je ai parlé .
6 .
je serai heureux , quand nous en aurons le temps , de me asseoir avec les député et de explorer la question de façon productive .
le ministre prendra il de les mesures pour résoudre les difficultés , car il est absolument nécessaire de passer les commandes maintenant et non dans quelques mois ?
cela encouragera la construction de nouvelles embarcations de pêche et la création de nouvelles conserveries .
il y a bien de les choses que je pourrais dire à propos de le bill c - 19 .
je reviendrai sur cet aspect un peu plus tard , car je pense que ce est un élément que il est essentiel de souligner cet après - midi .
les sociétés trouvent que les règlements sont compliqués , lourds et que on les modifie sans cesse .
monsieur le orateur , ma question se adresse à le ministre chargé de la commission canadienne de le blé .
si je comprends bien , on prévoit un taux de intérêts annuel de 70 % .
nous souhaitons parvenir à une décision cette semaine .
nous acceptons votre opinion .
il fit campagne là - dessus pendant les élections .
12 .
monsieur le orateur , voici ce que je ai à en dire : quelle cruelle comédie , car ce est jouer la comédie .
monsieur le orateur , nous essaierons de nous en tenir à cette suggestion .
1 . a ) $ 98,355 . b ) ils sont disponibles dans tous les grands bureaux de poste de le pays .
en vertu de la constitution , le activité criminelle est de compétence fédérale , tandis que le application de la loi relève de les provinces et de les municipalités .
je prétends que mes remarques concernant le bill , le argent dépensé pour les soins médicaux et la façon dont on le dépense .
de abord quelques mots à le sujet de cette maladie pour vous situer .
heureusement , il y en a moins cette année , elles sont plus raisonnables , plus sérieuses et plus conciliantes .
ce projet de loi est à le étude à la chambre depuis plus de un an .
cette personne a pris sa retraite le 30 décembre 1975 après avoir complété 34 années à le service de le public .
le adoption de la motion de le député signifierait que la loi préciserait en détail les exigences de contenu et que nous pourrions les discuter .
cela ne veut pas dire nécessairement que il y a défaut de se y conformer de la part de les parties .
je ne lui ai pas demandé de me fournir de telles explications sur ces activités .
comment peut - on tant demander de une part et être assuré de si peu de le autre ?
peut - être proposera il ensuite une mesure nouvelle et différente qui ne le exposera pas à les accusations de censure .
ou ils font leur travail convenablement , ou ce est à vous de obtenir le pouvoir nécessaire pour les amener à le faire .
on y retrouve en effet toutes les tensions et toutes les divergences de notre pays .
le hon. john n . turner ( ministre de les finances ) propose :
bien que il me coûte de le admettre , les gouvernements libéraux à le canada ont présenté de bonnes mesures législatives ...
en tant que député de une circonscription voisine , je connais fort bien sa persévérance et son acharnement à le travail .
où est la cai ?
malheureusement , à le heure actuelle , cette réalité est perçue par les deux tiers de la population non pas comme un avantage , mais comme un obstacle .
ne nous forcez pas à accepter un moratoire .
ce ne est pas la première fois que les députés en entendront parler .
on trouvait la même recommandation dans le rapport de le 29 avril de le an dernier de le comité permanent de les privilèges et élections .
je crois , monsieur le président , que le ministre est mal informé .
dans le rapport de le ministère de les transports sur le accident , il est dit :
monsieur le orateur , le gouvernement fédéral a offert un programme de 100 millions de dollars .
dans la plupart de les échantillons de cette importance , ce est - à - dire un groupe de plus de 500 personnes , cela serait considéré comme négligeable .
de ordinaire pour demander de nouveaux pouvoirs de emprunt ou annexer un article à les bills de finances provisoires présentés à la chambre .
cela touche à le coeur même de notre démocratie puisque il se agit de le droit de le peuple à le information .
cela réduirait la demande de pétrole .
la division de les enquêtes spéciales a été abolie à le début de 1975 .
de plus , il ne se agit pas de faire savoir si le on est pour ou contre une forme de aide à les parents adoptifs .
montrez - nous les documents .
le canada continue à accorder son soutien à le alliance de le otan comme force de dissuasion et comme assurance absolument indispensables à notre sécurité .
pouvez - vous imaginer une telle mesure en 1978 ?
non , monsieur le président .
bien entendu , le gouvernement tente de conclure le meilleur marché possible pour les canadiens en faisant une série de négociations .
je ajouterais , monsieur le orateur , que il faut la maintenir à ce niveau .
si je veux obtenir de les chiffres sur la situation de le canada , je ne irai certainement pas consulter le discours prononcé par le premier ministre .
nous avons étudié tous les aspects de la question .
mieux vaut sans doute que je cite un journaliste de timmins qui songeait vraisemblablement à le député .
monsieur le orateur , il est vrai que je ai reçu le rapport de le comité de action de les chemins de fer de les prairies .
( ii ) a ) 3 véhicules seront utilisés par 6 spécialistes canadiens dans le cadre de la prestation de aide technique .
1979 .
et nous allons appliquer chacune de les recommandations contenues dans le rapport de le vérificateur général , chose que nous réclamons depuis dix ans .
je voudrais commencer , monsieur le orateur , en faisant quelques observations générales .
monsieur le orateur , je vais voir si ces chiffres sont disponibles , mais je déplore les expressions que le député a utilisées .
je sais que il ne a pas le intention de me empêcher de répondre à la question fort sérieuse que me a posée son collègue .
le opposition nous chante toujours la même rengaine : ce programme coûtera de le argent à le gouvernement .
notre taxe de 18 cents ne leur plaisait pas .
le problème est de savoir si la population canadienne a le droit de être informée sur sa constitution .
ils veulent choisir eux - mêmes qui ils vont défendre .
est - ce que cela a été mis par écrit ?
je suis conscient , monsieur le président , que il ne existe pas de solution miracle .
en 1978 , on a enregistré 1,122,000 divorces sur le continent .
le chômage brise les familles et porte à le alcool et à la drogue .
le opposition officielle a essayé de détruire petro - canada pendant son bref règne de six mois .
et que à le lieu de provoquer la rupture ,
ils se sont prononcés contre une mesure qui aurait garanti à les canadiens de les approvisionnements sûrs .
a propos de contribution , cela me rappelle une histoire .
madame le président , je aimerais entendre ce que va dire le député avant de proposer ma motion .
le orateur qui me a précédé a dit également que il aimerait voir les provinces participer à les préparatifs de les réunions .
mon collègue de toronto dit encore 53 ans .
de après toutes ces estimations , le canada sera en bien plus mauvaise posture par suite de le programme que il ne le était auparavant .
monsieur le premier ministre ,
en fait , elle aura de les effets plus destructifs que positifs .
le inflation mondiale crée de graves tensions économiques .
le pt7 représente le début de une nouvelle famille de moteurs dans un niveau de puissance au - dessus de le moteur pt6 qui est hautement couronné de succès .
monsieur le orateur , je suis heureux de avoir le occasion de participer à ce débat de ajournement ...
cette politique joue un rôle aussi important dans une stratégie industrielle que le plan de ensemble ou que les plans détaillés que il faut mettre à le point .
on dit maintenant que la construction de le gazoduc va coûter environ 45 milliards de dollars .
signalons par ailleurs que on trouve toutes ces lacunes dans le bill .
a ce stade de le débat sur la résolution , mon parti propose trois amendements précis .
il ne peut donc pas prétendre avoir apporté le moindre changement à le niveau de le ensemble .
ce est dans le cadre de ce programme et de ententes auxiliaires que le gouvernement accorde la majeure partie de son aide à le expansion régionale .
que a fait le gouvernement à ce sujet ?
si nous utilisons le chômage pour combattre le inflation , nous pourrons relancer le économie , voilà la position de le gouvernement .
la conservation commence à produire de le effet .
on pourrait implanter une aciérie en colombie - britannique , par exemple .
a le ordre !
voilà pourquoi les professions libérales ne devaient pas être imposées pour les travaux en cours .
monsieur le président , je crois que ce qui se passe aujourd' hui est intéressant , mais ce ne est que un début .
cependant , ce sont les contribuables qui sont obligés de payer .
le projet de loi a pour but de revenir sur de les programmes qui ont été mis en place à une époque où nous pouvions nous le permettre .
ce est pourquoi nous avons dû importer 25,000 travailleurs spécialisés à un moment où le chômage augmentait .
comme carter le a si bien dit dans les années 60 , une piastre est toujours une piastre , et il faut le imposer comme tel .
a le ordre , je vous prie .
cela donne en tout une réduction de $ 2,958 à le cours de les deux prochaines années , soit 15 % de le salaire initial de $ 20,000 .
de après les nouvelles de ce matin , la mine de minerai de fer à heath , dans le nord de le nouveau - brunswick va fermer .
ils sont prêts à suivre cet exemple .
a le heure actuelle , un certain nombre de programmes de ce genre fonctionnent déjà et nous prévoyons en lancer de autres .
nous devons nous demander comment il se fait que cette abondance de idées et de activité ne ait pas résolu le problème de le développement .
je voudrais terminer sur une note positive , monsieur le orateur .
je voudrais que il soit bien clair , monsieur le orateur , que le gouvernement fédéral ne fixe pas les prix de détail .
la séance est ouverte à 2 heures .
je rappelle , monsieur le président , que le ministre parlait , pour les lignes de transmission de électricité , de les mêmes pouvoirs qui existent déjà .
ce est vraiment un objectif souhaitable que nous visons tous .
madame le président , je voudrais poser une question supplémentaire à le ministre de les transports .
prenons maintenant petro - canada .
cela va apporter de les économies énormes .
malheureusement , personne ne semble savoir quels seront à le juste ces effets .
nous avons permis à un sous - gouvernement de arracher de les pouvoirs à la chambre de les communes .
ce est une somme considérable .
que se passe il exactement ?
madame le président , je serai très bref .
le gouvernement dit tout simplement à les gens ce qui est bon pour eux .
ce sont les données désaisonnalisés , celles qui montrent une baisse de 5 % , qui comptent .
les discussions qui se déroulent en ce moment mettent la présidence dans une situation fort embarrassante .
monsieur le président , je regrette , mais je ne ai pas vu ce communiqué de la société britannique .
il y a moins de bénévoles , car beaucoup de femmes sont retournées sur le marché de le travail .
elles travaillent avec eux .
leur succès dépend de la mesure dans laquelle ils se appliquent .
je ne sais pas se il existe un seul député à la chambre qui se opposerait à ce que on donne davantage de argent à les personnes âgées .
eux aussi ont un rôle à jouer dans la chaîne alimentaire .
un aspect plus démocratique a été ajouté à les situations qui se présentaient dans nos circonscriptions .
il faudrait plutôt se efforcer de faire oublier les propos stupides que a tenus le ministre la semaine dernière .
le ministère remplira il le ravin qui se trouve à le extrémité de la piste 24l à le aéroport international pearson de toronto ?
si nous décidons de présenter un tel projet de loi , je lui rappellerai son offre .
a cela , je réponds :
ce est ce que je recommande à la chambre de faire , monsieur .
je ignore si cela servira à quelque chose .
voilà le principe dont le alliance doit se inspirer en cherchant à conclure de les accords justes et vérifiables avec le union soviétique .
la même réponse se applique à les automobiles .
il a saisi la chambre de un projet de loi qui aura pour effet de les restreindre .
le député de bow river ( m. taylor ) intervient dans le débat .
monsieur le président , je invoque le règlement .
le gouvernement ne veut pas le croire .
ce étaient là de les engagements extrêmement intéressants et assez révélateurs sur ce que pourrait devenir ce secteur fondamentalement important , le agriculture .
il se agit de le syndrome de la porte tambour et la réarrestation immédiate .
je espère que ensuite il portera le flambeau .
le argument de le gouvernement est erroné , à mon avis .
toutefois , nous avons suffisamment de argent pour renflouer deux banques .
le règlement !
ces créations peuvent être volées comme ne importe quel autre type de propriété .
deuxièmement , monsieur le président , ce que nous avons fait depuis novembre dernier , ce est une amélioration de le climat de confiance .
ce sont de les établissements financiers très importants dans le ouest de le canada .
le député de cochrane - supérieur ( m. penner ) a dit tout à le heure que ce était à le gouvernement de libérer ses députés .
ce est vrai .
que fait - on de les femmes qui vivent loin de les centres où ces services sont offerts ?
ils demandent à les députés de le parlement de mettre fin à toute réduction de personnel dans ces ateliers .
ce ne est pas une question de me joindre à le député ; nous avons de le avance sur lui .
le dr kenneth hare , considéré chez nous comme le un de nos spécialistes les plus éminents de les questions atmosphériques , a écrit un article où il précise :
cela aura de les répercussions un peu partout .
en de autres mots , les céréaliers américains toucheront une subvention de environ $ 2 le boisseau que leur versera le gouvernement de m. reagan .
le rapport complet sera déposé de ici le automne prochain .
si ces règles étaient appliquées , est - ce que nous traiterions effectivement tout le monde sur le même pied ?
cette éminente autorité à la chambre de les communes a parlé de harcèlements sexuels , de certaines femmes qui avaient été obligées de se dévêtir pour obtenir un emploi .
je ne fais que avertir les députés de le existence de un problème à cause de ce qui se est passé .
évidemment , quand les conservateurs étaient dans le opposition , ils tenaient de les discours qui étaient à le opposé de leurs actions de aujourd' hui .
en réalité , le ministre de la justice et le solliciteur général ont répondu avec tous les détails que ils pouvaient humainement donner .
le vice - premier ministre croit - il que ce est ainsi que un gouvernement conscient de ses responsabilités , ou un pays indépendant doit conclure un traité international ?
le sous - comité parlementaire est en train de examiner toute la question de les droits à le égalité .
en réalité , pour les demandes concernant moins de quatre étudiants , on ne essaie pas de savoir si les emplois sont axés sur la carrière ou non .
de plus , nous voulons une série de critères objectifs fondés sur les éléments que je mentionne ici , par exemple :
si nous adoptons pareille attitude pour cette question ou de autres de le domaine public , nous trouverons toujours de les excuses pour éviter de passer à le action .
vous avez alors instauré votre programme , le hôtel a été abandonné et fort st. john est devenu une ville fantôme .
nous , en six mois , on a consulté , on se est assis avec le ministre et on est arrivé à une entente .
le très honorable député ne est peut - être pas non plus de accord avec le point de vue de mme bégin .
" essayons - le , disent - ils , et voyons ses effets .
le meer fournit environ 3 millions de ce montant et le ministère de les affaires indiennes et de le nord le reste .
on ne répétera jamais trop que les canadiens se inquiètent de la montée de la grande criminalité .
les exportations de grains doivent fléchir de 25 % pendant la campagne 1984 - 1985 .
notre retard dans ce domaine est si important que tous les canadiens en sont gênés .
on ne modifie pas vraiment la situation .
il est désormais impossible de établir une distinction valable quelconque entre les missiles nucléaires de portée intermédiaire et de portée intercontinentale .
puis - je demander à le député de western arctic de être bref , si possible .
le grand victoria est considéré comme la mecque de le tourisme à le canada .
la taxe ne serait pas prélevée pour être remboursée par la suite .
on se est déjà engagé à faire en sorte que leur taux de participation se accroisse de manière à atteindre à le moins les niveaux historiques sinon traditionnels .
ce est - à - dire à la demande de la personne qui va peut - être prétendre à le statut de réfugié .
voilà où nous en sommes actuellement .
les paiements de péréquation ont acquis à le cours de les ans une ampleur considérable .
les représentants de tous les partis se inquiètent de cette question .
je tiens également à signaler que nous avons consulté le caucus progressiste conservateur de le manitoba et un certain nombre de personnes de cette province .
la localité gardera un bon souvenir de le personnel militaire et de leur famille qui ont participé à la vie de cette localité .
en toute déférence , je dois interrompre le très honorable premier ministre .
alors , je le ai expliqué .
si le premier ministre a déclaré que il est prêt à négocier encore avec le québec , pourquoi adopter en vapeur ce projet de loi ?
ce est la raison de ailleurs pour laquelle certains de mes collègues ont fait de les interventions relativement rigoureuses à ce sujet .
je tiens à exposer la teneur précise de les notes qui figurent dans le état financier de le 31 mars 1984 .
cette décision est alors envoyée à le particulier en question .
tout cela est insensé .
dans ce dossier , monsieur le président , de nombreuses autorités se sont donné la main pour réagir immédiatement à la situation de urgence .
que est - il donc advenu de les études qui ont été effectuées après cet incident ?
le ex - ministre de les transports avait clairement établi que ces règlements ne seraient promulgués que dans un an .
je estime que nous ne avons pas les moyens de nous payer plus longtemps une pareille façon de se comporter à le cabinet .
ce est donc dire , monsieur le président , que le gouvernement se doit de respecter les recommandations de le commissaire à les langues officielles .
ensuite , ils réduiront le nombre de les emplois car les entreprises que ils auront achetées feront double emploi avec de autres que ils ont déjà .
ce est à la deuxième étape de réexamen que la cour suprême a établi que une audience est obligatoire .
en ce qui concerne les avocats spécialisés en immigration , le barreau se charge de les pénaliser .
le autre solution consiste à investir sous forme de prêts .
veut - il attendre que le économie de ces régions agricoles soit complètement à terre avant de réagir à le problème de les pluies acides ?
il me semble que cela ne est pas compliqué à comprendre .
nous ne devons pas oublier toutefois que la majorité de les producteurs de boeuf et de porc ont carrément rejeté tout mécanisme de régularisation de les mises en marché .
si je avais été à la place de bryce , je aurais partagé le assiette à le beurre avec les autres .
en un mot , nous considérons que le rôle politique et le rôle administratif doivent être séparés le un de le autre .
on le a négligé et liquidé , ce qui a obligé le gouvernement à investir pour faire absorber cet atelier .
tous ces endroits inclus dans notre patrimoine sont gérés par parcs canada à le profit et pour le agrément de tous les canadiens .
comme je le ai dit tout à le heure , pareilles distinctions ne avaient pas été envisagées lorsque le projet de loi a été adopté en deuxième lecture .
les secteurs public et privé ont tous deux un rôle à remplir .
les critiques seront de autant plus vives que le gouvernement actuel , sauf erreur , se est engagé à agir à le grand jour .
ce ne est pas suffisant .
ce est lui qui nous a dit que la construction de le centre de entretien de via rail à montréal était remise à les calendes grecques .
cependant , m. baldwin avait ensuite déclaré :
nous voulons que les promesses faites par les sociétés qui reprennent de les entreprises canadiennes soient révélées publiquement .
il faut également consulter les gouvernements provinciaux pour définir les besoins de certaines régions .
ils pensent que en changeant simplement le nom de aeie en investissement canada , nous aurons un afflux de dollars .
est - ce que le ministre peut donner en cette chambre la position de le gouvernement canadien ?
voici maintenant neuf mois que le nouveau gouvernement a été porté à le pouvoir , et nous attendons toujours son premier budget .
nous acceptons à le heure actuelle que soient enregistrées les associations canadiennes de sport amateur et il faudrait en faire autant pour les groupes provinciaux .
par définition , « association canadienne de sport amateur » se applique à les associations fédérales , mais non à leurs contreparties provinciales .
cette bataille a ravi à le canada 1,800 vaillants marins et 24 fiers bâtiments .
je trouve incroyable que le président de le conseil de le trésor se permette de rire de un sujet aussi grave .
de plus , ils ont demandé de les budgets supplémentaires .
bon , tout le monde est de accord là - dessus .
le poste de directeur général a été vacant durant plus de un an , et pour cause .
le ministre a parlé de réunions , fort bien .
il fallait que il soit à saint - jean .
ce est exactement ce qui se passe .
il ne est pas question de les traiter séparément .
de toute évidence , il ne aime pas les gens qui appartiennent à le mouvement coopératif dans le est de le canada .
il incombe à le gouvernement fédéral de jouer le rôle de agent de surveillance .
la société veut que les employés à temps partiel constituent dorénavant 45 % de tous ses effectifs .
à le cours de les dernières élections provinciales à le manitoba , 900 personnes ont voté par la poste ; surtout de les citadins .
alors le gros bon sens ce est quoi ?
les abattoirs bâtis selon la réglementation québécoise ont de les normes plus sévères .
les techniciens gagnent plus de argent que les écrivains et les auteurs de pièces de théâtre .
ils étaient tous gauchistes .
elles sont bien faites .
certes , nous demeurons un petit pays et nous sommes vulnérables pour cette raison .
m. wyman compte de nombreuses années de expérience dans le secteur de les marchés financiers .
réfléchissons - y un petit instant .
il est inutile , je crois , de continuer à tourner autour de le pot pour régler la question .
cette façon de procéder permet à les indiens de participer à le activité économique .
le un de les grands objectifs de les consultations est de faire en sorte que la relance profite également à tous .
je pense , monsieur le président , que le discours de le député de baie - comeau était probablement de la fausse représentation .
la justice élémentaire exige que les emplois de les femmes soient évalués équitablement .
nous comptons poursuivre ces discussions en tirant parti de les opinions exprimées par de nombreux groupes intéressés .
je pense surtout à les mères célibataires .
le ministre de le expansion économique régionale traite avec énormément de justice et de honnêteté les dossiers de le québec .
en fait , le revenu agricole net était à son plus bas niveau depuis 1970 et à son troisième plus bas niveau depuis 1938 , soit en 45 ans .
dans la région de laval - deux - montagnes , 225,000 dollars de budget en 1984 , 30,000 dollars seulement cette année .
ce même ministre a lui - même promis durant la campagne électorale que non seulement il consulterait les pêcheurs mais que il serait facilement accessible en cas de problème .
on néglige actuellement de investir dans ce domaine , surtout en colombie - britannique .
le pire , ce est que on ne a pas su obtenir une garantie de financement par la voie de une entente de développement économique régional .
il devrait parler sincèrement à le lieu de nous servir tout ce charabia .
il a dit que british telecom « ne se était guère montrée habile sur le plan de la commercialisation ou de la gestion de les produits » .
les investisseurs étrangers menaient le canada comme se il se était agi de le cinquante - et - unième état .
elle ne fait pas de recherche et de développement .
la première question consiste à savoir pourquoi il faut stabiliser les prix dans le industrie agricole .
en règle générale , tous les producteurs de une denrée quelconque subissent en même temps le contrecoup de le resserrement de le étau coût - prix .
ce est donc une circonscription très diversifiée .
le véritable problème est donc que les agriculteurs abandonnent .
venons - en à ce qui semble être le opinion publique sur la réforme de le sénat .
ce est ce que il faut et ce est le objectif visé par le gouvernement .
je pense que , indépendamment de notre parti , nous trouvons tous cela inacceptable .
revenons maintenant à le projet de loi en question .
ce que les conservateurs proposent de faire pour donner un caractère distinctif à leur projet de loi est une erreur .
et on sait comment cela peut être pénible pour de les gens qui vivent une période pas spécialement drôle de leur vie .
par conséquent , la création de un tel système devrait être la première priorité dans toutes les provinces où il ne en existe pas .
nous sommes collègues depuis longtemps .
elle aidera les sociétés canadiennes à redresser plus rapidement leur situation financière en attirant de nouveaux capitaux propres .
le universalité de les allocations familiales est maintenue .
la recherche ne est guère considérée comme prioritaire .
ah , bon ?
ainsi , le savon et les boissons pour les enfants coûteront davantage , de même que les aliments pour animaux domestiques , le essence et le chauffage domestique .
cette technique ne a rien de anormal .
de après le dernier budget libéral , de autre part , le revenu personnel avait augmenté de 7 % en 1984 .
le gouvernement dépense largement et renfloue les entreprises .
les femmes profiteront de nouveaux règlements concernant les prestations de survivant et le partage de les pensions entre les conjoints en cas de rupture de le mariage .
en réalité , si on tient compte de le accord de le ouest , il est plutôt probable que ce sera 2.8c . le litre .
nous respectons nos promesses électorales .
nous devons remonter le économie , créer de le emploi , rationaliser les dépenses de le état , administrer plus efficacement .
cela ne tient guère debout , surtout si le on regarde qui paye .
que feront - ils avec ce capital ?
cela équivaut à peu près à les 440 millions de dollars versés à canadair en le espace de deux ans .
il est ressorti de ces audiences que la grande préoccupation était les gains en capital .
il donne à entendre à les particuliers que pendant de trop nombreuses années le gouvernement a décidé pour eux .
dans ce sens - là , je vous dirai que je ai rencontré dernièrement de les centaines de jeunes canadiens , et ils ont perdu beaucoup de illusions .
ce est pourquoi je ne puis appuyer la demande de emprunt présentée par le gouvernement .
mon collègue dit « négligé le québec » , je suis de accord avec lui aussi .
je suis heureux de apprendre que les sociétés de état qui ont une valeur commerciale mais ne répondent pas à les objectifs de la politique publique soient vendues .
lorsque nous avons préparé le budget , nous avons pris cela en considération .
le premier ministre respectera il cet engagement ?
le ministre pourrait - il préciser les effets de cette réduction ?
je ne ai parlé jusque ici que de les aspects géographiques de ma circonscription .
nous pensons que ils relèveront le défi .
le ministre est - il en mesure de affirmer que cette mesure est équitable ?
il y a longtemps que nos milieux de affaires ne ont pas reçu de un gouvernement un tel vote de confiance .
le parti progressiste conservateur de le canada se y oppose .
ils se sont levés comme un seul homme pour applaudir bien fort .
huitièmement .
non , monsieur le président , à le contraire .
je voudrais maintenant vous parler un peu de ce qui a motivé la suppression de le impôt sur les gains en capital .
cette initiative va augmenter la pauvreté chez les personnes les plus vulnérables , les personnes âgées , qui ne pourront pas trouver de autres sources de revenu .
en outre , sont stationnés sur cette base , les snow birds , le équipe de acrobatie aérienne de le canada .
notre caucus a entendu le autre jour le conseil économique de les provinces de le atlantique .
faut pas nous prendre pour de les poires !
il se agit de un problème important .
je ai le intention de parler surtout aujourd' hui de les nombreuses améliorations apportées à les programmes de pensions de tous les canadiens .
on estimait également que il fallait compenser le érosion de la valeur de les biens due à le inflation .
il démontre une attitude réaliste , également parce que il agit avec douceur et intelligence .
le gouvernement ne se y intéresse pas et il ne se en soucie pas .
ils ont voté pour un changement dans la gestion de les affaires de le pays .
monsieur le président , un rappel à le règlement .
les faits sont clairs et nets .
aussi la motion de le député de beaches nous permet de faire en cette chambre ce que tout le monde fait présentement à travers le pays .
de plus , ils ont une bibliothèque spécialisée à leur service et la société erco dépense près de deux millions chaque année pour ses services de recherche .
deuxièmement , il faut aider les entreprises canadiennes à tirer parti de les possibilités de investissement et de le développement technologique .
non seulement les risques sont plus élevés , mais le temps nécessaire pour préparer le réapprovisionnement par navire est long .
monsieur le président , une fois encore , les prévisions pessimistes de les libéraux et de les néo - démocrates en matière économique ne se sont pas concrétisées .
je ne ai pas le intention de ennuyer la chambre en répétant les mêmes réponses .
cependant , lorsque nous avons pris le pouvoir , nous avons découvert que la tendance était à la hausse .
rien ne oblige non plus un ministre à déposer autre chose que le document dont il a tiré une citation .
en outre , il est stipulé dans notre résolution que il faudrait avoir servi plus de 365 jours à le canada pour être admissible .
le gouvernement avait alors prétendu que il ne avait pas eu le temps de discuter de ce projet avec le un ou le autre de ces deux groupes .
autrement dit , notre destin économique est scellé .
ils disaient que les propriétaires allaient encore écoper parce que les taux de intérêt augmentaient .
notre rôle sur la scène internationale est quelque peu éclipsé .
en ce qui concerne le assurance - récolte , par exemple , le gouvernement fédéral a contribué la moitié de les primes et les producteurs le autre moitié .
donc , il est impossible pour nous de penser en ces termes .
elle a déclaré que le seul problème que posent le candu et toute le option nucléaire , ce est sur le plan de la commercialisation .
comment se faisait - il que le on me présentait toutes ces instances ?
» ce est cela que le actuel premier ministre avait dit à le ancien premier ministre .
la majorité sont de ailleurs incapables de travailler .
il y a quelques jours , mon collègue de essex - windsor a donné à la chambre une leçon de histoire .
voici le texte de le article :
il se chauffait à le mazout .
le gouvernement ne a pas encore décidé comment et quand cette modification devrait se manifester .
je ai parlé tantôt de le pari de le premier ministre ( m. mulroney ) concernant le emploi en immigration .
cependant , le projet de loi dont nous sommes saisis aujourd' hui ne contient que deux amendements de fond et un certain nombre de amendements de ordre administratif .
il ne nous est pas permis en tant que société de faire ce genre de discrimination entre les gens en fonction de un pareil critère .
une collaboration entre le gouvernement fédéral et les provinces est indispensable pour accroître la valeur et le efficacité de nos programmes de dépistage .
selon lui , il vaudrait mieux attendre à le moins jusque en juin .
le entreprise , tout en demeurant dans le secteur privé , fut rebaptisée en 1934 la société de les transports de le nord limitée .
je félicite sincèrement le ministre de les transports de avoir respecté le mandat initial .
ce ne est que aujourd' hui que le secteur privé fait savoir que il ne est pas en mesure de soutenir la concurrence de toutes ces sociétés de état .
les services spécialisés , comme le ravitaillement de le secteur pétrolier et gazier de la mer de beaufort , pourraient être assurés par de autres .
malheureusement ou heureusement , selon le point de vue de chacun , ce ministre ne a guère obtenu de succès .
toutefois , la présidence pourrait peut - être en terminer avec la motion no 1 .
sur la côte ouest , nous avons le comité consultatif de le ministre qui , même se il ne est pas parfait , peut à le moins être utile .
voilà un excellent exemple de association fructueuse entre les gouvernements et le industrie .
monsieur le président , je ai une question à poser à le ministre de les transports .
monsieur le président , je ne veux pas que il y ait de malentendu .
à le sein de le gouvernement de le canada , divers ministères ont joué un rôle actif et sont intervenus dans le cadre de une action coordonnée et coopérative .
toutefois , la contradiction qui existe entre sa déclaration et celle de ses hauts fonctionnaires devrait faire le objet de une enquête indépendante .
je sais que nous nous en occupons à le niveau fédéral par le intermédiaire de la société de le crédit agricole .
tels sont les principaux indices économiques .
le établissement de une sixième exploitation agricole à bowden , en alberta , permettra de accroître encore la production agricole de les établissements carcéraux .
tel était le principe de ce projet de loi à le étape de la deuxième lecture .
certes , personne , et surtout pas un seul député conservateur , ne y croirait .
ce est ce que elle a fait le 4 septembre dernier .
convoquez les députés .
nous croyons que il est temps de établir de les règlements et de les méthodes comme il se doit .
leur intervention était tout à fait justifiée , car le succès de ces accords dépendra dans une très large mesure de la qualité de leur administration .
le canada a tout lieu de être fier de son bilan dans ce domaine et devrait servir de modèle de tolérance pour les autres pays .
sur le avis de qui a il pris cette décision , puisque ses services avaient refusé ?
monsieur le président , je suis heureuse que le premier ministre ait fourni ces informations à la chambre .
je prie donc le député de cesser de montrer quoi que ce soit .
pourquoi le premier ministre se est - il montré prêt à manquer à sa promesse en premier lieu ?
monsieur le président , ces questions inquisitrices de le parti libéral me font toujours sourire .
assurément , le député ne voudrait pas que le on impose de les sociétés qui perdent de le argent .
monsieur le président , la question de le député part de une hypothèse toute gratuite .
combien de personnes sont employées a ) directement ou à contrat , b ) à temps plein et à temps partiel à le bureau de le premier ministre ?
les cachets versés à chacun étaient conformes à le rôle joué pendant le gala et respectaient les normes de le union de les artistes .
sous le gouvernement libéral , rien ne a été fait pour remédier à cette situation .
ils connaissent très bien le problème de surproduction .
