we must therefore pay very careful attention to our future , to the future of our children and to the future of the next generations .
i think that it shows exemplary qualities that we could be guided by in several other areas .
that would mean , for example , that a travel agency in my region could quickly discount the risk for employees working indoors in its shops in the north of england , but that it had better take very seriously the risk facing its staff acting as company representatives in mediterranean resorts throughout the summer months .
that is why it is a cause for concern that one of the issues to be discussed at the european union summit is the unfortunate constitutional treaty , which was pronounced dead and buried in the french and dutch referenda .
i believe that these would be some of the most effective measures that could be implemented .
if you travel through austria - to hungary via linz and vienna - in terms of the topography involved , that is exactly the same as when swedes and danes travel to rotterdam via hamburg .
i would like to express my gratitude to them in particular .
that should be stopped , because it is downright dangerous .
– mr president , speaking personally , i wish to repudiate the attacks made on mrs de palacio .
in conclusion i want to say how pleased i am that my country , slovakia , is also involved in the cooperation : this should improve the situation of small and medium-sized innovative enterprises whose development has to some extent been lagging behind until now .
i am pleased that we are finally taking concrete steps to reduce the bureaucracy involved in accessing european funds .
as many of you know , i personally take a very rigorous position on this issue .
for this reason , thorough analyses , building projects designed and achieved with competence , as well as an efficient audit , are necessary particularly in the regional and local road network and , for this reason , i consider that member states should take over all the healthy principles and implement them responsibly not only where they are bound to but , especially , where they are necessary .
i must reflect a rather negative position from that committee : in june 2005 you will recall that this hemicycle was encircled by a ' make poverty history ' band .
we are therefore delighted by the outcome of the negotiations and we hope that both arms of the legislature will be able to accept the agreement that is today being put forward . and i should once again like to thank the committee on culture , youth , education and the media , as well as the rapporteur , mr monfils , for his active involvement in this procedure .
if i remember rightly , there is another troika meeting between russia and the european union tomorrow , at which this matter will no doubt also be raised .
mr president , given your esteemed background as a spanish socialist , is it possible that you might have a conflict of interest in continuing in the chair , just on this point ?
the committee on employment and social affairs has virtually been neutralised - we do not have an appropriate mechanism here .
in the proposal tabled by the dutch presidency , only six working languages are safeguarded – those of the six biggest countries .
( applause )
in this respect , i believe , as mr buzek said , that the commission 's proposal has been broadly accepted and that the improvements and amendments that have been made all point in the right direction .
naturally , we are in contact with the relevant groups in the industry , but we have also involved other interest groups in the debate .
now , by communitarising these sectors , control by the people would be made even more difficult .
distrust can only be eased by full disclosure .
mr president , this is the second time in one month that something like this has happened and supposed replies are being leaked to the spanish media before the meps themselves - and , i repeat , even the authors of the questions - have heard the reply .
under the terms of the state union constitutional charter , either republic can hold a referendum on withdrawal after february 2006 .
there were questions , especially from mr von wogau , about the command structure .
the english language text mistranslates this to gdp .
it is also very important to me that these negotiations are handled in the most transparent way possible , and , obviously , i am willing to report back to parliament at every stage on the further progress of negotiations .
i am happy too to be able to say that the commission 's proposal on reducing the nuisance of aircraft noise , presented to us by mr valverde lópez , has the full support of the committee on transport and tourism .
countries such as norway , with its reserves of crude oil and natural gas , and iceland , with its renewable geothermal energy , are examples for us to follow in this respect and present us with an immense opportunity to develop common strategies for energy policy in this area ; i believe that the current state of energy prices – for both oil and gas – means that this will be one of the most important issues in the future .
this programme has also allowed us to make a quantum leap for innovation , in that we have attempted to close the gap in the so-called ‘ precede phase ’ , the period before a product or idea comes onto the market , by affiliating the programme with the seventh framework programme for research .
on the basis of the existing programmes , priority is being given to speeding up the programme aimed at local development , including job creation , assistance with the reorganization of the police , an audit of how the pyramid schemes were organized , infrastructure projects to improve the links between various towns , and improvement of the tax collecting system .
the eur 200 million budget is so heavily in demand that we have an impossible situation if all of the discussion is concentrated there , especially in view of the ten new member states that will join the eu .
we are waging war against the serbs , but we are denying them the moral right to defend themselves , and to take prisoners .
as far as the first steps are concerned , it is absolutely vital to set up an investigative and disciplinary bureau within the directorate-general for personnel and administration .
that control system is based on risk : the higher the risk , the more intensive the import controls .
during the debates with members of the european parliament in the preparation of the new social agenda , which was adopted by the commission on 9 february , i emphasised the significance of your bill .
i would like to wish you a safe and pleasant stay here in brussels , and as lunchtime is approaching , let me also wish you bon appétit !
that is why it is a conservation zone .
they seek to justify their action in terms of domestic public opinion .
all the amendments proposed , with the exception of amendment no 5 , do seem to pursue the same objective : restricting the scope of the directive or making its application more discretionary .
the eu is totally indifferent to the peoples ' sovereign views remember , if you will , the ' no ' vote of the people of denmark of 28 september 2000 , which was treated with equal contempt . i believe that the european union is in the process and i know that this will perhaps cause some shock of reviving a colonial style approach towards the nations within it , with the slight difference that , in this case , the colonial power intends to develop colonisation rather than to initiate it , as has been the case in the past .
an attempt was made to extend these competences in the european convention and we made some progress .
the debate is closed .
cabrol report ( a4-0075 / 98 )
the candidacy of the state president in parliamentary elections is an unknown precedent in the history of a democratic state , just like the nomination of the head of the radical movement ' nashi ' for the post of minister for youth affairs and the refusal to receive a delegation from the european parliament 's subcommittee on human rights .
the first is that through european law we should not call into question the principle of the authority of the judge of the resident country .
finally , i would like to thank mr vasco graça moura once again .
i stand back and ask again : what is the purpose of the european investment bank ?
we keep hearing the commission state that it will be repealing over-regulatory legislation and not proceeding with other damaging proposals .
based on this regulation , the community can take information provision measures for a certain number of agricultural products on the internal market and on the markets of third countries , while also preserving the specific nature of the measures , according to the market in which they are implemented .
the report states that the treaty of lisbon , which ' will introduce major innovations in the field of the esdp , ' is of key importance .
on the subject of amendment no 71
quite interestingly , mr schulz ' s proposal to give urban and regional experiments more of a chance , has been rejected .
mr president , i do not accept the argument commissioner oreja uses , either : namely that this parliament asks so many questions .
this , and other proposals such as the proposed addition to article 6 ( 3 ) of the treaty on european union , would mean that the member states , which are the sole members of the union , would overnight be reduced to playing a secondary role in the building of europe , quite apart from issues of constitutionality that would doubtless be raised in some member states .
i hope that honourable members here today continue to take every opportunity to visit these countries to find out the situation for themselves and to raise directly their human rights concerns within the governments of those countries .
any such reference would indeed have been inappropriate .
in writing . - ( sv ) the june list accepts the commission 's proposals and the european parliament 's amendments , provided the eu institutions respect the principle that education policy is a national matter .
as draftsman of the opinion for the committee on development and cooperation , i am pleased that the improvement of asylum systems and the possible establishment of a common european system is not being carried out from a policing point of view , but also by taking account of political aspects and the development and human rights problems which are at the root of both asylum applications and the mass economic migration which is sometimes disguised as asylum .
it is not clear whether the internal market will be underpinned by health , safety and employment standards , as it is in the eu .
statute of the european ombudsman ( debate )
we also believe , commissioner , that we must have a cooperation policy which can in some way be adapted to this new concept , to this new idea of association .
that is why i warmly thank parliament and the committee on transport for having carried out this in-depth work which will be particularly useful for us in the days to come .
i wish to apologise on behalf of my fellow members .
the international community has supported independence for east timor , but not for chechnya .
furthermore , a targeted information policy must be pursued to promote acceptance in the private economic sector of the new competition rules and economic liberalisation and restructuring measures .
they fear this directive because they have been told that these products will be banned , that testing will be prohibitive , and that what remains will be swallowed up in a restrictive and prescriptive regime .
the eu will be able to make decisions in 15 new areas .
we have to look at the need to use the available western expertise in nuclear power .
aquaculture and agriculture are totally different sectors that must be addressed separately .
it took decades until the freedom of information act was passed , and even they started off by just having a first look at the car .
i would remind you that the declaration appended to the european council 's conclusions already explicitly states that we need to find ways of getting our international partners , and in particular belarus ' other neighbours , involved in this debate .
the right to family reunification is crucial to normal family life . what is more , this right has long existed in the form of article 8 of the european convention on human rights , according to which all persons have the right to family life .
finally , i would like to say that i welcome the definition of the quality assessment criteria because only relevant , exact , updated and comprehensible job vacancy data can help to fight unemployment in the community .
get the lisbon treaty completed , change your position on the euro and facilitate the rapid drawdown of structural resources .
it is just that we are confronted with an option - either to wait for the multilateral negotiations between the eu and the us to take off and get it later , or to enter bilateral negotiations with the us and get it much sooner .
therefore , i feel that we can be proud of the decisive role played by the european union action in the development of democracy in these countries .
your report calls upon us to move forward from words to action . that is precisely the object of the pact .
problems will not be resolved by hiding the truth but by the concerted efforts of all of us .
the proper place for decisions such as this one is in this plenary and in broad daylight , and it is not very democratic for them to be taken by the conference of presidents and behind closed doors .
a lot has happened since 2002 .
a europe which , as we always say , is based upon humanistic values concerning the equal worth of human beings must stand up for those values .
which european union countries are particularly helpful and which are perhaps less so ?
during the last financial year , we instead felt palpable tension regarding market expenditure and i do not understand what intellectual grounds you have for considering that too much money is being allocated to agriculture , apart from the fact that you need money for the foreign policy heading .
i would therefore ask the commissioners to promise us that , in future , parliament , the court of auditors and the ombudsman will be allowed to see any document .
i think it should be possible to limit the period of dual circulation , for example in business , to as short a period as possible - two , three or maybe four weeks - although it may mean that in banks the exchange of national currencies into euros can continue for some time , for example until 30 june 2002 .
like you , i believe that there may be problems with the development of the internal energy market .
mr marty still has to explain what the criteria are in the council of europe , when you can cite anonymous sources , and so we are not really satisfied with the way mr marty approached it .
that is very important .
( de ) mr president , we have the lisbon strategy and hopefully we are now to have the lisbon treaty too , and both will move europe forward .
but this must be approached with strict respect for human rights and fundamental freedoms , and in a manner which is appropriate to an open , democratic and just society .
the committee on culture and education wishes to invest more than eur 1 billion in this programme .
this is the first point that i wanted to emphasise .
we must ensure that farmers in all member states are treated equally by the inspectors .
that is not a healthy situation .
separation of the on-call period into active and inactive parts is an attempt to classify time which is in reality spent in the service of the employer as rest time - time spent at the place of work and which cannot be organised independently .
the other issue is the arab world .
one of the pillars of the proposal before us is the ' polluter pays ' principle .
with unbelievable insolence , they are calling for its operation to be extended so they can set up new guilty parties and exert terrorist pressure on the people of yugoslavia by calling on them to sign a declaration of repentance for defending their country and of subjugation to their european murderers .
mr president , we have all been able to witness the fact that about a week ago , the president of the commission , mr romano prodi , sounded the starting shot for the italian election campaign .
the commission has today decided to appoint mr brian gray , the new deputy director-general of the directorate-general for the budget , as chief accountant to see through this ambitious reform .
businesses which formally respect the criteria for the definition of small and medium-sized businesses - particularly because they have less than 250 employees - but are in fact controlled by a large business , or by a group of large businesses , should not benefit from special incentives intended for small and medium-sized businesses .
mr president , ladies and gentlemen , demographic surveys show that the population is ageing and that , as a result , the need for certain social services is increasing .
father shay cullen is in a very rich tradition . he has been campaigning and gaining worldwide attention for his campaign against the paedophile sex tourism in the philippines .
however , the general procedures for interoperability must not be defined by a hard case .
perhaps that is the commission ’ s fault for not communicating the message .
the dangers posed by non-european countries in this domain have obviously been entirely underestimated .
india is keen to launch a free trade agreement with the european union as soon as possible .
i would remind you that the conclusions of the first extraordinary foreign affairs council had already been accepted by the 27 member states and provided for the physical presence of the european union on the ground .
another proposal that can be made relates to more in-depth contact with local governments , regional governments and town councils .
as a result , i support the commission proposal , which would open spare parts markets to competition .
you try and catch them ; you try and tag them ; you try and follow them .
i would like to praise her approach and to add that , indeed , action should always take practical as well as legal form .
madam president , in the vote on amendment 7 of mr smet ' s report , it is recorded that i voted against . this is an error and my vote should be recorded as being in favour .
either we just talk about a europe of solidarity or we get down to creating it .
at the international level , the pharmaceutical sector is going through a period of upheaval , caught between the globalization of competition and cost-cutting measures applied to public health systems .
for a long time , a majority in this parliament has been hiding behind the lack of initiative from the council in this matter in order to excuse its unwillingness to conclude a statute for members of the european parliament .
the commission wants this too , unfortunately , even though these shops in no way disrupt the single market .
secondly , i believe that mr mccreevy was absolutely right to point out that we should not be legislating for the sake of legislating - our failure in relation to the european company should give us cause for concern in this regard - and the impact study is therefore clearly necessary .
we call for an appropriate sum for cancer equipment in the republic of belarus , which is still significantly affected by the consequences of the chernobyl nuclear power plant accident in adjacent ukraine .
all this has left you in a very difficult and delicate position , madam president .
. – under the cotonou agreement , good governance is recognised as a fundamental element of the acp-eu partnership and as an area for support in the framework of our development cooperation strategy .
madam president , environmental protection and road safety , the aims behind the draft directive in question , represent two goals that the european union should pursue with determination to achieve a transport policy more mindful of the expectations and rights of its citizens .
the negotiations have been conducted by my fellow meps , mr cashman and mrs maij-weggen , and by the brilliant chairman of the committee on legal affairs and the internal market , mr watson , from the group of the european liberal , democrat and reform party .
for all these reasons germany remains a strong advocate of early eastern enlargement of the european union .
as regards natural disasters , we are being asked for aid of less than 4 % to repair the flood damage in the united kingdom in june 2007 , costing over 4 billion .
to really move ahead we need more support for such a type of project .
the commission may have information on the extent of the problem in the member states .
the question was from mr crowley .
your words indicate that you will not allow your colleagues at the igc to destroy that excellent work and again leave it in tatters .
the debate is closed .
i am directing this particularly at our bavarian representative here .
the human body is not a possession , it is nothing to do with ' having ' , it is to do with ' being ' , with being a living person , and it cannot therefore be reduced to a machine made up of components and gears , materials and functions .
i find this rather strange , but perhaps she has not yet said her last word .
needless to say , these ideas are not favoured by those member states whose attitude to fishing is based on a short-term , dash-for-profit philosophy .
karas report ( a5-0170 / 2000 )
the second thing i find rather unsatisfactory is your statement that it is uncertain whether transmission to embryos is not in fact possible .
the relevant provisions of international law actually state that if even one of the states parties to the agreement does not accept the international agreement then the agreement is not binding in that form .
what is the situation with these joint actions which are almost rhetorical ?
as regards the budget-related aspects of this work , there has been continual upgrading of the resources used for this work since the cardiff process was started .
we shall also have to tell our voters in june that it is the member states who lack interest in this ; indeed , we can give them several examples .
coordination is natural in many sectors - within the framework of the tasks of the union also - to avoid overlapping , but healthy , honest competition is still more important than coordination , including in many non-commercial sectors .
the lack of a joint plan between the countries and the commission ( agriculture and environment ) is , however , all the more striking given that the european environment agency has recently stressed that the areas that will suffer most from the negative affects of the expected climate change are the mediterranean countries .
this means that the energy community could bring much more stability – at least to prices – and could even reduce prices for consumers .
yet whilst these issues are undoubtedly important , we must not overlook other items on the agenda , such as the integrated guidelines for implementing the lisbon strategy and the sustainable development strategy .
i have voted for parliament 's resolution although i do not completely approve of the majority position .
this ' european employment pact ' is an essential adjunct to the stability pact .
they create employment , wealth and security for the local community .
taking into account the level of market penetration , it is above all american authors who are protected .
analysis of labour costs is undoubtedly an important factor , as i have said , in terms of the macroeconomic perspective .
nevertheless , in view of its initial ideas , we can only vote against this report .
today , this assessment has still not been made and there is a simple reason for that : it would not be a positive one .
also at the request of the professionals , supported in their action by the scientists , the government of the main member state concerned , france , asked the commission to take action to regulate these new fishing grounds by establishing tacs and quotas .
this document ought to include an outline of a new strategy for improving the identification and assessment of all chemicals .
- the report by ilda figueiredo , on behalf of the committee on agriculture and rural development , on the proposal for a council decision amending council decision 90 / 424 / eec on expenditure in the veterinary field ( com ( 2005 ) 0171 – c6-0196 / 2005 – 2005 / 0063 ( cns ) ) ( a6-0326 / 2005 ) .
that is why i call for a great coalition of all those who stand for europe and its values , including , of course , some on the left , some on the right and some in the centre , whose ideological differences contribute to the richness of europe as a political system , but who are also able to go beyond those ideological differences and share what i believe is our common goal : a strong , united europe for peace , democracy and human rights .
now they are in the invidious position of being unable to put to sea in order to catch the meagre amounts of fish they are still allowed to land , because the cost of fuel makes it unprofitable before they start .
the debate is closed .
for the purposes of this regulation it would be quite sufficient to treat the entire baltic sea as a single area .
it has always been a matter of concern for him that the world should see with its own eyes how things stand there .
a few months ago in this house , members of the delegation for relations with armenia , azerbaijan and georgia urged the european union to become involved and to commit to a firm and determined policy for the region , where geo-strategic interests are at stake that are both significant and varied .
firstly , i think that mrs doyle is correct .
we see an eu and a world full of injustice and poverty .
the answer is yes , but the form these take may vary considerably .
but democracy cannot survive in chaotic social conditions .
the new tax is , by definition , unfair .
finally , heads of state and government will address issues relating to european neighbourhood policy .
i welcome , in particular , the fact that the efforts of eulex are also helping the situation in kosovo to normalise .
mr wolf said that we did not want to recreate american conditions here , and he is undoubtedly right .
i believe that in the caucasus region which , as we should bear in mind , is affected by the insidious war between armenia and azerbaijan , the chechen issue , the conflict between turkey and armenia and many other problems , having a democratic country which is our ally and , above all , offers an alternative energy source to moscow , is a factor of strategic importance .
that is the root of the current problem which the central banks are trying to alleviate by placing even more money in circulation or putting up interest rates .
we are also examining how cfsp instruments such as political dialogue can be adapted so that they are more robust , flexible and timely .
almost all investigations list unduly high taxes and social security contributions as a cause .
perhaps there is now a necessity for closer cooperation and coordination concerning these matters .
i congratulate you for the role you played then .
it has an instrument for action , namely monetary policy ; it acts with grace and determination .
mr president , mr president-in-office of the council , commissioner , although the start of the peaceful reunification of europe was symbolised by the fall of the berlin wall , we now know from yesterday 's foreign affairs council meeting that it is on 1 may 2004 that the eu will enlarge towards the first ten candidate countries .
motion for a resolution ( b5-0817 / 2001 ) , by mrs figueiredo , on behalf of the gue / ngl group , on the wto meeting in qatar
this latter issue is one very important matter which must be given urgent political consideration .
it is our desire to work with our colleagues to conclude the ongoing economic partnership agreement negotiations , bearing in mind the need to arrive at a consensus on bringing into an equitable balance the development imperatives usually derived from such partnership agreements .
at this time of year people are thinking about toys .
i am very pleased that you were able to say those words during your speech .
as both mr cunningham and mr perry have quite rightly said , we must not underestimate the economic damage that will come from this decision .
but this current state of affairs must not be seen as inevitable !
mr lamassoure quite rightly pointed out that external economic relations certainly belong in this category , being a very important area , and one in which the state of affairs is such that the commission can arrange things properly , with the council of ministers helping with the orientation , but parliament , in utter contrast to the us congress , has almost no opportunity to influence matters .
despite everything , it is clear that the recovery of claims in respect of taxes and overpayments must be successful in the eu context too .
just to be absolutely clear .
as regards the second argument , mr fabre-aubrespy says that it is a question here of an assent text , but the committee on the rules of procedure was not of this opinion .
the report now contains a number of practical proposals for creating higher potential for growth in europe .
it is an attempt , to some extent , to restore confidence in the insurance market in the european union .
mr president , my delegation would like to protest at the services ' ruling that amendment 8 is inadmissible .
i ask myself why we , who are after all europeans , should refuse to make a voluntary contribution .
this area will be the largest area of inter-regional cooperation ; it will highlight the lack of progress in the multilateral negotiations in question and in inter-regional negotiations .
the netherlands and germany , in particular , leave something to be desired .
we do not want one and two euro notes and yet 75 % of daily transactions are below the 5 euro line .
the matter ought soon to be resolved , given that the french authorities have recently issued a decree incorporating into french law directive 92 / 51 / eec on the recognition of diplomas .
it must attack the structural causes of poverty in developing countries .
i believe the package provides exactly what the parliament is looking for to achieve three goals : security of supply , sustainability and eu competitiveness .
in the case of georgia in particular , it should be acknowledged that since independence , and especially since the political unrest of 1993 , important advances have been made in the process of democratic reform .
how can we release them from this vicious circle ?
this is certainly one of our great concerns .
the small businesses in the european member states have already put their houses in order and they are working with practical workable hygiene codes .
however , if we adopt a different approach , in that we suspend the final vote and reach a compromise with the commission , so that the commission and parliament have a common position , then we will be in a relatively strong position when it comes to agriculture , even with respect to article 43 , for then the council will only be able to reject this common position unanimously .
all of that is to be welcomed .
di pietro report ( a5-0019 / 2000 )
there is no shortage of problems to deal with .
as a result , without resorting to measures contrary to wto principles or the un climate change principle of a common but differentiated effort , we shall be able to provide the necessary guarantees that there will be no carbon leakage and that this kind of migration of enterprises will not occur .
reports of torture , maiming and even killings are too systematic to be ignored .
this will be taken to our group tonight and we will do our best to convince .
why ?
i wish you every success .
it goes without saying , as has been said here , that these are very important issues .
the commission also favours the combined intervention of market forces and public authorities to ensure fair competition between all forms of securities trading venue , including exchanges in regulated markets , as well as newer trading devices , such as multilateral trading facilities and the internationalisation of orders in investment firms .
just last week a latsis company – the aegean motorways group – was put on a shortlist of for the lucrative athens to thessaloniki motorway project .
this is also keeping a ratio between commitments and payments below 80 % in most cases .
enabling cooperation agreements , particularly through public services , seeking other financial resources , by introducing a tobin-style tax , for example , and reducing or even writing off debt would give real substance to a fair and useful partnership .
europe must finally start to show solidarity in the way it thinks and acts .
insured or private damage , including agricultural damage , should not be compensated .
the idea therefore emerged of using these sums , somewhat symbolically , to allocate to these other countries what had been planned for european farmers but had not proved to be necessary .
however , it is not only about this : its aspects relating to energy policy must not be forgotten either .
overall , i see substantial opportunities for making use of these programmes to promote small and medium-sized enterprises within the european union .
that will definitely not , though , put a stop to his commitment .
it should not allow that potential to be stymied by its failure to guarantee civil and human rights .
this would not be the case if the amendments were voted through .
in connection with the topical and urgent debate on turkey , yesterday 's minutes state that mcmillan-scott , habsburg-lothringen and lenz withdrew their signatures from the amendments on behalf of the ppe group .
there are no more ambassadors to announce that we are at war , but there are bombs ripping our countries apart , child murderers and rapists , and new terrorists being recruited from within our own cities .
despite the progress announced here today , we feel that more than ten years after the fall of the berlin wall the european union should be showing a more consistent political will in terms of welcoming into the european fold the people of central and eastern europe who legitimately aspire to share a common future with us . this would prevent them from feeling any disappointment or even frustration .
therefore , we believe that matters have been voted on .
for this reason , the ethnic groups living outside our borders , the hungarians living in vojvodina and subcarpathia , will be at a disadvantage : our close contact with them is a condition for their staying there and a constitutional obligation for us .
madam president , combating violence in all its forms , and in particular against women , young people and children , is an important priority for the european commission and for me personally .
terrorism denies the common values and principles that the european union is founded upon , represents , promotes and defends .
in fact it is the national agencies who are responsible .
while i appreciate that this is a controversial area , i do not quite see how on the one hand we can have a common foreign policy , while on the other hand this same policy can be obstructed by national interest .
unfortunately , however , i must totally disagree with him as far as protection of animals in the agreement is concerned .
strawberries , raspberries and currants are just as important for polish farmers as oranges , mandarins and figs are for their opposite numbers in southern europe .
there was much debate , and i would like to inform the commissioner , if he is present , that i would also have liked to recommend that european union officials be able to communicate with the media more openly than has hitherto been the case .
that leads to a conflict of interest in the fight against fraud .
all manufacturers must be able to demonstrate the safety of their products .
but that does not excuse the behaviour of russian soldiers who turn their guns on chechen villages and destroy them and whose main victims are , once again , the civilian population .
the aforesaid memorandum did , however , outline a proposal for a world agency , which is repeated in one of the amendments that i will support with my vote .
we need to shake off the policies and methods that have condemned a generation of europeans to be second-best on the world stage .
thank you , therefore , to rapporteur cercas and all of you for voting as you did , and thank you also on behalf of slovenian workers .
i therefore urge that a firm and resolute stand be taken , with no fudging and no budging from the principle that no aid can flow from the eu to an authority run by the terrorists of hamas .
mr president , i am not at all in agreement with the budget philosophy .
measures of this kind , formerly provided by programmes going as far back as 1991 , are now indispensable to the outermost regions ’ development , ensuring on the one hand that these can be supplied with the agricultural products they need for life , while also , on the other , promoting the local production , marketing and processing of such products .
so the council feels that on that list , agreed on that day , it got a once and for all exemption .
according to the present regulation , any judgment regarding maintenance given in a member state must be rapidly and correctly enforced in any other member state .
written statements ( rule 142 )
also , when it comes to the 10-metre strips , there are - believe it or not - chemicals that you can use in water courses .
i hope that you will be able to make what you have described here a reality , and that will be able to make a decision about the long overdue institutional reforms in vienna , so that we can make forward estimates and create an efficient security policy .
this is why we asked for the item to be included on the agenda of the brussels part-session .
in my view , this is a way of banishing the term ' unemployment ' from our vocabulary .
mr president , i would like to put one additional question : i share your opinion and thank you for this clear response that the complete adoption of the acquis communautaire is , of course , necessary for accession .
on the other hand , the improved methods of control which the court called for in its annual report for 1992 have been introduced for the cotton market .
i say this for the benefit of those who listen to us here : ecu 810 , 000 or 0.04 % of the edf .
it therefore carries a political message highlighting the importance of meeting the challenges of new technologies to create a knowledge-based europe .
what we need is an open , stable and democratic russia with a social market economy .
the best i would like to see is that one day there are swiss ministers in the council , a swiss commissioner and swiss colleagues here with us to debate these issues , not us doing so at second remove .
however , i would like to add something . it is not in this area that the european central bank deserves most credit , but rather it is in the debate on the external value of the euro that the european central bank has remained steadfast , has endured and resisted attacks and pressure from different fronts .
if we are to address this situation , we need sound knowledge of these countries ’ history and ethnic make-up ; only then will we be able to support the peace process and prevent nigeria from disintegrating in a bloody war compared with which the carnage in the former yugoslavia will seem trivial .
i feel that this is a particularly important point and it has been the subject of much debate .
i would like to add that i believe we should be conducting this debate in brussels rather than in strasbourg .
we are lobbying for support for the nuclear weapons convention and the hiroshima-nagasaki protocol , because disarmament is possible .
this is why we must focus our attention and efforts on the instruments which will make it possible , and on improving their real , and not just their statistical , efficiency .
at first sight , the commission has done the technical work asked of it but in doing so , its analyses , its choices and its presentation of them run the risk of making a serious , political error .
since kemal atatürk , turkey has maintained a secular state against the growing power of fundamentalist and literalist islam .
if we are able to discuss this matter in plenary this week , then we should do this , in my view .
it is essential that what the public want is also translated into consumer behaviour .
i should like to commend her willingness to take into account the challenge raised by the deployment of next-generation networks , a concern which is shared by all stakeholders in this sector and by the member states .
then there was a crisis in the milk market , caused by a restrictive policy and the imposition of penalties on farmers .
basic agreement was reached on the need to develop the political , economic and security dimensions in parallel . furthermore , both sides expressed their determination to maintain pressure on both the parties concerned .
at this point , i would like to assure mrs pack about the intention of the hungarian government to make every effort to protect the rights of hungarian people in vojvodina .
if we do not make it absolutely clear what we stand for , what we accept , that we stand for the right of races to self-determination , that we stand for respect of human rights in china 's various colonies , then we shall , in my view , have indeed missed our target and our purpose .
some people argue that the numbers do not work .
knowing , therefore , that the negotiations for stage two will start very soon - next summer , in fact - it is necessary for the commission to think about a good negotiating strategy now .
recommendation for second reading ( a5-0282 / 2002 ) by stefano zappalà , on behalf of the committee on legal affairs and the internal market , on the council common position with a view to the adoption of a european parliament and council regulation on the common procurement vocabulary ( cpv ) ( 8171 / 1 / 2002 - c5-0266 / 2002 - 2001 / 0179 ( cod ) )
what are termed services of general interest – and let me say for commissioner mccreevy ’ s benefit , that by these i mean services for the benefit of all and in their general economic interest – should be described and dealt with in a separate directive , for they do not belong in this one .
nonetheless , neither the community nor anyone else can replace the will of the parties concerned to negotiate .
the common internal market currently only covers the sale of new motor vehicles and most member states retain provisions protecting designs and must-match spare parts in their national legal systems .
secondly , i hope we will support line b2-518n which would help fund the creation of future jobs involving the exploitation of sheep wool .
over the last eight years the commission has on record some 18 fatalities from the use of these products and some 56 non-fatal injuries .
and there is no question of giving the commission , through fiscal proposals , additional powers over energy policy that it was not given by the treaties , but that it has already been able to appropriate by indirect means .
( the oral amendment was accepted )
mr president , i would like to make an explanation of vote on behalf of my delegation and say right away that we intended to vote for amendment no 26 and paragraph 27 .
we wish , mr commissioner , the commission to undertake a study on this matter .
what this means is that the member states can no longer do as they please .
i therefore think that the minutes should also include the first part of the statement you made to the house yesterday .
the most important thing , however , is political stability , because only if that exists will companies move there .
in estonia this number is even higher , 31 % ( between the ages of 6 and 14 ) .
the debate is closed .
all of these aspirations require high-quality , constant and detailed monitoring of the progress of our energy situation , as energy consumption is responsible for more than 80 % of our greenhouse gas emissions .
because , taken together , the people who make up national minorities are already the second largest nationality in today 's european union - never mind tomorrow 's - after the germans and before the french .
- firstly : the vital role of structural funds .
with respect to the european union 's major neighbours , one of which - but not the only one - is turkey , we must be capable of proposing another solution to the dilemma with which we are trying to grapple , that of accession or exclusion .
the ultra-peripheral regions of the european union were defined in the treaty on the european union in the declaration no. 26 appended thereto .
it was all the more difficult because it had to be completed within tight deadlines , in parallel with the discussion of the fifth framework programme within the conciliation committee .
enormous effort has also been made by the davignon committee , and yet it continues to drag .
consequently , funding becomes an extremely important issue .
that is unfair competition . it leads to the traffic moving from the railways to the roads rather than , as your fine grandiose speeches often indicate , from the roads to the railways .
i was struck by the hypocrisy of members who opposed the discharge of the accounts yesterday , having drawn expenses themselves from those accounts they now say they oppose .
the privilege we have in ireland should be extended to all member states .
we need to encourage national officials to exchange good practices and solve problems swiftly and informally , thus obviating the need for legal remedies .
madam president , i will finish now .
if we allow others to affect or guide our actions , we offend against the spirit of the task we have undertaken .
safety and air transport
their will to negotiate , their flexibility and professionalism allowed us to achieve a reasonably positive result together .
in the light of the recent accusations of fraud and deception in the commission , i hope that the lööw report on transparency in the eu will be approved by a large majority .
i should just like to start by making a brief statement myself , as requested by the chairman and coordinators of the committee on constitutional affairs .
so we trust that will be remembered , as promised by commission president prodi , in the better governance arrangements and we are looking forward to the policy proofing and the impact on the social and environmental dimensions he mentioned today .
( fr ) mr president , what has just happened and has made some of my fellow members laugh is very serious .
secondly , the observation made by mr pinior is very important and i agree with him wholeheartedly -that we must watch how much that pressure on burma and those sanctions against burma affect the junta and how much they affect ordinary people .
. the hague convention entered into force on 1 january 2002 and concerns jurisdiction , applicable law , recognition , enforcement and cooperation in respect of parental responsibility and measures for the protection of children .
( applause )
i hope that the commission will adopt the communication this month , and i am pleased that our two institutions share the same concerns .
they have appreciated the fact that , although the proposal exceeds the limits of pure codification , it does not really contain any legislative change .
this is legitimate and can provide valuable information , but it would not be good if , this afternoon , one of the parties to all the conflicts that exist in the south caucasus were to be able to declare itself the victor and say that the european parliament was on its side .
it is therefore essential that in the report the commission and the council are requested to discuss violations of human rights in chechnya during talks with russia .
on behalf of the ppe-de group . - ( de ) mr president , madam president-in-office of the council , commissioner , ladies and gentlemen , it is one of the most noble tasks of a politician to work for peace .
with its own-initiative report on the eu forestry strategy , the committee on agriculture and rural development has made an early entry into the discussion , and we want this report to take the process we have initiated further and deeper .
there is no one-size-fits-all model , and each member state must find whichever one best suits its circumstances .
that is not enough , but we are sure that , by the end of our commitment period , we will be in compliance with our kyoto target .
the committee on economic and monetary affairs gave an enthusiastic welcome to the requirement that audit committees be set up and endorsed the commission ’ s thinking .
i will not tolerate that kind of attack on the officials of the commission and the way in which they have demonstrated their dedication to the public interest by seeking to fulfil the mandate given to the commission by this elected house .
they will prevent the remuneration of donors in any circumstances and preclude importation of plasma and plasma products from paid donors .
furthermore , we have agreed to launch the galileo programme , which will have not only a clear effect on the development of european transport and communications , but also has a major technological component .
mr president , there can be no question that all of the nations and ethnic groups in the balkans that are pinning their hopes on the eu after a long history of suffering are european .
given its location , iran is making the middle east more vulnerable than ever .
human rights abuses are a matter for all of us , and the european union has a particular responsibility to reduce tension in the region before it causes instability in neighbouring countries .
we are in full agreement with you as regards its importance , but we are just waiting for the right moment to present the proposal , which must be discussed by everybody together .
the commission 's proposal for the ' euro 5 ' standard plans to put an end to the preferential treatment of these particularly large , particularly polluting vehicles .
i would appeal to the largest countries to stop and think .
what measures can be taken to protect us , given this danger ?
it is about nothing less than the destruction of tibet and the tibetan culture and nation , for no other reason than that this peaceful nation exists .
women account for more than half the earth ' s population and yet remain unheard and under-represented within most political , economic and social spheres .
we believe that the commission 's proposals are along the right lines .
i believe that one of the reasons for conflicts in many places throughout the world today is largely due to the great disproportion and imbalance between the global exchange of material and spiritual values .
i hope that they will feel that the proposals i have put forward and the active agreement of several of the member states , indeed including sweden , will produce the kind of result that they want of dedicated rail-freight freeways with a sensible system of management and a good system of pricing that really can prove to be commercially attractive to those companies which want to move large amounts of freight to do it dependably and at competitive prices .
we cannot make decisions on accelerating the pace of liberalisation of rail transport until such time as we have a clear picture of the impact this liberalisation will have on working conditions , safety , the environment , the effective improvement of consumer choice and the growth of the sector .
( fr ) whatever nationalists of all hues might think , it makes more sense to establish energy reserves at the level of the entire union than at the level of each small- and medium-sized member state that comprises it .
in my view , commissioner , an excellent and positive reform of the structural funds has been concluded , with projects aimed at concentration and simplification and with an effective partnership as a result of the contribution of regional and local authorities , which may lead to increased efficiency in the actual implementation of the structural funds .
for all these reasons the uen group , recalling its agreement with the council ' s common position , is now opposing the text of this report which has twisted the principles of the common position .
the previous speaker said that a over-concentration of accountancy firms is taking place .
in reply , i was told this was a matter for the member states .
of course , parliament will be regularly informed of the progress made on the european year .
( el ) mr president , the adverse impact of the global financial crisis can now be seen in international trade .
the commission did not comply with the decision and it has tried every possible means in an attempt to have it reversed .
they are fostering enterprise and promoting business but it is difficult to say how many businesses they are helping and how successful that help is .
i am delighted that the report of the committee on social affairs has also deplored these discriminatory derogations .
it is with concern that we must concede that even the four basic conditions which we set for preparations for the presidential elections have not been met .
the member states should make it easier to exchange information among themselves in order more efficiently to combat terrorism and organised crime .
the report should raise awareness of this .
hence my abstention from the final vote .
in addition the regulation in force would thus be adapted to financial market trends .
for the part that lies with us , there seems at times to be a kind of european self-inhibition , perhaps due even to the geo-strategic primacy , and not only that , of the united states throughout the american continent .
commissioner , you must set up a coordination body to make this happen not only on paper but also in reality .
in fact , at the end of its work , the joint assembly rejected a resolution , although very moderate , inviting the togolese government to reinforce its guarantees of pluralism in the 1998 elections .
the eu should , moreover , also take steps , on precisely the same grounds , to suspend the trade agreements with israel .
this is the only way that what you say today can be credible , and i am sorry but it is not true that the majority of the member states was opposed to all these things .
help which seems to me all the more legitimate , mr president , bearing in mind that this is not an industry where large multinationals are active .
we are clearly opposed to the eu ’ s introducing its own forms of taxation , for that would lead to a loss of overall control of taxation .
i believe that we all agree that economic competitiveness , the environment and social legislation are crucially important in this europe of ours .
this creation is slightly surprising in a text which originally had only a technical purpose .
for example , here is a glass .
i hope parliament keeps a very tight check on what happens to this directive and i look forward to doing so .
we need to think more imaginatively about supporting poorer countries in their own regional development strategies .
. mr president , we did not win the vote against strasbourg and i admit defeat on this issue for the time being .
to give two examples , association agreements have been concluded with nearly every country in the region and neighbourhood action plans launched .
giving the commission a right of initiative and parliament the power of codecision on such matters while depriving the national parliaments of any power , albeit only that of control , and depriving the member states of their right of veto is a sure way of ensuring that lax proposals are made even more lax by this house .
it is completely abnormal that the committee on transport of the european parliament , under the influence of these same pressure groups , should have undertaken this own-initiative report with the clear aim of challenging a text that was modified barely two years ago , and of which we know the difficulties of implementing .
the steady increase in the number of complaints is the best proof that the ombudsman is better and better known .
thirdly , we said that priority status should be given to interreg , and that there should be a special part relating to cooperation with islands and among island regions .
it is important that we avoid burying ourselves under the proliferation of packaging consumer society imposes on us .
we share the same european culture and heritage , but we hardly know each other ’ s contemporary art and culture .
i am very pleased to use this opportunity to note that the discussions that took place in the committee on agriculture clearly demonstrated the readiness – and not only the readiness , also the interest – to organise such an open exchange of opinions .
on assessing the economic impact of reforms : as i mentioned , the fact there are no plans to harmonise professional regulation across the eu means it would be very difficult to predict impact accurately .
we also wanted to define those buildings which are excluded from the application of energy-saving measures and , also , in order that our proposal is not rejected , we have proposed , like mr vidal-quadras , that we accept the commission ' s proposal aimed at reducing the area of the buildings affected .
in this country where fundamental rights and democratic freedoms are often ignored , lebanon 's people are placing great hope in these agreements as they represent an essential means of pressure for the citizens .
but what appals me , mr president , is that this declaration will be followed by a debate , but not by the parliament taking a position .
the report by mrs lambert , on behalf of the committee on civil liberties , justice and home affairs , on the proposal for a regulation of the european parliament and of the council establishing a european asylum support office - c6-0071 / 2009 - .
for all these reasons and given your most excellent statement , i find it a pity that the new legal base for the daphne programme is so restrictive , even though you are asking for it to be interpreted broadly .
i should like to make some observations concerning the different headings .
it is important that there should be as wide a consensus on this subject as possible and i should therefore like to propose that the report be referred back to the budgetary committee .
the committee on agriculture and rural development , which adopted all the amendments unanimously , had not actually intended to change the text , i.e. the commission proposal , but simply to give it more depth .
mr president , ten years ago i worked in newspaper editing and no one then had ever heard of nagorno-karabakh , ingushetia or dagestan .
it is therefore with disappointment that we note that parliament 's rapporteur , mrs hautala , has felt obliged to compromise with the values proposed by the council .
mr president , the conclusions of the thessaloniki summit relating to immigration represent an encouraging milestone insofar as major decisions are made with regard to the management of external borders and the policy on the return of illegal migrants , not least in terms of the european union 's financial undertaking .
i have called upon president cox to send a european parliament mission to lampedusa .
the ingenious construction of a european citizenship which is not based on the prior and essential requirement of being a citizen of a member state , of a european citizenship which is above the constitutions of the states of the union , with no legal basis nor solid political foundation , rashly granted to passport holders from non-eu countries , even if they are residents , would be a source of confusion and would endanger the rights of the nationals of the fifteen member states .
these measures increase repression and the mechanisms used to impose it to gigantic proportions and institutionalise the potential to keep records on every inhabitant of the planet .
yet this is a report couched in extremely cautious terms , legally speaking , and i regret that it did not take the further step , necessary in my view , of requiring international bodies to ensure that children be adopted preferably by families from their geographical and cultural environment .
the debate is closed .
for the rest , i do not think the proposals meet the need for clarity and openness , in particular the proposal in the report that there should be a mixed system whereby some members would be able to choose between the common salary and their present one , and the similar arrangement relating to members ' pensions .
it must first meet high standards and adopt practices that are consistent with respect for the individual , for pluralism and for freedom .
individuals sit on the governing council of the bank , who are personally responsible for monetary stability and who make decisions as individuals within this governing council .
thirdly , we have always believed that the european union should confine itself to a european political , economic and cultural area .
the current system is too rigid and set in its ways .
of course not !
congratulations , mr silva caldeira .
how are you going to encourage consumers to make capital investments , to change or purchase more energy-efficient building materials , cars or appliances ?
kosovo is a vital part of the federal republic of yugoslavia which will , if prevented from developing satisfactorily , radiate a dangerous and negative influence into the surrounding area .
current social mobilisation calls for another type of summit , to bring together the efforts to ensure the establishment of a high quality european public service that responds to the fundamental needs of the peoples .
the fact that president mikhail saakashvili declared a state of emergency to overcome the riots and conducted a violent crackdown is highly alarming .
it says that because we are not currently regarded as lobbyists under this legislation ,
we certainly do not expect the council to support our position on the casaca report .
letting go is difficult , as i know from personal experience , but it is the only way of ensuring survival .
what on earth is this ?
there is also an issue that i believe to be very important and that relates to small and medium-sized enterprises , and that is also addressed in the report and was tackled by the previous speaker .
within the framework of the lisbon strategy , we give a very explicit welcome to the good cooperation that now prevails , not only between the commission , the council and parliament , but also – and more importantly – with the national parliaments .
even then it is not obligatory .
mr president , an oral amendment has been proposed .
it is true that it is estimated that 25 % of all cancers in the european union could be attributed to smoking .
yet these were elementary requirements that would have enabled the bse crisis to be averted .
it is perfect .
nonetheless , many of them have been in decline for some time .
yet he refuses to allow for regional employment impacts to be assessed in advance .
services provided via the internet need special care .
the recent reform of the constitution has led to the amendment of articles 26 and 28 and to the corresponding removal of the ban on the use of other languages .
on the one hand we have a head of government in london who acts as though his country were the fifty-first us state .
in a letter to the committee on the environment , mrs bjerregaard has promised to comply with these demands .
ever since the first case of foot-and-mouth disease , the commission has supported the slaughter of lambs and the blazing pyres , and has been reluctant to approve other methods of tackling the disease which might have been agreed at national level .
while the legislative debate is coming to an end , the serious challenges of implementing reach and setting up the agency are only just beginning .
i can assure you that all members of the court do go forth and preach .
companies must be given direct incentives , that is to say be able to earn money from developing environmentally adapted products .
as it is not a matter of legislation for member states , we have voted for the proposal , as we share its main political stance .
in this plenum , i cannot emphasise enough the importance of the millennium objectives , particularly in respect of health care and education .
that is why , while taking account of the tremendous importance of fisheries for our development , my report does not give it the extensive space that mr guerreiro would have wished .
that involves administrations , institutions and people , takes the form of technical assistance , supply of equipment or investment co-financing .
we are not going to come up with any new conditions , mr rosati : we are applying the treaty , the whole treaty , and nothing but the treaty .
these costs arise , :
people say that the federal construction , once completed , will be more effective than the europe of the nations .
in britain it works .
i have voted against the amendment on a common statute for members of the european parliament .
at its height in 1997 , the initiative was financing and administering around 1 200 projects .
i do not accept any other definition that infers abortion to be within this term ; and furthermore i understand that any care , information , policies or any other services pertaining to sexual and reproductive health similarly exclude abortion .
we believe that all the member states should be obliged to take action in the field of equal treatment .
the first amendment concerns the importance of noting that the fourth framework programme committed a great deal of funding to large enterprises and large institutions , whereas we in parliament have stated many times that it is small businesses that are important and that we should support .
business activity has ecological costs that are often not taken into consideration in financial accounting .
i wholly oppose the transfer of powers or responsibility from national authorities to the eu in relation to our national border controls and immigration and asylum policy .
i am always fascinated by the reality , particularly in an irish context , that sometimes people complain that europe is too powerful and yet , when they have a problem and turn to europe for help , they sometimes complain that europe is not powerful enough .
the pressure to reduce costs will speed up concentration . large businesses will swallow up smaller ones .
however , i would like to mention that , above all during the current crisis , we need to make sure that at least 1 % of a member state 's gdp is allocated to research .
these institutions must obviously be subject to democratic control .
food safety in the eu has been shaken by many crises in recent years , such as bse and several dioxin scandals , the latest of which apparently occurred last autumn .
transparency and open dealing must be paramount and this report must and will be dealt with when the judicial process is completed .
a proposal which , if adopted , would i think be hugely important : we need , subject to certain requirements , to introduce an injunctions procedure so that an immediate stop can be put to any incipient infringements of community law which threaten to wreak irreparable damage on the natural environment or our cultural heritage .
that figure is a disgrace and stands to the condemnation of the eu and its member states .
there are two things that the social democrats in the european parliament always bear in mind : first , the protection of people and the environment , with a sustainable way of doing business , and secondly our enterprises ’ need for a proper framework and conditions if they are to be able to do business and create jobs for the people whom we – as i said in my first point – want to protect from harm .
secondly , that the periodic universal reviews also include the participation of independent experts .
from this point of view , i hope that the european union will not have to wait too long for the good will of japan ; that we negotiate with the japanese , provided , mr president , that the draft is launched on 14 july , because this is an essential issue , essential for europe , for the future of energy and for young people , that is to say for those people who will be living here in 30 or 50 years ’ time .
we , the group of the european people 's party ( christian democrats ) and european democrats , continue to advocate multilateralism and open and balanced international trade .
i would rejoice if , despite the resistance with which this meets , not least from my own country , we could also succeed in incorporating what is called the southern railway and the semmering link into this network .
regarding solid evidence , we do not know for sure if this bloody dictator still has these awful weapons and neither does dr blix .
that makes all the more important the two countries ’ efforts , now that they are on the final straight , to become as efficient as possible and to perform as well as possible , for those are the sort of member states that the european union needs .
the essential thing for me - and the reason why we shall be supporting this report - is that it offers a starting point for creating the kind of machinery needed to improve this coordination - including improvements on the part of the social affairs council - and that is certainly a good thing .
we have someone in the middle east ; we can also have someone who , from a european perspective , helps solve cyprus ' problems from within .
thirdly , there is taiwan .
the report contains too many derogations , and the time-limits for improvements are too far off in the future .
the report does not contain a single word about economic growth as a condition for economic improvement .
although the problems of disabled people across the european union are comparable , the member states must take into account climatic , territorial , traditional and other specific conditions in their efforts to procure a real place in their midst for disabled people .
we approved that motion . so there is no longer any scope for a reduced ban as proposed in amendment no 206 .
we will therefore vote against his text , which is a mark of unreservedly rallying to the neo-liberal ideology .
your motion was not voted on as it was tabled after the relevant deadline .
we should therefore analyse our own resolution , and this is not a specific criticism of a draft , but perhaps rather of the work that we do .
i am curious as to how the commission will go about the task . i imagine that the commission ' s offices in the major european cities will be involved and that they will be assigned tasks and responsibilities and given resources to contact and inform the public at large .
how are we to organise that ?
( interruption by mr jarzembowski ) no , i am not only accusing the commissioner ; we put up with this sort of thing all the time !
the development of europe 's common foreign and security policy and europe 's security and defence capabilities requires a space dimension .
sakchai makow is a new scot and a new shetlander .
in other words , if i understand you correctly , in the light of the argument i suggested , you are withdrawing your request to bring the debate forward .
what kind of data are we speaking about ?
i really do think it 's time to get to the point !
in 1957 , this was enshrined in the treaty of rome as a guiding principle and in 1975 in a directive .
council directive 2000 / 43 / ec implements the principle of equal treatment between persons , irrespective of racial or ethnic origin , in a wide number of areas including employment , self-employment , vocational training , social security , education and access to goods and services , including housing .
furthermore , the laws that provide protection , however minimal , for workers must not remain a dead letter , as is often the case , but must be made mandatory for employers .
when will it end however ?
in writing . - ( sv ) we swedish social democrats have chosen to abstain .
the first example is penalties .
justice in the best egyptian judicial traditions has now been done , and has been seen to be done .
we shall see what the council makes of it , and whether we can still pull the fat out of the fire together and initiate something that will really take us forward .
the critics of the constitution had the subsidiarity conference as a forum , but otherwise there was not much to be seen .
now that we are completing economic and monetary union with the introduction of the euro , we can turn our eyes to the people of europe and their rights .
the commission recently carried out an analysis of the impact of vat on the internal market , employment being one of the aspects covered .
we specifically ask you , however , for it is the substance that is important here , to relaunch the european social agenda .
why are matters like this ?
so we have taken the opportunity of making a number of suggestions .
to me , mercury also brings to mind a place in my province , almadén , whose mines were one of the birthplaces of the workers ' movement in spain .
galicia ’ s fisheries management system is a model for many others in the world and we cannot allow a document from a community institution – which is not specifically on fisheries but on safety at sea – to question it with no basis and to accuse us of overusing our resources or overfishing .
.
i would add in respect of my own report that it is quite exemplary and i hope that the message that we in parliament send out tomorrow will be equally so .
the size and complexity of self-contained cooling systems also make it necessary to grant an exemption .
in fact , i have just initiated infringement proceedings against spain for exceeding advertising time .
the commission will shortly submit to parliament , in about two months time , a detailed report on the implementation of the working time directive , providing complex and up-to-date information on compliance with the acquis , including the simap-jaeger judgments , in all 27 member states .
in ireland alone we undertook 12 pilot projects with the assistance of save funds . so i fully agree with the objective to improve energy efficiency by a further 1.5 % per annum within the european union .
the issue of the sustainability of resources is very serious , but it should not be used as an excuse for doing things hastily and giving insufficient weight to human and social aspects , and above all imposing an unfair balance .
to its credit , the draft report also mentions the need for financial support for regions with special problems .
if that did not happen there would be no need for enhanced cooperation .
subject : improvement of quality , availability and financing of long-term care
in fact , i would be pleased to offer mr olli rehn a complete list of all the latest incidents which occurred only recently .
