por lo tanto , hay que prestar especial atención a nuestro futuro , al futuro de nuestros hijos y al futuro de las próximas generaciones .
creo que esto muestra cualidades ejemplares por las que podríamos guiarnos en otras áreas .
esto supondría , por ejemplo , que una agencia de viajes de mi región podría descontar rápidamente el riesgo de los empleados que trabajan dentro de sus tiendas en el norte de inglaterra , pero debería tomarse muy en serio el riesgo al que se enfrenta el personal que ejercen de representantes de la empresa en los complejos turísticos del mediterráneo durante los meses de verano .
por eso es preocupante que una de las cuestiones que se van a debatir en la cumbre de la unión europea sea el desafortunado tratado constitucional , que se declaró muerto y enterrado tras los referendos francés y neerlandés .
considero que estas son algunas de las medidas más eficaces que podrían aplicarse .
viajando a través de austria con destino a hungría , pasando por linz y viena , las condiciones topográficas son exactamente las mismas que cuando los suecos y los daneses viajan con destino a rotterdam pasando por hamburgo .
a ellos en particular quiero expresarles mi agradecimiento .
hay que poner coto a esas prácticas , porque son muy peligrosas .
– señor presidente , hablando personalmente rechazo los ataques contra la sra . de palacio .
para concluir , desearía decir que me complace enormemente que mi país , eslovaquia , participe en la colaboración , pues ello debería mejorar la situación de las pyme innovadoras , cuyo desarrollo ha estado en alguna medida retrasado hasta ahora .
me complace ver que finalmente estamos dando pasos concretos para reducir la burocracia en el acceso a los fondos europeos .
como muchos de ustedes saben , mi postura personal al respecto es muy rigurosa .
por este motivo es necesario llevar a cabo análisis meticulosos , desarrollar proyectos diseñados y llevados a la práctica con competencia y también una evaluación de los resultados eficaz , en particular en la red de carreteras regional y local , y por este motivo considero que los estados miembros deben adoptar todas las buenas prácticas y aplicarlas con responsabilidad , no sólo donde sean obligatorias , sino particularmente allí donde sean necesarias .
debo reflejar una posición más bien negativa de esa comisión : recordarán que en junio de 2005 este hemiciclo se encontraba rodeado por una pancarta que decía « hacer de la pobreza historia » .
por ello , nos felicitamos del resultado de las negociaciones y esperamos que ambas ramas del legislativo puedan aceptar el acuerdo que hoy se presenta ante nosotros , y quiero agradecer , una vez más , a la comisión de cultura y al ponente , sr. monfils , su activa implicación en este procedimiento .
si mal no recuerdo , habrá mañana una reunión entre rusia y la unión europea , en la que sin duda alguna se planteará dicho asunto .
( en ) señor presidente , a la vista de su notable pasado como socialista español , ¿ no es posible que tenga usted un conflicto de intereses al continuar en la presidencia , justo en este punto ?
la comisión de empleo y asuntos sociales ha sido prácticamente neutralizada ; no poseemos un mecanismo adecuado a este respecto .
en la propuesta presentada por la presidencia neerlandesa , solo se salvan seis idiomas de trabajo , los de los seis países más grandes .
( aplausos )
a este respecto , creo que la propuesta de la comisión , como ha dicho el señor buzek , ha sido ampliamente aceptada y que todas las mejoras y enmiendas realizadas apuntan en la buena dirección .
naturalmente , nuestros interlocutores son los correspondientes grupos de la industria , pero hemos incluido también en el diálogo a otros grupos de interesados .
ahora bien , al comunitarizar estos sectores se dificultaría todavía más el control por parte de los pueblos .
la desconfianza sólo se puede atenuar mediante la total revelación .
señor presidente , es la segunda vez en un mes que ocurre una cuestión similar , que se filtran presuntas respuestas a medios de comunicación españoles antes de que los propios diputados -insisto , incluso los autores de la pregunta- conozcan la respuesta .
al amparo de las cláusulas de la carta constitucional de la unión de estados , a partir de febrero de 2006 cada república puede celebrar un referendo sobre la separación .
se han formulado preguntas , especialmente por parte del señor von wogau , sobre la estructura de mando .
el texto en lengua inglesa traduce incorrectamente este término por pib .
yo también tengo mucho interés en que las negociaciones se lleven a cabo con la mayor transparencia posible y , evidentemente , estoy dispuesto a informar al parlamento en cada momento de los avances de las mismas .
así mismo , me satisface poder anunciar que la propuesta de la comisión , tal como el sr. valverde lópez ha explicado , es decir , la disminución de la contaminación acústica causada por los aviones , ha sido también totalmente suscrita por la comisión de transportes y turismo .
países como noruega , con sus reservas de petróleo y gas natural , e islandia , con su energía geotérmica , constituyen ejemplos que debemos seguir en este sentido y además nos brindan la gran oportunidad de desarrollar estrategias comunes para posibles políticas energéticas en este terreno . creo que la situación actual del precio de la energía ( tanto en el caso del petróleo como del gas natural ) significa que esta será una de las cuestiones más importantes del futuro .
este programa nos ha permitido también realizar grandes avances en materia de innovación , ya que hemos tratado de acortar distancias entre la llamada « fase precedente » , el período anterior al lanzamiento de un producto o una idea al mercado , mediante la afiliación del programa al séptimo programa marco de investigación .
sobre la base de los programas existentes se dará prioridad a la agilización del programa que tiene por objeto el desarrollo local , abordando , entre otros temas , la creación de empleo , la asistencia en la reorganización de la policía , una auditoría sobre el modo en que se organizaron los bancos piramidales , la realización de obras estructurales para mejorar las conexiones entre diversas ciudades y la mejora del sistema de recaudación fiscal .
el presupuesto de 200 millones de euros está tan solicitado que nos encontramos en una situación imposible si todo el debate se centra en esto , sobre todo de cara a los diez nuevos estados miembros que se unirán a la ue .
se hace la guerra a los serbios , pero se les niega el derecho moral a defenderse , a hacer prisioneros .
para los primeros pasos es importante en especial la creación de una oficina de investigación y disciplina en la dirección general de personal y de administración .
este sistema de control se basa en el riesgo : cuanto mayor sea el riesgo , más intensos serán los controles a la importación .
durante los debates con las diputadas y diputados del parlamento europeo sobre la elaboración de la nueva agenda social , que la comisión adoptó el 9 de febrero , puse de manifiesto la importancia que revestía dicho informe .
les deseo una estancia segura y agradable aquí en bruselas y , puesto que se acerca la hora de almorzar , permítanme desearles también bon appétit .
precisamente porque es una zona de conservación .
los rusos intentan justificar su acción en términos de la opinión pública nacional .
qué duda cabe de que todas las enmiendas propuestas , excepto la enmienda 5 , persiguen el mismo objetivo , esto es , reducir el ámbito de aplicación de la directiva o convertir su aplicación en más discrecional .
totalmente indiferente a la expresión soberana de los pueblos - recuerden ustedes el " no " de los daneses el pasado 28 de septiembre , que fue tratado con idéntico desprecio - me parece que la unión europea , y sé que esto va a sorprender posiblemente , está reproduciendo un modo de funcionamiento de naturaleza colonial con respecto a las naciones que la componen , poco más o menos con la diferencia de que la potencia colonial procede en este caso de la colonización en lugar de precederla , como ha ocurrido a lo largo de la historia .
se ha intentado extender estas competencias en la convención europea y se han realizado algunos avances .
queda cerrado el debate .
informe cabrol ( a4-0075 / 98 )
la candidatura de jefe de estado en las elecciones parlamentarias es un precedente desconocido en la historia de un estado democrático , al igual que la designación del responsable del movimiento radical " nashi " para el puesto de ministro de la juventud y la negativa a recibir a una delegación de la subcomisión de derechos humanos del parlamento europeo .
la primera consiste en que a través del derecho europeo no deberíamos poner en entredicho el principio de la competencia del juez de residencia .
por último , desearía dar las gracias nuevamente al señor graça moura .
yo me pregunto : ¿ cuál es el propósito del banco europeo de inversiones ?
la comisión sigue diciendo que eliminará la legislación excesiva y que no seguirá adelante con otras propuestas perjudiciales .
basándose en este reglamento , la comunidad puede tomar medidas en el ámbito del suministro de información para un determinado número de productos agrícolas en el mercado interno y en los mercados de terceros países , manteniendo al mismo tiempo la naturaleza específica de estas medidas , de acuerdo con el mercado en el que se establezcan .
el informe declara que el tratado de lisboa , que " introducirá las innovaciones más importantes en el ámbito de las pesd " , es de vital importancia .
enmienda 71
prueba de ello es que se ha rechazado la propuesta del sr. schulz para dar una posibilidad a los experimentos en el ámbito urbano y regional .
señor presidente , tampoco admito el argumento que el comisario oreja aduce : el parlamento exige mucho .
ésta y otras propuestas , como la modificación del apartado 3 del artículo 6 del tratado de la unión europea , harían que los estados miembros , que son los únicos miembros de la unión , se vieran relegados , de un día para otro , a un papel secundario en la construcción de europa , aparte de los problemas de constitucionalidad que , sin duda alguna , se plantearían en algunos estados miembros .
espero que sus señorías presentes hoy aquí sigan aprovechando cualquier oportunidad para visitar estos países a fin de constatar por sí mismos la situación y plantear directamente sus preocupaciones en torno a los derechos humanos a los gobiernos de esos países .
cualquier referencia de ese tipo habría sido , sin duda , inapropiada .
por escrito . - ( sv ) la lista de junio acepta las propuestas de la comisión y las enmiendas del parlamento europeo , siempre que las instituciones de la ue respeten el principio de que la política educativa es competencia nacional .
como ponente de opinión de la comisión de desarrollo y cooperación , me alegro de que la mejora de los sistemas de asilo y el eventual establecimiento de un sistema europeo común no se haga desde un punto de vista policial , sino teniendo en cuenta también los aspectos políticos y los problemas de desarrollo y derechos humanos que están en la base tanto de las demandas de asilo como de las migraciones masivas de carácter económico que , en ocasiones , enmascaran el asilo .
no está claro si el mercado interior se basará en la salud , la seguridad y los niveles de empleo , tal y como ocurre en la ue .
estatuto del defensor del pueblo europeo ( debate )
y entendemos también , señor comisario , que debemos tener una política de cooperación que pueda , de alguna manera , adaptarse a este nuevo concepto , a esta nueva noción de la asociación .
por ello , agradezco vivamente al parlamento y a la comisión de transportes que hayan efectuado este trabajo en profundidad , que nos va a ser especialmente útil en los próximos días .
quiero pedir disculpas en nombre de mis colegas diputados .
la comunidad internacional ha respaldado la independencia de timor oriental y no la de chechenia .
además es necesario solicitar al sector de economía privado del país que informe al aceptante del nuevo derecho de competencia y de las medidas de reestructuración y de liberalización económicas .
temen a la directiva porque les han dicho que se prohibirán estos productos , que se prohibirán las pruebas , y que lo que queda será devorado por un régimen restrictivo y preceptivo .
la ue podrá tomar decisiones en 15 nuevos ámbitos .
debemos examinar la necesidad de utilizar la experiencia occidental disponible en materia de energía nuclear .
la acuicultura y la agricultura son sectores totalmente diferentes que deben tratarse de forma independiente .
" freedom of information act " - se han necesitado decenios hasta que se aprobó , también ellos comenzaron con un primer vistazo sobre el vehículo .
quiero recordarles que la declaración anexa a las conclusiones del consejo europeo ya manifiesta explícitamente que tenemos que la manera de incorporar a nuestros socios internacionales – y a los demás vecinos de belarús , en particular – a este debate .
el derecho a la reagrupación familiar es un elemento esencial en la realización de una vida familiar normal , es por otra parte lo que dispone desde hace mucho tiempo el artículo 8 de la convención europea de derechos humanos , según la cual toda persona tiene derecho al respeto de su vida familiar .
para terminar , quiero decir que acojo con satisfacción la definición de los criterios para la evaluación de la calidad , porque solamente los datos pertinentes , exactos , actualizados y completos sobre las ofertas de empleo pueden ayudar a combatir el desempleo en la comunidad .
ultime el tratado de lisboa , cambie su posición respecto al euro y facilite la disponibilidad de los recursos estructurales .
no obstante , nos enfrentamos a un dilema : esperar a que se entablen negociaciones multilaterales entre la ue y los estados unidos y lograr nuestro objetivo más tarde , o entablar negociaciones bilaterales con los estados unidos y alcanzar tal objetivo mucho antes .
por tanto , creo que , en esta evolución democrática , la actuación de la unión europea ha sido decisiva , y podemos estar orgullosos de ello .
el informe del parlamento nos anima a pasar de las palabras a la acción , y ése es precisamente el objetivo del pacto .
los problemas no se resuelven escondiendo la verdad , sino concentrando todos nuestros esfuerzos .
el lugar indicado para tomar decisiones como esta es el pleno y con luz y taquígrafos , y no parece muy democrático que sean adoptadas por la conferencia de presidentes y a puerta cerrada .
ha llovido mucho desde 2002 .
la europa que decimos estar construyendo se fundamenta en principios humanistas y en la igualdad , ¡ no hay que olvidarlo !
¿ qué países de la unión europea muestran una actitud particularmente positiva , y cuáles , quizás , no tanto ?
en efecto , hemos sufrido más bien , a lo largo del último ejercicio , una gran tensión en cuanto a los gastos de mercado , y no veo qué le puede autorizar intelectualmente a pensar que hay demasiado dinero en el capítulo agrícola , salvo el hecho de que necesita dinero para el capítulo de política exterior .
por ello , quiero pedirle al sr. comisario que nos prometa que a partir de ahora el parlamento , el tribunal de cuentas y el defensor del pueblo tendrán derecho a examinar cualquier comprobante .
pienso , por mi parte , que debería ser posible limitar el período de doble circulación , en el comercio , por ejemplo , a un período lo más breve posible -dos , tres incluso cuatro semanas- aunque el cambio de las monedas nacionales en euros en los bancos pueda continuar un determinado tiempo , por ejemplo , hasta el 30 de junio de 2002 .
al igual que usted , pienso que el desarrollo del mercado interno de la energía podría plantear problemas .
el señor marty debe explicar todavía cuáles son los criterios del consejo de europa , cuándo pueden citarse fuentes anónimas y , por ello , no estamos realmente satisfechos con el enfoque que ha adoptado .
esto es muy importante .
( de ) señor presidente , tenemos la estrategia de lisboa y esperemos que ahora tengamos también el tratado de lisboa , y que ambos hagan que europa progrese .
pero esto debe hacerse respetando estrictamente los derechos humanos y las libertades fundamentales , y de forma adecuada a una sociedad abierta , democrática y justa .
la comisión de cultura y educación desea invertir más de 1 000 millones de euros en este programa .
éste es el primer aspecto que deseaba destacar .
hemos de garantizar que los agricultores de todos los países miembros logren el mismo tratamiento por parte de los inspectores .
no es una situación satisfactoria .
la separación del tiempo de guardia en franjas activas e inactivas es una tentativa de clasificar el tiempo que en realidad trascurre al servicio del empleado como tiempo de descanso : tiempo que se pasa en el lugar de trabajo y que no puede organizarse independientemente .
la otra cuestión es la del mundo árabe .
uno de los fundamentos de la propuesta que se nos ha transmitido es el principio de " quien contamina , paga " .
con una insolencia increíble piden que este mandato se amplie para que así puedan seguir creando nuevos culpables y ejerciendo presión terrorista sobre la población de yugoslavia pidiéndoles que firmen una declaración de arrepentimiento por haber defendido a su país y de subyugación a sus asesinos europeos .
– señor presidente , todos hemos podido ser testigos del hecho de que hace una semana , el presidente de la comisión , el sr. romano prodi , pareció dar el disparo de salida para la campaña electoral italiana .
la comisión ha decidido hoy nombrar al sr. brian gray , el nuevo vicedirector general de la dirección general de presupuestos , jefe de contabilidad responsable de supervisar esta ambiciosa reforma .
las empresas que cumplen formalmente los requisitos para la definición de pequeña y mediana empresa -en particular porque tiene menos de 250 trabajadores- pero que , de hecho , están controladas por una gran empresa o , conjuntamente , por algunas grandes empresas no deben beneficiarse de los incentivos especiales destinados a las pequeñas y medianas empresas .
señorías , las encuestas demográficas señalan que cada vez nos morimos más viejos , con lo que se incrementa la necesidad de determinadas prestaciones sociales .
el padre shay cullen posee un riquísimo historial : ha lanzado campañas y ha despertado la atención mundial por su lucha contra el turismo sexual de menores en filipinas .
sin embargo , los procedimientos generales para la interoperabilidad no deben definirse a la luz de un caso concreto .
o tal vez sea culpa de la comisión por no comunicar el mensaje .
hasta ahora , se han subestimado aparentemente por completo los riesgos procedentes del exterior de europa en este aspecto .
la india está dispuesta a celebrar un acuerdo de libre comercio con la unión europea en cuanto sea posible .
les recuerdo que los 27 estados miembros habían aprobado ya las conclusiones del primer consejo extraordinario de relaciones exteriores , las cuales establecen la presencia física de la unión europea sobre el terreno .
otra propuesta que se puede formular es establecer un contacto más estrecho con los ayuntamientos , las autoridades regionales y los consejos municipales .
en consecuencia , apoyo la propuesta de la comisión , que abriría los mercados de repuestos a la competencia .
prueben a cogerlas ; prueben a etiquetarlas ; prueben a seguirlas .
karamanou . quisiera alabar su enfoque y añadir que , ciertamente , la acción siempre debe adoptar forma práctica al igual que forma jurídica .
señora presidenta , en la votación de la enmienda nº 7 del informe del sr. smet aparezco votando en contra por error , por lo que mi voto debe ser recogido como positivo .
o nos limitamos a hablar de una europa de la solidaridad o nos ponemos a crearla .
en el plano internacional , el sector farmacéutico atraviesa un período de transtornos , atenazado como se encuentra entre la globalización de la competencia y las medidas de reducción de los gastos que se aplican a los sistemas de salud pública .
desde hace mucho tiempo , una mayoría de este parlamento se parapeta tras la falta de iniciativa del consejo en este tema para excusar su falta de voluntad de ver cómo sale adelante un estatuto único del diputado europeo .
la comisión también quiere hacerlo , por desgracia , aunque estos establecimientos no alteran , de ningún modo , el mercado único .
en segundo lugar , creo que el señor mccreevy ha hecho muy bien en puntualizar que no se trata de legislar por legislar -el fracaso que hemos tenido con respecto a la sociedad anónima europea debería hacernos reflexionar al respecto- y , por tanto , el estudio de impacto se acredita como necesario .
reclamamos una suma apropiada para equipos oncológicos en la república de belarús , que sigue sufriendo las notables consecuencias del accidente de la central nuclear de chernóbil acaecido en la vecina ucrania .
todo esto le ha dejado a usted en una situación muy difícil y delicada , señora presidenta .
– tal como está previsto en el acuerdo de cotonú , se reconoce que la gobernanza es un elemento fundamental de la asociación acp-ue y un elemento de apoyo en el marco de nuestra estrategia de cooperación al desarrollo .
señora presidenta , la protección medioambiental y la seguridad en carretera , los objetivos que fundamentan el proyecto de directiva en cuestión , representan dos metas que la unión europea debería perseguir con determinación para lograr una política de transporte más concienciada con las expectativas y derechos de sus ciudadanos .
las negociaciones han sido llevadas a cabo por nuestros compañeros , los sres . cashman y maij-weggen , y el brillante señor presidente de la comisión de justicia , sr. watson , del grupo liberal .
en virtud de las razones antes mencionadas , alemania se muestra partidaria de una rápida ampliación de la unión europea hacia el este .
por cuanto se refiere a las catástrofes naturales , la ayuda solicitada representa menos del 4 % de los costes de reparación de los daños provocados por las inundaciones en el reino unido en julio de 2007 , que han supuesto 4 000 millones de euros .
para progresar necesitamos más apoyo para este tipo de proyectos .
la comisión tiene seguramente datos sobre la extensión de este problema en los estados miembros .
la pregunta era del sr. crowley .
sus palabras indican que no permitirá que sus colegas en la cig destruyan ese excelente trabajo ni que lo dejen de nuevo hecho jirones .
se cierra el debate .
lo digo también dirigiéndome a nuestro representante bávaro aquí presente .
el cuerpo humano no pertenece al dominio del tener , sino al del ser , del ser persona viviente y , en consecuencia , no se puede reducir a una máquina hecha de piezas y de engranajes , de tejidos y de funciones .
eso me parece extraño . pero quizás no ha dicho su última palabra .
sobra decir que estas ideas no gozan del apoyo de los estados miembros cuya actitud hacia la pesca se basa en una filosofía a corto plazo que buscan un beneficio inmediato .
informe karas ( a5-0170 / 2000 )
lo segundo que me parece más bien insatisfactorio es su declaración de que no se está seguro sobre si es posible una transmisión a los embriones .
las disposiciones pertinentes del derecho internacional en realidad declaran que si una de las partes del acuerdo no lo acepta , el acuerdo no es vinculante en esa forma .
¿ qué pasa con esas medidas comunes que son de carácter casi poético ?
en cuanto a los aspectos presupuestarios de estos trabajos , desde que se inició el proceso de cardiff se han realizado continuas actualizaciones de los recursos .
en junio tendremos que decir a nuestros votantes que son los estados miembros quienes no muestran ningún interés en esta cuestión ; de hecho , podremos ponerles varios ejemplos .
también la coordinación es algo natural en muchos sectores no comerciales que entran en el ámbito de las competencias de la unión , con el fin de evitar superposiciones ; pero la existencia de una competencia leal y sana también en muchos de estos sectores no comerciales es algo todavía más importante .
pero la carencia de un plan conjunto entre los países y la comisión ( agricultura y medio ambiente ) es más llamativo cuando recientemente la agencia europea del medio ambiente ha resaltado que las zonas más afectadas en sentido negativo por el cambio climático previsto son los países del mediterráneo .
esto significa que la comunidad de la energía podría aportar una mayor estabilidad , al menos en los precios , y podría incluso reducir los precios al consumo .
sin embargo , aunque estas cuestiones revisten una importancia incuestionable , no podemos ignorar otras cuestiones , como las directrices integradas para la aplicación de la estrategia de lisboa y la estrategia de desarrollo sostenible .
he votado en favor de la resolución del parlamento , aunque no apruebo la posición de la mayoría en su totalidad .
este « pacto para más trabajo » es un complemento imprescindible para el pacto de estabilidad .
crean empleo , riqueza y seguridad para la comunidad local .
habida cuenta de las tasas de penetración del mercado , a los que protege sobre todo es a los autores americanos .
el análisis de los costes de la mano de obra es sin ninguna duda un elemento importante , ya lo he dicho , desde el punto de vista macroeconómico .
con todo , dados los supuestos iniciales , no podemos por menos de votar contra este informe .
hoy , este balance no existe y ello por una razón simple : no sería positivo .
también gracias a la petición de los profesionales , apoyados en su acción por los científicos , el gobierno del principal país implicado , francia , solicitó a la comisión que llevara a cabo acciones para regular estas zonas pesqueras mediante el establecimiento de tac y de cuotas .
este documento deberá contener un borrador de la nueva estrategia para mejorar la identificación y apreciación de todas las sustancias químicas .
- el informe de la señora figueiredo , en nombre de la comisión de agricultura y desarrollo rural , sobre la propuesta por la que se modifica la decisión 90 / 424 / cee del consejo , relativa a determinados gastos en el sector veterinario ( com ( 2005 ) 0171 – c6-0196 / 2005 – 2005 / 0063 ( cns ) ) ( a6-0326 / 2005 ) .
por este motivo pido que se forme una gran coalición de todos quienes están a favor de europa y sus valores , incluidos , por supuesto , algunos de la izquierda , algunos de la derecha y algunos del centro , cuyas diferencias ideológicas contribuyen a la riqueza de europa como sistema político , pero que también son capaces de situarse por encima de esas diferencias ideológicas y compartir lo que creo que es nuestro objetivo común : una europa unida y fuerte para la paz , la democracia y los derechos humanos .
ahora se encuentran en la ingrata posición de no poder hacerse a la mar para capturar las exiguas cantidades de pescado que todavía se permite descargar , porque el coste del combustible ya supone pérdidas antes de que comiencen a faenar .
el debate queda cerrado .
para lograr el objetivo que aquí se persigue es más que suficiente considerar todo el mar báltico como una zona .
siempre le ha preocupado que el mundo vea con sus propios ojos las cosas que allí ocurren .
hace ya algunos meses , los miembros de la delegación para las relaciones con armenia , azerbaiyán y georgia pedían aquí mismo , encarecidamente , a la unión europea que se implicara y que se comprometiera con una política firme y decidida en esta región , en la que están en juego intereses geoestratégicos tan considerables como divergentes .
en primer lugar , pienso que la señora doyle está en lo cierto .
vemos una ue y un mundo llenos de injusticia y pobreza .
la respuesta es afirmativa , pero la forma que adopten tales incentivos puede variar considerablemente .
pero la democracia no puede vivir en condiciones sociales caóticas .
el nuevo impuesto es , por definición , injusto .
por último , los jefes de estado y de gobierno abordarán los asuntos relacionados con la política europea de vecindad .
acojo favorablemente , en particular , que los esfuerzos de eulex estén también ayudando a normalizar la situación de kosovo .
el colega wolf ha dicho que no queremos el modelo norteamericano . es correcto .
creo que en la región del cáucaso , que , como debemos tener en cuenta , está afectada por la infame guerra entre armenia y azerbaiyán , la cuestión chechena , el conflicto entre turquía y armenia y muchos otros problemas , contar con un país democrático que sea nuestro aliado , y sobre todo , que ofrece una fuente alternativa de energía a moscú , es un factor de una importancia estratégica .
ése es el origen del problema actual que los bancos centrales están intentando aliviar poniendo aún más dinero en circulación o subiendo los tipos de interés .
también estamos examinando cómo podemos adaptar los instrumentos de la pesc , como es el diálogo político , con vistas a hacerlos más sólidos , flexibles y puntuales .
casi todos los estudios señalan la excesiva carga fiscal y de las cotizaciones sociales como causa .
quizá necesitemos ahora una cooperación y coordinación más estrechas en estas cuestiones .
le felicito por el papel que desempeñó entonces .
tiene un instrumento para la acción , que es la política monetaria ; actúa con buen talante y determinación .
señor presidente , señor presidente en ejercicio del consejo , comisario , aunque el inicio de la reunificación pacífica de europa quedó simbolizado por la caída del muro de berlín , ahora sabemos por la reunión que ayer celebró el consejo de asuntos exteriores que el 1 de mayo de 2004 la ue se ampliará con los diez primeros países candidatos .
propuesta de resolución ( b5-0817 / 2001 ) , de la sra . ilda figueiredo , en nombre del grupo gue / ngl , sobre la reunión de la omc en qatar
esta última cuestión es un asunto muy importante al que urge prestar atención política .
nuestro deseo es colaborar con nuestros socios para concluir las negociaciones del acuerdo de cooperación económica , teniendo en cuenta la necesidad de llegar a un consenso en torno a un equilibrio equitativo de los imperativos de desarrollo derivados de dichos acuerdos de cooperación .
la gente piensa en los juguetes en esta época del año .
celebro mucho que usted haya pronunciado estas palabras durante su intervención .
tal como han dicho muy acertadamente tanto el sr. cunningham como el sr. perry , no debemos infravalorar el daño económico que causará esta decisión .
¡ pero esta realidad actual no debe considerarse como una fatalidad !
alain lamassoure ha señalado acertadamente que las relaciones exteriores económicas -y este es un ámbito muy importante- están comprendidas en aquéllas . lo que aquí ocurre es que la comisión puede impulsar las cosas en la forma debida , y el consejo de ministros colabora en la orientación , pero el parlamento europeo , a diferencia del congreso estadounidense , no tiene apenas capacidad de influencia .
a pesar de todo , resulta obvio que también la ue ha de poder cobrar los impuestos y reembolsos que le correspondan .
solo quería que quedase perfectamente claro .
en cuanto al segundo argumento , el sr. fabre-aubrespy dice que se trata del texto del dictamen conforme , pero la comisión de reglamento no opinó así .
este informe incluye ahora una serie de propuestas prácticas para la creación de mayores posibilidades de crecimiento en europa .
en cierto modo , es un intento de restituir la confianza en el mercado de los seguros en la unión europea .
señor presidente , mi delegación quiere protestar ante la decisión de los servicios de que la enmienda 8 es inadmisible .
yo me pregunto por qué precisamente nosotros , los europeos , denegamos una aportación voluntaria .
esta zona será la mayor del mundo en cuando a cooperación interregional ; servirá para hacer más evidente la falta de progreso en las correspondiente negociaciones multilaterales e interregionales .
en especial , la de los países bajos y alemania , que deja mucho que desear .
no queremos billetes de un euro y de dos euros y , sin embargo , el 75 % de las transacciones diarias son inferiores a 5 euros .
la cuestión debería solucionarse en breve , puesto que hace pocas fechas las autoridades francesas emanaron un decreto que transpone la directiva 92 / 51 / cee relativa al reconocimiento de títulos en el ordenamiento francés .
debe atacar las causas estructurales de la pobreza en los países en vías de desarrollo .
creo que el paquete ofrece exactamente lo que el parlamento está buscando para conseguir tres objetivos : seguridad en materia de suministro , sostenibilidad y competitividad de la ue .
precisamente en el caso concreto de georgia ha de reconocerse que desde la independencia , pero sobre todo desde los disturbios políticos de 1993 , se han hecho grandes progresos en el proceso de reforma democrática .
¿ cómo liberarlos de este círculo vicioso ?
ciertamente , ésta es una de nuestras principales preocupaciones .
las pequeñas empresas de los estados miembros ya han puesto sus casas en orden y están trabajando con códigos de higiene prácticos y viables .
pero si mediante un modo procedimental logramos suspender la votación final y llegamos a un compromiso con la comisión de modo que exista una posición común de la comisión y el parlamento , entonces -también según el artículo 43- tendremos una posición relativamente fuerte en el sector agrícola pues el consejo solamente puede rechazar por unanimidad esta posición común .
acogemos todo esto con agrado .
informe di pietro ( a5-0019 / 2000 )
no faltan los problemas .
en consecuencia , sin recurrir a medidas contrarias a los principios de la omc o el principio de las naciones unidas para el cambio climático de una actuación común pero diferenciada , seremos capaces de ofrecer las garantizas necesarias de que no habrá fuga de carbono y que no ocurrirá este tipo de migración de empresas .
nos llegan tantas noticias de torturas , mutilaciones e incluso asesinatos que no podemos ignorarlas .
esta noche lo presentaremos a nuestro grupo y haremos lo posible para mostrarnos convincentes .
¿ por qué ?
le deseo el mayor de los éxitos .
no hace falta decir , como ya se ha indicado aquí , que todas estas cuestiones son muy importantes .
la comisión también defiende la intervención combinada de fuerzas del mercado y autoridades públicas , para garantizar una competencia justa entre todas las formas de operaciones con valores , incluidas las bolsas en mercados regulados , así como dispositivos de negociación más nuevos , como los sistemas de negociación multilaterales y la internacionalización de órdenes en sociedades de inversión .
la semana pasada una empresa de latsis – – fue una de las dos empresas preseleccionadas para el lucrativo proyecto de autopista de atenas a salónica .
esto también implica mantener una proporción entre compromisos y pagos por debajo del 80 % en la mayoría de los casos .
el establecimiento de cooperaciones , a través sobre todo de los servicios públicos , la búsqueda de otros recursos financieros - gracias , por ejemplo , a un impuesto del tipo tobin y a la reducción , o anulación , de la deuda - , dotaría de un verdadero contenido a una asociación equitativa y útil .
europa debe comenzar por fin a mostrar solidaridad en la manera en la que piensa y actúa .
los daños asegurados o particulares , incluidos los daños agrícolas , no deberán indemnizarse .
la idea , por lo tanto , emergió de usar estas sumas , en cierto modo simbólicamente , para asignarlas a estos otros países , dichas sumas habían sido planeados para los agricultores europeos pero se había demostrado que no eran necesarias .
sin embargo , eso no es todo : tampoco deben olvidarse sus aspectos relativos a la política energética .
sobre todo , veo grandes oportunidades en hacer uso de esos programas para promocionar las pyme dentro de la unión europea .
aun así , no por eso flaqueará su compromiso .
no debería permitirse que dicho potencial se frustre por la negativa a garantizar los derechos civiles y humanos .
este no sería el caso si se aprobaran las enmiendas .
en la urgencia sobre turquía se dice lo siguiente : los diputados mcmillan-scott , habsburg-lothringen y lenz , en nombre del grupo del ppe , han retirado su firma de las enmiendas .
ya no hay embajadores que anuncien que nos encontramos en guerra , sino bombas que asolan nuestros países , violadores y asesinos de niños , y nuevos terroristas que son reclutados en nuestras propias ciudades .
pese a los avances ya anunciados aquí , consideramos que más de diez años después de la caída del muro de berlín , la unión europea podría haber manifestado una voluntad política más coherente en la tarea de tender sus brazos amigos a los pueblos de la europa central y oriental , que legítimamente aspiran a compartir con nosotros un futuro común , evitando fenómenos de decepción o incluso de frustración en ellos .
por tanto , consideramos que ya se ha votado sobre estas cuestiones .
por esta razón , los grupos étnicos que residen fuera de nuestras fronteras , los húngaros que viven en voivodina y subcarpacia , se encontrarán en situación de desventaja : nuestro contacto estrecho con ellos constituye una condición para su permanencia en dichas regiones , y una obligación constitucional para nosotros .
señora presidenta , la lucha contra la violencia en todas sus formas y en particular contra las mujeres , los jóvenes y los niños es una prioridad importante para la comisión europea y para mí personalmente .
el terrorismo rechaza los valores y principios comunes sobre los que se asienta la unión europea , y que ésta representa , promueve y defiende .
de hecho , son los organismos nacionales los responsables .
yo entiendo que aquí algunas cosas encuentren justificación , pero que , por un lado , se haga una política exterior común y que , por otra parte , el interés nacional posibilite de nuevo obstaculizar esta política exterior común , no lo entiendo del todo .
desgraciadamente , me veo obligado a disentir completamente con él por lo que respecta a los efectos del acuerdo que ahora nos ocupa desde el punto de vista de la protección de animales .
las fresas , frambuesas y grosellas son tan importantes para los agricultores polacos como las naranjas , las mandarinas y los higos para sus homólogos del sur de europa .
es mucho lo que se ha debatido ; y quiero informar al comisario , si está presente , de que también me habría gustado recomendar que los dirigentes de la unión europea fuesen capaces de comunicarse con los medios de comunicación de manera más abierta de lo que ha sido posible hasta la fecha .
eso lleva a un conflicto de intereses en la lucha contra el fraude .
todo el mundo tiene que poder cerciorarse sobre la seguridad .
pero esto no disculpa el comportamiento de los soldados rusos que disparan y destruyen los pueblos chechenos siendo de nuevo la principal víctima la población civil .
no obstante , el mencionado memorando recogía una propuesta para un organismo mundial , que se repite en una de las enmiendas que apoyaré con mi voto .
necesitamos desprendernos de las políticas y métodos que han condenado a una generación de europeos a ser un segundo mejor en el escenario del mundo .
gracias , por tanto , al ponente cercas y a todos ustedes por votar como lo han hecho , y gracias también en nombre de los trabajadores eslovenos .
por tanto , insto a que se tome una posición firme y resuelta , y que no hagamos concesiones al principio de que la ue no ayudará a una autoridad dirigida por los terroristas de hamás .
señor presidente , de ninguna manera estoy de acuerdo con la filosofía del presupuesto .
las medidas de este tipo , anteriormente contenidas en programas que datan ya de 1991 , son ahora indispensables para el desarrollo de las regiones ultraperiféricas , garantizándoles por una parte el suministro de los productos agrícolas que necesitan para vivir y promoviendo por otra parte la producción local , la comercialización y el procesado de dichos productos .
el consejo estima que la lista que se aprobó aquel día contiene todas las exenciones posibles .
según el presente reglamento , cualquier sentencia sobre las obligaciones de alimentos pronunciada en un estado miembro debe ser ejecutada rápida y correctamente en otro .
declaraciones por escrito ( artículo 142 )
asimismo , respecto de las zonas barrera de 10 metros , existen -créanme- productos fitosanitarios que se pueden utilizar en los cursos de agua .
espero que logre lo que ha dicho aquí , que se puedan acordar en viena las medidas institucionales tan necesarias desde hace mucho tiempo , para que podamos así tener la suficiente perspectiva y practicar una política de seguridad eficiente .
por este motivo , hemos solicitado que se incluya este punto en el orden del día del período parcial de sesiones de bruselas .
en mi opinión , es una manera de desterrar de nuestro vocabulario la palabra « desempleo » .
señor presidente , permítame que formule una pregunta complementaria . comparto su opinión y le agradezco su clara respuesta en la que asegura que solamente podrán adherirse los países que hayan adoptado todo el acervo comunitario .
por contra , se han introducido unos métodos de control mejorados en el mercado del algodón , lo que ya exigió el tribunal de cuentas en su informe anual 1992 .
lo digo para las personas que nos escuchan aquí : 810.000 ecus , lo que corresponde al 0 , 04 % del fed .
por tanto , contiene un mensaje político que destaca la importancia de superar los retos que plantean las nuevas tecnologías para crear una europa basada en el conocimiento .
lo que hace falta es una rusia abierta , estable , democrática y orientada a una economía social de mercado .
lo que más me gustaría es que un día hubiera ministros suizos en el consejo , un comisario suizo y diputados suizos aquí con nosotros , para debatir estas cuestiones , en lugar de hacerlo nosotros de forma indirecta .
pero quiero añadir algo , no es en esto en lo que el banco central europeo ha demostrado y ha alcanzado el mayor crédito , es en el debate sobre el valor exterior del euro donde el banco central europeo se ha mantenido firme , ha aguantado y ha resistido ataques y presiones desde diversos frentes .
si queremos hacer frente a esta situación , necesitamos un sólido conocimiento de la historia de estos países y de su composición étnica ; solo entonces podremos apoyar el proceso de paz y evitar que nigeria se desintegre en una guerra sangrienta , frente a la que la carnicería de la antigua yugoslavia parecería trivial .
creo que éste es un punto especialmente significativo y sobre el que se debatió mucho .
quiero añadir que creo que este debate se debería estar celebrando en bruselas , y no en estrasburgo .
estamos presionando para conseguir apoyos para la convención sobre armas nucleares y para el protocolo de hiroshima-nagasaki , ya que el desarme es posible .
por ello , hemos de centrar nuestra atención y esfuerzo en aquellos instrumentos que la hagan posible y en mejorar su eficacia real y no sólo estadística .
a primera vista , la comisión ha realizado el trabajo técnico que se le había pedido , pero , al hacerlo , sus análisis , sus opciones y la presentación que se hace , corren el riesgo de constituir un grave error político .
desde kemal atatürk , turquía ha mantenido un estado laico frente al creciente poder del islam fundamentalista y literalista .
si existiera la posibilidad de tratar esta cuestión en la sesión plenaria de esta semana , deberíamos hacerlo .
es fundamental que lo que desean los ciudadanos se refleje también en su conducta como consumidores .
me gustaría felicitarle por su voluntad de tomar en consideración el problema del desarrollo de las redes de nueva generación , una preocupación compartida por todas las partes interesadas en este sector y por los estados miembros .
luego se produjo una crisis en el mercado lácteo , provocada por una política restrictiva y por la imposición de sanciones a los ganaderos .
hubo , pues , un acuerdo de fondo sobre la importancia de desarrollar en paralelo las bandas política , económica y de seguridad , y ambas partes mostraron su determinación de mantener la presión sobre los dos bandos implicados .
a este respecto , deseo asegurar a la señora pack la intención del gobierno húngaro de hacer todo lo posible por proteger los derechos del pueblo húngaro en voivodina .
si no mostramos aquí con toda claridad a favor de qué estamos y defendemos , de que estamos a favor del derecho de autodeterminación de los pueblos y del respeto de los derechos humanos en las diferentes colonias de china , entonces creo que habremos errado nuestro objetivo y trabajos .
algunas personas argumentan que las cifras no cuadran .
sabiendo , por tanto , que las negociaciones para la segunda fase empezarán muy pronto -de hecho , el próximo verano- , es necesario que la comisión piense en una buena estrategia de negociación .
recomendación para la segunda lectura ( a5-0282 / 2002 ) del sr. stefano zappalà , en nombre de la comisión de asuntos legales y mercado interior , sobre la posición común aprobada por el consejo con vistas a la adopción del reglamento del parlamento europeo y del consejo por el que se aprueba el vocabulario común de contratos públicos ( cpv ) ( 8171 / 1 / 2002 - c5-0266 / 2002 - 2001 / 0179 ( cod ) )
los denominados servicios de interés general – y permítanme decir , en interés del comisario mccreevy , que me refiero a los servicios que benefician a todos y redundan en interés económico de todos – tienen que describirse y tratarse en otra directiva , porque no tienen cabida en la que nos ocupa .
pero ni nuestra comunidad ni nadie pueden sustituir la voluntad negociadora de las partes .
en la actualidad , el mercado interior común abarca únicamente la venta de vehículos de motor nuevos y la mayoría de los estados miembros siguen teniendo disposiciones que protegen los dibujos y modelos y las piezas de recambio must-match en sus sistemas jurídicos nacionales .
en segundo lugar , espero que apoyemos la línea b2-518n , que contribuiría a financiar la creación de puestos de trabajo en el futuro en relación con la explotación de la lana de oveja .
durante los últimos ocho años , la comisión tiene constancia de unas 18 muertes por el uso de estos productos y unas 56 lesiones que no son mortales .
y no se puede pensar en dar más poderes a la comisión en materia de política energética a través de propuestas fiscales , poderes que los tratados no le conceden , pero que la comisión ya ha demostrado su habilidad para apropiarse por vía indirecta .
( se admite la enmienda oral )
señor presidente , quiero emitir las explicaciones de voto en nombre de mi delegación e indicar por adelantado que queremos dar nuestro voto favorable a la enmienda nº 26 y al apartado 27 .
deseamos , señor comisario , que la comisión haga un estudio sobre este tema .
¿ qué significa eso ? significa que los estados ya no hacen lo que quieren en ese ámbito .
considero , por lo tanto , que el acta debe recoger también la primera parte de su comunicación de ayer al pleno .
pero lo más importante es la estabilidad política pues sólo entonces se establecen las empresas .
en estonia , esta cifra es aún mayor , un 31 % de niños con edades comprendidas entre los 6 y los 14 años .
el debate queda cerrado .
todas estas aspiraciones requieren un seguimiento constante y pormenorizado de gran calidad de la evolución de nuestra situación energética , ya que el consumo de energía es responsable de más del 80 % de nuestras emisiones de gases de efecto invernadero .
pues las personas que pertenecen a minorías nacionales , contadas en conjunto , son ya la segunda nacionalidad más grande en la actual ue , después de los alemanes y antes de los franceses , y lo serán aún más en la futura unión .
- en primer lugar , el papel fundamental de los fondos estructurales .
con respecto a los grandes vecinos de la unión europea , uno de los cuales es turquía , aunque no el único , debemos ser capaces de proponer otra solución al dilema que estamos tratando de resolver : adhesión o exclusión .
las regiones ultraperiféricas de la unión europea han sido definidas en el tratado de la unión europea por la declaración nº 26 aneja al mismo .
era tanto más difícil de asumir cuanto que era necesario realizarlo en plazos breves , paralelamente con el debate del quinto programa marco en el seno del comité de conciliación .
este sigue arrastrando , sencillamante , después de los esfuerzos tan enormes que se han realizado en este punto , incluso por parte de la comisión davignon .
por tanto , la financiación se convierte en una cuestión sumamente importante .
pero esto es competencia desleal y conduce a que el tráfico se pase del ferrocarril a las carreteras en vez de , tal como a menudo indican sus grandiosos discursos , pasar de las carreteras al ferrocarril .
me asombró la hipocresía de los diputados que ayer se opusieron a la aprobación de la gestión presupuestaria , dado que ellos mismos habían cobrado gastos de aquellas cuentas a las que ahora dicen que se oponen .
el privilegio del que gozamos en irlanda tendría que extenderse a todos los estados miembros .
debemos animar a los funcionarios nacionales a que intercambien prácticas correctas y a solucionar los problemas de manera rápida e informal , de modo que los recursos judiciales no hagan falta .
termino , señora presidenta .
si dejamos que otros nos influyan o incluso decidan el modo en que hemos de actuar , estamos corrompiendo el espíritu que debe inspirar nuestra misión .
seguridad y transporte aéreo
su voluntad para negociar , su flexibilidad y profesionalidad han tenido por resultado que juntos hayamos podido alcanzar este resultado razonablemente bueno .
espero que el parlamento , a la luz de las denuncias de este último tiempo sobre fraudes e irregularidades en la comisión , apruebe con amplia mayoría el informe lööw sobre transparencia en la ue .
me gustaría comenzar haciendo personalmente una breve declaración , tal como han solicitado el presidente y los coordinadores de la comisión de asuntos constitucionales .
por tanto , confiamos en que esto se tenga presente , como ha prometido el presidente de la comisión , en las disposiciones sobre la mejora de la gobernanza , y esperamos con interés poder conocer la prueba de las políticas y sus repercusiones sobre las dimensiones social y medioambiental a las que hoy ha hecho referencia .
( fr ) señor presidente , lo que acaba de ocurrir y que ha provocado la risa de algunos compañeros diputados , es muy grave .
en segundo lugar , la observación que ha hecho el señor pinior es muy importante y no podría estar más de acuerdo con él : necesitamos observar cuánto le afectan a la junta la presión sobre birmania y las sanciones contra birmania y cuánto afectan a los ciudadanos .
. – la convención de la haya entró en vigor el 1 de enero de 2002 y se refiere a la competencia , la legislación vigente , el reconocimiento , la ejecución y la cooperación en materia de responsabilidad parental y de medidas de protección de los niños .
( aplausos )
espero que la comisión apruebe la comunicación este mismo mes , y me alegro de que nuestras dos instituciones compartan las mismas preocupaciones .
ambos diputados han apreciado el hecho de que , a pesar de que la propuesta excede los límites de la mera codificación , no contiene realmente ningún cambio legislativo .
son legítimos y pueden proporcionar información valiosa , pero no sería bueno que , esta tarde , una de las partes en todos los conflictos que existen en el cáucaso meridional pudiera declararse vencedora y luego decir que el parlamento europeo está de su lado .
por ello es esencial que en el informe se solicite a la comisión y al consejo un debate sobre las violaciones de los derechos humanos en chechenia durante las conversaciones con rusia .
en nombre del grupo del ppe-de . - ( de ) señor presidente , señora presidenta en ejercicio del consejo , señor comisario , señorías , la más noble tarea que podemos desarrollar como políticos es la de trabajar por la paz .
con este informe de iniciativa propia sobre la estrategia forestal de la ue , la comisión de agricultura y desarrollo ha entrado en el debate en una fase temprana ; queremos que este informe impulse y profundice el proceso que hemos iniciado .
no hay un modelo de validez universal , y cada estado miembro ha de encontrar aquél que mejor se adecúe a sus circunstancias .
no es suficiente , pero estamos seguros de que al final de nuestro periodo de compromiso cumpliremos el objetivo de kyoto .
la comisión de asuntos económicos y monetarios ha acogido con satisfacción el requisito de crear comités de auditoría y ha apoyado las ideas de la comisión .
no toleraré ese tipo de ataque contra los funcionarios de la comisión y la forma en que han demostrado su dedicación al interés público en el cumplimiento del mandato que dio a la comisión este parlamento electo .
impedirán la remuneración de donantes en cualquier circunstancia y descartan la importación de plasma y sus productos derivados procedentes de donantes remunerados .
por otra parte , hemos acordado la puesta en marcha del programa galileo que tiene no sólo una clara vertiente en el ámbito del desarrollo de los transportes y comunicaciones europeos , sino también un importante componente tecnológico .
señor presidente , no hay duda de que todas las naciones y grupos étnicos de los balcanes , que tienen sus esperanzas puestas en la unión europea tras una larga historia de sufrimiento , son europeos .
dada su situación , el irán contribuye a que oriente próximo sea más vulnerable que nunca .
las violaciones de los derechos humanos son un asunto que nos concierne a todos nosotros y la unión europea tiene una responsabilidad particular con vistas a reducir la tensión en esa región antes de que cause inestabilidad en los países vecinos .
estamos totalmente de acuerdo con usted con respecto a su importancia , pero ahora estamos esperando el momento adecuado para presentar la propuesta , que todos juntos deben comentar .
la propuesta de la comisión sobre la norma " euro 5 " pretende poner fin al trato preferente de estos vehículos particularmente grandes y particularmente contaminantes .
pido a los países más grandes que se paren a pensar .
¿ qué medidas pueden adoptarse para nuestra protección , teniendo en cuenta estos peligros ?
trata nada menos que de la destrucción del tíbet y de la cultura y nación tibetanas , sin otra razón que la existencia de esta pacífica nación .
más de la mitad de la población mundial somos mujeres , pero nuestra voz continua sin ser escuchada y seguimos estando escasamente representadas en la mayoría de los sectores políticos , económicos y sociales .
creemos que las propuestas de la comisión van por buen camino .
en la actualidad , creo que uno de los motivos de conflicto en numerosos lugares del mundo se debe en gran parte a la enorme desproporción y el desequilibrio entre el intercambio global de valores materiales y espirituales .
espero que piensen que las propuestas que he presentado y el acuerdo activo de varios estados miembros , entre los que se incluye suecia , tendrán el tipo de resultados que ellos esperan de unas « autopistas » destinadas al transporte de mercancías por vía férrea con un sistema sensato de gestión y un buen sistema de precios que resulten de verdad comercialmente atractivos para aquellas compañías que deseen transportar grandes cantidades de mercancías para que puedan hacerlo de una manera fiable y a precios competitivos .
no podemos tomar decisiones sobre el ritmo acelerado de la liberalización del transporte por ferrocarril hasta que no tengamos una idea clara del impacto que tendrá esta liberalización sobre las condiciones laborales , la seguridad , el medio ambiente , la mejora efectiva de la elección del consumidor y el crecimiento del sector .
( fr ) mal que les pese a los soberanistas de todo tipo , es más lógico constituir reservas de energía a escala de toda la unión que en cada uno de los estados , pequeños y medianos , que la componen .
yo creo , señora comisaria , que se ha llevado a cabo una buena reforma , positiva , de los fondos estructurales , con sus proyectos de concentración , de simplificación y con un partenariado eficaz mediante la contribución de las autoridades regionales y locales , que pueden lograr un desarrollo eficiente en la aplicación efectiva de estos fondos estructurales .
por todas estas razones , el grupo uen expresa su acuerdo con la posición común del consejo , y se opone al texto de este informe que ha desnaturalizado los principios de la posición común .
el orador anterior ha dicho : estamos inmersos en un proceso de concentración de las empresas auditoras .
como respuesta se me dijo que esto es un asunto de los estados nacionales .
por supuesto , el parlamento será informado periódicamente del seguimiento del año europeo .
( el ) señor presidente , el impacto negativo de la crisis financiera mundial se puede apreciar ahora en el comercio internacional .
la comisión , que no se ha conformado con la decisión , está intentando por todos los medios cambiar el signo de la misma .
están impulsando la actividad empresarial y promocionando las empresas , pero resulta difícil decir a cuántas empresas están ayudando y el éxito de dicha ayuda .
me congratulo de que el informe de la comisión de asuntos sociales haya asimismo lamentado estas " excepciones discriminatorias » .
debemos constatar con preocupación que ni siquiera se cumplen las cuatro condiciones fundamentales que pusimos para la preparación de las elecciones presidenciales .
los estados miembros deberían facilitar el intercambio mutuo de información con el fin de combatir el terrorismo y la delincuencia organizada con más eficacia .
el informe debe servir para concienciarles más sobre esto .
a eso se ha debido mi voto final de abstención .
además , el reglamento vigente sería , por tanto , adaptado a las tendencias financieras del mercado .
por la parte que nos corresponde , parece existir a veces como una autoinhibición europea , tal vez a causa incluso de la primacía geoestratégica -y no sólo de ella- de los estados unidos en todo el subcontinente americano .
señor comisario , debe crear usted un organismo de coordinación para que esto no solo ocurra sobre el papel , sino también en la realidad .
de hecho , al final de sus trabajos , la asamblea paritaria rechazó una resolución , a pesar de ser muy moderada , por la que se pedía al gobierno togolés que reforzara las garantías de pluralismo con miras a las elecciones de 1998 .
además , la ue también debería dar pasos , por las mismas razones , para suspender los acuerdos comerciales con israel .
esta es la única manera de que lo que usted diga hoy resulte creíble y lo siento pero no es cierto que la mayoría de los estados miembros se opongan a estos asuntos .
una ayuda , señor presidente , que me parece aún más legítima si se considera que en esta industria no actúan grandes multinacionales .
nos oponemos claramente a que la unión europea introduzca su propio sistema tributario , ya que eso conduciría a una pérdida del control general de la fiscalidad .
creo que todos estamos de acuerdo en reconocer que la competitividad económica , el medio ambiente y las conquistas sociales son muy importantes para europa .
esta creación es un poco sorprendente en un texto que a priori no tiene más que un objetivo técnico .
por ejemplo , aquí hay un vaso .
espero que el parlamento vigile de cerca lo que sucede con esta directiva y yo misma tengo intención de hacerlo .
tenemos que reflexionar con mucha más imaginación sobre la forma de ayudar a los países más pobres en el marco de sus propias estrategias regionales de desarrollo .
. – señor presidente , no hemos ganado la votación contra estrasburgo , y por el momento acepto la derrota en esta cuestión .
por citar dos ejemplos , se han concluido acuerdos de asociación con casi todos los países de la región y se han lanzado planes de acción de vecindad .
dar a la comisión el derecho de iniciativa y al parlamento europeo el derecho de codecisión en estos asuntos , despojando a los parlamentos nacionales de todo poder , aunque solo sea de control , y a los estados miembros de su derecho de veto , es asegurar que esta asamblea suavice todavía más unas propuestas que ya son laxas .
es totalmente anómalo que la comisión de transportes del parlamento europeo , influida por estos mismos grupos de presión , haya emprendido la elaboración de este informe por propia iniciativa con el objetivo claramente expresado de poner en entredicho un texto que se modificó hace apenas dos años y cuyas dificultades de aplicación conocemos .
el aumento constante del número de reclamaciones constituye la mejor prueba de que el defensor del pueblo es cada vez más conocido .
tercero , debemos dar prioridad a interreg y que haya un apartado especial para la cooperación con las islas y entre las regiones insulares .
es importante que evitemos quedar sepultados por la proliferación de envases que la sociedad de consumo nos impone .
compartimos la misma cultura y herencia europeas , pero apenas conocemos el arte y la cultura contemporáneas de esos países ni ellos las nuestras .
me complace usar esta oportunidad para señalar que los debates celebrados en la comisión de agricultura demuestran claramente la buena disposición – y no solo la buena disposición , sino también el interés – de organizar dicho intercambio abierto de opiniones .
con respecto a la evaluación del impacto económico de las reformas : como he mencionado , el hecho de que no existan planes para armonizar la normativa profesional en toda la unión europea hace que resulte muy difícil predecir el impacto con precisión .
también hemos querido precisar la definición de aquellos edificios que quedan excluidos de la aplicación de medidas de ahorro energético y , también , para no ver rechazada nuestra propuesta , hemos planteado , al igual que el sr. vidal-quadras , que se acepte la propuesta de la comisión que persigue reducir la superficie de los edificios afectados .
en este país donde a menudo se ignoran los derechos fundamentales y las libertades democráticas , el pueblo libanés tiene puestas grandes esperanzas en estos acuerdos pues para los ciudadanos representan un medio esencial de presión .
pero lo que a mí me llama la atención , señor presidente , es que esta declaración vaya seguida de un debate y no de una toma de postura del parlamento europeo .
el informe de jean lambert , en nombre de la comisión de libertades civiles , justicia y asuntos de interior , sobre la propuesta de reglamento del parlamento europeo y del consejo por el que se crea una oficina europea de apoyo al asilo .
por todas estas razones y con el trasfondo de su declaración tan extraordinaria , me parece penoso que el nuevo fundamento jurídico del programa daphne sea tan limitado , aunque usted abogue por una interpretación amplia .
realizaré algún comentario sobre las diferentes categorías .
es importante que el parlamento logre el mayor consenso posible sobre esta cuestión y , por ello , quisiera proponer que el informe sea devuelto a la comisión de presupuestos .
en realidad , la intención de la comisión de agricultura y desarrollo rural , que ha aceptado por unanimidad todas las enmiendas , no era la de modificar el texto , es decir , la propuesta de la comisión sino llevar a cabo solamente una profundización del mismo .
señor presidente , hace diez años trabajé en la redacción de un periódico y en aquel entonces nadie había escuchado jamás de la existencia del alto karabaj , de ingusetia o de daguestán .
comprobamos por ello con decepción que la ponente del parlamento , la sra . hautala , se ha visto obligada a aceptar un compromiso respecto de los valores propuestos por el consejo .
señor presidente , las conclusiones de la cumbre de salónica en materia de inmigración representan un giro positivo , puesto que se asumen importantes decisiones en relación con la gestión de las fronteras exteriores y con la política de repatriación de los inmigrantes ilegales , y también desde el punto de vista del compromiso financiero de la unión europea .
le he pedido al presidente cox que envíe una misión del parlamento europeo a dicha isla .
la construcción artificiosa de una ciudadanía europea ajena a la condición previa e indispensable de ciudadano de un estado miembro , de una ciudadanía europea que flote sobre las constituciones de los estados que componen la unión , sin base jurídica ni fundamento político sólido , atribuida precipitadamente a titulares de pasaportes de terceros países , por muy residentes que sean , representa una fuente de confusión y un riesgo de vulneración de los derechos de los nacionales de los quince estados miembros .
esas medidas aumentan la represión y los mecanismos utilizados para imponerla hasta unas proporciones gigantescas e institucionaliza el potencial para guardar registros sobre cada habitante del planeta .
pero siendo un informe presidido por una exquisita cautela jurídica , echo en falta que no se haya tomado una cautela más , que a mi juicio sería precisa , como exigir que los organismos internacionales velen por que los niños sean adoptados , preferentemente , por familias de su entorno geográfico y cultural .
se cierra el debate .
creo que , por lo demás , la propuesta no responde a las exigencias que se plantean en materia de claridad y control . en el informe se propone un enrevesado sistema que , durante un cierto período de tiempo , otorgaría a algunos diputados la posibilidad de elegir entre un salario comunitario y el actual sistema salarial .
primero debe cumplir criterios estrictos y adoptar prácticas coherentes con el respeto de los individuos , el pluralismo y la libertad .
el consejo del banco central lo componen personalidades que son responsables a título personal de velar por la estabilidad de la moneda y que adoptan decisiones en dicho consejo a título personal .
en tercer lugar , siempre hemos considerado que la unión europea debía limitarse a un espacio político , económico y cultural europeo .
el sistema actual es demasiado rígido y está anquilosado en fórmulas anticuadas .
¡ claro que no !
señor silva caldeira , enhorabuena .
¿ cómo vamos a alentar a los consumidores a hacer inversiones de capital , cambiar o adquirir aparatos , coches o materiales de construcción de mayor eficiencia energética ?
kosovo es un elemento vital de la república federal de yugoslavia que , en caso de que no evolucione de modo adecuado , puede ejercer un efecto peligroso y negativo sobre su entorno .
las movilizaciones sociales actuales reclaman otro tipo de cumbre : la de la convergencia de la lucha para imponer un servicio público europeo de calidad capaz de responder a las necesidades fundamentales de las poblaciones .
es muy alarmante el hecho de que el presidente mijaíl saakashvili declarara el estado de emergencia y aplicara medidas de represión para poner fin a las revueltas .
dice que " como la legislación actual no nos considera grupo de interés ,
ciertamente tampoco esperamos que el consejo apoye nuestra posición sobre el informe casaca .
una entrega , lo sé por propia experiencia , es difícil pero es la única oportunidad de garantizar la supervivencia .
parece un sueño .
existe además una cuestión que considero de gran relevancia y que atañe a las pequeñas y medianas empresas , y que también se trata en el informe y fue abordada por el anterior orador .
en el marco de la estrategia de lisboa , acogemos con especial satisfacción la buena cooperación , no solo entre la comisión , el consejo y el parlamento , sino también – y más importante – con los parlamentos nacionales .
aún así , no es obligatorio .
señor presidente , se nos propone una enmienda oral .
es cierto que se calcula que el 25 % de todos los casos de cáncer en la unión europea se pueden atribuir al tabaquismo .
sin embargo eran exigencias elementales que hubieran permitido evitar la crisis de las vacas locas .
es perfecta .
pero a muchas no les va especialmente bien desde hace mucho tiempo .
sin embargo , se niega a que se realice una evaluación previa de las repercusiones sobre el empleo regional .
se debe prestar especial atención a los servicios prestados por internet .
la reciente reforma de la constitución ha llevado a la modificación de los artículos 26 y 28 y la correspondiente desaparición de la prohibición del uso de otras lenguas .
por un lado , tenemos un jefe de gobierno en londres que se comporta como si su país fuera el estado número 51 de los estados unidos .
en una carta a la comisión de medio ambiente , ritt bjerregaard ha prometido que se cumplirán estos requisitos .
una vez detectado el primer foco de fiebre aftosa la comisión abogó por sacrificar los corderos y se inclinó por el sistema de la incineración . no se mostró abierta a otros métodos de lucha contra la fiebre aftosa que hubieran podido aplicarse en el marco de las medidas nacionales .
cuando el debate legislativo llega a su fin , apenas comienzan los grandes desafíos de la aplicación de reach y de la creación de la agencia .
bueno , pues la verdad es que los miembros del tribunal vamos y predicamos .
hay que dar incentivos directos a las empresas , para que sean capaces de ganar dinero desarrollando productos ecológicamente adaptados .
puesto que para los países miembros no son medidas legislativas , hemos votado a favor de informe , además de que compartimos su orientación política .
no puedo en este pleno dejar de hacer hincapié en la importancia que revisten los objetivos del milenio , en particular en lo que respecta a la sanidad y la educación .
por esa razón , y aun teniendo en cuenta la tremenda importancia de la industria pesquera para nuestro desarrollo , mi informe no le dedica la extensión que el señor guerreiro hubiera deseado .
esto abarca a administraciones , instituciones y personas , y reviste la forma de prestación de asistencia técnica , suministro de equipo o cofinanciación de inversiones .
y no vamos a inventar , señor rosati , ninguna nueva condición : aplicamos el tratado , solo el tratado , pero todo el tratado .
estos costes se deben , entre otros , a varios motivos :
nos aseguran que , una vez terminado , el edificio federal será más eficaz que una europa de las naciones .
en gran bretaña funciona .
he votado en contra de la propuesta de enmienda acerca de un estatuto común para los miembros del parlamento europeo .
en su mejor momento , en 1997 , la iniciativa financiaba y gestionaba unos 1 200 proyectos .
no acepto ninguna otra definición que suponga que el aborto queda abarcado también por el término ; y , además , entiendo que todos los cuidados , información , políticas o cualquier otro servicio relacionados con la salud sexual y reproductiva deben excluir , igualmente , el aborto .
pensamos que todos los países miembros tienen la obligación de adoptar iniciativas en el campo de la equiparación .
la primera enmienda trata de la importancia de incluir el punto de vista de que dentro del iv programa marco se han destinado muchos medios a las grandes empresas e instituciones , mientras en el parlamento hemos dicho en innumerables ocasiones que eran las pequeñas empresas las importantes y las que había que apoyar .
la actividad comercial entraña costes ecológicos que a menudo no se tienen en cuenta en la contabilidad económica .
me opongo totalmente a la transferencia de competencias o de responsabilidades de las autoridades nacionales a la ue en relación con el control de nuestras fronteras nacionales y con la política de asilo e inmigración .
siempre me ha fascinado , especialmente en el contexto de irlanda , que a veces la gente se queje de que europa tiene demasiado poder y , sin embargo , cuando tienen un problema y acuden a europa en busca de ayuda , a veces se quejen de que no tiene poder suficiente .
la necesidad de reducir costes va a acelerar la concentración y las grandes empresas absorberán a las pequeñas .
no obstante , quiero mencionar que , especialmente en el contexto actual de crisis , tenemos que garantizar que , como mínimo , el 1 % del pib de los estados miembros se asigne a la investigación .
hay que someter naturalmente a estas instituciones a un control democrático .
la seguridad alimenticia en la ue se ha visto sacudida por muchas crisis en los últimos años , crisis como la de la eeb y varios escándalos relacionados con dioxinas , cuyo último caso tuvo lugar el pasado otoño .
la transparencia y la tramitación abierta han de prevalecer y este informe debe ser y será abordado cuando concluya el proceso judicial .
y una propuesta cuya adopción creo que tendría enorme transcendencia : legislar , bajo ciertas condiciones , un procedimiento de medidas cautelares que pueda suspender inmediatamente las infracciones en curso de la legislación comunitaria cuando haya peligro de desastres irreparables para el medio ambiente o el patrimonio cultural .
esta cifra es una desgracia y anuncia la condena de la ue y sus estados miembros .
hay dos cosas que los diputados socialdemócratas del parlamento europeo siempre tienen presentes : en primer lugar , la protección de la población y del medio ambiente , con una actividad empresarial sostenible , y en segundo lugar , la necesidad que tienen nuestras empresas de contar con un marco y unas condiciones adecuados para poder desarrollar su actividad y crear puestos de trabajo para las personas a quienes – como he dicho en el primer punto – deseamos proteger contra cualquier daño .
y segundo , que las revisiones periódicas universales incluyan asimismo la participación de personas expertas independientes .
desde este punto de vista , ojalá la unión europea no tenga que esperar demasiado tiempo la buena voluntad de japón ; que se negocie con los japoneses , con tal , señor presidente , de que el 14 de julio se lance el proyecto , porque es un asunto esencial , esencial para europa , para el futuro de la energía y para los jóvenes , es decir , para los que dentro de treinta o cincuenta años vivirán en nuestros países .
en el grupo del partido popular europeo ( demócrata-cristianos ) y de los demócratas europeos , seguimos abogando por el multilateralismo y por el comercio internacional abierto y equilibrado .
me alegraría que , pese a la resistencia encontrada , entre otros de mi propio país , consiguiésemos incorporar también a esa red el llamado enlace ferroviario meridional y el enlace de semmering .
en cuanto a las pruebas fehacientes , no sabemos con seguridad si ese maldito dictador sigue teniendo esas terribles armas y tampoco lo sabe el sr. blix .
esto destaca todavía más la importancia de los esfuerzos de los dos países , ahora que están en la recta final para aumentar todo lo posible su eficacia y sus resultados , pues esos son los estados miembros que necesita la unión europea .
lo esencial para mi es -por lo que vamos a apoyar este informe- que se inicia la creación de un instrumento para mejorar la coordinación , además por parte del consejo de asuntos sociales , lo que sin duda es positivo .
tenemos a alguien en el centro y este de europa ; podemos tener a alguien también en chipre que ayude a este país a resolver sus problemas desde una visión europea .
en tercer lugar está la situación de taiwán .
el informe contiene demasiadas excepciones y los plazos para las mejoras son demasiado largos .
en el informe no hay una sola palabra sobre el crecimiento económico como condición para la prosperidad económica .
aunque los problemas de las personas discapacitadas son similares en la unión europea , los estados miembros , en sus esfuerzos por crear un lugar real en su propio medio para los discapacitados , deben tener también en cuenta las condiciones climáticas , territoriales , tradicionales y otras condiciones específicas .
la comisión solicitó que se olvidase por completo esta prohibición , solicitud que aprobamos , por lo que ya no existe ámbito de aplicación para una prohibición reducida , tal como se propone en la enmienda nº 206 .
en consecuencia , votaremos en contra de su texto , que supone un hito en la carrera sin tapujos en pos de la ideología neoliberal .
su cuestión de orden no fue votada porque usted la presentó fuera de plazo .
y así tendríamos que analizar nuestra propia resolución , y no es crítica concreta a un proyecto , sino quizás al trabajo que realizamos .
espero con ansia ver cómo abordará la comisión esta tarea , supongo que se involucrará a las oficinas de la comisión en las mayores ciudades europeas , que se les impondrá tareas y responsabilidades y se les dotará de medios para que contacten e informen a los ciudadanos en la calle .
¿ cómo lo vamos a organizar ?
( exclamación del sr. jarzembowski ) mis reproches no se dirigen , en efecto , únicamente al comisario , ¡ nosotros lo aceptamos cada vez !
el desarrollo de la política exterior y de seguridad común de europa , y las capacidades de seguridad y defensa de europa , requieren una dimensión espacial .
sakchai makow es un nuevo escocés y un nuevo ciudadano de las shetland .
dicho de otra manera , si he entendido bien , retira su solicitud de adelantar el debate , a la vista del argumento que he expuesto .
¿ de qué tipo de datos estamos hablando ?
creo que esta vez deberíamos llegar hasta el final .
en 1957 , esto se recogió como punto de partida en el tratado de roma y en 1975 , en una directiva .
la directiva 2000 / 43 / ce del consejo aplica el principio de igualdad de trato entre las personas , independientemente de su origen racial o étnico , en un amplio abanico de ámbitos que incluye el empleo , el trabajo por cuenta propia , la formación profesional , la seguridad social , la educación y el acceso a bienes y servicios , incluida la vivienda .
además , las leyes que confieren protección , por mínima que sea , a los trabajadores no deben quedar en letra muerta , como ocurre con tanta frecuencia , sino que deben imponerse a la fuerza a los empresarios .
¿ pero cuándo concluirá por fin ?
por escrito . - ( sv ) los socialdemócratas suecos hemos decidido abstenernos .
el primer ejemplo lo constituyen las penas .
ahora se ha hecho y se ha visto hacer justicia en la mejor tradición judicial egipcia .
vamos a ver qué es lo que el consejo hace de ello y si logramos conjuntamente poner algo en marcha que nos permita realmente avanzar .
las críticas de la constitución han tenido su foro en la conferencia sobre subsidiariedad , pero por lo demás no ha ocurrido nada interesante .
después de que con el euro hemos completado la unión económica y monetaria la mirada sobre los ciudadanos de europa y sus derechos está despejada .
la comisión ha realizado recientemente un análisis del impacto del iva en el mercado interior , incluyendo los aspectos relativos al empleo .
aunque concretamente y dado que lo realmente importante es la esencia , le solicitamos relanzar la agenda social europea .
¿ por qué es así ?
hemos aprovechado la oportunidad para formular diversas sugerencias .
para mí , el mercurio , además de eso , evoca una localidad de mi provincia , almadén y su comarca , cuyas minas fueron uno de los puntos en que nació el movimiento obrero en españa .
el sistema de gestión pesquera de galicia sirve de modelo a otros muchos en el mundo y no podemos admitir que en un documento de una institución comunitaria – que no se refiere precisamente a la pesca , sino a la seguridad marítima – se cuestione sin fundamento y nos atribuya sobreexplotación de nuestros recursos o sobrepesca .
.
quisiera decir además , por lo que respecta a mi informe , que tiene un carácter totalmente ejemplar , y espero que mañana el mensaje que el parlamento envíe también lo sea .
también a causa del tamaño y de la complejidad de los sistemas frigoríficos cerrados se hace necesario introducir disposiciones excepcionales .
de hecho , acabo de incoar un procedimiento de infracción contra españa por superar los tiempos destinados a la publicidad .
la comisión remitirá muy pronto al parlamento , dentro de unos dos meses , un informe detallado sobre la aplicación de la directiva sobre el tiempo de trabajo , que ofrecerá una información completa y actualizada sobre el respeto del acervo comunitario , incluidas las sentencias simap y jaeger , en los 27 estados miembros .
únicamente en irlanda iniciamos doce proyectos piloto con la asistencia de fondos del programa save , y por eso estoy totalmente de acuerdo con el objetivo consistente en mejorar la eficiencia energética en otro 1 , 5 % al año dentro de la unión europea .
el argumento de la sostenibilidad de recursos es muy serio , pero no se puede utilizar para hacer las cosas de forma precipitada y subvalorando la dimensión humana y social del problema y sobre todo imponiendo un equilibrio injusto .
otro aspecto a favor del proyecto de informe es que en él se menciona la necesidad de ofrecer apoyo financiero a aquellas regiones con problemas especiales .
si no hubiera esa voluntad , no sería necesaria la cooperación reforzada .
asunto : mejora de la calidad , la disponibilidad y la financiación de las prestaciones asistenciales de larga duración en los casos de dependencia
de hecho , ofrezco con mucho gusto al señor rehn una lista completa de todos los últimos incidentes ocurridos hace muy poco .
