on soft loans , i do not exclude at this stage any potential national proposal , provided that it does not destroy or distort competition .
i agree with mrs sanders-ten holte and mrs korhola about the importance of companies ' social responsibility .
the one thing that is blindingly clear is that ‘ as you were ’ will get us nowhere .
member of the commission . ( el ) madam president , the research that the parliament member referred to does confirm the commission 's opinion that a lot of things need to be done to improve consumer confidence in the internal market .
i should like to congratulate the commissioner warmly on the report on gender equality that was issued during the spring summit .
on occasion , the inspectors have also been thwarted in their unremitting labour by flippant statements made by certain scientists who have claimed out loud that the use of those sex hormones was totally harmless to public health .
i would never have imagined in those years that poland and the other former communist countries would have been restored to democracy and free and effective economic development in such a short space of time .
. the florenz report on fees payable to the european medicines agency is a good example of the way in which we should take on board the experience and the evaluations carried out by the community ’ s agencies .
– thank you for that contribution , mr harbour .
why do we translate mass foreign products , and why do we not translate each other 's best authors ?
( de ) madam president , ladies and gentlemen , there are many ways of tackling the lasting effects of the unforeseen financial and economic crisis .
kostas kastanias , the greek citizen , is still in poor health .
this is very important legislation to support disabled people and passengers of reduced mobility so i urge the minister to go back to the council and say to all his 26 colleagues on the transport council and the members that they should enforce this legislation .
zero tolerances can be measured , but they naturally entail problems – which some members have just described – because zero tolerance does not exist in nature .
there still needs to be a right of reproduction for scientific and cultural works which are educational rather than commercial , together with a flat rate payment if more than 20 % of the book is reproduced .
the gender dimension cannot remain confined to only a few areas of this strategy .
they went into exile for all of us , suffered for all of us , thus to be borne in remembrance for all of us over the years and the decades .
to this end it would be necessary , firstly , to improve the quality of scientific information and , furthermore , to introduce economic and social elements into the drawing up of recovery plans .
it is therefore vital that you should be president of the whole of parliament and that parliament should find a more effective way of bringing the people closer to our institutions and having them take part in our decisions .
things have started to improve now , so there is cause for hope .
i would also like to thank mr schwab for his very competent report and analysis of the ombudsman 's report .
the commission has now put forward further proposals on these lines .
but the two things - on the one hand adjusting activity , on the other imposing limits and conserving stocks - do not always go hand in hand .
the president-in-office of the council has said that we need to be ambitious and not just follow the lowest common denominator ; i would invite him to follow the same line on the issue of tax havens .
at the same time , we have seen a great deal of tension , probably more than some of us had expected , in fyrom ' s border regions .
the european union cannot carry on talking about everything and saying nothing .
i would have expected the commission to ensure that this does not happen .
the commission is aware of this problem but prefers to deal with it within the framework of agenda 2000 .
being a father too , i am touched by the case .
in germany , for example , the dual system enables operators as a whole to participate in the ecotax , whatever the origin , be it a third country or another member state .
for this reason , i support the proposal of a community-level list drawing european citizens ’ attention to airlines that fail to meet safety requirements .
i must say that i am surprised at the complaints regarding american unilateralism , since our defence spending is two thirds that of america ’ s .
mr president , ladies and gentlemen , the 20th century has seen the emergence and development of two types of high-risk technology . the first was nuclear power , and the second is genetic manipulation .
i must express my indignation at a decision taken by my government - the french government - which has classified the transport of radioactive waste as top secret .
equally , i do not believe that we will help achieve a peaceful solution to the kurdish problem by continuing to sell arms to turkey .
both the committee on transport and the rapporteur have improved on the commission 's proposals .
the first is a strong commitment to principles and values .
ukraine should be given the opportunity to join the european union .
in addition , the various modes of transport must meet a number of performance criteria that are essential to competitiveness .
it is particularly unfortunate and regrettable for people who are hit by it .
the kyoto protocol created certain expectations and the impression of the european parliament is that things have been allowed to go to sleep for far too long after the negotiations on that protocol were concluded .
i come from sweden where we are very concerned that something should be done ; more than has so far been the case on the part of the commission and perhaps also on the part of the council .
not without reason the power-hungry white russian head of state is rather concerned about the outcome .
among other things , it is important for care to be taken in all cases to satisfy the needs of the entire populace .
this oral amendment would condemn all massacres from whatever source , because there is not just the cachito massacre but also the massacres that have happened recently , for example , in cabinda .
the most intensive cooperation between the educational institutions and the improvement of training systems will certainly contribute to the realization of the enormous intellectual and educational potential of poland and the slovak republic , and ultimately of the citizens of the european union .
focus instead on the more basic question of what any of this has to do with brussels .
there are interests that are protected and interests that are not .
i think that when viewed in relation to the instruments which we are using to combat climate change , these adaptation measures always need to be viewed with a critical eye .
however , we still have a long way to go to develop the joint strategy outlined on that occasion , particularly in the areas of peace , security , governance , human rights , regional integration , health and education .
it is with satisfaction , of course , that i note that the rapporteur welcomes the proposed changes to the convention .
we must work together on this .
democracy cannot flourish without civil society , and there is no civil society without participation .
on behalf of the alde group . - ( da ) madam president , first of all i would like to express my deep satisfaction with this motion for a resolution and to thank mr lagendijk for his sterling work .
yet we still persist in allowing accidents to happen in the workplace .
our group welcomes with satisfaction the composition of the institutional assembly that will work on the charter of fundamental rights of the european union , believing that the strong parliamentarian dimension contained within it reflects the democratic implementation of eu development better than a conventional intergovernmental conference .
those who do not take this into account , will be overtaken by these changes .
what is needed is an approach focused on ecosystems and involving the reinforcement not only of scientific research but also of monitoring and surveillance measures . by-catch must be reduced too and a determined effort made to combat illegal fishing .
the european union is still the first destination and the first source for international investments .
i must underline that i am very , very disappointed by what is in the report .
everyone clapped when the president took a clear stand .
mr president , regardless of whether there is an error in the text of amendment no 1 presented by my group , i would like to make it perfectly clear that the objective of this amendment is to establish a delegation within the eu-chile mixed parliamentary committee independent of the delegation for relations with mercosur .
although we feel we have now , for lack of new proposals from the commission , wasted 18 months , all is not lost .
we have singled out iraq as an example .
this arbitrary choice is a direct consequence of the wayward federalist tendencies of the european union .
thirdly , one of the core elements of the northern dimension is cooperation with russia .
a blockade would have meant the international community losing credibility in the fight against human rights crimes .
the german , italian , spanish and danish leagues each play against each other in their own countries , but not here .
a determined effort is therefore needed in this area . indeed , we are still feeling the effect of the negative consequences of the second world war , which resulted in thousands of european scientists emigrating to the united states , which then became a focus for many of our young scientists .
support refugees !

its proposal then goes to the council and parliament .
this would involve putting in place a special safety net mechanism for the most sensitive products in specific developing countries .
in that declaration , parliament calls on the council and the commission to strengthen their efforts to promote education , remembrance and research about the holocaust , to encourage the study of the holocaust in all its dimensions , to encourage appropriate forms of holocaust remembrance , including an annual european day of holocaust remembrance , and to take all the necessary steps to facilitate the opening of archives to ensure that all documents bearing on the holocaust are available to researchers .
i wish to congratulate mr schüssel , who has just announced his desire to increase the level of representation responsible for monitoring the lisbon process in his own country , austria .
however , if we are to succeed in this , our member states must join forces and participate in this exercise .
author . - madam president , for many generations people from somaliland and somalia have been coming to my constituency of london . they have a long tradition of working in the british merchant navy and sending monies back home .
as such , cohesion policy needs to defer to regional and local knowledge regarding the best way of managing funding .
i hope that slovakia can make use of its eu presidency to move this very important agenda forward .
indeed , it must be possible for countries which do not boast an industry which produces these cheaper medicines to import them freely .
i appreciate the remarks from commissioner bonino today .
when more data is made available to us through the revision programme envisaged in the directive on biocides , we will be able better to deal with the use of biocides .
i promise you that we will do that very quickly .
is this the best thing we can do at a time when we are trying to protect our seas , waters and marine environment ?
muchas palabras sin hechos .
worth mentioning is the european voluntary service and active european citizenship in the eu 's new lifelong learning programme .
dividing the maximum guaranteed quantity between the member states annually , on the basis of processing capacity - which cannot be verified - is not really a practicable alternative .
attitudes such as these remind us of a time we thought we had left behind , a time when canada created a crisis , which we do not wish to see repeated under any circumstances .
the council has no information on such matters and is not in a position to respond .
is it the commission ?
in any event , i consider that , thanks to the permanent dialogue that has been established specifically with our cousins on the other side of the atlantic , despite everything , any differences , any different views of this climate issue can be overcome .
i believe that official development aid , which is often swollen by massive sums for debt cancellation , for peace keeping , peace enforcing and conflict prevention efforts , for repatriating immigrants and for controlling borders , must not be changed .
draftsman of the opinion of the committee on foreign affairs . - ( de ) mr president , the financial ceiling for heading 4 is eur 7.002 billion according to the multi-annual financial framework .
i certainly will not be able to do justice to all these questions .
going back on the agreements would penalise those countries , for they cannot possibly compete successfully with government-protected sunset industries .
it is a european problem ; it affects the security situation in europe .
whatever his personal opinions may be , or , indeed , whatever possibilities for action i could contemplate , for as long as the council refuses interventions of that kind , i will respect the will of the government representatives of democratic administrations .
i was there on saturday and i would like to say that i am surprised that the conservatives of the union are beginning to say that poland is becoming a problem because a party of the left has won .
thirdly , the failure of the negotiations means that a series of very significant special guarantees approved by the council for workers all over europe who are currently using the exceptions , will not be valid , and will not come into force .
this action is therefore intended to promote justice and recognition for many other european organisations that have been working towards the equality of the sexes for a long time now , which also have a right to receive financial aid from the european union .
( the oral amendment was accepted )
it feels , in particular , that the implementation of measures coordinated at european level would respond to the concerns expressed by mr guerreiro .
at a time when our democratic deficit is making itself increasingly felt , should we not be welcoming this kind of organisation , a network which functions to general satisfaction , because it is actually a tool for raising awareness about the european idea , notable for its proximity to the public ?
b5-0656 / 2002 by mr mann and mr posselt on behalf of the group of the european people 's party ( christian democrats ) and european democrats on the human rights situation in tibet ,
i too favour maximum standards , but we cannot prevent countries from going beyond the generally accepted standard in some areas .
it was also for these reasons , i believe , that it was high time to find a solution .
likewise in relation to kosovo , the european union is very concerned at the situation .
the people are being taken in less and less by this deception ; otherwise , tens of thousands of them would not have assembled in october square on the evening of sunday ’ s elections in spite of threats by president lukashenko and the secret services .
our specific amendment does not impose new preconditions on turkey .
a great deal has been done , including in terms of the measures to be taken .
the most recent enlargement , like others before it , has proved to be a great success .
( pl ) mr president , russia is one of our main political and economic partners .
paragraph 10 mistakenly considers " home defence as a vital part of the european union 's security strategy " , whereas it is the preserve of national governments .
i have also maintained that engaging with a china committed to reform and opening would bring greater fruits than empty threats .
historically , free trade agreements between the european union and asian countries have been trade-light , despite their name .
he announced that he would tackle the widespread corruption and would respect human rights .
on amendment no 1 the commission has always been of the opinion that renewable energy policy and policy on energy efficiency are intimately linked and must be closely coordinated , but we wonder if a charter on renewable energy is not premature .
i was pleased with the commissioner ’ s remark about the dialogue with moscow .
i firmly believe that it is the vitality of the economy and that alone that will enable us to conduct the true social policy that we need .
it is worth remembering that this is the fourth occasion on which we have debated the issue in scarcely four months , that is , since last december .
urge your governments - it is easy to demand it here - urge your governments to respect the principle of coordinating economic policies .
opening of the sitting
i hope that will become even clearer in the contribution the commission is preparing for the convention , which , i hope , will be finalised by the end of november .
i can refer to a long list of pronouncements by the ec court of justice , clearly showing that we really are concerned with a treaty change here .
we warn against the mere acknowledgement that the larger countries have claims , for the smaller ones , too , are entitled to appropriate representation , and this is an issue i wish you much success in resolving .
the amended text attaches some value to public consultation and the role of environmental ngos , takes into account the interests of micro-enterprises and smes and reclaims some decision-making power from the european commission .
however , the swedish presidency aims to reach agreement on the council supporting and adopting the new legislation before the end of the swedish presidency , i.e. by june of this year at the latest .
it is time a framework was found within which the private sector could be made to foot its share of the crisismanagement bill .
we will have a follow-up on all of this and also the details that you have mentioned , which i think belong more to the dialogue between committees and commissioners .
the white papers that discuss the energy matters of the union and its member states have repeatedly demanded clean , independent and competitive forms of energy - but there is only a functioning market mechanism for the last criterion , competitiveness .
subject : incidents at the matosinhos market during the night of 22 june 2000 , various groups - probably coastal fishermen from poboa de varsím and matosinhos according to various sources - used blunt instruments to break open the doors of four spanish lorries containing sardines in front of the premises of the company docapesa s.a. at matosinhos market . they then removed the fish from the lorries and sprayed it with diesel oil or similar products in order to damage it permanently , while uttering threats .
ladies and gentlemen , where is the sense in all this ?
this initiative is the most visible part of a general plan of measures to stimulate the european economy .
for the commission , it is clear that the international community must maintain its full support for the icty to complete its remaining tasks .
i also see that we need this interconnection when it comes to the modal split with rail transport , so that at the push of a button the traveller knows which system is better , which is cheaper and , furthermore , which is more environmentally friendly .
- ( de ) the amendments put forward by the honourable members ford , ceyhun , boumediene-thiery , sörensen , schroedter and lambert seek to perpetuate a notion which the wise men have unequivocally rejected .
in this case , too , mr savary has prepared an interesting report containing a number of constructive observations and proposals .
the discharge procedure is of course of very great importance to the commission , and it is enshrined in the treaty itself .
it will then no longer be a problem for us to grant the protection sought by the italian government , or the region concerned .
i hope that the interpreters will be agreeable to this because it always depends on their cooperation .
i used to think , after the french and dutch results , that you were in denial , but now i realise that what is behind this is a new phenomenon : it is ' eu nationalism ' , and it is the most dangerous political phenomenon to have swept europe since 1945 .
we also emphasize the need to introduce a form of labelling for food products containing additives : such labels should provide as much information as possible .
i have two supplementary questions for the council of ministers .
if i were you , commissioners , i would be a bit worried about the risk of a collapse of the ets market as a combined effect of the low requirements for domestic action and the recession .
it did not reply within the time period laid down and is replying now , orally , two months late .
that is no solution .
i therefore welcome the fact that the commission has started , in cooperation with parliament , to develop new programmes for the period post-2007 .
we have shown that the european institutions are capable of concerted action in a spirit of fair and fruitful cooperation in full accordance with the existing treaties .
secondly , i am especially glad to note that the rapporteur and very many of the honourable members who spoke today agree with the european commission that so far as the operation of the internal market is concerned , renewable sources of energy should be fully respected . the internal energy market is now a reality .
the collins report corroborates this view and we can , of course , vote in favour of it .
? 5-0138 / 2003 by mr sylla , mr cossutta and mr miranda , on behalf of the gue / ngl group , on zimbabwe ;
not all the directives which currently exist promote the aims which we would support together in this parliament .
as far as premiums are concerned , the commission proposal is that the current amounts should remain unchanged , with the exception of variety group 5 , which mr parish referred to earlier , where we propose a 10 % reduction .
my question to the commission is , are you prepared to support parliament here ?
that concludes question time .
i do not see this october part-session as the date by which we have to have the answer . that is the latest point at which parliament gives its decision .
in particular , i should like to congratulate the rapporteur , mr lechner , on his constructive report .
iran ’ s decisions about its relations with neighbouring countries can affect the security and prosperity of peoples well beyond the region of the middle east .
( pt ) mr president , mr frattini , ladies and gentlemen , we are all aware of the importance of the second generation schengen information system ( sis ii ) , and mr frattini has just reminded us of this .
i support the essence of this report because it does not force us to reduce our guarantees , but in fact imposes them , albeit inadequately , where they are absent .
you cannot say that there is a regional policy for all , a cohesion fund for four countries and all the rest can fit in somewhere else !
however , you are right : of course we shall also try to learn from experience and take into consideration the capacity of future member states to administer structural support effectively , to absorb the money they receive and provide the necessary cofunding .
the aim of this postponement is to adapt our timetable to the new timetable set at our request by the commission services for approval of the ifrs 8 accounting standard as a replacement for the ias 14 standard .
this does not fairly reflect the difficulties experienced by the sector over a longer period .
madam president , i think lots of things have been said about the financial crisis but it is very important to have one viewpoint .
prior to that , the draft constitutional treaty was rejected in referendums in france and the netherlands .
a third avenue for exploration would be to strengthen the audit committee provided for in our statute , and to convert it into a quasi-banking supervisor .
the presentation of a legislative proposal on this issue is provided for in the work programme for 1997 .
above all , however , we want to prevent a situation in which we all operate in some kind of grey area , with the creation of a legal vacuum in which even the citizens no longer know where they stand .
why should we import a method which has not already been tried and tested ?
we welcome the decision whereby this updating process must be carried out in order to increase the level of child protection , especially with regard to the new threats posed by the internet and other new communication systems .
mr president , the sanctions which are to be renewed by the general affairs council on 4 december are , i understand , merely to be adopted under the written procedure .
it considers that , in order to adopt such an approach , the communication has to be followed by further consistent steps on the part of the eu to encourage a genuine regional dimension tailored to this era .
is it because there is , historically , a general degree of naivety as regards this substance ?
as a result , adjustments to new developments in the technical sector can be made much more quickly than was the case in the past .
it took over a month to allocate it to a rapporteur and then , because of the summer recess , it was not possible to programme the internal debate and discussion until october and november .
so it cannot be a cover-up .
it is not surprising that we have agreed with what for 37 years has been the consistent american position , that settlements beyond the 1967 borders are illegal and represent ' obstacles to peace ' .
however , there is still an obstacle to the opening-up of the networks that we absolutely have to remove : the absence of technical interoperability , which is caused by numerous elements , including the many different types of control-command systems , stock recognition - which we are discussing here - and , in particular , track gauge .
a clearly defined exemption position gives the new member states the scope to improve healthy economic relations .
commissioner bolkestein told us that we must not discuss the sex of angels , but that ' equivalence ' obviously means equivalence between parliament and the council .
this buck-passing game has backfired badly on europe .
secondly : europol .
she returns to an exciting position and , more importantly , she will have more time as a mother .
but i would also add that the presidency will not include this matter on the agenda of the council unless the bilateral contacts have brought about a true political will to come to a solution .
mr president , presidents of the european council and commission , ladies and gentlemen , in the event that the negotiations with the ten countries from central and eastern europe and with cyprus are concluded positively , europe transcending east and west becomes a fact .
the damage done by the dioxin scare is immeasurable , both in terms of shattering consumer confidence and the economic consequences of tarnishing the image of key industrial sectors and export generators .
it will lead to the management of animal testing within the european union , thereby answering the criticism of exporting the problem .
there are unanswered questions and this parliament deserves some answers both from the americans and from scientists involved in this issue .
even when people are feeling their most tolerant , if discussions start about whose tragedy is the greatest and whose pain hurts the most , this is the road to the trampling of tolerance and lack of trust in one another .
eu membership brings rights and obligations .
that is a risk .
it may come later .
we therefore consider it necessary that the directive does not contradict this principle .
in any case , we must be aware that our vote will not put an end to this debate , which will remain open and which is above all a matter for cool and reasoned appraisal .
furthermore , the use of renewable raw materials can contribute substantially to the economic development of rural areas because of its positive impact not only on land use during normal crop rotation but also , in particular , on employment and the creation of new jobs in rural areas .
( bg ) i would like to draw attention to the sanctioning of bulgaria by the directorate general for enlargement on the withdrawal of accreditation for two agencies that have been entitled to resources from the pre-accession funds of the eu .
i ask you now to show the goodwill of which i have spoken .
this applies both to the idea of extending qualified majority voting , impossible without revising the weightings to take account of the demographic and economic importance of the member states , and as regards reforming the structure of the commission to enable it to play the full part assigned to it by the treaties while at the same time safeguarding the legitimate rights of smaller states , which are full members of the union .
mr president , mr van orden extends his apologies to the commissioner .
madam president , can i thank the commissioner very much for presenting this to us this morning , and thank ms stavreva very much for her report .
i thank the commissioner for that thoughtful answer .
furthermore , the advertising of all generally accessible documents , including those relating to judicial and administrative procedures , must reach the public sector .
before i give the floor to mrs terrón i cusí , who will speak on behalf of parliament 's group of the party of european socialists , i should like to thank her once again for her understanding and her flexibility which have enabled us to combat the terrorism of our rules of procedure .
we must put a stop to this .
i am thinking specifically of the resolution adopted on 25 september 1995 , and which deals with burden-sharing on receiving and providing temporary accommodation for fleeing people .
the process is far from its beginning ; in fact , this time last year we were hoping it was near its end .
this is why there is still a need to give the equal treatment principle a firm basis in law across the board .
parliament thus recognises that basic research has an importance that transcends the member states and requires a response at eu level , within the rationale of the lisbon strategy .
just to conclude , i would like to say that this is one of the most difficult discussions that we have had , and it has been conducted very properly and with respect for all parties .
mrs foster usually acts as the voice of airline companies in this house and wishes , above all , for the aviation market to grow unhindered .
mr president-in-office , there is too much rhetoric here , but the figures on unemployment in europe show that europe is on the wrong road , with a welfare state that is too cumbersome , too rigid , too excessive and unjust ; one that takes resources away from investments .
in order to enhance the impact of this initiative , the commission has proposed to the european parliament and the council participating financially in the eurostars joint programme , based on article 169 of the treaty , with an amount of up to eur 100 million .
mr blak , i will make inquiries into that matter .
it is clear - while i respect the fact that it is still sub judice - that the acceptance of the post offered to him by telefónica represents an obvious conflict of interests .
when an institution such as ours evokes that founding event of europe and the world today that was the victory of all the allies – us , british and soviet of the anti-hitler coalition , every word counts .
as we have seen in france , discussions concerning the constitution are often too closely associated with separate issues such as turkey 's accession to the eu .
the matter was referred to you , mr president , and you were asked to make representations to the algerians .
i can assure the last speaker that this is not simply an issue of interest to the portuguese . it is an issue of interest , not only to the european union , but to the world and those who want to see macau and hong kong progress , so that basic freedoms are guaranteed and are not eroded by the country to which they have been handed back .
we all must reflect on what has been happening for a number of weeks now concerning energy supplies coming from russia into the eu via the ukraine .
in addition , parliament will always be fully informed of developments .
perhaps the solidarity fund could help by guaranteeing such credits .
i am convinced that responsible tourism can lead to a much better quality of life .
i will take this opportunity - and i apologise , mr president , you can deduct this time from my two minutes later - i will take this opportunity to condemn the political pressure , slanderous campaigns and accusations of anti-semitism that have been levelled at members who are simply standing up for peace and justice .
they will have our full support in this task .
the annual productive investment volume is estimated at eur 86 billion .
i must also congratulate our rapporteur on the work carried out .
it is one in which - to be quite frank - there are very often scandals .
the same applies to advanced services for users of mobile telephony , and i would , for example , refer to the third generation .
accordingly , in response to the commission ' s action , we have met with a barrage of contradictory research studies .
there is no doubt about it : the devil is in the detail .
( de ) madam president , commissioner , airbus is a european success story and a model of european cooperation .
zimbabwe has the highest rate of orphans in the world .
i do not want to say any more about that intervention . it was very broadly-based and it at least attracted support and could be justified .
the problem of expensive fuel oil is inseparable from all the other questions that affect the fisheries sector - management of fish stocks , pricing policies , world trade , the control of illegal fishing - and it is difficult to deal with this issue in isolation from the rest .
we need to move away from the first-generation agreements in which the governments of the coastal states concerned gave european fishermen fishing rights in return for a sizeable sum of money .
a vote for those amendments in the house next thursday will open the way to the implementation of the philoxenia programme , at least in so far as small and medium-sized tourist enterprises are concerned .
as i have already said , on behalf of the commission , i appreciate the positive tone of the report and i will therefore be able to accept a number of amendments set out in the committee on agriculture report .
we are no longer facing a crisis but what i think is already a humanitarian catastrophe .
the latter need a wake-up call , to ensure the pyrenees do not become depopulated . people living in areas with geographical difficulties must not be forced to emigrate .
the sanctions applied at present are inadequate and should therefore be extended .
our citizens are now looking for concrete results , especially in view of the extra resources and extra positive effects on employment promised by commission president santer .
the commission has organised a number of studies which will help to gather evidence and to find solutions , although such solutions can only be implemented at a domestic level .
during the occupation , the german government forced the greek government to give it a loan , which today , with interest and inflation , totals some usd 25 billion .
it should be clearly stated that accredited parliamentary assistants undertaking duties for a member or members of this house have particular duties towards the latter consequent upon their relationship being based on mutual trust .
the member states expect the community to provide them with assistance in finding a solution to this problem .
her report deals with an interesting and necessary programme .
the very conclusions of the european council of 16 and 17 june encourage a debate designed to generate interest and invite the european institutions to contribute to it .
the third part of my report represents , for the first time , this data on a geographic basis , spiralling out from countries in the rest of europe and nearby to every other region of the world .
the southern camp must realise that china 's rise has consequences .
i also wonder about the favourable arrangements that still apply to the shipping sector .
i would like to comment , time permitting , on three of the issues you have addressed .
it said : ' on the occasion of this first meeting today , please convey the best wishes of the european parliament and my own personal best wishes to the new northern ireland assembly .
moreover , it is explicitly calling for the speedy adoption of the commission 's lax proposals on allowing immigrants ' families to join them and the rights of long term resident immigrants , even going so far as to say that those rights must be ' as close as possible to those of european citizens ' .
these payments will have to be made in the years that follow .
unemployment is the most urgent social problem of the present time .
similarly , in the case of amendment no 9 i can only support the rapporteur .
are we on the side of china or the uighur region ?
we therefore accept many of the new proposals presented to us , we accept the basis on which they are founded , we accept the idea of having to demonstrate the capacity to maintain the family , we are prepared to wait for an agreement on a new proposal on subsidiary protection , but there are certain things which , despite everything , we cannot accept .
the existence of neutral countries obstructs integration in the second pillar .
as everyone has already said , the strategy put forward by the commission is far too flimsy , mainly because it lacks any concrete targets and timetables , even though they are required under the sixth environment action programme .
the lack of sufficient staff to ensure the smooth management of an ever-increasing number of actions resulted in delays in the implementation of the programme , which in turn caused growing discontent among its beneficiaries .
for too long there have been variations from country to country .
the war is also a criminal one as regards the russian people itself .
i would like to call on the council and the commission to give their attention to these problems .
let us make no mistake .
concerning the former yugoslav republic of macedonia , i welcome the overall satisfactory conduct of the presidential and municipal elections .
guarantee to eib for loans
the previous protocol , concluded for a two-year period , expired on 1 october 1996 , even though negotiations on an extension had not been completed .
more and better skills among european workers could help to ensure better organisation , more innovation and improved competitiveness among our undertakings .
if neither the commission nor the member state can get their act together , they should be returned to where they belong - the pockets of the european taxpayer .
we are not in solidarity with them .
i am pleased that the document supports this .
drugs are of course a similar problem to alcohol .
this clearly has not happened .
i also find it thought-provoking that those countries that invest single-mindedly in modern railway services using high-speed trains also see those services making progress at a time when trains are otherwise losing ground in many countries .
because there was no international law in that field and at that time the americans categorically refused an offer for compensation .
the attendance lists should be made public , and information on the work of individual members should be officially published by the european parliament .
it has been calculated that by 2025 more than 60 airports will be unable to cope with the demand for flights .
i believe there is a political benefit to be gained from showing them the friendly side of europe , as we are doing in this case , particularly at times such as this - and we are approaching a major referendum now , we all know the details - a political benefit which we must not allow to go to waste .
who could disagree with that ?
i also wanted to bring in children with learning difficulties .
mr lehne deserves a great deal of praise for the work that he has done in connection with the report , which i fully support .
the next item is the statements by the council and the commission on the european conference of 6 october 1998 in luxembourg , including the current situation in malta in connection with enlargement .
- ( pl ) mr president , we have just reached an agreement pursuant to which the flow of russian gas will eventually be restored to several member states of the union whose supplies had been cut off .
these are all points of concern which are raised by our colleagues from countries like tunisia and morocco .
the debate is closed .
commissioner , given the time periods involved , you cannot seriously call on parliament not to adopt any amendments .
next , there is the underspend of the appropriations : some 20 % for the structural funds and 24 % for the european social fund , in particular .
as regards the first , concerning exemption from tax , levies and customs duties etc , the commission will be incorporating it into its proposal because , frankly , it seems to us absolutely right .
i will say it clearly once again : we must strengthen market forces .
mr president , i thank mr peres for the work he has done and especially for his willingness to receive proposals and suggestions ; i thank the commission for having done such a thorough job ; and i thank the committee on agriculture for having unanimously approved the amendments tabled .
i think that the objectives of providing top quality education , promoting the personal development of european university lecturers , contributing to social cohesion and promoting active citizenship and equality by eliminating social gender stereotypes must be pursued as part of the cooperation programme .
it seems to be a quirk of history that the very same german government that worked to achieve a european competition law in the 1980s is no longer prepared to accept eu decisions in the 1990s .
we also need to lead by example .

meanwhile , president gbagbo has announced his intention to liberate rebel-held zones in the north and west of the country should the new forces refuse to disarm .
that is not an insignificant number .
i would end by saying that i hope the council will not trim the directive , because otherwise we shall have to reconsider our position at second reading .
a great many demands are being made of the applicant countries , such as respect for fundamental freedoms , which have to be met if they are to join .
we believe that this issue will develop in the short term and , when the time comes , the council will have the possibility of giving the european parliament all useful information enabling it in particular to exercise , within the limits imposed by the treaty , its role in the supervision of community action in this area .
in writing . - ( fr ) although some members of the contact group are doing everything in their power to reach an agreement within the prescribed time frame , in other words by the end of this year , the status of kosovo has not yet been established .
in addition to the need to improve the language arrangements , when it comes to improving the internal structures of parliament there is a need to continue the screening exercise we have begun rather than always just calling for new positions .
but at least it provides interconnection between the baltic energy grid and the central european energy grid .
solutions of this kind are part of the tradition of european integration , and if we cast our minds back , we see that such solutions emerge first and foremost when things are at their toughest and most complex .
in other words , we have plenty of opportunities to make improvements using this colour scheme so that we do not have to work in a building in which not only does black express dignity but in which an excess of black leads to depression .
yes , that rings a bell , because it links in with what we experienced , or at least chileans experienced as one the darkest periods in their otherwise illustrious and democratic history .
the target group is large and appealing and they are discussed at length , but very little is done .
it is my personal view , however , that cohesion policy can be carried on better through the medium of general regional and structural policy and without a cohesion fund , as the cohesion fund seems to me to suffer from the drawback that it turns its attention to states rather than to regions .
for example , recently there have been statements in the spanish press by the moroccan authorities who say that they are not going to renew the fisheries agreement .
we refused point blank to accept the guillotine clause , and through close cooperation which was entirely consistent with the aims of the programme we achieved excellent results on both the budget and the contents .

at the start of your presidency , i expressed both my hope that that you would enjoy these six months and a criticism of the fact that your programme did not include a clear definition of your vision of europe or of the role of the institutions .
that shows a total lack of understanding of what urgency means .
this figure does not include the incidents transport undertakings fail to declare for fear that their insurance premiums will be increased .
we advocate a completely unified europe , from one end of the continent to the other , but one which is free from domination by the upper middle class and by the dictatorship of financial groups on the economy ; we have no sympathy for anachronistic forms of sovereignty .
the next item is the debate on four motions for resolutions on the situation in sri lanka .
the situation there is not set in stone ; instead , particularly in the political sphere , the leadership is already endeavouring to give some thought to how , on the one hand , to maintain the country ’ s stability – and that is a legitimate objective – and also , on the other , to how the dynamism that is present in the economic sphere can also find a political expression , for it is in politics that little progress has as yet been made .
the argument put forward by the committee in this connection , that the instrument of set aside would be given up with our amendments , is surely incomprehensible .
the commission will therefore consider extending those measures for a further year .
i am particularly glad that we have made provision for the costs of enlargement .
that is the central question in this whole debate .
so here it is , another second-class act , the postal directive .
put a proposal before the council that will make it easier - in the interests of promoting democracy in belarus - for people there to obtain visas .
a great loss of credibility .
they could not understand this discussion , some of which they followed in the committee on the environment , public health and food safety .

in light of the attacks in america , there is growing awareness of the fact that the vast distribution of arms worldwide leads to unstable countries which form the breeding ground for terrorism .
anything to do with tackling terrorism is important .
removing the red tape currently strangling efforts to establish or provide services on a cross-border basis will make a real contribution to entrepreneurship , growth and job creation .
the first is the death penalty .
i am very pleased about that , alex .
mr president , ladies and gentlemen , the incomparable natural landscape of galicia 's coasts and the minho estuary as well as the communities living along the coasts are once again under threat , this time from this appalling shipwreck , which is a veritable showcase of everything that should no longer be happening on our seas .
we can only draw attention to the fact that an independent inquiry into the events in andijan 18 months ago has yet to take place .
in fact , it was in mexico where the concept of feminicide began to take shape , especially when the special prosecution service for investigating and prosecuting cases of feminicide in the republic of mexico , chaired by the congresswoman marcela lagarde , established that the concept referred to , and i quote , ' the sum total of crimes against humanity consisting of criminal acts , kidnappings and disappearances affecting girls and women in a context of institutional collapse ' .
the commission can promise that we will now try to get this information direct for the new irregularity reports in a way that makes the reports meaningful so that we can see which irregularities result in financial loss .
it is important that we have a homogenous first reading , because we must go into the conciliation on the 24th all united and certain of the support of the political groups and the members of this house .
( b5-0575 / 2000 ) by mr di pietro , on behalf of the group of the european liberal , democrat and reform party , on peru ;
mrs malliori would like to make a point of order .
chinese people from the densely populated central and eastern areas of the country have been colonising that country , and many newcomers have taken on the role of civil servant , policeman or soldier .
thank you , commissioner .
it would be a different matter if this were part of a joint endeavour aimed at general disarmament .
they are part of the agreement reached with greenland in june . nonetheless , we believe that the commission should be more ambitious and strive to introduce radical changes as of now .
the extension of the scope of the programme through a policy of prevention and increasing awareness of the risks was also accepted , as was the issue of complementarity with other health programmes , and an annual report on this subject must be provided by the commission .
in addition , this minke whale is an endangered species and it would be preferable to keep to the arrangement to protect all whales .
all of the reports have one common theme . the theme is that it will greatly benefit the users , whether these users are consumers , businesses or simply those involved in the operation of currencies in the international financial markets .
if the marketing is well done there are a lot of tourists who will chose these types of destinations .
i am only sorry that it has not been more successful in creating the economic and social foundations that are so relevant to a peaceful political future .
the us has dragged us into several wars , into several conflicts - i am thinking of serbia , iraq and afghanistan - at the heart of which lay interests that were certainly not european .
given that no scientific study supporting this view has been presented to parliament and until such time as substantiated data are presented , i propose that we vote against the distinction .
the nigerian military junta thinks that this knowledge and the possession of oil reserves means that it can do as it pleases .
i am also deeply concerned about my own country 's efforts leading up to this conference .
if the european council meetings are only to take place in belgium in future , has the idea of its own designated location been considered ?
mrs fourtou ’ s report also raised a number of other issues of concern , but as they fall outside the scope of community competence , the commission is not in a position to address them .
finally i would like once again to thank mr staes for his excellent work on a proposal that is very complex , but at the same time extremely important for the environment and for human health .
nevertheless , being aware of these limitations , it demonstrates the due attention that needs to be paid to regions that will suffer from a form of ' geographical displacement ' within the future european union and which could be harmed by competition from the eu 's new neighbouring regions .
soil deterioration is a problem which cannot be ignored .

people see the commission as an ultraliberal body with no interest in protecting european citizens from the storm winds of globalisation .
so , we have managed it , and today 's result is doubly valuable for me : we have demonstrated what the codecision process can achieve ; there has been the highest degree of cooperation between the institutions ; the commission had the courage to issue a proposal at a time when everybody thought it was bound to fail ; this house shouldered its responsibilities and , often confronting its groups in the member states , ensured that reason prevailed over people 's fears . i am looking at mr cot and mr lehne , and i am thinking of other people too , who are not with us today , but who assisted us throughout the whole process .
mrs lulling , that ovation shows you how much better we now understand the transmission of the main aggregates of national accounts .
not only do i fully support the use of eu money to tackle a priority public health concern faced by all member states , but i also support the strong social element attached to the proposals , in that they will allow member states to support children from more deprived backgrounds who tend to eat less fruit and vegetables and who tend to be more at risk from obesity .
i wanted to add that orally , and i will also be providing a written explanation .
judging him and the entire commission on the basis of this one factor would be an anti-european decision , and doing so on the eve of the signing of the constitution would be not only a grave political mistake but also a serious blow to the european institutions .
thirdly , we reached an agreement on an institute for european studies in moscow .
this is a major challenge and obligation for us .
then there are the serb extremists , who can undoubtedly count on continued support from belgrade and perhaps even from president kostunica on occasion , and who also believe that the time has come to settle old scores and prevent some elements of life in a multi-ethnic community from being restored , like the mosque where these incidents took place when the foundation stone was to be laid .
rather they have their origins in political , ethnic and economic tensions .
europe must equip itself with the means to ensure genuine democracy with reference to all the major issues at stake in our society , while respecting the diversity of the peoples of europe , yet at the same time allowing the emergence of a european citizenship .
i am very pleased with this european commission proposal .
a new enhanced agreement should establish relations between the eu and ukraine on a new , reinforced basis commensurate with the challenges posed by reality .
this has been the most important way in which we were able to help these countries move closer to the european union .
the picture that emerged is that the greek cypriots agreed with the ideas of the united nations , there was 90 % agreement , they accepted them fully and i think that nobody can claim that the united nations is an organ of the greek cypriots .
furthermore , no right is being removed from those already enjoyed by the citizens of the member states , and nor is any higher protection being diluted into a charter that lays down only minimum rules .
we also still have a special problem with one country in the south .

a few weeks ago a kindergarten teacher said that the reason why roma children were not allowed to attend the kindergarten was that they were muddy .
it must outlaw torture , guarantee press freedom and the free expression of opinion , and press on with the fight against corruption .
it received the unanimous support of our committee .
in this regard , all of us , the european parliament , the council , member states and the commission , are closely united and committed to continuing to act with determination and tenacity .
we must also , above all , ensure that these medicines are suitable for the living conditions that prevail in the countries concerned , so that they can be distributed via health systems which are worthy of the name .
we have got to ensure that our law enforcement procedures and systems are able to compete effectively with these international criminal structures that we have today .
social and employment policies must be strengthened to reduce or avoid job losses and to protect europeans against social exclusion and the risk of poverty .
if , therefore , we wish to have a device , an environmental device , for reducing energy consumption , we must , i am afraid , mainly target households and the transport sector and design a tax instrument in such a way that it particularly affects them .
i believe they must also have a chance in the market when routes or networks are awarded directly .
the commission has taken note of the government 's decision to schedule parliamentary elections for 10 and 24 march next year .
so i think it is most important to be properly informed .
are you or are you not prepared to accept a rotating benelux commissioner ?
emergency aid must be given when and where it is needed , without any conditions .
the common position may be less than perfect , but i feel that it does offer sufficient safeguards .
this would be the only way to put an end to tax havens and dumping .
there is plenty of money at stake .
excellent work has been done there in the field of humanitarian aid , as i have been able to see with my own eyes .
i would expect some progress to be made in the elimination of the distinction between obligatory and nonobligatory expenditure , once we come to a conclusion , either in amsterdam or a little bit later next year in the intergovernmental conference .
without parliament ’ s consent , there will be no financial perspective .
i think it is a very good idea to clarify one or two things and then to agree on a few points which may be useful to all the parties concerned in safeguarding this policy on human rights which is very dear to parliament 's heart , but certainly no less dear to the commission 's heart - and that also goes of course for all the organisations which work to protect and promote the upholding of human rights .
in the longer term , we will need to consider how best the commission can be represented on the ground .
we must draw our own conclusions from this when voting in the election of the commission on wednesday .
other important changes include the conditions relating to contracting procedures and the conditions for the implementation of the programme .
instead we have settled for rhetorical commitments and fine words , which have also been heard here today almost ad nauseam .
that would be too simple , however , for the generations of self-styled ' fathers of europe ' .
our concern is that the bees of europe are doing essentially the same sort of service for us .
in addition , it has been the policy of the group of the european people ’ s party throughout recent years to fight for a strong euro in line with the maastricht criteria and accompanied by strict adherence to the stability and growth pact .
i found myself warning that it was not as simple as that .
i feel that this debate has been useful and , above all , i call upon the council to take the resolution into due consideration .
to conclude , i would like to reiterate the words of the french philosopher who said that if a law is not essential it must not be written .
furthermore , there is a crucial link between sport , exercise and public health .
i would now like to clarify the role of this white paper and the role of political catalyst that youth policy must play in the future .
therefore , while in 1995 my group supported and strongly promoted the open process in barcelona which , at last , after almost 40 years , drew up a global strategy for the community countries in relation to the mediterranean countries , it now supports the objective contained in the reports which we are debating today to strengthen the barcelona process .
this is a kind of money-losing machine with which we try to patch up the eastern european scrap-heap reactors without making them any safer .
i hope that we can just conclude that the future is ours .
we are well acquainted nowadays with the consequences of abortion .
this proposal will make it possible to make cross-border offers of insurance while providing a high degree of consumer protection .
first example : air traffic control .
remember the tsunami ?
the guarantee of universal service must not be reduced to an insignificant remnant .
i am very much at one with a number of members , of whom mr watson was the first and most outspoken , who state that the european union is not a religious community .
the greatest danger lies in the procedure for licensing genetically modified organisms in the food chain in the community , if this contradicts the general product standards laid down in wto rules .
we demand that the fight against poverty and social exclusion be given top priority within the eu .
france is off track in its commitments , and we need to know that the presidency is going to reflect on the call to action and make the kind of commitments that are needed before 2010 .
we need europe to have a single voice in the world .
with this result under our belts , we can embark even more confidently on the final stretch of the road to copenhagen and final endorsement of enlargement .
in 1997 , we shall be launching the third stage of the sound and efficient management 2000 programme .
he continues " the explosive growth of markets and economies makes developing such a system an imperative .
a large contingent from my group visited the occupied plant yesterday and engaged in lengthy talks with the workforce and union representatives .
mr nisticò has again drawn my attention to the fact that his proposal actually goes further than the americans ’ .
the requirement that information be disseminated simultaneously has been done away with .
the debate is closed .
the inward-looking focus of the israeli electorate has a parallel in hamas ’ s desire to focus on palestinian issues and to ignore an israel whose right to exist it still rejects .
the greatest problem for consumers today is that it is difficult to get a dispute between different countries heard because there are no instances to resolve such cross-border disputes .
such claims have therefore to be brought before the national courts .
or is it just that when the eu sees something successful , it has to interfere , regulate and destroy it ?
i have no choice , therefore , but to turn to commissioner frattini , who is certainly the most important representative of the european union to be taking an interest in this issue .
we are pleased with the fact that every six months the commission will be reporting on the state of this dossier .
early in the morning on 26 / 27 march the heads of state or government would appear before the people and declare failure .
tobacco growing has been reduced by 30 % and along with it the number of those employed has fallen by 33 % .
we have fewer than six years ahead of us .
( the oral amendment was adopted )
thirdly , this is neither necessary not appropriate , because we do have another channel available , the appropriate instrument through which to deal with these concerns .
but i am even more grateful that they have accepted 90 % of parliament 's resolution on the green paper .
we shall therefore be opposing the request .
we therefore already have , mr paleckis , a highly ambitious programme to implement across the european union .
i would also like to remind us all that this will not have any additional cost , a detail that sometimes gets forgotten .
mr president , this report by friedrich otto wolf on the commission 's report on employment in europe in 1996 should perhaps , as mr cassidy suggested , really be called unemployment in europe .
- madam president , i have tried not to be judge and jury on this irish case , because that is not why we are here tonight , but i would like to ask the commissioner three questions : what volume of pcbs is still in circulation ; can you guarantee that none of these will contaminate the food chain in the next 23 months , when they are still in the process of disposal ; and would the commission present a report on the status of implementation of the feed hygiene regulation , which this house would like to hear ?
the trade agreements between the european union and third countries - turkey , eastern europe , the former ussr , india , pakistan and china - must ensure certain minimum conditions to preserve the balance in the textile industry .
the various forms of self-governance found in the european union , such as territorial and cultural autonomy , result from a policy of consensus on the part of the majority and minority , and have not weakened the economic , political or social power of the state in question , or that of the european union .
the aim is also to integrate the gsp + beneficiaries into the world trading system .
these trans-european networks are europe ' s first attempt since roman times to treat its infrastructures in a truly global and integrated fashion .
there is too great a shortage of customs staff .
while this is particularly true of grants from the social fund , it also applies in the case of objective ii , territorial cooperation .
( nl ) mr president , prime minister , as a resident of the benelux countries , i have been somewhat frustrated lately .
the report has dealt with other future aspects , such as the preservation of the basis for calculation , the extension of sensitive products and taking account of the interests of the acp countries that are not capable of concluding an epa .
we also call on the sudanese government to end its armed offensive and to immediately accept the security council decision to deploy a un peacekeeping operation with the aim of putting a stop to the violence .
in september 2001 , the eritrean government banned independent newspapers .
lastly , i am not convinced that the wholesale liberalism of the agreement allows for harmonious development of the economies of this state .
the commission has already come to us asking for urgency at a very late date , on the issue of bosnia-herzegovina .
bearing in mind the amount of 2 , 760.48 mecu granted to part a of the commission budget , this has left an available margin , under heading 5 , of 107.35 mecu .
we are happy to note that the green group , which did not support the censure motion last spring , now supports this proposal .
certainly , judicial and police coordination needs to be set up and sanctions put in place , but people also need to be informed and , above all , warned .
the outline is emerging of a european union where an executive - the commission - will be appointed by two legislative institutions , that is , the european parliament , representing the citizens , and the council , representing the member states .
these countries also have an ageing population against a background of even greater social and economic change .
to my knowledge , this is the third time that mrs gradin has spoken in the early afternoon and hardly anyone is listening , while threequarters of parliament are talking about other things .
the next item is the joint debate on :
i do not need to comment on everything that is said , but i will point out that these are matters that can be raised on the agenda and in the appropriate committees of the house .
ahlqvist report ( a4-0200 / 97 )
you gave us a list of reasons why such controls are absent , which i accept .
we must also prevent this provision , as mr whitehead said earlier , from leading to the regulation of all intellectual property rights , in the area of patents , for example , which is why we reject some of the amendments .
at long last we are taking effective action and i congratulate the german presidency on the progress made , and indeed the british foreign secretary and french foreign minister also .
restricted access of american products manufactured under poor working and environmental conditions to the european market might force america to pay more attention to labour , the environment , public health , animal torture , human rights and peace .
regarding the age limit for the collection of biometric data , i do not have any ideological opinion on the subject .
what a disgrace !
it was for this reason that on 29 june , the commission asked the relevant turkish authorities to take account of the european union 's repudiation of this death penalty .
we still need greater emphasis – as mr brok stated in the report – on implementation and enforcement .
other important goals are to rein in the state and reduce state responsibilities - a matter covered by the maastricht treaty - and also to fight inflation and achieve the convergence of monetary and financial policies .
most probably , the results for the remaining member states were not identical , but the commission has not made such a comparative study available .
although i am in favour of establishing an agency for cooperation , i do have some concerns about its form and mission .
having gone through the trauma of the allocation of fish quotas , there is a greater awareness throughout the european union of the scarcity of this most important resource .
these judges , yesterday 's judges , wanted to show who is boss .
from our side , we hope that the new prime minister and government will be solid interlocutors for peace talks .

we do not know of any way of treating it , and we do not really know anything about the mortality rate .
furthermore , the convention must include detailed and very clear provisions on measures to combat corruption , accompanied by very specific sanctions that can be applied to the acp country , to the member states or to the economic operators .
this is evident from resolutions in which unimpeded growth is invoked as being the key to solving all the problems of today , while the third dimension - the preservation of ecological foundations - is no longer mentioned and the necessary balance between three dimensions is negated .
the base of this fleet would be established at the most central point of those areas at risk .
what is more , opponents are being imprisoned and , it appears , summarily executed .
we can skirt around the issue or divert to the sidelines .
having said that , there are still at least three paragraphs that i cannot accept : paragraph 18 , which calls both the palestinian attacks and israeli military repression terrorist acts and lumps them together , and i also wish to speak out against my communist fellow member who has just called the united states a terrorist nation .
may we not ask any questions about the fact that the algerian authorities react by restricting press freedom , human rights and the rule of law ?
let us therefore take a much-needed step towards protecting slivovice by adopting the amendment in question .
the united states has a legitimate interest in this instance , that being in the defence of their country .
the commission has to deliver on the areas for which it is responsible , particularly the completion of the internal market .
wages that are too low to meet costs can be discriminatory , however .
how independent are they ?
however , i have a problem , and i am asking the council to solve it .
for that reason the results of the current studies by specialised bodies must be taken into account in the political decision-making process on the distribution of the frequency spectrum .
we proceed to a presentation of the order of business .
parliament wanted to go further than the common position had done .
this idea is most innovative and the commission fully supports it in principle .
almost all the legislation is designed for the major companies , and the small and medium-sized firms do not have the manpower to meet all the requirements .
