op het vlak van zachte leningen sluit ik op dit moment geen enkel eventueel nationaal voorstel uit , mits het de concurrentie niet elimineert of verstoort .
ik ben het met mevrouw sanders-ten holte en mevrouw korhola eens dat ondernemingen een grote sociale verantwoordelijkheid hebben .
eén ding is echter volstrekt duidelijk : door simpelweg te zeggen " we gaan op dezelfde voet verder " zal het ons niet lukken .
lid van de commissie . - ( el ) mevrouw de voorzitter , het onderzoek waarnaar de geachte afgevaardigde verwees , bevestigt inderdaad de mening van de commissie : er moet nog heel veel gedaan worden om het vertrouwen van de consument in de interne markt te versterken .
ik wil de commissaris van harte complimenteren met het verslag over de gelijkheid van mannen en vrouwen dat is uitgebracht op de voorjaarstop .
de keurders werden in hun noeste arbeid soms ook gehinderd door ondoordachte uitspraken van bepaalde wetenschapsmensen die hardop kwamen vertellen dat het gebruik van die geslachtshormonen totaal onschadelijk was voor de volksgezondheid .
in die jaren durfde ik zelfs in mijn stoutste dromen niet te geloven dat polen en de andere voormalige communistische landen zo snel zouden terugkeren tot de democratie en tot een vrije en efficiënte economische ontwikkeling .
. het verslag van collega florenz over de vergoedingen die aan het europees geneesmiddelenbureau dienen te worden betaald , is een voorbeeld van de manier waarop wij rekening behoren te houden met de ervaring en de evaluaties van het werk van de communautaire agentschappen .
dank u voor uw bijdrage , mijnheer harbour .
waarom vertalen we wel buitenlandse massaproducten en niet elkaars beste auteurs ?
( de ) mevrouw de voorzitter , geachte collega ' s , er zijn allerlei manieren om de onverwachte gevolgen van de financiële en economische crisis aan te pakken .
de gezondheidstoestand van kostas kastanias , grieks ingezetene , is nog altijd delicaat .
dit is zeer belangrijke wetgeving ter ondersteuning van gehandicapten en minder mobiele reizigers , dus ik wil er bij de minister op aandringen terug te gaan naar de raad en tegen zijn 26 collega ' s van de transportraad en de leden dat zij deze wetgeving ten uitvoer moeten leggen .
nultoleranties kunnen worden gemeten , maar ze brengen natuurlijke problemen met zich mee – die diverse leden zojuist hebben beschreven – omdat nultolerantie in de natuur niet bestaat .
er moet nog gezorgd worden voor het reproductierecht van cultuurwetenschappelijke werken met didactische en niet-commerciële doeleinden . daarbij moet gezorgd worden voor een eerlijke forfaitaire vergoeding indien meer dan 20 % van het hele boekwerk gereproduceerd wordt .
integratie van de genderdimensie kan niet beperkt blijven tot slechts enkele van de terreinen die onder de strategie vallen .
voor ons allemaal zijn ze gevlucht , voor ons allemaal hebben ze geleden , en voor ons allemaal hebben ze de herinnering tientallen jaren levend gehouden .
in dit verband acht ik het onontbeerlijk dat de kwaliteit van de wetenschappelijke inzichten wordt verbeterd en dat bij het opstellen van de voornoemde programma ' s ook sociaal-economische factoren in aanmerking worden genomen .
het is dan ook van essentieel belang dat u voorzitter van het gehele parlement bent en dat het parlement een effectievere manier vindt om de burgers nader tot onze instellingen te brengen en hen bij onze keuzen te betrekken .
maar het gaat inmiddels de goede kant op , dus wees optimistisch !
ook wil ik de heer schwab bedanken voor zijn bijzonder deskundige verslag en analyse van het verslag van de ombudsman .
de commissie doet nu nog meer voorstellen in deze richting .
de twee elementen , enerzijds capaciteitsvermindering en anderzijds instandhouding van de bestanden , gaan echter niet altijd hand in hand .
de fungerend voorzitter van de raad heeft gezegd dat we ambitieus moeten zijn en niet moeten aansturen op de laagste gemene deler . ik zou hem graag willen verzoeken hetzelfde te doen met belastingparadijzen .
tezelfdertijd hebben we veel spanningen gezien , waarschijnlijk meer dan sommigen van ons verwacht hadden , in de grensgebieden van fyrom .
de europese unie kan niet over van alles en nog wat blijven praten zonder werkelijk iets te zeggen .
ik had ook verwacht dat de commissie dat zou voorkomen .
de commissie is zich bewust van het probleem , maar zou dat in het kader van agenda 2000 willen behandelen .
ik ben als vader hier ook door geraakt .
in duitsland biedt het dual-systeem alle actoren ongeacht hun herkomst ( derde landen of een andere lidstaat ) de mogelijkheid deel te nemen aan de milieuheffing .
dit is dan ook de reden dat ik het voorstel voor een lijst op communautair niveau steun , teneinde de aandacht van de europese burger te vestigen op luchtvaartmaatschappijen die niet voldoen aan de veiligheidseisen .
ik moet zeggen dat het geklaag over het amerikaans unilateralisme me verbaast aangezien onze defensie-uitgaven maar tweederde van het amerikaanse defensiebudget bedragen .
mijnheer de voorzitter , waarde collega ' s , in de twintigste eeuw werden twee risicotechnologieën ontwikkeld : ten eerste kernenergie , ten tweede genetische manipulatie .
graag wil ik op deze plaats mijn verontwaardiging uitspreken over het besluit van mijn regering - die van frankrijk - om het transport van radioactief afval tot zeer geheim te verklaren .
mijns inziens dragen wij evenmin aan een vreedzame oplossing voor het koerdische probleem bij door wapens te blijven verkopen aan turkije .
zowel de vervoerscommissie als de rapporteur hebben de voorstellen van de commissie verbeterd .
het eerste punt is sterke betrokkenheid bij de beginselen en waarden .
oekraïne moet in de gelegenheid worden gesteld toe te treden tot de europese unie .
daarnaast moeten de diverse vervoerswijzen voldoen aan een aantal prestatiecriteria die essentieel zijn voor het concurrentievermogen .
het is bijzonder sneu en jammer voor mensen die erdoor worden getroffen .
het protocol van kyoto heeft zekere verwachtingen doen ontstaan , en het europees parlement heeft de indruk dat er al veel te lang niets is ondernomen om de doelstellingen die tijdens de onderhandelingen destijds werden overeengekomen , te verwezenlijken .
ik kom uit zweden , waar wij er zeer naar verlangen dat er iets meer wordt gedaan dan tot nu toe door de commissie en wellicht ook door de raad is gedaan .
en niet zonder reden maakt het machtsbeluste wit-russische staatshoofd zich enige zorgen over de afloop .
in elk geval moet verzekerd worden dat diensten van algemeen belang voor alle burgers bestemd blijven .
in cabinda hebben zich onlangs ook dit soort slachtingen voorgedaan . als we één van dat soort incidenten specifiek noemen , ontkennen we de werkelijkheid .
de intensievere samenwerking tussen de onderwijsinstellingen en de verbetering van de onderwijssystemen zal er zeker toe bijdragen dat het enorme intellectuele en pedagogische potentieel van polen en de slowaakse republiek uiteindelijk ook ten goede komt aan de burgers van de europese unie .
laten we ons maar concentreren op de meer fundamentele vraag , wat dit brussel eigenlijk allemaal aangaat .
er zijn belangen die wel en belangen die niet beschermd worden .
ik ben van mening dat deze aanpassingsmaatregelen kritisch moeten worden beoordeeld in verhouding tot de instrumenten die wij toepassen om de klimaatverandering te bestrijden .
er valt evenwel nog een lange weg te gaan teneinde de toen geformuleerde gezamenlijke strategie verder te ontwikkelen , met name op het vlak van vrede , veiligheid , bestuur , mensenrechten , regionale integratie , gezondheid en onderwijs .
het doet mij deugd dat de rapporteur de voorgestelde wijzigingen in het verdrag toejuicht .
daar willen we samen iets aan doen .
democratie kan niet bloeien zonder maatschappelijk middenveld , en er is geen maatschappelijk middenveld zonder participatie .
namens de alde-fractie . - ( da ) mevrouw de voorzitter , ten eerste wil ik uitdrukking geven aan mijn grote tevredenheid over de ontwerpresolutie en de heer lagendijk bedanken voor zijn uitstekende werk .
toch blijven wij maar toestaan dat er ongelukken gebeuren op de werkplek .
onze fractie is tevreden over de samenstelling van het orgaan dat een ontwerp voor een handvest van de grondrechten van de europese unie moet opstellen . zij is van mening dat de sterke parlementaire dimensie hierin de democratische ontwikkeling van de europese unie beter weergeeft dan een gewone intergouvernementele conferentie .
wie hiermee geen rekening houdt , dreigt voorbijgestreefd te worden .
daarom is het absoluut noodzakelijk te komen tot een aanpak waarin het ecosysteem centraal staat , het wetenschappelijk onderzoek en de controle- en toezichtmaatregelen worden versterkt , de bijvangsten worden verminderd en de eu duidelijk wordt betrokken in de strijd tegen illegale visserij .
de unie is nog altijd wereldwijd de eerste bestemming en de eerste bron voor investeringen .
ik moet onderstrepen dat ik zeer , zeer teleurgesteld ben over de inhoud van het verslag .
iedereen applaudisseerde toen de voorzitter een duidelijk standpunt verwoordde .
- mijnheer de voorzitter , er is in de tekst van amendement 1 , dat door mijn fractie is ingediend , een fout geslopen . ik wil graag dat het volkomen duidelijk is dat we met dit amendement proberen te bewerkstelligen dat er in de gemengde parlementaire commissie eu-chili een delegatie wordt gevormd die volledig onafhankelijk is van de delegatie voor de betrekkingen met mercosur .
we hebben nu achttien maanden verloren , menen wij , bij gebrek aan nieuwe voorstellen van de commissie . maar het is nog niet te laat .
we hebben irak als voorbeeld genomen .

ten derde is een van de hoofdonderdelen van de noordelijke dimensie de samenwerking met rusland .
als we deze blokkade niet hadden kunnen doorbreken zou de internationale gemeenschap in de strijd tegen schendingen van de mensenrechten aan geloofwaardigheid hebben ingeboet .
de duitse , italiaanse , spaanse en deense competities worden ieder in hun eigen land gespeeld , maar niet hier .
het is derhalve onontbeerlijk dat in dit verband de nodige stappen worden ondernomen op een moment dat wij nog steeds de negatieve gevolgen van de tweede wereldoorlog voelen , ten gevolge waarvan duizenden europese wetenschappers naar noord-amerika uitweken en dit land omvormden tot een bedevaartsoord voor velen van onze huidige jonge onderzoekers .
voor het openen van de sluizen ! ? .
evenals andere collega ’ s zijn wij als italiaanse radicalen namelijk erg bezorgd over alles wat met reproductieve gezondheid te maken heeft .
dit voorstel legt ze dan aan de raad en het parlement voor .
dit houdt met name in dat er een speciaal vrijwaringsinstrument moet worden ingesteld voor de meest gevoelige landbouwgewassen van bepaalde ontwikkelingslanden .
in dit besluit worden het parlement en de raad verzocht om opvoering van de inspanningen op het gebied van onderwijs , herinnering en onderzoek met betrekking tot de holocaust , om de studie naar de holocaust in al zijn aspecten te bevorderen , om passende vormen van herdenking van de holocaust aan te moedigen , zoals een jaarlijkse europese dag ter herdenking van de holocaust , en om alle nodige maatregelen te nemen om de openstelling van de archieven te vergemakkelijken , opdat alle documenten die op de holocaust betrekking hebben toegankelijk zijn voor onderzoekers .
ik wil kanselier schüssel graag gelukwensen , omdat hij zojuist heeft aangekondigd de verantwoordelijkheid voor de follow-up van het lissabon-proces in zijn land , oostenrijk , op een hoger niveau van vertegenwoordiging te zullen tillen .
als we op dit terrein echter succes willen boeken , zullen de lidstaten hun krachten moeten bundelen en dienen zij hun medewerking aan deze aanpak te verlenen .
auteur.- ( en ) mevrouw de voorzitter , generatieslang zijn er mensen uit somaliland en somalië naar mijn kiesdistrict in londen gekomen.zij hebben een lange traditie om bij de britse handelsvloot te werken en geld naar huis te sturen.tijdens mijn tijd in het britse parlement was ik mede-voorzitter van de alle partijen omvattende brits-somalische fractie.soms behandelden we problemen en soms persoonlijke aangelegenheden , en dergelijke.en die waren er in overvloed.de somaliërs zijn fantastische mensen maar waren niet begenadigd met buitengewone leiders .
regionaal is cohesiebeleid ook in die zin , dat we ons moeten laten leiden door plaatselijke kennis omtrent de beste manier om de steun te besteden .
ik hoop dat slowakije gebruik zal maken van zijn voorzitterschap van de eu om dit uitermate belangrijke agendapunt naar voren te schuiven .
landen zonder industrie voor die goedkopere medicijnen moeten deze immers ook vrij kunnen invoeren .
ik heb begrip voor de opmerkingen die commissaris bonino vandaag maakte .
wanneer meer gegevens tot onze beschikking komen via het toetsingsprogramma dat in de biocidenrichtlijn wordt genoemd , kunnen we het gebruik van biociden beter regelen .
ik beloof u dat we dit zo spoedig mogelijk zullen doen .
is dit het beste wat we kunnen doen in een tijd waarin we trachten onze zeeën , onze wateren en het mariene milieu te beschermen ?
muchas palabras sin hechos .
europees vrijwilligerswerk en actief europees burgerschap in het nieuwe " een leven lang leren ” -programma , moeten dan zeker vermeld worden .
de jaarlijkse opdeling van de gegarandeerde maximumhoeveelheden tussen de lidstaten op basis van een niet te controleren verwerkingscapaciteit , is echt geen praktisch alternatief .
een dergelijke handelwijze doet ons denken aan tijden die , dachten wij , ver achter ons liggen , toen canada aanstuurde op een crisis met de europese unie , en waarvan wij tot geen enkele prijs een herhaling wensen .
de raad heeft geen informatie over deze aangelegenheden en is niet bij machte een antwoord te geven .
is dat de commissie ?
in elk geval ben ik ervan overtuigd dat , dankzij de permanente dialoog die specifiek met onze neven aan de andere kant van de atlantische oceaan is ingesteld , ondanks alles , alle verschillen en verschillende meningen over deze klimaatkwestie kunnen worden opgelost .
deze ontwikkelingshulp wordt dikwijls met massale bedragen verhoogd , om een schuld kwijt te schelden , om acties van , en conflictpreventie te kunnen voeren , om terugkeer van migranten en grenscontroles mogelijk te maken . ik vind dat die hulp niet gewijzigd mag worden .
rapporteur voor advies van de commissie buitenlandse zaken . - ( de ) mijnheer de voorzitter , volgens het meerjarig financieel kader is het financiële plafond voor rubriek 4 7,002 miljard euro .
ik zal zeker niet in staat zijn recht te doen aan al uw vragen .
die landen straft men als men zich niet aan de afspraken houdt , want die kunnen zich onmogelijk staande houden in de concurrentiestrijd met verouderde industrieën onder staatsprotectionisme .
het is een europees probleem . het raakt de veiligheidssituatie in europa .
wat hij hier persoonlijk ook over denkt of welke actiemogelijkheden ik ook zou overwegen , zolang de raad dergelijke tussenkomsten weigert , zal ik de wil van de regeringsvertegenwoordigers van democratische instanties eerbiedigen .
ik ben er afgelopen zaterdag nog geweest . het verbaast mij overigens ten zeerste dat in conservatieve europese kringen stemmen opgaan die beweren dat polen een probleem is geworden nu een linkse partij de verkiezingen heeft gewonnen .
een derde punt is dat het mislukken van de onderhandelingen betekent dat een hele reeks belangrijke door de raad goedgekeurde speciale waarborgen voor werknemers in europa die nu reeds gebruikmaken van de uitzonderingsbepalingen niet gelden zullen , niet in kracht zullen treden .
om recht te doen worden daarom ook vele andere europese organisaties erkend die reeds geruime tijd inspanningen leveren om de gelijkheid tussen man en vrouw te bevorderen en derhalve ook voor financiële steun van de europese unie in aanmerking komen .
( het mondeling amendement wordt in aanmerking genomen )
de commissie denkt met name dat door het uitvoeren van gecoördineerde maatregelen op europees niveau tegemoet kan worden gekomen aan de zorgen die de heer guerreiro heeft uitgesproken .
moeten wij in tijden dat ons democratisch tekort steeds sterker voelbaar wordt , niet blij zijn met een dergelijk informatienetwerk waarover iedereen tevreden is ? het leidt immers tot bewustwording met betrekking tot europa en bevindt zich altijd dicht in de buurt .
b5-0656 / 2002 van de leden thomas mann en posselt , namens de ppe-de-fractie : mensenrechtensituatie in tibet ,
ook ik hecht aan maximumstandaarden en aan maximumnormen , maar op sommige terreinen kan men landen niet verhinderen om verder te gaan dan het algemeen aanvaarde .
ik geloof dat het ook om deze redenen de hoogste tijd was voor een oplossing .
ook maakt de europese unie zich grote zorgen over de situatie in kosovo .
de bevolking schenkt dit bedrog al minder geloof , anders waren tienduizenden burgers niet tijdens de verkiezingsnacht op zondag ondanks de dreigingen van loekasjenko en van de inlichtingendienst bijeengekomen op het oktoberplein .
met het amendement dat wij daarvoor hebben ingediend stellen wij geen nieuwe voorwaarden aan turkije .
er is al veel gedaan , ook door actief op te treden .
de laatste uitbreiding is , net als eerdere uitbreidingen , een groot succes gebleken .
( pl ) mijnheer de voorzitter , rusland is een van onze belangrijkste politieke en economische partners .
in paragraaf 10 wordt " binnenlandse defensie " onterecht beschouwd als " een cruciaal onderdeel van de europese veiligheidsstrategie " , terwijl dit het domein is van de nationale regeringen .
ik heb ook gesteld dat betrekkingen met een china dat zich inzet voor hervorming en meer openheid , meer oplevert dan loze dreigementen .
historisch gezien hebben vrijhandelsovereenkomsten tussen de europese unie en aziatische landen , anders dan de naam doet vermoeden altijd een " trade-light " -karakter gehad .
hij kondigde aan dat hij de wijdverbreide corruptie zou aanpakken en de mensenrechten zou respecteren .
wat amendement 1 betreft is de commissie altijd van mening geweest dat er een sterk verband bestaat tussen hernieuwbare energie en energie-efficiëntie en dat het beleid op deze terreinen nauw op elkaar moet worden afgestemd . wij vragen ons echter af of een verdrag op het gebied van duurzame energie niet wat prematuur is .
ik was blij dat de commissaris een opmerking maakte over de dialoog met moskou .
ik ben ervan overtuigd dat enkel en alleen de vitaliteit van de economie ons in staat stelt dat sociale beleid te voeren dat wij nodig hebben .
ik herinner eraan dat dit sinds december vorig jaar , in nog geen vier maanden tijd dus , het vierde debat over dit onderwerp is .
eis van uw regeringen - makkelijk om dat hier te zeggen - eis van uw regeringen dat ze de uitgangspunten van een samenhangend economisch beleid eerbiedigen .
opening van de vergadering
hopelijk komt dat nog duidelijker tot uiting in de bijdrage die de commissie momenteel aan het voorbereiden is voor de conventie , waaraan naar ik hoop eind november de laatste hand wordt gelegd .
ik weet dat er een lange reeks arresten van het hof van justitie bestaat , waaruit duidelijk blijkt dat het in dit geval om een reële verdragswijziging gaat .
we moeten ervoor oppassen te denken dat alleen de grote landen rechten hebben . ook de kleine landen hebben er recht op , op behoorlijke wijze vertegenwoordigd te zijn .
de gewijzigde tekst geeft wat meer ruimte aan de raadpleging van het publiek en de rol van milieu-ngo ' s , houdt rekening met de belangen van microbedrijven en het mkb en perkt de beslissingsbevoegdheid van de europese commissie enigszins in .
het zweedse voorzitterschap heeft zich echter ten doel gesteld voor het einde van het zweedse voorzitterschap , dat wil zeggen op zijn laatst in juni van dit jaar , in de raad eensgezindheid te bereiken over het steunen en aannemen van de nieuwe wetgeving .
er dient eindelijk een raamwerk te komen op grond waarvan de privé-sector wordt verplicht om met financiële inbreng crises te helpen oplossen .
wij komen nog met een follow-up hierover en over alle details die u heeft aangesproken , die mijns inziens meer thuishoren in de dialoog tussen de commissies en de commissarissen .
de witboeken die over de energieonderwerpen van de unie en haar lidstaten gaan hebben herhaaldelijk schone , onafhankelijke en concurrentiële energievormen geëist - maar er bestaat echter maar één functionerend marktmechanisme voor het laatste criterium , mededingingsvermogen .
betreft : incidenten bij de visafslag van matozinhos in de nacht van 22 juni jongstleden tussen middernacht en de dageraad hebben verscheidene groepen - volgens diverse bronnen waarschijnlijk bestaande uit vissers uit de omgeving van póvoa de varzím en matozinhos - bij de visafslag van matozinhos op gewelddadige wijze met scherpe voorwerpen de deuren ingeslagen van vier spaanse vrachtwagens geladen met sardines , en wel voor de deur van de firma docapesca s.a. vervolgens hebben zij de vis uit de vrachtwagens gehaald , deze overgoten met benzine en andere stoffen om de vis ongeschikt voor consumptie te maken en daarbij bedreigingen geuit .
beste collega ' s , wat voor zin heeft dat nu allemaal ?
dit initiatief is het meest zichtbare element van een algemeen pakket van stimuleringsmaatregelen voor de europese economie .
voor de commissie is het duidelijk dat de internationale gemeenschap haar volledige steun moet blijven verlenen aan het tribunaal , opdat het zijn resterende taken kan vervullen .
ook bij modal split moet de spoorreiziger met een druk op de knop kunnen weten welk vervoermiddel niet alleen het goedkoopst , maar ook het milieuvriendelijkst is .
. ( de ) de leden ford , ceyhun , boumediene-thiery , sörensen , schroedter en lambert gaan met hun amendementen voort op een weg die de wijzen duidelijk hebben afgesneden .
ook hierover heeft de heer savary een interessant verslag uitgewerkt dat een aantal constructieve opmerkingen en voorstellen bevat .
de kwijtingsprocedure is natuurlijk een heel belangrijke kwestie voor de commissie , en is ook in het verdrag zelf vastgelegd .
dan is er ook geen probleem meer om de door de italiaanse regering of het betreffende gebied gewenste certificering toe te kennen .
ik hoop dat de tolken hierin willen meegaan , omdat een en ander altijd afhangt van hun medewerking .
eerst dacht ik , na de franse en nederlandse uitslag , dat u de situatie gewoon wilde ontkennen , maar nu realiseer ik me dat hier een nieuw verschijnsel achter zit , namelijk " eu-nationalisme ” en het is het meest gevaarlijke politieke verschijnsel dat europa sinds 1945 heeft geteisterd .
wij willen echter dat levensmiddelen waaraan additieven zijn toegevoegd , dusdanig geëtiketteerd worden dat zoveel mogelijk inlichtingen daarover worden verstrekt .
ik heb twee aanvullende vragen voor de raad .
als ik in uw schoenen zou staan , commissarissen , dan zou ik mij toch wel een beetje zorgen maken over het risico van een ineenstorting van de markt voor emissierechten , als gevolg van de combinatie van de geringe eisen ten aanzien van nationale maatregelen en de recessie .
de raad heeft dus niet binnen de gestelde tijd geantwoord en antwoordt nu mondeling , en twee maanden te laat .
dat is geen oplossing .
daarom juich ik het toe dat de commissie samen met het parlement is begonnen met de ontwikkeling van nieuwe programma ’ s voor na 2007 .
we hebben aangetoond dat de europese instellingen in staat zijn eensgezind te werk te gaan , in een sfeer van loyale en vruchtbare samenwerking overeenkomstig de vigerende verdragen .
ten tweede , ik dank de rapporteur en de afgevaardigden die het met de commissie eens zijn dat de interne energiemarkt nu eenmaal een feit is en de communautaire strategie voor hernieuwbare energiebronnen dan ook moet worden afgestemd op de beginselen die ten grondslag liggen aan de werking van de ene markt , in het kader waarvan verschillende instrumenten en mechanismen kunnen worden aangewend om hernieuwbare energiebronnen te bevorderen zonder de concurrentie te verstoren .
aangezien het verslag-collins dit standpunt deelt , spreekt het voor zich dat wij voor zullen stemmen .
b5-0138 / 2003 van de heer sylla e.a. , namens de gue / ngl-fractie , over zimbabwe ;
niet alle richtlijnen die momenteel bestaan zijn bevorderend voor de doelstellingen die wij tezamen in dit parlement zouden willen steunen .
voor de premies stelt de commissie voor de huidige bedragen onveranderd te laten , met uitzondering van de zojuist door de heer parish genoemde soortengroep 5 , waarvoor een verlaging van 10 procent wordt voorgesteld . op grond hiervan kunnen wij amendement 17 niet aanvaarden .
ik verzoek de commissie mee te delen of zij bereid is dit standpunt van het parlement te steunen .
het vragenuur is gesloten .
ik zie die vergaderperiode van oktober niet als het tijdstip waarop we het antwoord moeten hebben , maar als het laatste moment waarop het parlement een besluit neemt .
ik wil met name de rapporteur , de heer lechner , gelukwensen met zijn constructieve verslag .
de beslissingen van iran over de betrekkingen met zijn buurlanden kunnen de veiligheid en voorspoed van volkeren tot buiten het midden-oosten beïnvloeden .
( pt ) mijnheer de voorzitter , mijnheer frattini , dames en heren , wij zijn ons allen bewust van het belang van het schengeninformatiesysteem van de tweede generatie ( sis ii ) . de heer frattini heeft ons daar juist aan herinnerd .
ik steun de essentie van dit verslag , omdat het ons niet dwingt minder garanties te geven , maar deze in feite oplegt waar ze afwezig waren .
je kunt niet zeggen : regionaal beleid is er voor iedereen , het cohesiebeleid is er voor vier landen en de tien nieuwkomers komen ergens daaronder .
u heeft echter gelijk : op grond van onze ervaringen zullen wij inderdaad ook nagaan hoe toekomstige lidstaten de structurele steunmaatregelen administratief kunnen beheren , middelen kunnen opnemen en de steun kunnen cofinancieren .
dit uitstel heeft tot doel ons in staat te stellen ons tijdschema aan te passen aan het nieuwe tijdschema dat de diensten van de commissie op ons verzoek hebben opgesteld voor de goedkeuring van de ifrs 8-boekhoudnorm ter vervanging van de ias 14-norm .
deze is gebaseerd op gemiddelden en geeft geen eerlijk beeld van de problemen die de sector over een langere periode ondervindt .
( en ) mevrouw de voorzitter , er is heel veel gezegd over de financiële crisis , maar ik vind dat het heel belangrijk is één standpunt te hebben .
voordien werd het ontwerp van grondwettelijk verdrag verworpen in referenda in frankrijk en nederland .
een derde mogelijkheid zou zijn om het in onze statuten vastgelegde comité ter controle van de boekhouding te versterken en het te transformeren in een quasi-bankentoezichthouder .
wij zullen daar een wetgevingsvoorstel voor indienen , dat reeds op het programma voor 1997 staat .
we willen echter vooral voorkomen dat we met zijn allen in een soort grijs gebied opereren en dat er een legaal vacuüm ontstaat waar ook burgers niet meer weten waar ze aan toe zijn .
waarom zouden we een methode invoeren die zich nog niet bewezen heeft ?
wij zijn het ermee eens dat die actualisering zodanig dient te geschieden dat de bescherming van kinderen wordt verbeterd , vooral tegen de nieuwe bedreigingen die uitgaan van het internet en andere nieuwe communicatiesystemen .
mijnheer de voorzitter , de sancties die de raad algemene zaken op 4 december moet verlengen zullen , naar ik heb begrepen , simpelweg volgens de schriftelijke procedure worden goedgekeurd .
er wordt van uitgegaan dat voor een dergelijke aanpak de mededeling moet worden gevolgd door verdere consistente stappen vanuit de eu om een echte regionale dimensie aan te moedigen die past bij deze tijd .
of komt dat doordat er historisch gezien een zekere naïviteit jegens deze stof bestaat ?
daardoor kunnen de aanpassingen aan nieuwe ontwikkelingen op technisch gebied veel sneller gerealiseerd worden dan in het verleden .
de benoeming van een rapporteur nam meer dan een maand in beslag en vervolgens konden door het zomerreces het interne debat en de interne discussie pas in oktober en november worden ingeroosterd .
het was dus geen vooropgezet plan onzerzijds .
het is niets nieuws dat we het altijd eens zijn geweest met wat 37 jaar lang het consequente amerikaanse standpunt was , namelijk dat nederzettingen buiten de grenzen van 1967 illegaal zijn en een ‘ obstakel voor de vrede ’ vormen .
maar blijft over een obstakel naar de ontsluiting van netwerken dat we absoluut moeten wegnemen : de afwezigheid van technische interoperabiliteit , die talrijke oorzaken kent , of het nu de vele verschillende soorten besturingssystemen , de erkenning van materieel - die wij hier bespreken - of , in het bijzonder , de spoorwijdte betreft .
een duidelijk omschreven uitzonderingspositie geeft de nieuwe lidstaten de ruimte om te werken aan gezonde economische verhoudingen .
commissaris bolkestein zegt ons dat wij niet over het geslacht der engelen moeten spreken , en dat gelijkwaardigheid betekent gelijkwaardigheid tussen het parlement en de raad .
dit zwartepietenspel heeft zich met kracht tegen europa gekeerd .
het tweede onderwerp : europol .
zij gaat nu terug naar een spannende functie en dan zal ze vooral ook meer tijd hebben als moeder .
ik wil er echter onmiddellijk aan toevoegen dat het voorzitterschap deze kwestie slechts op de agenda van een vergadering van de raad zal plaatsen als uit de bilaterale contacten blijkt dat een echte politieke wil aanwezig is om tot een oplossing te komen .
mijnheer de voorzitter , heren voorzitters van de europese raad en van de commissie , waarde collega ' s , indien de onderhandelingen met de tien landen uit midden- en oost-europa en met cyprus positief worden besloten dan wordt europa voorbij oost en west een feit .
de schade die het dioxineschandaal heeft berokkend is niet te meten , noch qua ondermijning van het consumentenvertrouwen , noch qua economische schade ten gevolge van het aangetast imago van belangrijke industriesectoren en exportbronnen .
deze maatregelen zullen leiden tot het beheersen van dierproeven binnen de europese unie , waarmee tegemoet wordt gekomen aan de kritiek dat het probleem naar het buitenland wordt verplaatst .
er zijn nog altijd vragen niet beantwoord , terwijl dit parlement het recht heeft op antwoorden , zowel van de amerikanen als van de wetenschappers die zich met deze vraagstukken bezighouden .
zelfs als mensen zich heel tolerant voelen , zijn discussies over wiens tragedie de grootste en wiens pijn de ergste is de weg naar het vertrappen van tolerantie en het gebrek aan vertrouwen in elkaar .
het lidmaatschap van de europese unie brengt rechten maar ook verplichtingen met zich mee .
dat is een risico .
het zou later nog kunnen komen .
daarom vinden we het noodzakelijk dat dit principe ook in deze richtlijn gehanteerd wordt .
wij moeten ook beseffen dat de stemming die wij uit gaan brengen hoe dan ook geen punt zet achter dit debat , de hele kwestie blijft nog open en wij zullen vooral ervoor moeten zorgen dat wij rustig met elkaar van gedachten kunnen wisselen over deze problematiek .
bovendien kan hernieuwbare energie een belangrijke bijdrage leveren aan de economische ontwikkeling van de plattelandsgebieden , door een normaal gebruik van de landbouwgrond , dus met een normale gewasrotatie , en door het positieve effect op de werkgelegenheid en het ontstaan van nieuwe banen .
( bg ) ik wil graag de aandacht vestigen op de sancties die het directoraat-generaal uitbreiding heeft opgelegd aan bulgarije met de intrekking van de accreditatie van twee agentschappen die in aanmerking kwamen voor steun uit de pretoetredingsfondsen van de eu .
toont u nu uw goede wil !
het gaat hier om de uitbreiding van de gekwalificeerde meerderheidsstemming , die meteen ook een nieuwe weging van de stemmen op basis van het bevolkingsaantal en het economisch gewicht van de lidstaten vergt , en om de samenstelling van de commissie , die deze in staat moet stellen de haar door de verdragen opgedragen rol te spelen en de rechten van de kleine landen , die eveneens volwaardig lid van de unie zijn , te garanderen .
mijnheer de voorzitter , de heer van orden biedt de commissaris zijn verontschuldigingen aan .
( en ) mevrouw de voorzitter , ik wens mijn oprechte dank te betuigen aan de commissaris voor haar bijdrage aan dit debat en aan mevrouw stavreva voor haar verslag .
ik wil de commissaris bedanken voor haar uitvoerig antwoord .
daarnaast moeten ook alle overheidsdocumenten met een algemeen karakter , inclusief documenten in de bestuurlijke en gerechtelijke sfeer , toegankelijk worden voor het publiek .
voordat ik het woord geef aan mevrouw terrón i cusí , die het woord zal voeren namens de fractie van de europese sociaal-democraten , zou ik haar nogmaals willen bedanken voor haar begrip en haar flexibele opstelling , waardoor het ons mogelijk werd een bres te slaan in de muur van de procedurele terreur van ons reglement .
we moeten hier een einde aan maken .
ik denk dan vooral aan de op 25 september 1995 aangenomen resolutie over de verdeling van de verantwoordelijkheden bij de opvang en het tijdelijk verblijf van vluchtelingen .
het proces staat helemaal niet aan het begin . eigenlijk hoopten we vorig jaar rond deze tijd dat het bijna was afgerond .
daarom blijft wettelijke verankering van het gelijke behandelingsprincipe over de gehele linie noodzakelijk .
aldus heeft het parlement erkend dat fundamenteel onderzoek een transnationale dimensie heeft en op het niveau van de europese unie getild moet worden , zoals ook de strategie van lissabon vereist .
ter afsluiting met wil ik graag zeggen dat dit een van de moeilijkste discussies is die we hebben gehad en dat deze zeer goed en met respect voor alle partijen is gevoerd .
mevrouw foster treedt hier meestal op als de stem van de luchtvaartmaatschappijen en wil vooral dat de luchtvaartmarkt onbelemmerd kan groeien .
mijnheer de voorzitter van de raad , er wordt hier teveel gepraat , maar de werkloosheidscijfers tonen aan dat europa op het verkeerde spoor zit : er is sprake van een te zware , logge , opulente en oneerlijke welvaartsstaat die middelen aan investeringen onttrekt .
om het effect van dit initiatief te versterken heeft de commissie aan het europees parlement en de raad voorgesteld dat het op de grondslag van artikel 169 van het verdrag met een bedrag van 100 miljoen euro financieel deelneemt aan het gezamenlijk programma eurostars .
ik zal deze kwestie nader onderzoeken .
goed , ik respecteer het feit dat de zaak onder de rechter is , maar het is zonneklaar dat er sprake is van een belangenconflict nu de heer bangemann de functie heeft aangenomen die hem door telefónica was aangeboden .
als een instelling als de onze de gebeurtenis vermeldt die aan de basis ligt van het huidige europa en de huidige wereld , namelijk de overwinning van alle geallieerden - amerikanen , britten en russen - , van de anti-hitlercoalitie , dan telt ieder woord .
zoals we vaststellen in frankrijk , wordt de discussie over de grondwet dikwijls al te zeer in verband gebracht met kwesties die er los van staan , zoals de toetreding van turkije tot de europese unie .
de kwestie werd doorverwezen naar u , mijnheer de voorzitter , en u werd gevraagd protest aan te tekenen bij algerije .
ik kan de vorige spreker verzekeren dat deze zaak niet alleen van belang is voor portugal ; deze zaak is niet alleen van belang voor de europese unie , maar voor de hele wereld en voor al degenen die vooruitgang in macau en hongkong willen zien , zodat de fundamentele vrijheden worden gegarandeerd en niet worden uitgehold door het land waaraan ze zijn teruggegeven .
we moeten allemaal stilstaan bij wat sinds een aantal weken speelt bij de energieleveranties van rusland aan de eu via oekraïne .
bovendien zullen we het parlement steeds volledig informeren over de ontwikkelingen .
het solidariteitsfonds zou misschien dienst kunnen doen als garantie voor dergelijke kredieten .
ik ben ervan overtuigd dat verantwoordelijk toerisme tot een veel betere levenskwaliteit kan leiden .
ik wil van deze gelegenheid gebruik maken om - mijn excuses , mijnheer de voorzitter , u kunt deze tijd later aftrekken van mijn twee minuten - om mijn afkeuring uit te spreken over de politieke druk , lastercampagnes en beschuldigingen van antisemitisme aan het adres van parlementsleden die enkel opkomen voor de vrede en gerechtigheid .
zij kunnen daarbij op onze volle steun rekenen .
de investeringen in installaties bedragen per jaar rond de 86 miljard euro .
ik feliciteer in dit verband de rapporteur met het werk dat hij heeft geleverd .
het is een bedrijfstak - dat moet ook openlijk worden toegegeven - waarin schandalen vaak aan de orde van de dag zijn .
hetzelfde geldt voor geavanceerde diensten voor gebruikers van mobiele telefonie , en ik doel dan op , bijvoorbeeld , de derde generatie .
in reactie op de stap van de commissie kwamen we dan ook terecht in een spervuur van elkaar tegensprekende onderzoeken .
er is geen twijfel mogelijk : het venijn schuilt in de details .
( de ) mevrouw devoorzitter , commissaris , airbus is een europees succesverhaal en een model van europesesamenwerking .
zimbabwe heeft het hoogste percentage wezen ter wereld .
de interventie steunde op een zeer brede basis en was op zijn minst verdedigbaar en gerechtvaardigd .
het probleem van de dure olie kan men niet scheiden van al die andere problemen waarmee de visserij te kampen heeft - het beheer van visvoorraden , het prijsbeleid , de wereldhandel , het aan banden leggen van de illegale visserij - en het is moeilijk dit ene probleem geïsoleerd te behandelen .
we moeten af van de zogenaamde eerste- generatie-akkoorden , waarbij de europese vissers visrechten verkrijgen en de overheden van de betreffende kuststaten een flinke som geld .
als dit amendement op donderdag aanstaande ook door de voltallige vergadering van het europees parlement wordt aangenomen , kan een begin worden gemaakt met de toepassing van het philoxenia-programma , of tenminste met dat gedeelte van het programma dat het midden- en kleinbedrijf betreft .
ik heb , namens de commissie , al gezegd de positieve toon van het verslag te waarderen , en ik kan dan ook een aantal van de in het verslag van de landbouwcommissie voorgestelde wijzigingen accepteren .
we hebben niet langer te maken met een crisis , maar met iets wat volgens mij al een humanitaire ramp genoemd kan worden .
we moeten de ontvolkte regio ’ s in het noorden van europa te hulp schieten , zoals we ook de berggebieden moeten helpen uit hun lethargie te ontwaken om te voorkomen dat bijvoorbeeld de berghellingen van de pyreneëen ontvolkt raken , en dat mensen die in geografisch ongunstige gebieden wonen , gedwongen worden om te emigreren .
de huidige sanctiemogelijkheden zijn ontoereikend en moeten daarom verder uitgbereid worden .
onze burgers verwachten nu de concrete uitvoering , zeker gezien de door commissievoorzitter santer daarbij aangegeven extra middelen en extra positieve werkgelegenheidseffecten .
de commissie heeft opdracht gegeven tot een reeks studies waarmee dit fenomeen grondig kan worden gedocumenteerd en op basis waarvan de nodige oplossingen kunnen worden geformuleerd , ook al valt de uitvoering van dergelijke oplossingen onder de bevoegdheid van de lidstaten .
tijdens de bezetting dwong de duitse bezettingsregering de griekse bezettingsregering haar een lening te geven . die lening zou vandaag met de rente en de inflatie ongeveer 25 miljard dollar bedragen .
er moet duidelijk worden opgemerkt dat geaccrediteerde parlementaire medewerkers die werkzaam zijn voor een lid of leden van dit huis , bijzondere plichten tegenover deze laatste of laatsten hebben , omdat hun relatie is gebaseerd op wederzijds vertrouwen .
de lidstaten verwachten van de gemeenschap dat die haar helpt bij het vinden van een oplossing voor dit probleem .
haar verslag betreft een interessant en noodzakelijk programma .
met de conclusies van de europese raad van 16 en 17 juni jongstleden wordt trouwens een oproep gedaan tot een debat dat de mensen kan mobiliseren , en worden de europese instellingen uitgenodigd om daaraan een bijdrage te leveren .
het derde deel van mijn verslag vertegenwoordigt deze gegevens - en dat is voor het eerst - op geografische basis , het vertrekt spiraalsgewijs vanuit landen in de rest van europa en in de buurt van europa naar elke andere regio van de wereld .
het zuidelijke kamp moet inzien dat de opkomst van china consequenties heeft .
ik verbaas me ook over de gunstige regelingen die nog steeds van toepassing zijn in de scheepvaartsector .
voor zover de tijd het toelaat , wil ik ingaan op drie van de kwesties die naar voren zijn gebracht .
de tekst luidde als volgt : " ter gelegenheid van het feit dat het noord-ierse parlement vanmorgen voor het eerst bijeenkomt , verzoek ik u de beste wensen van het europees parlement en van mij persoonlijk aan zijn leden over te brengen .
bovendien vraagt het expliciet om snelle goedkeuring van de lakse voorstellen van de commissie inzake gezinshereniging en de rechten van langdurig verblijvende immigranten , waarbij het zelfs aangeeft dat deze rechten ' zo dicht mogelijk in de buurt moeten komen van die van de europese burgers ' .
deze betalingen zullen in de komende jaren moeten plaatsvinden .
de werkloosheid is het grootste sociale probleem van deze tijd .
ook bij amendement 9 ben ik het helemaal eens met de rapporteur .
china of het gebied van de oeigoeren ?
daarom stemmen wij in met een groot aantal van de nieuwe voorstellen die ons worden voorgelegd , wij stemmen in met de basis waarop zij stoelen , wij stemmen in met de eis dat de gezinshereniger moet kunnen aantonen dat hij zijn gezin kan onderhouden . wij zijn bereid om te wachten op een akkoord over een nieuw voorstel inzake subsidiaire bescherming , maar er zijn zaken die wij ondanks alles niet kunnen accepteren .
de aanwezigheid van neutrale landen bemoeilijkt de integratie binnen de tweede pijler .
zoals iedereen al heeft gezegd , is de door de commissie gepresenteerde strategie veel te slap , vooral omdat er concrete doelen en tijdschema ' s ontbreken , hoewel die in het zesde milieuactieprogramma worden geëist .
door een gebrek aan personeel om het beheer van het stijgende aantal dossiers vlot te laten verlopen , ontstond vertraging in de uitvoering van het programma , wat op zijn beurt voor een toenemende onvrede zorgde onder de ontvangers .
de normen die de diverse landen daarvoor hanteren lopen al veel te lang uiteen .
de oorlog pakt ook misdadig uit voor het russische volk zelf .
ik wil de raad en commissie verzoeken diens voorbeeld te volgen .
laten we elkaar niets wijsmaken .
wat betreft de voormalige joegoslavische republiek macedonië , ik ben zeer ingenomen over het al met al positieve verloop van de presidents- en gemeenteraadsverkiezingen .
garantie aan de eib voor leningen
het vorige protocol , met een duur van twee jaar , liep af op 1 oktober 1996 , terwijl de onderhandelingen tot verlenging niet waren afgerond . dit protocol was gedurende de onderhandelingen over een nieuw protocol voor een maand verlengd .
als europese werkers over meer en betere vaardigheden zouden beschikken , zou dat voor onze ondernemingen kunnen resulteren in een betere organisatie , meer vernieuwing en een toenemend concurrentievermogen .
als de commissie noch de betreffende lidstaat in staat is orde op zaken te stellen , dan moet het geld terug naar waar het thuishoort : de portemonnee van de europese belastingbetaler .
met hen zijn wij niet solidair .
ik ben blij dat het document dit ondersteunt .
drugs zijn natuurlijk een vergelijkbaar probleem als alcohol .
dit is duidelijk niet gebeurd .
om dat te weten te komen zouden wij toch op zijn minst een serieuze evaluatie moeten maken . wij hebben in de lidstaten ervaring opgedaan met de openstelling tot de concurrentie van het reizigersvervoer .
want er was toen geen internationaal recht op dat terrein en de amerikanen hebben een aanbod tot schadevergoeding destijds categorisch geweigerd .
de presentielijsten moeten openbaar worden gemaakt en informatie over de werkzaamheden van individuele afgevaardigden moet officieel door het europees parlement worden gepubliceerd .
de ramingen zijn dat in 2025 meer dan 60 luchthavens niet meer in staat zullen zijn om aan de vraag naar vluchten te voldoen .
het feit dat wij hen nu europa kunnen laten zien als een vriend is mijns inziens van grote politieke waarde , zeer zeker nu een belangrijk referendum op til is - wij weten allen over welk referendum ik spreek . wij moeten ervoor zorgen dat deze politieke waarde niet verloren gaat .
wie kan daar nou tegen zijn ?
ik wilde kinderen met leermoeilijkheden ook in het voorstel opnemen .
de heer lehne verdient veel lof voor het werk dat hij heeft verricht in verband met dit verslag , dat ik volledig ondersteun .
aan de orde is het debat over de verklaringen van raad en commissie over de europese conferentie van 6 oktober 1998 te luxemburg en de huidige situatie van malta in het kader van de uitbreiding .
( pl ) mijnheer de voorzitter , we hebben onlangs een akkoord bereikt dat ervoor zorgt dat de gastoevoer vanuit rusland naar een aantal eu-lidstaten van wie de bevoorrading was afgesneden , is hersteld .
het waren onze collega ’ s uit landen als tunesië en marokko die mij op deze punten van zorg gewezen hebben .
het debat is gesloten .
mijnheer de commissaris , gelet op deze periodes is het niet redelijk het parlement te vragen geen amendementen aan te nemen .
vervolgens moet er worden gewezen op de onderbesteding van de middelen vooral van de structuurfondsen , in de orde van grootte van 20 % , en met name van het europees sociaal fonds , waar ze 24 % bedraagt .
het eerste amendement , gaande over de vrijstelling van belasting , invoerrechten , tarieven en dergelijke , zal door de commissie in haar voorstel verwerkt worden , want dit is voor ons iets waar absoluut niet aan getornd mag worden .
ik zeg het nog maar eens klaar en duidelijk : we moeten de krachten van de markt versterken .
mijnheer de voorzitter , ik bedank collega peres voor zijn werk en vooral voor zijn bereidwilligheid om in te gaan op voorstellen en suggesties ; ik bedank de commissie voor haar zorgvuldige werk , en de commissie landbouw en plattelandsontwikkeling omdat zij de ingediende amendementen unaniem heeft goedgekeurd .
mijns inziens moeten de doelstellingen om onderwijs van topkwaliteit te verschaffen , de persoonlijke ontwikkeling van europese universitaire docenten te ontwikkelen , een bijdrage te leveren aan de sociale cohesie , en actief burgerschap en gelijkheid te bevorderen door sociale genderstereotypen uit te bannen , als onderdeel van het samenwerkingsprogramma worden nagestreefd .
door de ironie van het lot heeft juist deze bondsregering zich in de jaren ' 80 voor een europees mededingingsrecht ingespannen en is ze nu , in de jaren ' 90 , niet meer bereid de besluiten van de eu te aanvaarden .
we moeten tevens het voorbeeld geven .
daarbij gaat het als ik mij niet vergis om ongeveer 10 % .
ondertussen heeft president gbagbo gezegd voornemens te zijn gebieden in het noorden en westen van het land die in handen zijn van de rebellen te bevrijden als de forces nouvelles weigeren de wapens neer te leggen .
toch geen gering aantal .
ik besluit , voorzitter , met te stellen dat ik hoop dat de raad de richtlijn niet zal uitkleden want anders zullen we ons in tweede lezing nog eens moeten beraden over wat onze houding zal zijn .
van nieuwe lidstaten worden tal van zaken vereist , die inderdaad nodig zijn voor toetreding , zoals respect voor fundamentele vrijheden .
wij menen dat de situatie op dat terrein weldra zal veranderen . te gelegener tijd zal de raad het europees parlement alle informatie verstrekken om , binnen de door het verdrag opgelegde beperkingen , zijn controleopdracht op de communautaire actie op dat terrein te kunnen uitvoeren .
hoewel sommige leden van de contactgroep er alles aan doen om binnen de voorgeschreven termijn een akkoord te bereiken , dat wil zeggen het einde van dit jaar , is de status van kosovo nog niet vastgesteld .
hoewel verbetering van de talenregeling noodzakelijk is , zouden we bij de verbetering van de interne structuren van het parlement niet steeds weer meer formatie moeten eisen , maar door moeten gaan met onze screening .
voordeel van deze koppelingen is evenwel dat het baltische net nu tenminste wordt aangesloten op dat van midden-europa .
oplossingen van dit soort maken deel uit van de traditie van de europese integratie en als wij goed naar onze geschiedenis kijken , zien wij dat die vooral in moeilijke tijden naar voren worden geschoven .
die kleurschakeringen bieden de mogelijkheid om veranderingen aan te brengen , zodat wij niet hoeven te werken in een zwart gebouw . zwart staat wel symbool voor waardigheid , maar te veel zwart creëert een terneerdrukkende sfeer .
ja , that rings a bell , omdat pinochet gelijk staat met datgene wat wij ervaren hebben , althans de chilenen ervaren hebben als een van de donkerste periodes uit hun overigens roemruchte en democratische geschiedenis .
de doelgroep is groot en sympathiek en er wordt heel veel over gepraat en er wordt heel weinig gedaan .
persoonlijk ben ik echter van mening dat cohesiebeleid via een algemeen regionaal en structuurbeleid beter kan worden gevoerd zonder cohesiefonds , temeer daar het cohesiefonds naar mijn mening het nadeel in zich bergt dat de aandacht meer uitgaat naar landen dan naar regio ' s .
zo stonden de afgelopen dagen verklaringen in de spaanse pers van de marokkaanse autoriteiten , waarin deze stellen dat ze de visserijovereenkomst niet zullen vernieuwen .
wij hebben de guillotineclausule onder geen enkele voorwaarde geaccepteerd en door goed samen te werken , geheel in de geest en de doelstelling van het kaderprogramma , is een goed resultaat bereikt zowel wat betreft de begroting als wat betreft de inhoud .
ik wil ook de behandeling van de richtlijn inzake auteursrecht in de informatiemaatschappij noemen .
aan het begin van uw voorzitterschap heb ik u iets toegewenst , namelijk dat u zou genieten van die zes maanden , maar ik had ook een kritische noot gekraakt , omdat ik in uw programma geen duidelijke definitie zag van uw visie op europa en de rol van de instellingen .
dit is een absoluut gebrek aan besef van urgentie .
in dit cijfer is geen rekening gehouden met de incidenten die niet worden aangegeven door vervoersondernemingen omdat ze vrezen dat hun verzekeringspremies omhoog zullen gaan .
wij zijn aanhangers van een volledig verenigd europa , van de ene hoek van het continent tot de andere , waarin de gegoede burgerij niet meer aan de touwtjes trekt en de economie niet meer wordt gedicteerd door financiële groepen . wij kunnen dan ook geen enkele sympathie opbrengen voor anachronistische vormen van souvereinisme .
aan de orde is het debat over vier ontwerpresoluties over de situatie in sri lanka .
concrete aanwijzingen zijn er niet , maar vooral op het politieke vlak lijkt de leiding zich te bezinnen op de manier waarop men enerzijds de stabiliteit in het land kan behouden , wat een volkomen legitiem doel is , maar anderzijds de economische dynamiek ook op politiek vlak tot uitdrukking kan brengen . daar is men nog niet erg ver mee gevorderd .
het in dit verband door de commissie gehanteerde argument dat onze voorstellen een einde zouden maken aan het braakleggingsinstrument , is volstrekt onbegrijpelijk .
de commissie overweegt daarom die maatregelen met nog een jaar te verlengen .
waar ik bijzonder verheugd over ben , is dat wij de uitbreidingskosten hebben opgenomen .
dat is de centrale vraag in dit hele debat .
ziehier een ander tweederangs besluit : de postrichtlijn .
dien een voorstel in bij de raad dat het - in het belang van de bevordering van de democratie in wit-rusland - makkelijker maakt voor mensen aldaar om aan visa te komen .
een enorm verlies aan geloofwaardigheid .

van deze mogelijkheid wordt helaas maar hoogst zelden gebruik gemaakt .
in het licht van de aanslagen in amerika groeit het besef dat de enorme verspreiding van wapens in de wereld leidt tot onstabiele landen die de voedingsbodem vormen voor terrorisme .
alles wat te maken heeft met het aanpakken van terrorisme is belangrijk .
wanneer we de bureaucratie wegnemen die thans inspanningen smoort om op grensoverschrijdende basis diensten te vestigen of te verrichten , zal dat een echte bijdrage zijn tot ondernemerschap , groei en werkgelegenheid .
ten eerste de doodstraf .
dit verheugt me ten zeerste , alex .
mijnheer de voorzitter , dames en heren , het onvergelijkelijk schone landschap van de galicische ' rias ? - rivierdelta ' s - , de monding van de rivier de minho en de kustgemeenschappen in die regio worden wederom bedreigd door een scheepsramp die niet had mogen gebeuren en dus een voorbeeld vertegenwoordigt van het soort dingen die in onze wateren niet langer zouden moeten kunnen of horen te gebeuren . hoeveel van dit soort rampen moeten er nog geschieden voordat er maatregelen worden genomen . ?
wij kunnen er hoogstens op attenderen dat er nog steeds geen onafhankelijk onderzoek is ingesteld naar de gebeurtenissen in andizjan van achttien maanden geleden .
het was in feite in mexico dat het begrip " vrouwenmoord ” vorm aannam , vooral toen het bureau van de speciaal openbaar aanklager belast met het onderzoek en de vervolging van moordgevallen op vrouwen in mexico , onder het voorzitterschap van congresvrouw marcela lagarde , vastlegde dat het begrip verwees op , en ik citeer " het geheel van misdrijven tegen de menselijkheid , waaronder moord en ontvoering en de verdwijningen van meisjes en vrouwen binnen de context van een falende overheid ” .
de commissie kan toezeggen dat wij ons best zullen doen om bij nieuwe meldingen van onregelmatigheden de informatie zondanig boven water te krijgen dat wij kunnen nagaan wat de onregelmatigheden zijn die verband houden met financiële schade .
het is belangrijk dat die eerste lezing op homogene wijze gebeurt , want bij de bemiddeling op 24 november moeten we eensgezind zijn , en verzekerd zijn van de steun van onze fracties en de afgevaardigden van dit parlement .
b5-0575 / 2000 van de heer di pietro , namens de eldr-fractie , over peru ;
het woord is aan mevrouw malliori voor een motie van orde .
er vindt kolonisatie van chinezen uit het gebied van het dichtbevolkte midden en oosten van het land plaats en veel nieuwkomers vervullen de rol van ambtenaar , politieman of militair .
hartelijk dank , mijnheer de commissaris !
het zou heel anders zijn geweest als er een algemene ontwapeningsinspanning werd ondernomen .
al met al is het lovenswaardig dat de commissie de huidige overeenkomst met groenland herziet en in juni een aantal gepaste maatregelen neemt , zoals die welke ik zojuist heb genoemd , maar in het akkoord met de groenlanders zou zij zich ambitieuzer kunnen tonen om nu al tot een grondiger herziening te komen .
verder is geaccepteerd dat de inhoud van het programma wordt uitgebreid met een beleid dat voorziet in preventie en erkenning van de risico ' s . ook wordt bekeken hoe dit programma het best kan aansluiten bij andere gezondheidsprogramma ' s .
bovendien ook deze dwergvinvis is in gevaar en het is beter om ons aan de afspraak te houden om alle walvissen te beschermen .
de verslagen hebben een thema gemeen , namelijk dat de gebruikers veel baat zullen hebben bij de euro , of het nu gaat om consumenten , ondernemingen of om hen die op de internationale financiële markten met vreemde munten werken .
als de marketing op de goede manier gebeurt , zullen veel toeristen een keuze maken voor dergelijke bestemmingen .
ik vind het alleen spijtig dat we er niet beter in geslaagd zijn daarmee de economische en sociale voorwaarden te scheppen die zo belangrijk zijn voor een vreedzame politieke toekomst .
de vs heeft ons meegesleurd in verschillende oorlogen , in verschillende conflicten - ik denk aan servië , irak en afghanistan - waaraan zeker geen europese belangen ten grondslag lagen .
omdat het europees parlement nog geen wetenschappelijke studie of gegevens heeft gezien die dat onderscheid onderbouwen , stel ik voor het niet te aanvaarden .
de nigeriaanse militaire junta denkt dat die kennis en dat hebben van die olievoorrraden maakt dat men kan doen wat men wil .
verder ben ik oprecht bezorgd over de inzet van mijn eigen land voor deze conferentie .
als er in de toekomst alleen nog topconferenties in belgië plaats gaan vinden , is het dan de bedoeling dat daar een speciale plaats voor komt ?
in het verslag van mevrouw fourtou worden nog een aantal andere punten van zorg genoemd . deze vallen echter buiten de bevoegdheid van de gemeenschap en daarom kan de commissie er niets over zeggen .
tot slot zou ik de heer staes graag nog eens willen bedanken voor zijn uitstekende werk aan een voorstel dat zeer complex is , maar tegelijkertijd buitengewoon belangrijk voor het milieu en de volksgezondheid .
niettegenstaande die beperkingen moeten we toch vaststellen dat ze aan de regio ' s die binnen de toekomstige europese unie een ' geografische verschuiving zullen ondergaan ? de aandacht geeft die ze verdienen . deze regio ' s kunnen negatieve gevolgen ondervinden van de mededinging van hun nieuwe buren binnen de eu .
schriftelijk . - ( ro ) verslechtering van de grondkwaliteit is een probleem waaraan we niet mogen voorbijgaan .
we hadden daar toch lering uit moeten trekken .
de burgers zien de commissie als een ultraliberaal orgaan dat totaal geen interesse heeft om de burger te beschermen tegen de stormwinden van de mondialisering .
we hebben het dus voor elkaar gekregen en dit resultaat vandaag hier heeft voor mij een dubbele waarde : in de eerste plaats hebben we duidelijk gemaakt wat meebeslissen kan betekenen , het geeft het beste in de samenwerking tussen de instellingen , het feit dat de commissie moedig genoeg was om met een voorstel te komen op een moment dat iedereen dacht dat het een voorstel was dat tot mislukking was gedoemd , het feit dat dit parlement zijn verantwoordelijkheden op zich nam en de leden ervan , vaak het hoofd biedend aan hun advocatencollectieven in de lidstaten - en ik kijk naar de heer cot en de heer lehne en denk aan anderen die hier vandaag niet zijn , maar die ons tijdens dit hele traject hebben begeleid - de rede over de angst hebben laten zegevieren .
mevrouw lulling , uit dit applaus blijkt wel dat we nu meer weten over de indiening van de belangrijkste aggregaten van de nationale rekeningen .
niet alleen steun ik volledig het gebruik van eu-geld voor oplossingen voor een ernstig gezondheidszorgprobleem waarmee alle lidstaten te maken hebben , maar ik steun ook het sterke sociale element dat aan de voorstellen verbonden is , in de zin dat ze de lidstaten in staat stellen kinderen te steunen uit meer kansarme gezinnen , die geneigd zijn minder groente en fruit te eten en meer risico lopen obesitas te ontwikkelen .
ik zal ook een schriftelijke verklaring afleggen , maar dat wilde ik daaraan mondeling toevoegen .
als deze commissaris en de gehele commissie beoordeeld worden op een geloofsbelijdenis , is dat een anti-europese keuze , en als dat ook nog gebeurt vlak vóór de ondertekening van de grondwet , is dat een ernstige politieke misstap , die tevens een diepe wond in de europese instellingen veroorzaakt .
en ten derde is er een akkoord bereikt over een instituut voor europese studies in moskou .
dat is voor ons een geweldige uitdaging en een grote verplichting .
verder zijn er extreme servische krachten die soms ook nu nog steun krijgen uit belgrado , en misschien ook van president kostunica , en die geloven dat het uur is geslagen om in zekere zin wraak te oefenen en een stokje te steken voor het herstel van bepaalde elementen van het multi-etnische leven , zoals bijvoorbeeld de eerstesteenlegging van de moskee naar aanleiding waarvan die incidenten zijn uitgebroken .
veeleer komen zij voort uit politieke , economische en etnische spanningen .
europa dient zich te voorzien van de middelen die nodig zijn om een ware democratie tot stand te brengen , een democratie die het mogelijk maakt het hoofd te bieden aan alle belangrijke maatschappelijke uitdagingen , waarbij de diversiteit van de europese volken gerespecteerd wordt , maar waarbij tevens ruimte geboden wordt voor het ontstaan van een europees burgerschap .
. -ik ben verheugd over dit voorstel van de europese commissie .
de nieuwe uitgebreide overeenkomst moet voorzien in een nieuwe , versterkte grondslag voor de betrekkingen tussen de europese unie en oekraïne , een grondslag die strookt met de reële uitdagingen .
dit is de voornaamste manier waarop wij deze landen hebben kunnen helpen zich in de richting van de europese unie te ontwikkelen .
de grieks-cyprioten hebben ingestemd met de ideeën van de verenigde naties en ik geloof niet dat iemand kan beweren dat de verenigde naties naar hun pijpen dansen .
de burgers van de lidstaten wordt voorts geen enkel recht afgenomen dat zij nu al genieten en evenmin zal een hoger beschermingsniveau verwateren tot een handvest dat slechts minimumregels vastlegt .
in een zuiders land hebben we immers ook nog een bijzonder probleem .
ik betwist niet dat we ons dringend met dit probleem moeten bezighouden .
een paar weken geleden zei een leerkracht van een kleuterschool dat de reden om roma-kinderen niet toe te laten tot de kleuterschool was dat zij vies waren .
foltering moet verboden worden , de vrijheid van pers en meningsuiting moet gewaarborgd worden en de bestrijding van corruptie moet worden voortgezet .
het verslag heeft uiteindelijk de unanieme steun gekregen van onze commissie .
op dit punt zijn wij het roerend met elkaar eens : het europees parlement , de raad , de lidstaten en de commissie zijn vastbesloten om voet bij stuk te houden en hun inspanningen resoluut voort te zetten .
de medicijnen moeten ook en vooral worden aangepast aan de levensomstandigheden in de betreffende landen en gedistribueerd worden via gezondheidsinstellingen die die naam waardig zijn .
wij moeten ervoor zorgen dat onze procedures en systemen voor rechtshandhaving doelmatig kunnen concurreren met de internationale criminele structuren die er vandaag zijn .
het sociaal beleid en het werkgelegenheidsbeleid moeten worden versterkt om verlies van banen te beperken of te voorkomen en de europeanen te beschermen tegen sociale uitsluiting en armoede .
wanneer wij een instrument , een ecologisch instrument , willen hebben om het energieverbruik te verminderen , moeten wij onze aandacht helaas toespitsen op de huishoudens en het verkeer . dan moeten wij het belastinginstrument zo opbouwen dat vooral deze sectoren worden getroffen .
integendeel zelfs , zij moeten bij de onderhandse gunning van lijnen of netten ook een kans maken .
de commissie heeft nota genomen van het besluit van de regering om van 10 tot 24 maart volgend jaar parlementsverkiezingen te houden .
ik acht voorlichting dan ook van groot belang .
bent u nu wel of niet bereid een benelux-wisselcommissaris te accepteren ?
noodhulp moet onvoorwaardelijk en waar en wanneer ook verstrekt worden .
het gemeenschappelijk standpunt is misschien niet ideaal maar het biedt mijns inziens voldoende garanties .
dat is de enige methode om af te rekenen met belastingparadijzen en dumpingpraktijken .
er staat veel geld op het spel .
op het vlak van humanitaire hulp is veel gebeurd . dat heb ik zelf kunnen vaststellen .
we mogen toch verwachten dat het onderscheid tussen verplichte en niet-verplichte uitgaven al een beetje meer is verdwenen als de intergouvernementele conferentie is afgerond , hetzij in amsterdam hetzij wat later in het volgende jaar .
zonder de goedkeuring van het parlement zullen er geen financiële vooruitzichten komen .
ik denk dat wat dat betreft het erg goed is om een aantal verduidelijkingen te geven en tenslotte te trachten ook tot een aantal afspraken te komen die voor alle betrokken partijen nut kunnen afwerpen als het gaat om het veiligstellen van het mensenrechtenbeleid dat uw parlement zeer aan het hart gaat , maar de commissie zeker niet minder ; dat geldt natuurlijk ook voor alle betrokken organisaties die zich zo inzetten voor de bescherming en de bevordering van het respect voor de mensenrechten .
op de lange termijn zullen we moeten nadenken over hoe de commissie het best ter plaatse kan worden vertegenwoordigd .
we moeten hieruit onze conclusies trekken als we aanstaande woensdag over de presentatie van het college gaan stemmen .
andere belangrijke wijzigingen betreffen de bepalingen inzake de procedure bij contracten en de voorwaarden voor de uitvoering van het programma .
wij hebben ons tevreden gesteld met louter formele verplichtingen en mooie woorden , die hier ook vandaag bijna tot vervelens toe te horen zijn geweest .
dit is echter te simpel gesteld voor de generaties die zichzelf hebben uitgeroepen tot " vaders van europa " .
wij zijn bang dat de bijen van europa ons in wezen dezelfde dienst bewijzen .
daarnaast is het de afgelopen jaren altijd het beleid geweest van de fractie van de europese volkspartij om zich in te zetten voor een sterke euro die berust op de criteria van maastricht en gepaard gaat met een strikte naleving van het stabiliteits- en groeipact .
toen waarschuwde ik al dat het niet zo eenvoudig lag .
ik denk dat dit een nuttig debat is geweest en dat de resolutie door de raad in overweging moet worden genomen .
tenslotte wil ik graag de woorden van een franse filosoof herhalen , die zei dat indien een wet niet nodig is , dan moet deze ook niet worden opgesteld .
er is voorts een cruciaal verband tussen sport , lichaamsbeweging en volksgezondheid .
dit keer wil ik de bedoeling van het witboek verder toelichten en de drijvende politieke rol die het jeugdbeleid in de toekomst moet gaan spelen .
daar hebben de lidstaten van de europese unie eindelijk , na bijna veertig jaar , een algemene strategie ten overstaan van de mediterrane landen ontwikkeld . net zoals wij toen onze steun hebben gegeven , onderschrijven wij ook nu het streefdoel van de verslagen die wij hier vandaag bespreken .
het gaat hier om een verspilling op grote schaal : wij lappen de reactoren in oost-europa op , maar maken ze niet veiliger .
ik hoop dat we slechts kunnen concluderen dat de toekomst aan ons is .
vandaag kennen wij de gevolgen van abortus maar al te goed .
dit voorstel maakt een grensoverschrijdend aanbod van verzekeringen mogelijk , terwijl de consument goed beschermd wordt .
eerste voorbeeld : luchtverkeersleiding .
herinnert u zich de tsunami nog ?
de garantie van de universele dienstverlening mag hierbij niet steeds verder teruglopen tot er bijna niets meer overblijft .
ik ben het zeer eens met een aantal leden de heer watson was daar het eerst en het meest uitgesproken in dat de europese unie geen religieuze gemeenschap is .
het grootste gevaar doet zich voor wanneer de procedures voor toelating van genetisch gemodificeerde organismen in de voedselketens van de gemeenschap in strijd zijn met de algemene productnormen van de wto-regelgeving .
wij verlangen dat de bestrijding van armoede en uitsluiting voor de eu absolute prioriteit heeft .
frankrijk ligt achter op schema , en we moeten er zeker van kunnen zijn dat het voorzitterschap nadenkt over de oproep tot actie en vóór 2010de nodige toezeggingen doet .
het is nodig dat europa met één stem spreekt op het wereldtoneel .
dankzij hun steun kunnen wij ons vandaag met nog grotere vastberadenheid opmaken om dit laatste traject af te leggen dat ons nog scheidt van kopenhagen en de definitieve goedkeuring van de uitbreiding .
wij zullen , in 1997 , de derde fase van het sem 2000-programma voor een gezond en efficiënt beheer doen ingaan .
hij vervolgt : " door de explosieve groei van de markten en de staatshuishoudingen is de ontwikkeling van een dergelijk systeem absoluut noodzakelijk geworden .
mijn fractie heeft gisteren met een grote delegatie de bezette fabriek bezocht en lange gesprekken gevoerd met de arbeiders en de vakbondsafgevaardigden .
mijnheer nisticò heeft mij er nog eens op gewezen dat hij met zijn voorstel verder gaat dan de amerikanen .
de gelijktijdige informatieverspreiding is geschrapt .
het debat is gesloten .
de naar binnen gerichte blik van de israëlische kiezers heeft een parallel in de wens van hamas om zich in de eerste plaats bezig te houden met palestijnse kwesties en israël te negeren , waarvan ze het bestaansrecht nog steeds ontkennen .
het grootste probleem voor consumenten tegenwoordig is dat het moeilijk is een geschil tussen verschillende landen te beluisteren , omdat er geen instanties zijn die over zulke grensoverschrijdende geschillen uitspraak doen .
daarom moeten zij ook bij de nationale rechtbanken worden ingediend .
of is het gewoon zo dat de eu , als ze iets succesvols ziet , zich daar altijd mee moet bemoeien , er regels voor moet maken en de zaak om zeep moet helpen ?
daarom kan ik mij alleen tot commissaris frattini wenden , die ongetwijfeld de belangrijkste vertegenwoordiger van de europese unie is die zich bezighoudt met dit probleem .
we zijn verheugd over het feit dat de commissie iedere zes maanden een verslag zal uitbrengen over de situatie in verband met dit dossier .
op 27 maart zouden de staatshoofden en regeringsleiders dan " s ochtends vroeg voor de publieke opinie verschijnen en zeggen dat ze hebben gefaald .
de tabaksteelt daar is met 30 % en de werkgelegenheid in deze teelt met 33 % verminderd .
we hebben nog maar krap zes jaar te gaan .
( het parlement neemt het mondelinge amendement aan )
ten derde , dit is niet nodig en ook niet wenselijk , want wij hebben het benodigde kanaal tot onze beschikking , het instrument dat geschikt is om uitdrukking aan deze bekommeringen te geven .
maar ik ben haar nog meer erkentelijk dat zij 90 % van de resolutie van het europees parlement over het groenboek heeft overgenomen .
we zijn daarom tegen het verzoek .
dus , mijnheer paleckis , we hebben al een zeer ambitieus programma om in te voeren in de europese unie .
verder wil ik erop wijzen , want dat wordt soms vergeten , dat dit geen extra kosten met zich meebrengt .
mijnheer de voorzitter , het verslag van friedrich otto wolf over het verslag van de commissie " werkgelegenheid in europa - 1996 " , zou wellicht , zoals de heer cassidy heeft voorgesteld , eigenlijk " werkloosheid in europa " moeten heten .
( en ) - mevrouw de voorzitter , ik heb geprobeerd geen al te zwaar oordeel te vellen over deze ierse kwestie , want dat is niet de reden waarom wij hier vanavond bijeen zijn . ik wil de commissaris echter drie vragen stellen : welke hoeveelheid pcb ' s is er nog altijd in omloop ; kunt u garanderen dat geen van deze pcb ' s de komende 23 maanden de voedselketen zullen besmetten , terwijl de vernietiging nog gaande is ; en zou de commissie een verslag willen presenteren over de stand van de implementatie van de verordening voor diervoederhygiëne , waarover dit parlement graag meer zou willen horen ?
de handelsakkoorden tussen de europese unie en derde landen - turkije , de lmoe ' s , de voormalige sovjetunie , india , pakistan en china - moeten minimumvoorwaarden voor een evenwicht in de textielsector bevatten ; tevens moeten ze de commissie verplichten akkoorden te bekritiseren en te weigeren als er sprake is van een situatie waarin de productie wordt bevorderd via procedures die op grond van de internationale economische en democratische regels als op z ' n minst ongebruikelijk moeten worden gekwalificeerd .
de verschillende vormen van zelfbeschikking die in de europese unie bestaan , zoals territoriale of culturele autonomie , die het resultaat zijn van een consensusbeleid tussen de meerderheid en de minderheid , hebben de economische , politieke en maatschappelijke kracht van het land in kwestie en zelfs de europese unie niet verzwakt .
een ander doel is de integratie van de sap + -landen in het wereldhandelssysteem .
deze trans-europese netwerken vormen de eerste poging sinds de romeinse tijd om de afzonderlijke infrastructuren binnen europa in een groter geheel te integreren .
we kunnen dit eenvoudigweg niet aan iedere lidstaat zelf overlaten .
dat geldt in zeer hoge mate voor de steun uit het europees sociaal fonds . het geldt echter ook voor doelstelling 2 , de territoriale samenwerking .
voorzitter , minister-president , als inwoner van de benelux loop ik er de laatste tijd wat gefrustreerd bij .
in het verslag worden nog andere elementen aangekaart die in de toekomst van belang zullen zijn . ik denk bijvoorbeeld aan de instandhouding van de berekeningsbasis , de uitbreiding van de categorie van gevoelige producten en de aandacht voor de belangen van de acs-landen die niet in staat zijn om een economische partnerschapsovereenkomst aan te gaan .
verder eisen wij dat de soedanese regering een eind maakt aan haar gewapend offensief en onmiddellijk akkoord gaat met het besluit van de veiligheidsraad om een begin te maken met een vn-vredeshandhavingsoperatie die een eind moet maken aan het geweld .
- ik ben van deze zaak op de hoogte .
tot slot ben ik er nog niet zo zeker van dat het ongebreidelde liberalisme waar deze overeenkomst van doordrongen is , een harmonieuze ontwikkeling van de economieën van dit land mogelijk maakt .
de commissie heeft ons ook al in een zeer laat stadium verzocht de kwestie bosnië-herzegovina met spoed te behandelen .
rekening gehouden met het bedrag van 2.760 , 48 miljoen ecu dat is uitgetrokken voor deel a van de begroting van de commissie , blijft er binnen rubriek 5 een beschikbare marge over van 107 , 35 miljoen ecu .
het verheugt ons te kunnen vaststellen dat de fractie de groenen in het europees parlement , die de motie van wantrouwen in het voorjaar niet had gesteund , ditmaal ons voorstel heeft overgenomen .
wij moeten vanzelfsprekend justitiële en politiële coördinatie op touw zetten en sancties invoeren , maar ook mensen informeren en vooral waarschuwen .
vervolgens worden de contouren zichtbaar van een europese unie met een uitvoerend orgaan , de commissie , die wordt aangesteld door twee wetgevende instellingen , het europees parlement , dat de burgers vertegenwoordigt , en de raad , die de lidstaten vertegenwoordigt .
ook in deze landen is er sprake van een vergrijzing en dit tegen een achtergrond van nog ingrijpender economische en sociale veranderingen .
het is bij mijn weten al de derde keer dat mevrouw gradin hier tijdens de middagpauze komt spreken en bijna niemand haar toehoort . drie vierde van dit parlement zit ondertussen over andere dingen te redekavelen .
aan de orde is de gecombineerde behandeling van :
ik hoef niet in te gaan op alles wat zojuist gezegd is , maar ik wil uw aandacht vestigen op het feit dat deze zaken op de agenda kunnen worden ingeschreven en in de betreffende commissies van het parlement ter sprake kunnen worden gebracht .
verslag-ahlqvist ( a4-0200 / 97 )
mijnheer de voorzitter van de commissie , u heeft een aantal redenen aangevoerd waarom de controle niet naar behoren is uitgevoerd .
we moeten ook vermijden , zoals de heer whitehead reeds zei , dat deze bepaling een eerste stap is in de richting van een allesomvattende regelgeving inzake intellectuele eigendom , bijvoorbeeld op het gebied van patenten . dit is ook de reden waarom wij sommige amendementen verwerpen .
eindelijk zijn we erin geslaagd doortastend op te treden , en ik kan het duitse voorzitterschap gelukwensen met de vooruitgang die inmiddels is geboekt , en niet alleen hen maar ook de britse en franse ministers van buitenlandse zaken .
een beperking van de toegang van onder slechte arbeids-en milieuomstandigheden geproduceerde amerikaanse producten tot de europese markt zou amerika kunnen dwingen om meer aandacht te besteden aan arbeid , milieu , volksgezondheid , dierenkwelling , mensenrechten en vrede .
wat betreft de leeftijdslimiet voor het verzamelen van biometrische gegevens , daar heb ik geen ideologisch standpunt over .
wat een schande !
opnieuw willen wij duidelijk maken dat wij de doodstraf principieel van de hand wijzen . de commissie heeft derhalve op 29 juni de bevoegde turkse instantie uitgenodigd rekening te houden met dit principiële standpunt van de europese unie inzake doodsstraf .
er moet meer nadruk op implementatie en uitvoering worden gelegd , zoals de heer brok in zijn verslag concludeert .
ook de beperking van de rol van de staat is echter een belangrijk thema in het verdrag van maastricht . andere belangrijke punten zijn de bestrijding van de inflatie en de convergentie van het economisch en financieel beleid .
de resultaten van de overige landen vertonen ongetwijfeld verschillen , maar we hebben dit vergelijkend onderzoek niet onder ogen gekregen van de commissie .
hoewel ik het instellen van een agentschap voor de samenwerking steun , heb ik zo mijn vragen bij de vorm en de taak .
na de martelgang die de toekenning van de visquota met zich meebracht , lijkt men zich in de europese unie beter bewust te zijn geworden van de schaarsheid van dit waardevolle goed .
deze rechters , de rechters van gisteren , hebben willen laten zien wie de baas is .
wij hopen van onze kant dat de nieuwe minister-president en zijn regering degelijke gesprekspartners zullen zijn bij vredesonderhandelingen .
wij zullen echter zeker ook de bestaande voorschriften blijven vereenvoudigen .
wij hebben geen idee welke behandeling wij moeten toepassen en wij hebben ook niet echt een clou over hoe levensgevaarlijk dit virus eigenlijk is .
de overeenkomst moet tevens gedetailleerde en heel duidelijke bepalingen inzake de strijd tegen corruptie bevatten , alsmede heel concrete sancties , die tegen de acs-landen , de lidstaten van de europese unie of het bedrijfsleven getroffen kunnen worden .
dat blijkt uit de besluiten waarin ongeremde groei wordt uitgeroepen tot de sleutel tot de oplossing van de huidige problemen , waarin de derde dimensie - het behoud van ecologische beginselen - niet meer wordt genoemd en waarin het noodzakelijke evenwicht tussen drie dimensies wordt genegeerd .
de basis van deze vloot zou worden gevestigd op het meest centrale punt in de risicogebieden .
zo is het oppositiepartijen nog steeds niet mogelijk hun werk op normale wijze te verrichten .
we kunnen om het onderwerp heen draaien of ons met de bijzaken bezighouden .
desalniettemin zijn er ten minste drie paragrafen die voor mij onaanvaardbaar blijven . ten eerste paragraaf 18 waarin de palestijnse aanslagen en de israëlische militaire repressie op één lijn worden gezet en als terroristisch worden bestempeld .
mogen we ons geen vragen stellen over het feit dat de algerijnse overheid reageert met beperkingen van de persvrijheid , met beperkingen van de mensenrechten en de rechtsstaat ?
laten we dus alles in het werk stellen om de slivovitsj te redden , en stemt u dus allemaal voor het amendement in kwestie .
de verenigde staten hebben een legitiem belang , namelijk de bescherming van hun land .
de commissie moet haar beloften waarmaken op die gebieden waarvoor zij verantwoordelijkheid draagt , in het bijzonder de voltooiing van de interne markt .
als de lonen zo laag zijn dat je er niet van kunt leven , dan kan er wel sprake zijn van discriminatie .
hoe onafhankelijk zijn zij ?
nu zit ik echter met een probleem en zou ik de raad willen vragen het uit de wereld te helpen .
om die reden dienen de resultaten van de onderzoeken die op dit moment door gespecialiseerde organen uitgevoerd worden , te worden meegenomen in het politieke besluitvormingsproces inzake de verdeling van het frequentiespectrum .
we gaan over tot een presentatie van de agenda .
het europees parlement wilde in dit verband verder gaan dan het gemeenschappelijk standpunt .
dit is een zeer innovatief idee en de commissie staat daar in beginsel volledig achter .
bijna alle wetgeving is gemaakt voor grote ondernemingen . het midden- en kleinbedrijf heeft te weinig mankracht om te voldoen aan al deze wetgeving .
